###fdkjgzschool.v2009#.asp
%23%23%23fdkjgzschool.v2009%23.asp
%23%23%23fdkjgzschool.v2009%23.asp.bak
%23%23%23fdkjgzschool.v2009%23.aspx
%23%23%23fdkjgzschool.v2009%23.jsp
%23%23%23fdkjgzschool.v2009%23.php
%23%23cyweb_cn.asp.bak
%23dat%23!@$a.asp.bak
%23database%23.asp.bak
%23db1.asp.bak
%23echuang%23.asp.bak
%23ewebeditor.asp.bak
%23fdaeg35@%23gds.asp.bak
%23liaoxd.asp.bak
%23sql.asp.bak
%23sy%23wgh2008%23.asp.bak
%23tourdata.asp.bak
%23tourdatabak.asp.bak
%23tyqiye.asp.bak
%23tzims_ver6.1.mdb
%23wygkcnalibaba.asp.bak
%23wygkcnqywz4.asp.bak
%23xgxian_pingshang_071110_v3.01.mdb
%23zxdata.project%23.asp
%23zxdata.project%23.asp.bak
%23zxdata.project%23.aspx
%23zxdata.project%23.jsp
%23zxdata.project%23.mdb
%23zxdata.project%23.php
%3f.jsp.bak
*.shtml/login.jsp
,..,
."./."./winnt/win.ini%20.php3
....../autoexec.bat
..../config.sys
../../../../../../autoexec.bat
../../../../../../scandisk.log
../../../../../winnt/repair/sam._
../../../../config.sys
../../../autoexec.bat
../../../scandisk.log
../../../winnt/repair/sam._
../../myserverexec-0.2/readme.txt
../../template/shared/indextemplate.xml
../../windows/user.dat
../../winnt/win.ini%00examples/jsp/hello.jsp
../admin.asp
../admin.aspx
../admin.jsp
../admin.php
../admin/default.asp
../admin/default.aspx
../admin/default.jsp
../admin/default.php
../admin/index.asp
../admin/index.aspx
../admin/index.jsp
../admin/index.php
../admin/login.asp
../admin/login.aspx
../admin/login.jsp
../admin/login.php
../admin/manage.asp
../admin/manage.aspx
../admin/manage.jsp
../admin/manage.php
../admin/shopbackup.mdb
../readme.txt
..336699
..default
..default.asp
..default.aspx
..default.jsp
..index
..index.asp
..index.aspx
..index.jsp
..login
..login.asp
..login.aspx
..login.jsp
..main.jsp
..manage
..manage.asp
..manage.aspx
..manage.jsp
./cgi-bin/./test.cgi
./web-inf/web.xml
.adminpass.txt
.aspx.aspx
.aspxalmas.aspx
.aspxect.aspx
.aspxianthe.aspx
.aspxiration.aspx
.jsp.jsp
.jsp/web-inf/classes/env.java
.jspalmas.jsp
.jspect.jsp
.jspianthe.jsp
.jspiration.jsp
.php.php
.phpalmas.php
.phpect.php
.phpianthe.php
.userid.pwd
_admin.asp.bak
_admin/config.asp.bak
_admin/config.inc.bak
_admin/config.inc.php
_admin/config.inc.php.bak
_admin/conn.php.bak
_admin/ftp.php.bak
_admin/ftp_config.php.bak
_admin/z9v8config.inc.bak
_admin/z9v8config.inc.php
_admin/z9v8config.inc.php.bak
_admin/z9v8conn.asp.bak
_admin/z9v8ftp.php.bak
_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:/orderinfo.txt
_vti_bin/fpcount.exe?page=default.htm|image=2|digits=1
_vti_bin/shtml.dll/nosuch.aspx
_vti_bin/shtml.dll/nosuch.jsp
0.0.
0.0.1212
00..00..
00..112233
0x5emyup.asp.bak
1.asp.bak
1/1/gif.asp.bak
10f4digshell0.asp.bak
11.asp.bak
111.asp.bak
11111/index.asp.bak
115cn.asp.bak
123..
123.asp.bak
1234.asp.bak
12345.asp.bak
123456.asp.bak
12912.asp.bak
13.14.15
1dppdiy.asp.bak
1hmmdigshell2.asp.bak
1ndex.asp.bak
1tufmyup.asp.bak
1uuqmyup.asp.bak
200|500->head:/data/sdbbs.ful.cn.asp
2006.asp.bak
216.2.8.114
22.asp.bak
222.asp.bak
2ccc.com.txt
2ir9myup.asp.bak
2m8ydigshell0.asp.bak
2r8idiy.asp.bak
3.14159.asp
3.14159.aspx
3.14159.jsp
3.14159.php
3.asp.bak
30wfdigshell0.asp.bak
33.asp.bak
333.asp.bak
3800cc.asp.bak
4.2bsd.asp
4.2bsd.aspx
4.2bsd.jsp
4.2bsd.php
4.3bsd.asp
4.3bsd.aspx
4.3bsd.jsp
4.3bsd.php
41x6digshell0.asp.bak
47rfmyup.asp.bak
4fpndigshell0.asp.bak
4p5xdiy.asp.bak
5u3qdigshell0.asp.bak
5xc4diy.asp.bak
6crwdiy.asp.bak
6k.asp.bak
6qv4myup.asp.bak
6yaqmyup.asp.bak
79hlmyup.asp.bak
7am5xiao.asp.bak
7hsfdigshell0.asp.bak
8000/./web-inf/web.xml
8000/servlet/com.livesoftware.jrun.plugins.jsp.jsp/../../../tst.txt
8000/servlet/com.livesoftware.jrun.plugins.ssi.ssifilter/../../test.jsp
8000/servlet/jsp/../../tst.txt
8000/servlet/ssifilter/../../test.jsp
8002/newuser?image=../../database/rbsserv.mdb
8080/../../winnt/win.ini%00examples/jsp/hello.jsp
8080/../readme.txt
8080/servlet/org.apache.catalina.servlets.defaultservlet/index.jsp
80f9digshell0.asp.bak
87d6diy.asp.bak
88888/index.asp.bak
88bmw.com.rar
89wjdiy.asp.bak
8vt2digshell0.asp.bak
8wr8myup.asp.bak
9090/servlet/com.sun.server.http.pagecompile.jsp92.jspservlet/board.html
92vrmyup.asp.bak
996633..
9g42shell.asp.bak
a.asp.bak
a_admin.asp.bak
a_admin.jsp.bak
a_login.asp.bak
a0p7digshell2.asp.bak
aa.asp.bak
aaa.asp.bak
account.asp.bak
acct/login.asp.bak
ad.asp.bak
ad/config.asp.bak
ad/config.inc.bak
ad/config.inc.php
ad/config.inc.php.bak
ad/conn.asp.bak
ad/conn.php.bak
ad/ftp.php.bak
ad/ftp_config.php.bak
ad/sql_config.php.bak
ad/web.config.bak
ad/z9v8config.asp.bak
ad/z9v8config.inc.bak
ad/z9v8config.inc.php
ad/z9v8config.inc.php.bak
ad/z9v8conn.asp.bak
ad/z9v8conn.php.bak
ad/z9v8ftp.php.bak
ad/z9v8ftp_config.php.bak
ad/z9v8sql_config.php.bak
ad/z9v8web.config.bak
ad_admin/admin_login.asp.bak
ad_admin_login.asp.bak
ad_login.asp.bak
ad_manage.asp.bak
add.asp.bak
add_admin.asp.bak
add_user.asp.bak
addfile.asp.bak
addlb.asp.bak
addmember.asp.bak
addpicture.asp.bak
adduser.asp.bak
adlogin.asp.bak
adm.asp.bak
adm_login.asp.bak
adm_menu.asp.bak
adm_user.asp.bak
admcheck.asp.bak
admcheckform.asp.bak
admin.asp.bak
admin.jsp.bak
admin.php.bak
admin.php?upload=1&file=config.php&file_name=tmp.txt&wdir=/images/&userfile=config.php&userfile_name=tmp.txt
admin/account.asp.bak
admin/ad_login.asp.bak
admin/admin.asp.bak
admin/admin.jsp.bak
admin/admin_/login.asp.ba
admin/admin_/login.asp.bk
admin/admin_/login.jsp.ba
admin/admin_/login.jsp.bk
admin/admin_/login.php.ba
admin/admin_/login.php.bk
admin/admin_/login.pl.bak
admin/admin_/login.pl.bk
admin/admin_6list.asp.bak
admin/admin_admin.asp.bak
admin/admin_ads.asp.bak
admin/admin_index.asp.bak
admin/admin_login.asp.ba
admin/admin_login.asp.ba.bak
admin/admin_login.asp.bak
admin/admin_login.asp.bk
admin/admin_login.asp.bk.bak
admin/admin_login.jsp.ba
admin/admin_login.jsp.ba.bak
admin/admin_login.jsp.bak
admin/admin_login.jsp.bk
admin/admin_login.php.ba
admin/admin_login.php.bak
admin/admin_login.php.bk
admin/admin_login.pl.bak
admin/admin_login.pl.bk
admin/admin_mb.asp.bak
admin/admin_template.asp.bak
admin/admin_upfile.asp.bak
admin/admin_uploadfile.asp.bak
admin/adminlogin.asp.bak
admin/asp.asp.bak
admin/aspcheck.asp.bak
admin/b2b_sysdata.asp.bak
admin/chinaz.com.txt
admin/config.asp.bak
admin/config.inc.asp
admin/config.inc.bak
admin/config.inc.php
admin/config.inc.php.bak
admin/conn.asp.bak
admin/conn.inc.asp
admin/conn.php.bak
admin/controlpanel.asp.bak
admin/cp.asp.bak
admin/cz_login.asp.bak
admin/data/%23down19827.asp.bak
admin/data/user.asp.bak
admin/database/%23tourdata.asp.bak
admin/database/%23tourdatabak.asp.bak
admin/db.asp.bak
admin/dbb.asp.bak
admin/default.asp.bak
admin/default/admin.asp.bak
admin/default/login.asp.bak
admin/diy.asp.bak
admin/edit/admin_login.asp.bak
admin/edit/admin_uploadfile.asp?id=14&dir=..
admin/edit/upload.asp.bak
admin/editor/admin_login.asp.bak
admin/editor/admin_style.asp.bak
admin/editor/admin_uploadfile.asp?id=14&dir=..
admin/editor/upload.asp.bak
admin/enda.asp.bak
admin/ew/upload.asp.bak
admin/eweb/admin_login.asp.bak
admin/eweb/admin_uploadfile.asp?id=14&dir=..
admin/ewebedit/admin_login.asp.bak
admin/ewebeditor/admin_login.asp.bak
admin/ewebeditor/admin_uploadfile.asp?id=14&dir=..
admin/ewebeditor/upload.asp.bak
admin/ewebeditor_v280_free/admin_login.asp.bak
admin/ewebeditornet/upload.aspxdmditor/upload.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.asp?type=all&connector=connectors/asp/connector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.asp?type=image&connector=connectors/asp/connector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.aspx?type=all&connector=connectors/asp/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.aspx?type=image&connector=connectors/asp/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/asp/connector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.php
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/aspx/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=%2fadmin%2ffckeditor%2feditor%2ffilemanager%2fconnectors%2fasp%2fconnector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=../../connectors/aspx/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/asp/connector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/asp/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/asp/connector.php
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/aspx/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/php/connector.php
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=monyer&connector=connectors/asp/connector.asp
admin/fckeditor/editor/filemanager/browser/default/browser.html?type=monyer&connector=connectors/aspx/connector.aspx
admin/fckeditor/editor/filemanager/browser/default/browser.jsp?type=all&connector=connectors/asp/connector.jsp
admin/fckeditor/editor/filemanager/browser/default/browser.jsp?type=image&connector=connectors/asp/connector.jsp
admin/ftp.php.bak
admin/ftp_config.php.bak
admin/go.asp.bak
admin/helps.asp.bak
admin/home.asp.bak
admin/htmedit/admin_login.asp.bak
admin/htmedit/db/ewebeditor.asp.bak
admin/htmledit/admin_login.asp.bak
admin/htmleditor/admin_login.asp.bak
admin/htmleditor/upload.asp.bak
admin/inc_config.asp.bak
admin/index.asp.bak
admin/index.jsp.bak
admin/left.asp.bak
admin/login.asp.bak
admin/login.asp.bk
admin/login.asp.bk.bak
admin/login.jsp.bak
admin/login.jsp.bk
admin/login.php.bak
admin/login.php.bk
admin/login.pl.bak
admin/login.pl.bk
admin/login1.asp.bak
admin/logina.asp.bak
admin/logo.asp.bak
admin/logout.asp.bak
admin/lygofa.asp.bak
admin/m_bian/db/%23ewebeditor.asp.bak
admin/main.asp.bak
admin/manage.asp.bak
admin/manage/admin.asp.bak
admin/manage/login.asp.bak
admin/md5.asp.bak
admin/menu.asp.bak
admin/myup.asp.bak
admin/news.asp.bak
admin/nsclass.asp.bak
admin/ows_login.asp.bak
admin/save_upfile.asp.bak
admin/scripts/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/php/connector.php
admin/select_feedback.asp.bak
admin/sou.../southidceditor.mdb
admin/southidceditor/admin_login.asp.bak
admin/southidceditor/popup.asp.bak
admin/southidceditor/upload.asp.bak
admin/sql_config.php.bak
admin/system/editor/fckeditor/editor/filemanager/connectors/asp/connector.asp?command=createfolder&type=image&currentfolder=%2fshell.asp&newfoldername=z&uuid=1244789975684
admin/test.asp/info.asp
admin/test.aspinfo.asp
admin/test.aspinfo.asp.bak
admin/test.aspx/info.aspx
admin/test.aspxinfo.aspx
admin/test.jsp/info.jsp
admin/test.php/info.php
admin/test.phpinfo.php
admin/up_images.asp.bak
admin/upfile.asp.bak
admin/upfile.aspadmin/upfile_flash.asp
admin/upfile.phpadmin/upfile_flash.php
admin/upfile_flash.asp.bak
admin/upfile_image.asp.bak
admin/upfile_soft.asp.bak
admin/upfile1.asp.bak
admin/upfile2.asp.bak
admin/upfile-flash.asp.bak
admin/upload.asp.bak
admin/upload.asp?picname=st999.asp
admin/upload_image.asp.bak
admin/upload_soft.asp.bak
admin/upload_softpic.asp.bak
admin/upload1.asp.bak
admin/upload2.asp.bak
admin/uploadfaceok.asp.bak
admin/uploadimage3_upload.asp.bak
admin/uploadpic.asp.bak
admin/uploadpic.asp?actiontype=mod&picname=miao.asp
admin/uploadpic.asp?language=&editimagenum=0&editremnum=1.asp;41513102009204012
admin/uploadpic.aspactiontype=mod&picname=miao.asp
admin/uploadpic.aspactiontype=mod&picname=miao.asp.bak
admin/uploadpic.aspx?actiontype=mod&picname=miao.aspx
admin/uploadpic.inc.asp
admin/uploadpic.jsp?actiontype=mod&picname=miao.jsp
admin/uppic.asp,backup.asp
admin/uppic.asp.bak
admin/user_login.asp.bak
admin/web.config.bak
admin/web_login.asp.bak
admin/webedit/admin_login.asp.bak
admin/webeditor/admin_login.asp.bak
admin/web-inf/classes/contextadmin.java/x00.jsp
admin/wolf.asp.bak
admin/xh_login.asp.bak
admin/yns_login.asp.bak
admin/z9v8config.asp.bak
admin/z9v8config.inc.bak
admin/z9v8config.inc.php
admin/z9v8config.inc.php.bak
admin/z9v8conn.asp.bak
admin/z9v8conn.php.bak
admin/z9v8ftp.php.bak
admin/z9v8ftp_config.php.bak
admin/z9v8login.asp.bak
admin/z9v8md5.asp.bak
admin/z9v8myup.asp.bak
admin/z9v8sql_config.php.bak
admin/z9v8upfile_flash.asp.bak
admin/z9v8uploadpic.asp.bak
admin/z9v8web.config.bak
admin_.asp.bak
admin_/admin.asp.bak
admin_/config.inc.bak
admin_/config.inc.php
admin_/ftp.php.bak
admin_/ftp_config.php.bak
admin_/login.asp.bak
admin_/login.asp.bk
admin_/login.jsp.bak
admin_/login.jsp.bk
admin_/login.php.bak
admin_/login.php.bk
admin_/login.pl.bak
admin_/login.pl.bk
admin_/z9v8config.asp.bak
admin_/z9v8config.inc.bak
admin_/z9v8config.inc.php
admin_/z9v8config.inc.php.bak
admin_/z9v8conn.asp.bak
admin_/z9v8conn.php.bak
admin_/z9v8ftp.php.bak
admin_/z9v8ftp_config.php.bak
admin_/z9v8sql_config.php.bak
admin_6list.asp.bak
admin_999/login/login.asp.bak
admin_admin.asp.bak
admin_admin.jsp.bak
admin_admin.php.bak
admin_articlerecyclebin.asp.bak
admin_aspcheck.asp.bak
admin_backup.asp.bak
admin_backupdata.asp.bak
admin_bak.asp.bak
admin_batchlink.asp.bak
admin_body.asp.bak
admin_chk/login.asp.bak
admin_chklogin.asp.bak
admin_chklogin.php.bak
admin_config.asp.bak
admin_config.aspx.bak
admin_config.php.bak
admin_count.asp.bak
admin_cy/datacy/%23%23cyweb_cn.asp.bak
admin_cy/zzm.asp.bak
admin_data.asp.bak
admin_data.aspaction=backupdata.bak
admin_data.aspaction=restoredata.bak
admin_data.aspx.bak
admin_data.php.bak
admin_databackup.asp.bak
admin_database.asp.bak
admin_db_backup.asp.bak
admin_db_backup.aspaction=backupdata.bak
admin_db_backup.aspaction=restoredata.bak
admin_default.asp.bak
admin_del.asp.bak
admin_delete.asp.bak
admin_edit.asp.bak
admin_field.asp.bak
admin_forums.asp.bak
admin_go.asp.bak
admin_help_user.asp.bak
admin_home.asp.bak
admin_htmlqx.asp.bak
admin_index.asp.bak
admin_index.jsp.bak
admin_index.php.bak
admin_index/admin_index.asp.bak
admin_index/login.asp.bak
admin_info.asp.bak
admin_jscreate.asp.bak
admin_jy1001/login.asp.bak
admin_label.asp.bak
admin_left.asp.bak
admin_login.asp.bak
admin_login.asp.bk
admin_login.asp.bk.bak
admin_login.jsp.bak
admin_login.jsp.bk
admin_login.php.bak
admin_login.php.bk
admin_login.pl.bak
admin_login.pl.bk
admin_login/admin.asp.bak
admin_login/login.asp.bak
admin_login_lg.asp.bak
admin_login588.asp.bak
admin_login8.asp.bak
admin_login888.asp.bak
admin_maillist.asp.bak
admin_main.asp.bak
admin_main.php.bak
admin_manage/login.asp.bak
admin_manage_access/admin_default.asp.bak
admin_manage_access/login.asp.bak
admin_master.asp.bak
admin_member.asp.bak
admin_menu.asp.bak
admin_menu.php.bak
admin_message.asp.bak
admin_move/admin_login.asp.bak
admin_pass.asp.bak
admin_photo.asp.bak
admin_php.asp.bak
admin_productmove.asp.bak
admin_restoredata.asp.bak
admin_server.asp.bak
admin_set.asp.bak
admin_setting.asp.bak
admin_setup.asp.bak
admin_shopxp/../shopxp_data/suagoshop.mdb
admin_soft.asp.bak
admin_soft.jsp.bak
admin_softcatemenu.asp.bak
admin_softinfo.asp.bak
admin_softlink.asp.bak
admin_softlist.asp.bak
admin_sql.asp.bak
admin_style.asp.bak
admin_subcate.asp.bak
admin_test.asp.bak
admin_up.asp.bak
admin_updatesoftnum.asp.bak
admin_upload.asp.bak
admin_uploadf.asp.bak
admin_uploadfile.asp.bak
admin_uploadfile.asp?id=14&dir=..
admin_uploadfile.asp?id=14&dir=../..
admin_uploadfile.asp?id=14&dir=../../..
admin_uploadfile.aspx?id=14&dir=../../..
admin_uploadfile.php?id=14&dir=../../..
admin_uploadfile_style.asp.bak
admin_uploadfile_user.asp.bak
admin_user.asp.bak
admin_usersetting.asp.bak
admin_webmaster.asp.bak
admin_yuzhiguo/login.asp.bak
admin_zgtea_art/login.asp.bak
admin1.asp.bak
admin1/admin_login.asp.bak
admin123.asp.bak
admin123/config.inc.bak
admin123/config.inc.php.bak
admin123/conn.asp.bak
admin123/conn.php.bak
admin123/ftp_config.php.bak
admin123/sql_config.php.bak
admin123/z9v8config.inc.bak
admin123/z9v8config.inc.php
admin123/z9v8config.inc.php.bak
admin123/z9v8ftp.php.bak
admin2.asp.bak
admin3.asp.bak
admin4.asp.bak
admin500.com.jpg
admin666.asp.bak
admin888.asp.bak
admin999.asp.bak
adminabc/config.inc.bak
adminabc/conn.php.bak
adminabc/ftp.php.bak
adminabc/ftp_config.php.bak
adminabc/web.config.bak
adminabc/z9v8config.asp.bak
adminabc/z9v8config.inc.php
adminabc/z9v8config.inc.php.bak
adminabc/z9v8conn.php.bak
adminabc/z9v8ftp.php.bak
adminabc/z9v8ftp_config.php.bak
adminadduser.asp.bak
adminadmin.asp.bak
adminceo.asp.bak
admincheck.asp.bak
admincn2008/login.asp.bak
admincontrol.asp.bak
admincp.asp.bak
admincs.asp.bak
admincxfb.asp.bak
adminda.asp.bak
admindefault.asp.bak
admindel.asp.bak
admindelete.asp.bak
adminedit.asp.bak
adminfile/admin_login.asp.bak
adminfso.asp.bak
adminhh/login.asp.bak
adminin.asp.bak
adminindex.asp.bak
administr8.asp.bak
administration.asp.bak
administrator.asp.bak
administrator/account.asp.bak
administrator/admin.asp.bak
administrator/index.asp.bak
administrator/login.asp.bak
administrator/login.asp/iissamples/exair/search/advsearch.asp
administrator/manage.asp.bak
adminjoin.asp.bak
adminkey.asp.bak
adminlog.asp.bak
adminlogin.asp.bak
admin-login/login.asp.bak
adminmain.asp.bak
adminmain/upload.asp.bak
adminmanage/ewebeditor/admin_login.asp.bak
adminmember.asp.bak
adminn/upload_bm1.asp.bak
adminn/upload_c1.asp.bak
adminpanel.asp.bak
adminqiqi/login.asp.bak
adminroot.asp.bak
admins.asp.bak
admins/admin.jsp.bak
admins_login.asp.bak
adminsys.asp.bak
admintab.asp.bak
admintghdhgfb.asp.bak
adminuploadpic.asp?actiontype=mod&picname=miao.asp
adminuploadpic.aspx?actiontype=mod&picname=miao.aspx
adminuploadpic.jsp?actiontype=mod&picname=miao.jsp
adminuser.asp.bak
adminuserlogin.asp.bak
admlogin.asp.bak
admout.asp.bak
admsystem.asp.bak
adoconn.asp.bak
ads/ad.asp.bak
ads/upfile.asp.bak
adsystem/index.asp.bak
advsearch.asp.bak
advsearch.asp::$data.bak
afhsdigshell0.asp.bak
agundigshell2.asp.bak
ajtldigshell0.asp.bak
album/?mode=album&album=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc&dispsize=640&start=0
amd/index.asp.bak
amd/login.asp.bak
amd/super.asp.bak
amd_/admin.asp.bak
amd_/index.asp.bak
amd_/login.asp.bak
amd_/super.asp.bak
amd_007/admin.asp.bak
amd_007/index.asp.bak
amd_007/login.asp.bak
amd_007/super.asp.bak
api/config.asp.bak
api/config.inc.bak
api/conn.asp.bak
api/ftp.php.bak
api/ftp_config.php.bak
api/sql_config.php.bak
api/web.config.bak
api/z9v8config.inc.php
api/z9v8config.inc.php.bak
api/z9v8conn.php.bak
api/z9v8ftp.php.bak
api/z9v8ftp_config.php.bak
api/z9v8web.config.bak
apmserv5.2.6.rar
app_data/app_data.mdb.bak
app_data/data.mdb.bak
app_data/database.mdb.bak
app_data/db.mdb.bak
appoen.asp.bak
aqqodigshell2.asp.bak
art.asp.bak
article.asp.bak
article/admin/admin.asp.bak
article/admin/login.asp.bak
articleadmin.asp.bak
articleinfo.asp.bak
articlelogin.asp.bak
articleshow.asp.bak
asaycmd.asp.bak
asdf.asp.bak
asfq.asp.bak
asjobcom/index.asp.bak
asmasm.asp.bak
asp.asp.bak
asp99cms.asp.bak
aspadmin.asp.bak
aspadmin/login.asp.bak
aspadmin_a.asp.bak
aspcheck.asp.bak
aspcmd.asp.bak
asplogin.asp.bak
auto.asp.bak
aux.jsp.bak
awe6digshell2.asp.bak
b_admin.asp.bak
b0nndigshell2.asp.bak
b2b_sysdata.asp.bak
back.asp.bak
back/login.asp.bak
backadm.asp.bak
backup.asp.bak
baoming.asp.bak
base.asp.bak
base64.asp.bak
baseconn.asp.bak
basedadmin.asp.bak
basedadmin/admin_login.asp.bak
bbs.asp.bak
bbs/00kvdigshell0.asp.bak
bbs/02kvdigshell2.asp.bak
bbs/02omdigshell2.asp.bak
bbs/0dfrdigshell2.asp.bak
bbs/0ssvdigshell0.asp.bak
bbs/1qp0digshell2.asp.bak
bbs/252xdigshell0.asp.bak
bbs/29ffdiy.asp.bak
bbs/2nk6digshell2.asp.bak
bbs/2oindiy.asp.bak
bbs/34aqdigshell2.asp.bak
bbs/34o6digshell0.asp.bak
bbs/3pv6css.asp.bak
bbs/3uasdiy.asp.bak
bbs/5026myup.asp.bak
bbs/64cadiy.asp.bak
bbs/6pakdigshell2.asp.bak
bbs/70oedigshell2.asp.bak
bbs/78aodiy.asp.bak
bbs/78pbdiy.asp.bak
bbs/79aadigshell0.asp.bak
bbs/8k57diy.asp.bak
bbs/9ff0diy.asp.bak
bbs/9vlndigshell2.asp.bak
bbs/admin/_notes/edit_admin.php.mno
bbs/admin/_notes/edit_forum_edit.php.mno
bbs/admin/_notes/edit_forum_gonggao.php.mno
bbs/admin/_notes/edit_forum_index.php.mno
bbs/admin/_notes/edit_forum_index2.php.mno
bbs/admin/_notes/edit_forum_topedit.php.mno
bbs/admin/_notes/success.htm.mno
bbs/admin/login.asp.bak
bbs/admin_index.asp.bak
bbs/admin_login.asp.bak
bbs/ai4ndigshell2.asp.bak
bbs/aietdiy.asp.bak
bbs/bcnydiy.asp.bak
bbs/blr3digshell2.asp.bak
bbs/boke/data/dvboke.asp.bak
bbs/c0lldigshell0.asp.bak
bbs/cjp0diy.asp.bak
bbs/cmd.asp.bak
bbs/cmundigshell0.asp.bak
bbs/config.asp.bak
bbs/config.inc.bak
bbs/config.inc.php
bbs/config.inc.php.bak
bbs/conn.asp.bak
bbs/conn.php.bak
bbs/cpcadigshell2.asp.bak
bbs/crtkdigshell0.asp.bak
bbs/css.asp.bak
bbs/cy0adigshell2.asp.bak
bbs/data/dvboke.asp.bak
bbs/data/shop.asp.bak
bbs/data/z9v8shop.asp.bak
bbs/dcjsdigshell0.asp.bak
bbs/digshell0.asp.bak
bbs/digshell2.asp.bak
bbs/diy.asp.bak
bbs/djg2digshell0.asp.bak
bbs/down_addsoft.asp.bak
bbs/down_picupfile.asp.bak
bbs/dv_plus/marry/plus_marry_db.asp.bak
bbs/dv_plus/marry/update.asp.bak
bbs/ehafdigshell0.asp.bak
bbs/elogin.asp.bak
bbs/ems8digshell0.asp.bak
bbs/f0hfdiy.asp.bak
bbs/fd0vdigshell2.asp.bak
bbs/fdnews.asp.bak
bbs/fl04diy.asp.bak
bbs/forum/_notes/default.php.mno
bbs/forum/_notes/detail.php.mno
bbs/forum/_notes/reply.php.mno
bbs/forum/_notes/show.php.mno
bbs/forum/_notes/success.php.mno
bbs/ftp.php.bak
bbs/ftp_config.php.bak
bbs/geeddigshell2.asp.bak
bbs/gpg6digshell2.asp.bak
bbs/gqekdiy.asp.bak
bbs/h6aodigshell0.asp.bak
bbs/hmpmdiy.asp.bak
bbs/hy2006.asp.bak
bbs/i4yfdiy.asp.bak
bbs/i8ytdigshell2.asp.bak
bbs/j4ycdigshell2.asp.bak
bbs/key.asp.bak
bbs/l5u7digshell0.asp.bak
bbs/lekrdiy.asp.bak
bbs/login.asp.bak
bbs/m4yidigshell0.asp.bak
bbs/mbpddiy.asp.bak
bbs/mh6rdigshell2.asp.bak
bbs/mibbdigshell2.asp.bak
bbs/mkirdigshell0.asp.bak
bbs/mtnbdigshell0.asp.bak
bbs/myup.asp.bak
bbs/nk7ldigshell2.asp.bak
bbs/nq31digshell0.asp.bak
bbs/ot78diy.asp.bak
bbs/p223digshell0.asp.bak
bbs/p5addigshell2.asp.bak
bbs/pk25digshell2.asp.bak
bbs/post_upfile.asp.bak
bbs/post_upfile1.asp.bak
bbs/post_upload.asp.bak
bbs/post_upload1.asp.bak
bbs/q02ddigshell0.asp.bak
bbs/q46vdiy.asp.bak
bbs/qsnpdigshell2.asp.bak
bbs/r3gqcmd.asp.bak
bbs/reg_upload.asp.bak
bbs/reg_upload1.asp.bak
bbs/rp44update.asp.bak
bbs/rsdydiy.asp.bak
bbs/s8l2digshell0.asp.bak
bbs/saveup.asp.bak
bbs/saveup1.asp.bak
bbs/seacdigshell0.asp.bak
bbs/shell.asp.bak
bbs/sql_config.php.bak
bbs/ssuydigshell2.asp.bak
bbs/steddiy.asp.bak
bbs/u41bdigshell0.asp.bak
bbs/up3xdigshell2.asp.bak
bbs/update.asp.bak
bbs/upfile.asp.bak
bbs/upfile_flash.asp.bak
bbs/upfile1.asp.bak
bbs/upload_soft.asp.bak
bbs/vlrhdiy.asp.bak
bbs/web.config.bak
bbs/webshell.asp.bak
bbs/wjvmdigshell0.asp.bak
bbs/wovedigshell0.asp.bak
bbs/x0vydigshell2.asp.bak
bbs/x9wodigshell0.asp.bak
bbs/y2u8digshell0.asp.bak
bbs/y9i2digshell0.asp.bak
bbs/yo16digshell2.asp.bak
bbs/z_visual_upfile.asp.bak
bbs/z9v8cmd.asp.bak
bbs/z9v8config.asp.bak
bbs/z9v8config.inc.bak
bbs/z9v8config.inc.php
bbs/z9v8config.inc.php.bak
bbs/z9v8conn.asp.bak
bbs/z9v8conn.php.bak
bbs/z9v8css.asp.bak
bbs/z9v8digshell0.asp.bak
bbs/z9v8digshell1.asp.bak
bbs/z9v8digshell2.asp.bak
bbs/z9v8diy.asp.bak
bbs/z9v8ftp.php.bak
bbs/z9v8ftp_config.php.bak
bbs/z9v8key.asp.bak
bbs/z9v8myup.asp.bak
bbs/z9v8servu.asp.bak
bbs/z9v8sql_config.php.bak
bbs/z9v8update.asp.bak
bbs/z9v8upfile.asp.bak
bbs/z9v8web.config.bak
bbs1.asp.bak
bbs-admin.jsp.bak
bbslogin.asp.bak
bbsxp.asp.bak
bbsxp/login.asp.bak
bbsxp/upfile.asp.bak
bbsxp7.asp.bak
bestcollegepicks/login.asp.bak
bfximyup.asp.bak
bin/.cobalt/siteusermod/siteusermod.cgi
bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&topicsubject=&replyto=0
bin/webplus.cgi?script=/webplus/webping/webping.wml
blk0digshell2.asp.bak
blog.asp.bak
blogdb/pblog1.asp.bak
blogdb/pblog2.asp.bak
blogdb/pblog3.asp.bak
bm/chkadmin.asp.bak
boke/data/dvboke.asp.bak
book.asp.bak
book/admin.jsp.bak
book/inc/conn.asp.bak
book/login.asp.bak
book1/login.asp.bak
boss/admin.asp.bak
boss/admin_login.asp.bak
boss/login.asp.bak
boss/webeditor/admin_login.asp.bak
bottom.asp.bak
bow5diy.asp.bak
browser/default/connectors/aspx/connector.aspx?command=createfolder&type=image&currentfolder=../../..%2f&newfoldername=aspx.asp
bs/z9v8diy.asp.bak
build.asp.bak
bypjconfig.inc.php
c.aspx.aspx
c.jsp.jsp
c.php.php
c04xdigshell2.asp.bak
c2jndiy.asp.bak
c4c6diy.asp.bak
c99.asp.bak
cache/c0nn.inc.php
cache/cuole.inc.php
cache/hei.inc.php
cache/jet.inc.php
cache/mm.inc.php
cache/php168.inc.php
cache/sky.inc.php
cao.asp.bak
caonima.asp.bak
careerfocus/login.asp.bak
caspsamp/codebrws.asp?source=/caspsamp/../admin/conf/service.pwd
caspsamp/codebrws.asp?source=/caspsamp/../license.lic
ccms/index.asp.bak
ccms/login.asp.bak
ceo.asp.bak
ceoadmin.asp.bak
cfdocs/expeval/exprcalc.cfm?openfilepath=c:/winnt/repair/sam._
cfg.asp.bak
cgi/.cobalt/siteusermod/siteusermod.cgi
cgi/commerce.cgi?page=../../../../etc/hosts%00index.html
cgi/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&topicsubject=&replyto=0
cgi/webplus.cgi?script=/webplus/webping/webping.wml
cgi_bin/11111/index.asp.bak
cgi_bin/88888/index.asp.bak
cgi_bin/a_main.asp.bak
cgi_bin/ad.asp.bak
cgi_bin/ad_admin/admin_login.asp.bak
cgi_bin/ad_login.asp.bak
cgi_bin/ad_manage.asp.bak
cgi_bin/addlb.asp.bak
cgi_bin/addmember.asp.bak
cgi_bin/adduser.asp.bak
cgi_bin/adm_login.asp.bak
cgi_bin/admin.asp.bak
cgi_bin/admin/adm_menu.asp.bak
cgi_bin/admin/admin_6list.asp.bak
cgi_bin/admin/admin_login.asp.bak
cgi_bin/admin/default.asp.bak
cgi_bin/admin/index.asp.bak
cgi_bin/admin/login.asp.bak
cgi_bin/admin/manage.asp.bak
cgi_bin/admin/news.asp.bak
cgi_bin/admin/select_feedback.asp.bak
cgi_bin/admin_admin.asp.bak
cgi_bin/admin_batchlink.asp.bak
cgi_bin/admin_del.asp.bak
cgi_bin/admin_delete.asp.bak
cgi_bin/admin_edit.asp.bak
cgi_bin/admin_index.asp.bak
cgi_bin/admin_login.asp.bak
cgi_bin/admin_main.asp.bak
cgi_bin/admin_softinfo.asp.bak
cgi_bin/admin_user.asp.bak
cgi_bin/admin1.asp.bak
cgi_bin/admin888.asp.bak
cgi_bin/adminadduser.asp.bak
cgi_bin/admindel.asp.bak
cgi_bin/admindelete.asp.bak
cgi_bin/adminedit.asp.bak
cgi_bin/adminlogin.asp.bak
cgi_bin/adminmember.asp.bak
cgi_bin/admintab.asp.bak
cgi_bin/adminuser.asp.bak
cgi_bin/adminuserlogin.asp.bak
cgi_bin/adsystem/index.asp.bak
cgi_bin/aspadmin/login.asp.bak
cgi_bin/back/login.asp.bak
cgi_bin/chkadmin.asp.bak
cgi_bin/chklogin.asp.bak
cgi_bin/college/index.asp.bak
cgi_bin/denglu.asp.bak
cgi_bin/eadmin/login.asp.bak
cgi_bin/editmember.asp.bak
cgi_bin/edituser.asp.bak
cgi_bin/gb/register.asp.bak
cgi_bin/guanli.asp.bak
cgi_bin/guanli-cn.asp.bak
cgi_bin/guestbook/man.asp.bak
cgi_bin/houtai.asp.bak
cgi_bin/houtaiguanli.asp.bak
cgi_bin/htgl.asp.bak
cgi_bin/index_admin.asp.bak
cgi_bin/index_manage.asp.bak
cgi_bin/law.com/admin_article/admin_login.asp
cgi_bin/law.com/admin_article/admin_login.php
cgi_bin/login.asp.bak
cgi_bin/login/login.asp.bak
cgi_bin/login_admin.asp.bak
cgi_bin/login_out.asp.bak
cgi_bin/logout.asp.bak
cgi_bin/main.asp.bak
cgi_bin/manage.asp.bak
cgi_bin/manage/login.asp.bak
cgi_bin/manage_index.asp.bak
cgi_bin/manager.asp.bak
cgi_bin/manager/left.asp.bak
cgi_bin/member.asp.bak
cgi_bin/members.asp.bak
cgi_bin/new/admin_index.asp.bak
cgi_bin/office/login.asp.bak
cgi_bin/product/manage/login.asp.bak
cgi_bin/register.asp.bak
cgi_bin/show/back/index.asp.bak
cgi_bin/sys.asp.bak
cgi_bin/sys/login.asp.bak
cgi_bin/system/login.asp.bak
cgi_bin/systems/login.asp.bak
cgi_bin/trade/admin/login.asp.bak
cgi_bin/user.asp.bak
cgi_bin/users.asp.bak
cgi_bin/weihu/login.asp.bak
cgi-bin/.adminpass.txt
cgi-bin/.cobalt/siteusermod/siteusermod.cgi
cgi-bin/commerce.cgi?page=../../../../etc/hosts%00index.html
cgi-bin/data/.adminpass.txt
cgi-bin/db2www/library/document.d2w/report?uid=unknown&pwd=&search_type=simple&r_host=&last_page=db2www0022.html&fn=db2www.html
cgi-bin/formprocessor.asp?mailto=riotnation@hotmail.com&mailfrom=tst@no.net&message=tst&mailtemplate1=/cgi-bin/formprocessor.asp
cgi-bin/formprocessor.asp?mailto=swoopme@hotmail.com&mailfrom=tst@no.net&message=tst&mailtemplate1=/cgi-bin/formprocessor.asp
cgi-bin/hello.exe?aaaaaaaaaaaaaaaaaaaa...ax224
cgi-bin/hpnst.exe?c=p+i=srvsysteminfo.html
cgi-bin/login.asp.bak
cgi-bin/newsdesk.cgi?t=../pass.txt
cgi-bin/postings.cgi?action=reply&forum=&number=1&topic=000001.cgi&topicsubject=&replyto=0
cgi-bin/powerup/r.cgi?file=main.html
cgi-bin/powerup/r.pl?file=main.html
cgi-bin/quikstore.cgi?page=../quikstore.cgi%00html&cart_id=
cgi-bin/replicator/webpage.cgi/313373/ukr.aspx
cgi-bin/replicator/webpage.cgi/313373/ukr.htm
cgi-bin/replicator/webpage.cgi/313373/ukr.jsp
cgi-bin/revshare/joinpage.cgi?p=join-ibill.html
cgi-bin/store.cgi?startid=../etc/hosts%00.aspx
cgi-bin/store.cgi?startid=../etc/hosts%00.html
cgi-bin/store.cgi?startid=../etc/hosts%00.jsp
cgi-bin/store.cgi?startid=../etc/passwd%00.aspx
cgi-bin/store.cgi?startid=../etc/passwd%00.html
cgi-bin/store.cgi?startid=../etc/passwd%00.jsp
cgi-bin/store/agora.cgi?page=hoschi.html
cgi-bin/system/userlogin.asp.bak
cgi-bin/tst.bat|type%20c:/file.txt
cgi-bin/way-board/way-board.cgi?db=way-board.cgi%00
cgi-bin/webplus.cgi?script=/webplus/webping/webping.wml
cgi-bin/webplus.cgiscript=/webplus/webping/webping.wml
ch4dcss.asp.bak
change_password.asp.bak
changepass.asp.bak
changepwd.asp.bak
char.asp.bak
check.asp.bak
checkadmin.asp.bak
chinaz.com.txt
chkadmin.asp.bak
chklogin.asp.bak
cipher.asp.bak
ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
cjcx/login.asp.bak
ckfinder/ckfinder.html?action=js&func=setfilefield&data=xpicture&thumbfunc=showthumbnails&start=images.asp%3a%2f%3a0
clearadmin/admin.jsp.bak
clients.asp.bak
cmd.asp.bak
cmdasp.asp.bak
cms/admin.jsp.bak
cmseditor/upload.asp.bak
cn/admin/login/login.asp.bak
cnlogin/login.asp.bak
cnn.asp.bak
cnzz/login.asp.bak
code.asp.bak
code.aspx.bak
code.php.bak
college/index.asp.bak
command.asp.bak
comment.asp.bak
common.asp.bak
computer.asp.asp
condata/%23s.s.xiaoyu.mdb
conf.asp.bak
config.asp.bak
config.aspx.bak
config.inc.asp
config.inc.aspx
config.inc.bak
config.inc.jsp
config.inc.php
config.inc.php.bak
config.php.bak
config/config.asp.bak
config/conn.asp.bak
config/ftp_config.php.bak
config/setup.asp.bak
config/web.config.bak
config/z9v8config.asp.bak
config/z9v8config.inc.bak
config/z9v8config.inc.php
config/z9v8config.inc.php.bak
config/z9v8conn.asp.bak
config/z9v8ftp.php.bak
configuration/system/upload_user.asp.bak
conn.asp.bak
conn.asp.bak.bak
conn.asp.bk
conn.asp.bk.bak
conn.aspx.bak
conn.inc.asp
conn.inc.bak
conn.inc.bk
conn.php.bak
conn.php.bk
conn/conn.asp.bak
conn/conn.inc.asp
conn/upload.asp?picname=st999.asp
conndb.asp.bak
connection.asp.bak
connection.aspx.bak
connection.php.bak
connections/baseinc.asp.bak
connections/cnn.asp.bak
connections/conn.asp.bak
connections/connections.asp.bak
connector.asp.bak
connstr.asp.bak
console.asp.bak
const.asp.bak
consts.asp.bak
controlpanel.asp.bak
count.asp.bak
count/supervise/login.asp.bak
count_admin.asp.bak
counter.inc.bak
counter.inc.bk
cp.asp.bak
cpu.aspx.aspx
cpu.jsp.jsp
cpu.php.php
cpu.rar.rar
create.asp.bak
create_commend.asp.bak
create_default.asp.bak
create_jsnews.asp.bak
create_jssearch.asp.bak
create_new.asp.bak
create_other.asp.bak
create_softcate.asp.bak
create_softlist_all.asp.bak
create_softlist_cate.asp.bak
crypto.asp.bak
cshell.asp.bak
css.asp.bak
cteqmyup.asp.bak
cutenews/comments.php?cutepath=anotherhost_with_config.php_or_news.txt
cutenews/search.php?cutepath=anotherhost_with_config.php_or_news.txt
cutenews/shownews.php?cutepath=anotherhost_with_config.php_or_news.txt
cutesoft_client/cuteeditor/load.ashx?type=image&file=../../../web.config
cx/login.asp.bak
cx/upfile.asp.bak
cxhd.asp.bak
cz_login.asp.bak
d6o4digshell0.asp.bak
d99.asp.bak
daemon.asp.bak
dama.asp.bak
darkst.asp.bak
dat.asp.bak
data.asp.bak
data.project/%23zxdata.project%23.asp
data.project/%23zxdata.project%23.asp.bak
data.project/%23zxdata.project%23.aspx
data.project/%23zxdata.project%23.jsp
data.project/%23zxdata.project%23.mdb
data.project/%23zxdata.project%23.php
data/%23%23datalaoy2.3.mdb
data/%23db1.asp.bak
data/%23echuang%23.asp.bak
data/%23fdaeg35@%23gds.asp.bak
data/%23liaoxd.asp.bak
data/%23vvskybbs.asp.bak
data/%23wrgkcnsmsj.asp.bak
data/.adminpass.txt
data/123.asp.bak
data/12912.asp.bak
data/60ducms1.0.mdb
data/base.asp.bak
data/data%23.asp.bak
data/data.asp.bak
data/db.asp.bak
data/dvboke.asp.bak
data/hjkxjoekoe_cms_4.0.mdb
data/joekoe_cms_4.0.mdb
data/lbbs%23dfllds.asp.bak
data/mecms_data.asp.bak
data/news3000.asp.bak
data/nowshop.asp.bak
data/oask.asp.bak
data/oblog4.60.mdb
data/siteweaver6.5.asa
data/siteweaver6.5.asp
data/siteweaver6.5.mdb
data/siteweaver6.6.asa
data/siteweaver6.6.asp
data/siteweaver6.6.mdb
data/siteweaver6.7.asa
data/siteweaver6.7.asp
data/siteweaver6.7.mdb
data/tungstendata.asp.bak
data/users.db.asp
data/users.db.aspx
data/users.db.jsp
data/users.db.php
data/www.bg%23zi.cn.asp
data/yxbbs.asp.bak
data/zm_marry.asp.bak
data_backup.asp.bak
data_jk/joekoe_data.asp.bak
data_return.asp.bak
databackup/1.asp.bak
databackup/111.asp.bak
databackup/123.asp.bak
databackup/222.asp.bak
databackup/a.asp.bak
databackup/aa.asp.bak
databackup/ad.asp.bak
databackup/asdf.asp.bak
databackup/aspadmin.asp.bak
databackup/aspadmin_a.asp.bak
databackup/c99.asp.bak
databackup/cao.asp.bak
databackup/caonima.asp.bak
databackup/command.asp.bak
databackup/cshell.asp.bak
databackup/css.asp.bak
databackup/d99.asp.bak
databackup/default1.asp.bak
databackup/digshell0.asp.bak
databackup/digshell2.asp.bak
databackup/diy.asp.bak
databackup/diy3.asp.bak
databackup/dm.asp.bak
databackup/do.asp.bak
databackup/error.asp.bak
databackup/fuck.asp.bak
databackup/fuckyou.asp.bak
databackup/hack.asp.bak
databackup/hacker.asp.bak
databackup/hate.asp.bak
databackup/hello.asp.bak
databackup/index1.asp.bak
databackup/log.asp.bak
databackup/love.asp.bak
databackup/luck.asp.bak
databackup/m.asp.bak
databackup/main1.asp.bak
databackup/mm.asp.bak
databackup/mmm.asp.bak
databackup/my.asp.bak
databackup/myup.asp.bak
databackup/new.asp.bak
databackup/news.asp.bak
databackup/ok.asp.bak
databackup/phpinfo.asp.bak
databackup/phpspy.asp.bak
databackup/root.asp.bak
databackup/servu.asp.bak
databackup/shell.asp.bak
databackup/spy.asp.bak
databackup/su.asp.bak
databackup/temp.asp.bak
databackup/webshell.asp.bak
databackup/wish.asp.bak
databackup/woaini.asp.bak
databackup/ws.asp.bak
databackup/x.asp.bak
databackup/xiao.asp.bak
databackup/xiaolu.asp.bak
databackup/xm.asp.bak
databackup/xx.asp.bak
databackup/xxx.asp.bak
databackup/yes.asp.bak
databackup/z.asp.bak
databackup/zz.asp.bak
databackup/zzz.asp.bak
database.asp.bak
database.inc.php
database/%23%23%23fdkjgzschool.v2009%23.asp
database/%236.1.mdb
database/%236.5.mdb
database/%23database%23.asp.bak
database/%23gbook.asp.bak
database/%23tyqiye.asp.bak
database/%23tyqiyechina.asp.bak
database/%23tzims_ver6.1.mdb
database/%23wygkcnalibaba.asp.bak
database/article.asp.bak
database/data.asp.bak
database/datashop).asp.bak
database/datashop.asp.bak
database/heiren.asp.bak
database/powereasy4.mdb/database/%23newasp.mdb
database/siteweaver6.5.asa
database/siteweaver6.5.asp
database/siteweaver6.5.m
database/siteweaver6.5.mdb
database/siteweaver6.6.asa
database/siteweaver6.6.asp
database/siteweaver6.6.mdb
database/siteweaver6.7.asa
database/siteweaver6.7.asp
database/siteweaver6.7.mdb
database/superftp.cn.mdb
database/tcbbs7.asp.bak
database/tiyisw.asp.bak
database/zzchn%23da2005.asp.bak
databases.asp.bak
databases/###fdkjgzschool.v2009#.asp
databases/%23%23%23fdkjgzschool.v2009%23.asp
databases/%23%23%23fdkjgzschool.v2009%23.asp.bak
databases/%23%23%23fdkjgzschool.v2009%23.aspx
databases/%23%23%23fdkjgzschool.v2009%23.jsp
databases/%23%23%23fdkjgzschool.v2009%23.php
databases/%23bozai.net.asp
databases/%23wrtxcn2007.asp.bak
databases/%23wygkcnqywz4.asp.bak
databases/wrtxcnqywz4.asp.bak
databases/wygkcnqyhtml.asp.bak
databases/wygkcnqywz.asp.bak
databases/wygkcnqywz3.asp.bak
databass/datashop.asp.bak
datashop).asp.bak
datashop.asp.bak
db.asp.bak
db/%23ewebeditor.asp.bak
db/6k.asp.bak
db/6k.asp6kbbs.bak
db/chinaz.com.txt
db/ok3w.net_v5.0.asp
db/play.asp.bak
db/yz_consume.asp.bak
db_con.asp.bak
db1.asp.bak
dbase.asp.bak
dbb.asp.bak
dbconn.asp.bak
dbconn_logo.asp.bak
dbconnect.asp.bak
dbconnect.asp.bk
dbconnect.asp.bk.bak
dbconnect.inc.bak
dbconnect.inc.bk
dbconnect.php.bak
dbconnect.php.bk
dc6xdiy.asp.bak
decrypt.asp.bak
default.asp%2e%41sp.bak
default.asp%2e.bak
default.asp%3f+.htr
default.asp%3f+.htr.bak
default.asp%81.bak
default.asp.
default.asp.bak
default.asp::$data.bak
default.asp+.htr
default.asp+.htr.bak
default.aspx.bak
default.php.bak
default/admin.asp.bak
default/login.asp.bak
default_1.asp.bak
default_1.aspx.bak
default_1.php.bak
default_admin.asp.bak
default_default.asp.bak
default_image.asp.bak
default_index.asp.bak
default_login.asp.bak
default_right.asp.bak
default1.asp.bak
default1.aspx.bak
default1.php.bak
default2.asp.bak
default2.aspx.bak
default2.php.bak
del.asp.bak
del_admin.asp.bak
del_member.asp.bak
delete.asp.bak
deletemember.asp.bak
denglu.asp.bak
denglu/admin.asp.bak
department_add.asp.bak
devel.asp.bak
digshell0.asp.bak
digshell2.asp.bak
diy.asp.bak
diy3.asp.bak
dl.asp.bak
dl.asp?dlfile=db/ddb.mdb
dlog_db.asp.bak
dm.asp.bak
dnt.config.bak
do.asp.bak
domain_manage.jsp.bak
down.asp.bak
down/admin/login.asp.bak
down/login.asp.bak
down_addsoft.asp.bak
down_picupfile.asp.bak
down_picupload.asp.bak
down2003.asp.bak
downcode.com.txt
download.asp.bak
download/upfile.asp.bak
downlogin.asp.bak
dr.demento.asp
dr.demento.aspx
dr.demento.jsp
dr.demento.php
drnrmyup.asp.bak
ds/main.asp.bak
dtest.asp.bak
dv8ediy.asp.bak
dvbbs.asp.bak
dvbbs/down_addsoft.asp.bak
dvbbs/post_upfile.asp.bak
dvbbs/post_upfile1.asp.bak
dvbbs/post_upload.asp.bak
dvbbs/post_upload1.asp.bak
dvbbs/reg_upload.asp.bak
dvbbs/reg_upload1.asp.bak
dvbbs/saveup.asp.bak
dvbbs/saveup1.asp.bak
dvbbs/upfile.asp.bak
dvbbs/upfile1.asp.bak
dvbbs/upload_soft.asp.bak
dvbbs5.asp.bak
dvbbs6.asp.bak
dvbbs7.asp.bak
dvbbs8.0.0_ac
dvboke.asp.bak
dxxobbs/upload.asp.bak
dyi0digshell2.asp.bak
eadmin/login.asp.bak
ec_admin/ec_adminlogin.asp.bak
edi/admin/login.asp.bak
edit.asp.bak
edit/admin_login.asp.bak
edit/admin_uploadfile.asp?id=14&dir=..
edit/upload.asp.bak
edit/v2.80%e4%bf%ae%e6%ad%a3%e7%89%88%e8%af%b4%e6%98%8e.txt
edithtml/admin_login.asp.bak
editmember.asp.bak
editor/admin_login.asp.bak
editor/admin_style.asp.bak
editor/admin_uploadfile.asp?id=14&dir=..
editor/upload.asp.bak
edituser.asp.bak
educationmanager/admin.jsp.bak
elogin.asp.bak
email.asp.bak
embpdigshell2.asp.bak
emyuser_login.asp.bak
encrypt.asp.bak
end.asp.bak
enterprise/upfile.asp.bak
err.asp.bak
error.asp.bak
errydiy.asp.bak
esysmanager/database/esysv3.0.mdb
etpbook.asp.bak
ew/upload.asp.bak
eweb/admin_login.asp.bak
eweb/admin_uploadfile.asp?id=14&dir=..
ewebedit/admin_login.asp.bak
ewebedit/db/&23ewebeditor.asp.bak
ewebedit/db/ewebeditor.asp.bak
ewebedit/db/ewebeditor1013.asp.bak
ewebedit/ewebeditor.asp.bak
ewebeditor.asp.bak
ewebeditor.aspid=x&style=standard.bak
ewebeditor/admin_login.asp.bak
ewebeditor/admin_uploadfile.asp?id=14&dir=..
ewebeditor/aspbrowse.asp.bak
ewebeditor/upload.asp.bak
ewebeditor/z9v8admin_login.asp.bak
ewebeditor_v280_free/admin_login.asp.bak
ewebeditor1013.asp.bak
ewebsoft/admin_login.asp.bak
exit.asp.bak
exkndigshell0.asp.bak
ext.ini.%00.txt
eye2007/admin/admin_login.asp.bak
eye2007admin_login.asp.bak
f9camyup.asp.bak
fblogv3.0.3
fckeditor/_samples/default.htmlfckeditor/_samples/asp/sample01.asp
fckeditor/editor/filemanager/browser/default/browser.asp?type=../&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.asp?type=../&connector=connectors/aspx/connector.asp
fckeditor/editor/filemanager/browser/default/browser.asp?type=../&connector=connectors/aspx/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.asp?type=../&connector=connectors/php/connector.asp
fckeditor/editor/filemanager/browser/default/browser.asp?type=all&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.asp?type=image&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.aspx?type=../&connector=connectors/asp/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.aspx?type=../&connector=connectors/aspx/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.aspx?type=../&connector=connectors/php/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.aspx?type=all&connector=connectors/asp/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.aspx?type=image&connector=connectors/asp/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/asp/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/asp/connector.php
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/aspx/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/aspx/connector.aspxx
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/aspx/connector.phpx
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/jsp/connector.jsp
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/php/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/php/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=../&connector=connectors/php/connector.php
fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.php
fckeditor/editor/filemanager/browser/default/browser.html?type=file&connector=../../connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?type=file&connector=../../connectors/aspx/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=file&connector=../../connectors/php/connector.php
fckeditor/editor/filemanager/browser/default/browser.html?type=file&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=%2fadmin%2ffckeditor%2feditor%2ffilemanager%2fconnectors%2fasp%2fconnector.asp
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=../../connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=../../connectors/aspx/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/asp/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/asp/connector.php
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/aspx/connector.aspx
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/jsp/connector.jsp
fckeditor/editor/filemanager/browser/default/browser.html?type=image/&connector=connectors/jsp/connector.jsp
fckeditor/editor/filemanager/browser/default/browser.html?type=monyer&connector=connectors/asp/connector.asp
fckeditor/editor/filemanager/browser/default/browser.jsp?type=../&connector=connectors/asp/connector.jsp
fckeditor/editor/filemanager/browser/default/browser.jsp?type=../&connector=connectors/aspx/connector.jsp
fckeditor/editor/filemanager/browser/default/browser.jsp?type=../&connector=connectors/php/connector.jsp
fckeditor/editor/filemanager/browser/default/browser.jsp?type=all&connector=connectors/asp/connector.jsp
fckeditor/editor/filemanager/browser/default/browser.jsp?type=image&connector=connectors/asp/connector.jsp
fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?command=createfolder&currentfolder=/&type=image&newfoldername=shell.asp
fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?command=getfoldersandfiles&type=file&currentfolder=/shell.asp
fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx?command=getfoldersandfiles&type=file&currentfolder=/1.asp
fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx?command=getfoldersandfiles&type=file&currentfolder=/shell.asp
fckeditor/editor/filemanager/connectors/asp/connector.asp?command=createfolder&type=image&currentfolder=%2fshell.asp&newfoldername=z&uuid=1244789975684
fckeditor/editor/filemanager/connectors/asp/connector.asp?command=createfolder&type=image&currentfolder=/shell.asp&newfoldername=z&uuid=1244789975684
fckphp/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/aspx/connector.aspx
fdnews.asp.bak
file.asp.bak
file/index.jsp.bak
file/login.jsp.bak
fileadmin.asp.bak
files.asp.bak
fileup.asp.bak
fileupimg2.asp.bak
findaccount.asp.bak
findpassword.asp.bak
fl_web.asp.bak
flash/downfile.asp.bak
flash/downfile.asp?url=jackie/../../conn.asp
flash/downfile.asp?url=uploadfile/../../conn.asp
foosun/admin/login.asp.bak
foot.asp.bak
forbook1.asp.bak
format.asp.bak
forum.asp.bak
forum/upfile.asp.bak
forumdata/cache/usergroup_0.asp.bak
fpv_admin/admin.asp.bak
frame.asp.bak
freeweb_admin.asp.bak
ft7hdigshell2.asp.bak
ftp.php.bak
ftp_config.php.bak
fuck.asp.bak
fuckyou.asp.bak
funciton.asp.bak
funciton.aspx.bak
funciton.php.bak
function.asp.bak
function/uploadproductpic.asp.bak
fy_sqlx.asp.bak
g.aspx.aspx
g.jsp.jsp
g.php.php
g_admin.asp.bak
gas_login.asp.bak
gb/register.asp.bak
gbook.asp.bak
gbook/login.asp.bak
getpass.asp.bak
getpassword.asp.bak
gg_login.asp.bak
ggfb.asp.bak
ggjdsd/hz@host!.asp.bak
girl.asp.bak
girls.asp.bak
gjrfdigshell2.asp.bak
gl.asp.bak
gl.jsp.bak
gl/adminlogin.asp.bak
gl/ewebeditor/admin_login.asp.bak
gl/login.asp.bak
gladmin.asp.bak
gladmin.jsp.bak
gladmin/login.asp.bak
gldl.asp.bak
gllogin.asp.bak
gllogin.jsp.bak
global.asa%3f.jsp
global.asa%3f+.htr
global.asa.1
global.asa.2
global.asa.bak
global.asa.bk
global.asa.old
global.asa+.htr
global.asp.bak
go.asp.bak
gsjj.asp.bak
guadmin/login.asp.bak
guan/guanli.asp.bak
guanli.asp.bak
guanli/admin.asp.bak
guanli/index.asp.bak
guanli/login.asp.bak
guanliadmin.asp.bak
guanliadmin.jsp.bak
guanli-cn.asp.bak
guanlilog.asp.bak
guanlilog.jsp.bak
guanlilogin.asp.bak
guanlilogin.jsp.bak
guanli-tw.asp.bak
guanliyuan.asp.bak
guanliyuan.jsp.bak
guest.asp.bak
guest/login.asp.bak
guestbook/login.asp.bak
guestbook/man.asp.bak
guli/login.asp.bak
gvo1digshell2.asp.bak
gwh6digshell2.asp.bak
hack.asp.bak
hacker.asp.bak
hate.asp.bak
hck9diy.asp.bak
head.asp.bak
hege.asp.bak
heiren.asp.bak
heiyu.asp.bak
heiyubbs.asp.bak
hello.asp.bak
hlledigshell2.asp.bak
hmtleditor/admin_login.asp.bak
ho7fdigshell2.asp.bak
houtai.asp.bak
houtai/admin.asp.bak
houtai/admin_login.asp.bak
houtaiguanli.asp.bak
hradmin/admin.asp.bak
hshw/conn.inc.asp
ht.asp.bak
ht/conn.asp.bak
htgl.asp.bak
htmedit/admin_login.asp.bak
htmedit/db/ewebeditor.asp.bak
htmledit/admin_login.asp.bak
htmledit/datebase/%23ewebeditor2006@.mdb.asp
htmledit/db/ewebeditor.asp.bak
htmledit/upload.asp.bak
htmleditor/admin_login.asp.bak
htmleditor/upload.asp.bak
hvdata20060309/asmasm.asp.bak
hx_login.asp.bak
hz@host!.asp.bak
hzyy.asp.bak
i04cdiy.asp.bak
icast.txtdd.txt
id_pass.asp.bak
idea.asp.bak
ideas.asp.bak
igtrdigshell0.asp.bak
iissamples/exair/howitworks/code.asp.bak
iissamples/exair/howitworks/codebrw1.asp.bak
iissamples/exair/howitworks/codebrws.asp.bak
iissamples/exair/howitworks/codebrws.asp?source=/index.asp
iissamples/exair/howitworks/codebrws.asp?source=/login.asp
iissamples/exair/howitworks/codebrws.aspx?source=/index.aspx
iissamples/exair/howitworks/codebrws.aspx?source=/login.aspx
iissamples/exair/howitworks/codebrws.jsp?source=/index.jsp
iissamples/exair/howitworks/codebrws.jsp?source=/login.jsp
iissamples/exair/howitworks/showcode.asp.bak
iissamples/exair/search/advsearch.asp.bak
iissamples/exair/search/qfullhit.htw?ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
iissamples/exair/search/query.asp.bak
iissamples/exair/search/search.asp.bak
iissamples/iissamples/query.asp.bak
iissamples/issamples/oop/qfullhit.htw?ciwebhitsfile=/../../winnt/system32/config/system.log&cirestriction=none&cihilitetype=full
iissamples/sdk/asp/docs/codebrws.asp?source=/iissamples/%c0%ae%c0%ae/default.asp
iissamples/sdk/asp/docs/codebrws.asp?source=/iissamples/%c0%ae%c0%ae/iissamples/sdk/asp/docs/codebrws.asp
iissamples/sdk/asp/docs/codebrws.aspx?source=/iissamples/%c0%ae%c0%ae/default.aspx
iissamples/sdk/asp/docs/codebrws.jsp?source=/iissamples/%c0%ae%c0%ae/default.jsp
iissamples/sdk/aspdocs/codebraws.asp.bak
iissamples/sdk/aspdocs/codebrws.asp.bak
iissamples/sdk/aspdocs/showcode.asp.bak
iisstart.asp.bak
image/config.asp.bak
image/config.inc.bak
image/config.inc.php
image/conn.asp.bak
image/conn.php.bak
image/web.config.bak
image/z9v8config.inc.bak
image/z9v8config.inc.php.bak
image/z9v8ftp.php.bak
image/z9v8ftp_config.php.bak
image/z9v8sql_config.php.bak
image/z9v8web.config.bak
images/config_inc.asp.bak
images/yesitis.asp.bak
images/z9v8yesitis.asp.bak
img_upfile.asp.bak
in_admin.asp.bak
inadmin.asp.bak
inc.asp.bak
inc.aspx.bak
inc.php.bak
inc/admindy.asp.bak
inc/base.asp.bak
inc/bbs.asp.bak
inc/config.asp.bak
inc/config.inc.asp
inc/config.inc.bak
inc/conn.asp.bak
inc/conn.asp.bk
inc/conn.asp.bk.bak
inc/conn.inc.asp
inc/conn.inc.bak
inc/conn.inc.bk
inc/conn.php.bak
inc/conn.php.bk
inc/conndb.asp.bak
inc/connection.asp.bak
inc/counter.inc.bak
inc/counter.inc.bk
inc/dbconnect.asp.bak
inc/dbconnect.asp.bk
inc/dbconnect.asp.bk.bak
inc/dbconnect.inc.bak
inc/dbconnect.inc.bk
inc/dbconnect.php.bak
inc/dbconnect.php.bk
inc/edit/upload.asp.bak
inc/editor/upload.asp.bak
inc/ewebeditor/upload.asp.bak
inc/ftp.php.bak
inc/htmledit/upload.asp.bak
inc/md5.asp.bak
inc/sqlin.asp.bak
inc/upload.asp?picname=st999.asp
inc/upload_flash.asp.bak
inc/webconfig.asp.bak
inc/webeditor/upload.asp.bak
inc/z9v8config.asp.bak
inc/z9v8config.inc.bak
inc/z9v8config.inc.php
inc/z9v8config.inc.php.bak
inc/z9v8conn.asp.bak
inc/z9v8conn.php.bak
inc/z9v8md5.asp.bak
inc/z9v8web.config.bak
incfiles/load_gg.asp.bak
include.asp.bak
include/bd_footer.inc.html
include/config.inc.php
include/conn.asp.bak
include/conn.asp.bk
include/conn.asp.bk.bak
include/conn.inc.asp
include/conn.inc.bak
include/conn.inc.bk
include/counter.inc.bak
include/counter.inc.bk
include/dbconnect.asp.bak
include/dbconnect.asp.bk
include/dbconnect.asp.bk.bak
include/dbconnect.inc.bak
include/dbconnect.inc.bk
include/md5.asp.bak
include/setting.asp.bak
include/upfile.asp.bak
include/upfile_asp.asp.bak
include/upfile_flash.asp.bak
include/upload.asp.bak
include/upload.asp?picname=st999.asp
include/upload_asp.asp.bak
include/validitycheck.php/admin_help_user.asp
include/z9v8config.asp.bak
include/z9v8md5.asp.bak
include/zip.class.php
includeinc.asp.bak
includes.asp.bak
includes/config.inc.php
incoming.asp.bak
index.asp%2e.bak
index.asp%3f.asp
index.asp%3f.jsp
index.asp%3f.jsp.bak
index.asp%3f+.htr
index.asp%3f+.htr.bak
index.asp%81.bak
index.asp.
index.asp.asp
index.asp.bak
index.asp::$data.bak
index.asp+.htr
index.asp+.htr.bak
index.aspx%3f.aspx
index.aspx.aspx
index.aspx.bak
index.files/+json.dataurl[i]+
index.files/index.files/haogx.js
index.files/index.files/sendmail.js
index.html.bak
index.jsp%20.bak
index.jsp%2e..
index.jsp%2e.bak
index.jsp%3f.bak
index.jsp%3f.jsp
index.jsp%3f.jsp.bak
index.jsp%3f+.htr
index.jsp%3f+.htr.bak
index.jsp%81.bak
index.jsp.
index.jsp..
index.jsp.bak
index.jsp.jsp
index.jsp.jsp.bak
index.php.bak
index.php?chemin=..%2f..%2f..%2f..%2f..%2f..%2f%2fetc
index.php3.%5c../..%5cconf/httpd.conf
index_admin.asp.bak
index_default.asp.bak
index_manage.asp.bak
index_test.asp.bak
index0.asp.bak
index1.asp.bak
index1.aspx.bak
index1.php.bak
indexadmin.asp.bak
indexbat.asp.bak
indexdefault.asp.bak
infile.asp.bak
info.asp.bak
info/admin/m_login.asp.bak
info/zcfg/login.asp.bak
infom_login.asp.bak
inforadmin.asp.bak
insert.asp.bak
inside.asp.bak
install.asp.bak
install/install.asp.bak
intranet.asp.bak
ipxudigshell0.asp.bak
j5rmmyup.asp.bak
jg2rdigshell0.asp.bak
jhset.asp.bak
jjdsdigshell0.asp.bak
jjs4digshell0.asp.bak
jnqndigshell0.asp.bak
joekoe_cms_4.0.mdb
joekoe_data.asp.bak
joke/login.asp.bak
jokeoe_data.asp.bak
js.asp.bak
jspweb-inf/classes/env.java.bak
jswadmin.asp.bak
jt18digshell0.asp.bak
kes/admin/admin_login.asp.bak
kesadmin_login.asp.bak
key.asp.bak
kill.asp.bak
ktvwupdate.asp.bak
kwadmin/a_login.asp.bak
kycj/kycj/login.asp.bak
l1ysdigshell2.asp.bak
land.asp.bak
land/land.asp.bak
lavery_edit/admin_login.asp.bak
law.com/admin_article/admin_login.asp
law.com/admin_article/admin_login.php
lbbs%23dfllds.asp.bak
l-blog.asp.bak
leadbbs.asp.bak
left.asp.bak
lennyash.asp.bak
lgj8myup.asp.bak
liaoxd.asp.bak
library/dbconnect.asp.bak
link.asp.bak
link/admin_login.asp.bak
link/link.asp.bak
link/upload/upload.asp.bak
link/z9v8addlink.asp.bak
link/z9v8link_add.asp.bak
link_admin.asp.bak
links.asp.bak
links/links.asp.bak
list.asp.bak
liuyan/login.asp.bak
lm6qdigshell0.asp.bak
local.asp.bak
localhost/admin/login.asp.bak
localhost/manage/index.asp.bak
localhostlogin.asp.bak
log.asp.bak
logi.asp.bak
login.asp%3f+.htr
login.asp%3f+.htr.bak
login.asp.bak
login.asp.bk
login.asp.bk.bak
login.asp?+.htr
login.asp+.htr
login.asp+.htr.bak
login.jsp.bak
login.jsp.bk
login.jsp^/login.jsp
login.php.bak
login.php.bk
login.pl.bak
login.pl.bk
login/admin.asp.bak
login/admin.jsp.bak
login/admin/admin.asp.bak
login/default.asp.bak
login/index.asp.bak
login/index.jsp.bak
login/login.asp.bak
login/logout.asp.bak
login/super.asp.bak
login_admin.asp.bak
login_check.asp.bak
login_default.asp.bak
login_from.asp.bak
login_in.asp.bak
login_manage.asp.bak
login_message.asp.bak
login_ok.asp.bak
login_out.asp.bak
login_user.asp.bak
loginadmin.asp.bak
login-admin.jsp.bak
logindefault.asp.bak
loginerror.asp.bak
loginform.asp.bak
loginini.asp.bak
loginmanage.asp.bak
loginok.asp.bak
loginpage.do.jsp
loginsave.asp.bak
loginsuper.asp.bak
loginsys.asp.bak
logo.asp.bak
logo_post.gif/c.php
logon.asp.bak
logout.asp.bak
logsys.asp.bak
lookuppass.asp.bak
lostpass.asp.bak
love.asp.bak
love/footer.yc.php
love/images/logo.gif.php
love/include/bbcode.art.inc.php
love/include/bbcode.inc.php
love/include/config.inc.php
love/include/footer.manage.php
love/include/footer.yc.php
love/include/header.manage.php
love/include/header.yc.php
love/include/session.inc.php
love/include/smilie.inc.php
love/login.inc.php
love/love.621net.com.sql
love/lt263.com.txt
lovebaobao.asp.bak
luck.asp.bak
luntanlogin.jsp.bak
lyb/admin_login.asp.bak
lyb/login.asp.bak
lygofa.asp.bak
m.asp.bak
m_login.asp.bak
m1pidigshell0.asp.bak
ma.asp.bak
mailto:wholnews@663.com.cn
main.asp%2e%41sp.bak
main.asp%2e.bak
main.asp%3f.htr
main.asp%3f.htr.bak
main.asp%81.bak
main.asp.
main.asp.bak
main.asp::$data.bak
main.asp+.htr
main.asp+.htr.bak
main.jsp%3f.jsp
main.jsp.jsp
main/login.asp.bak
main/nice.nuguya.oivs.inc
main1.asp.bak
mainframe.asp.bak
maintain.asp.bak
man.asp.bak
manage.asp.bak
manage/admin.asp.bak
manage/admin.jsp.bak
manage/admin_index.asp.bak
manage/admin_login.asp.bak
manage/adminlogin.asp.bak
manage/config.asp.bak
manage/config.inc.bak
manage/config.inc.php
manage/config.inc.php.bak
manage/conn.asp.bak
manage/conn.php.bak
manage/edit/admin_login.asp.bak
manage/edit/admin_uploadfile.asp?id=14&dir=..
manage/editor/admin_login.asp.bak
manage/editor/admin_uploadfile.asp?id=14&dir=..
manage/eweb/admin_login.asp.bak
manage/ewebeditor/admin_login.asp.bak
manage/ewebeditor/admin_uploadfile.asp?id=14&dir=..
manage/ewebeditor_v280_free/admin_login.asp.bak
manage/fckeditor/editor/filemanager/browser/default/browser.asp?type=all&connector=connectors/asp/connector.asp
manage/fckeditor/editor/filemanager/browser/default/browser.aspx?type=all&connector=connectors/asp/connector.aspx
manage/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.asp
manage/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.aspx
manage/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.php
manage/fckeditor/editor/filemanager/browser/default/browser.jsp?type=all&connector=connectors/asp/connector.jsp
manage/ftp.php.bak
manage/ftp_config.php.bak
manage/htmedit/admin_login.asp.bak
manage/index.asp.bak
manage/index.jsp.bak
manage/login.asp.bak
manage/login/login.asp.bak
manage/loginadm.asp.bak
manage/logon.asp.bak
manage/manage.asp.bak
manage/spzs/zs_save_add.asp.bak
manage/sql_config.php.bak
manage/sub_upload.asp.bak
manage/upfile.asp.bak
manage/upload.asp?picname=st999.asp
manage/uploadpic.inc.asp
manage/web.config.bak
manage/webedit/admin_login.asp.bak
manage/webeditor/admin_login.asp.bak
manage/z9v8config.asp.bak
manage/z9v8config.inc.bak
manage/z9v8config.inc.php
manage/z9v8config.inc.php.bak
manage/z9v8conn.asp.bak
manage/z9v8conn.php.bak
manage/z9v8ftp.php.bak
manage/z9v8ftp_config.php.bak
manage/z9v8login.asp.bak
manage/z9v8sql_config.php.bak
manage/z9v8web.config.bak
manage_backup.asp.bak
manage_backup.aspaction=backup.bak
manage_index.asp.bak
manage_login.asp.bak
manage_news/upload.asp.bak
manageadmin/managelogin.asp.bak
managelogin.asp.bak
management/login.asp.bak
manager.asp.bak
manager/1ndex.asp.bak
manager/admin.asp.bak
manager/admin/admin_login.asp.bak
manager/admin_index.asp.bak
manager/admin_login.asp.bak
manager/editor/admin_login.asp.bak
manager/ewebeditor/admin_login.asp.bak
manager/index.asp.bak
manager/left.asp.bak
manager/login.asp.bak
manager/manager.asp.bak
manager/ndex.asp.bak
manager/upfile.asp.bak
manager/upfile1.asp.bak
manager/upfile2.asp.bak
manager/upload.asp.bak
manager/upload1.asp.bak
manager/upload2.asp.bak
manager/webeditor/admin_login.asp.bak
manager_login.asp.bak
managers.asp.bak
manages.asp.bak
manual.asp.bak
master.asp.bak
master/ewebeditor/upload.asp.bak
master/login.asp.bak
master/memmng/login.asp.bak
md5.asp.bak
mdb.asp.bak
mdb/mdb.asp.bak
mecms_data.asp.bak
member.asp.bak
member/admin.asp.bak
member/fileupload.asp/ewebeditor/upload.asp
member/login.asp.bak
memberlogin.asp.bak
men/config.asp.bak
men/config.inc.bak
men/config.inc.php
men/conn.php.bak
men/ftp_config.php.bak
men/web.config.bak
men/z9v8config.asp.bak
men/z9v8config.inc.bak
men/z9v8config.inc.php.bak
men/z9v8ftp.php.bak
men/z9v8ftp_config.php.bak
men/z9v8sql_config.php.bak
men/z9v8web.config.bak
menu.asp.bak
message/admin_login.jsp.bak
mfn7diy.asp.bak
mg/login.asp.bak
mgr.asp.bak
mh/data.asp.bak
mhbbdiy.asp.bak
mhxy/data.asp.bak
misc.asp.bak
mm.asp.bak
mmm.asp.bak
moban.asp.bak
modelsearch/login.asp.bak
moderator.asp.bak
moderator/login.asp.bak
modules/icontent/include/wysiwyg/spaw_control.class.php
more.asp.bak
mp3/lrc.asp.bak
mp3/play.asp.bak
mp3/song.asp.bak
mp5tdigshell0.asp.bak
mr..asp
mr..jsp
mr..php
mr.roger.asp
mr.roger.aspx
mr.roger.jsp
mr.roger.php
mrtg.asp.bak
ms..asp
ms..jsp
ms..php
msadc/samples/adctest.asp.bak
msadc/samples/selector/codebrws.asp.bak
msadc/samples/selector/showcode.asp.bak
msadc/samples/selector/showcode.asp_2.bak
msm/login.asp.bak
msoffice/cltreq.asp.bak
mt.xinu.asp
mt.xinu.aspx
mt.xinu.jsp
mt.xinu.php
mtv/upfile.asp.bak
mtv/z9v8upfile.asp.bak
muma.asp.bak
music/upfile.asp.bak
music/z9v8upfile.asp.bak
my.asp.bak
myadmin.asp.bak
myalibabainfo/login.asp.bak
mybbs/saveup.asp.bak
mybbssaveup.asp.bak
mydata.asp.bak
mylink.asp.bak
my-login.asp.bak
mymm.asp.bak
myserverexec-0.2/readme.txt
myup.asp.bak
mywebshell.asp.bak
n8ftmyup.asp.bak
nbarticle.asp.bak
nbbjdigshell0.asp.bak
nbinfomusic.asp.bak
neeao.asp.bak
neeao_sql_admin.asp.bak
neeao_sqlin.asp.bak
network_query.php?portnum=80&querytype=all&target=www.someserver.com%3bls+-l&submit=do+it
new.asp.bak
new/admin.asp.bak
new/admin_index.asp.bak
new/admin_new/default.asp.bak
newadmin.asp.bak
newbbs/login.asp.bak
newcomment.asp.bak
newfucker.asp.bak
newmm.asp.bak
news.asp.bak
news/admin.asp.bak
news/admin/default.asp.bak
news/admin/upfile.asp.bak
news/admin_index.asp.bak
news/admin_login.asp.bak
news/login.asp.bak
news/manage/login.asp.bak
news/newadmin/test.asp.bak
news_admin.asp.bak
news_list.asp.bak
news3000.asp.bak
newsadmin.asp.bak
newsadmin/admin.jsp.bak
newsimage1.asp.bak
newsinfr.asp.bak
newslogin.htm.
newsupfile.asp.bak
newsupload.asp.bak
newup.asp.bak
newuser?image=../../database/rbsserv.mdb
nopass.asp.bak
null.htw?ciwebhitsfile=/global.asa%20&cirestriction=none&cihilitetype=full
null.htw?ciwebhitsfile=/index.asp%20&cirestriction=none&cihilitetype=full
null.htwciwebhitsfile=/global.asa%20&cirestriction=none&cihilitetype=full
null.htwciwebhitsfile=/index.asp%20&cirestriction=none&cihilitetype=full
null.htwciwebhitsfile=/index.asp%20&cirestriction=none&cihilitetype=full.bak
o5qwmyup.asp.bak
oask.asp.bak
oblog31.asp.bak
oblog4.60.mdb
ocerdiy.asp.bak
office.asp.bak
office.jsp.bak
office/login.asp.bak
ok.asp.bak
ok_pass.asp.bak
on0jdigshell2.asp.bak
open.asp.bak
open.aspx.bak
open.php.bak
opt/casp/admin/conf/hkey.current.user
opt/caspadmin/conf/hkey.current.user
orderadmin/admin.jsp.bak
organise.asp.bak
other.asp.bak
p/upfile.asp.bak
p36mdigshell0.asp.bak
panfile.asp.bak
pass.asp.bak
passes/.htpasswd.nkmd
passwd.asp.bak
password_search.asp.bak
passwords.asp.bak
pb6odigshell2.asp.bak
pblog1.asp.bak
pblog3.asp.bak
penit-admin.jsp.bak
photo.asp.bak
photosave.asp.bak
phpcmd.asp.bak
phpgroupware/inc/phpgwapi/phpgw.inc.asp
phpgroupware/inc/phpgwapi/phpgw.inc.aspx
phpgroupware/inc/phpgwapi/phpgw.inc.jsp
phpgroupware/inc/phpgwapi/phpgw.inc.php
phpinfo.asp.bak
phpmyadmin/config.asp.bak
phpmyadmin/config.inc.asp
phpmyadmin/config.inc.aspx
phpmyadmin/config.inc.jsp
phpmyadmin/config.inc.php
phpmyadmin/config.inc.php.bak
phpmyadmin/conn.asp.bak
phpmyadmin/conn.php.bak
phpmyadmin/darkblue_orange/layout.inc.php
phpmyadmin/ftp.php.bak
phpmyadmin/libraries/select_lang.lib.php
phpmyadmin/themes/darkblue_orange/layout.inc.asp
phpmyadmin/themes/darkblue_orange/layout.inc.aspx
phpmyadmin/themes/darkblue_orange/layout.inc.jsp
phpmyadmin/themes/darkblue_orange/layout.inc.php
phpmyadmin/web.config.bak
phpmyadmin/z9v8config.inc.bak
phpmyadmin/z9v8config.inc.php
phpmyadmin/z9v8config.inc.php.bak
phpmyadmin/z9v8ftp.php.bak
phpmyadmin/z9v8web.config.bak
phpspy.asp.bak
piay.791.1587.0
picupload.asp.bak
picupsave.asp.bak
picupsave2.asp.bak
pj6umyup.asp.bak
play.asp.bak
play/25878094.flv%7chttp:/www.02zz.cn/play/zhaoshang.flv
play/25878094.flv%7chttp:www.02zz.cn/play/zhaoshang.flv
plc/admin.jsp.bak
pmddmyup.asp.bak
popup.asp.bak
post_upfile.asp.bak
post_upload.asp.bak
powereasy4.asp.bak
ppbd.asp.bak
private.asp.bak
product.asp.bak
product/admin/mdb/lennyash.asp.bak
product/manage/login.asp.bak
prof..asp
prof..jsp
prof..php
profile/login.asp.bak
program.asp.bak
programming.asp.bak
programs.asp.bak
project/webpet/login.asp.bak
pservlet.html^/pservlet.html
public.asp.bak
purqdigshell2.asp.bak
pwd.asp.bak
qcdn_news.asp.bak
qq.asp.bak
qq_dahuala.asp.bak
qqhao.asp.bak
qte4diy.asp.bak
qyjxy.asp.bak
qyml/upproduce.asp.bak
r01qdiy.asp.bak
r11sqq.asp.bak
r12ydigshell0.asp.bak
r2nhtmdqq.asp.bak
r5nrdigshell0.asp.bak
ra5586.com.rar
readme.asp.bak
reg.asp.bak
reg/conn.asp.bak
reg/z9v8user_reg.asp.bak
reg/z9v8user_reg1.asp.bak
reg_upload.asp.bak
reg_upload1.asp.bak
reg_user.asp.bak
register.asp.bak
register/userreg_setp2.asp.bak
register/userreg_step1.asp.bak
register/userreg_step2.asp.bak
reload.asp.bak
relogin-admin.jsp.bak
right.asp.bak
rks/code.asp.bak
rks/codebrw1.asp.bak
rks/codebrws.asp.bak
rks/showcode.asp.bak
robots.txt.aspx
robots.txt.jsp
robots.txt/admin.php
roha.asp.bak
root.asp.bak
root/login.asp.bak
rootceo.asp.bak
rrdadiy.asp.bak
rss.asp.bak
rss1.asp.bak
rss2.asp.bak
rssfree.asp.bak
rukcz_shop_newshop.asp.bak
rxjh.asp.bak
s_image.asp.bak
sadmin.asp.bak
sample.asp.bak
sample.jhtml.
samples/showfile.asp.bak
saveannounce_upload.asp.bak
savecomment.asp.bak
savelogin.asp.bak
savemessage.asp.bak
savepost.asp.bak
saveup.asp.bak
saveup1.asp.bak
saveupload.asp.bak
scan.asp.bak
scan/scan.asp.bak
scan/z9v8scan.asp.bak
scanshell.asp.bak
scfilea.asp.bak
script/product/manage/login.asp.bak
scripts.phpmlog.phtml
scripts.phpmylog.phtml
scripts/admin.asp.bak
scripts/bbs.pl%3f+.htr
scripts/bbs.pl?+.htr
scripts/bbs.pl+.htr
scripts/carello/carello.dll?carellocode=site2&vbexe=c:/../winnt/system32/cmd.exe%20/c%20echo%20test>c:/defcom.txt
scripts/convert..asa
scripts/daspfm_shell.asp.bak
scripts/default.asp+.pl
scripts/default.asp+.pl.bak
scripts/fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/php/connector.php
scripts/login.asp.bak
scripts/pass.asp.bak
scripts/passwd.txt+.pl
scripts/password.asp.bak
scripts/postinfo.asp.bak
scripts/repost.asp.bak
scripts/showfile.asp.bak
scripts/test.pl?+.htr
scripts/test.pl+.htr
scripts/tools/uploadn.asp.bak
scripts/tools/uploadx.asp.bak
scripts/upload.asp.bak
scripts/uploadn.asp.bak
scripts/uploadx.asp.bak
scripts/users.asp.bak
scripts/we3.3.3/webevent.pl
sd_login.asp.bak
search.asp.bak
search/advsearch.asp.bak
search/query.asp.bak
search/search.asp.bak
secret.asp.bak
secrets.asp.bak
select_feedback.asp.bak
sem_user/admin.phplogin.asp
sem_user/admin.phplogin.asp.bak
sem_user/admin.phplogin.php
ser.htmltype=all&connector=connectors/asp/connector.asp
ser.htmltype=all&connector=connectors/aspconnector.asp
ser.htmltype=all&connector=connectors/aspconnector.asp.bak
server.asp.bak
server/adminlogin.asp.bak
server_stats.asp.bak
serverinfo.asp.bak
server-info.asp.bak
server-status.asp.bak
servicesystem/login-admin.jsp.bak
servlet..../o.jsp
servlet/../../o.jsp
servlet/com.livesoftware.jrun.plugins.asp.asp
servlet/com.livesoftware.jrun.plugins.aspx.aspx
servlet/com.livesoftware.jrun.plugins.jsp.jsp
servlet/com.livesoftware.jrun.plugins.jsp.jsp.bak
servlet/com.livesoftware.jrun.plugins.jsp.jsp/../../../tst.txt
servlet/com.livesoftware.jrun.plugins.ssi.ssifilter
servlet/com.livesoftware.jrun.plugins.ssi.ssifilter/../../test.jsp
servlet/com.unify.ewave.servletexec.uploadservlet
servlet/count.jsp.bak
servlet/counter.jsp.bak
servlet/file/index.jsp.bak
servlet/file/login.jsp.bak
servlet/jsp/../../tst.txt
servlet/oracle.xml.xsql.xsqlservlet/soapdocs/webapps/soap/web-inf/config/soapconfig.xml
servlet/oracle.xml.xsql.xsqlservlet/xsql/lib/xsqlconfig.xml
servlet/org.apache.catalina.servlets.defaultservlet/index.jsp
servlet/ssifilter/../../test.jsp
servlets/count.jsp.bak
servlets/counter.jsp.bak
servu.asp.bak
set.asp.bak
setting.asp.bak
setup.asp.bak
setup.aspx.bak
setup.php.bak
sever.asp.bak
sf2.asp.bak
shangchuana.asp.bak
shell.asp.bak
shipin.asp.bak
shop/admin/b2b_sysdata.asp.bak
shop/admin/index.asp.bak
shop/upfile_flash.asp.bak
shopb2b_sysdata.asp.bak
show.asp.bak
show/back/index.asp.bak
showcode.asp.bak
showfile.asp.bak
showhost.asp.bak
showimg.asp.bak
shownews.asp.bak
shujuku/shujuku3.0.asa
shujuku/shujuku3.0.asp
shujuku/shujuku3.0.aspx
shujuku/shujuku3.0.jsp
shujuku/shujuku3.0.mdb
site.asp.bak
site/eg/source.asp.bak
sites/knowledge/membership/inspired/viewcode.asp.bak
sites/knowledge/membership/inspiredtutorial/viewcode.asp.bak
sites/samples/knowledge/membership/inspired/viewcode.asp.bak
sites/samples/knowledge/membership/inspiredtutorial/viewcode.asp.bak
sites/samples/knowledge/push/viewcode.asp.bak
sites/samples/knowledge/search/viewcode.asp.bak
siteserver/publishing/viewcode.asp.bak
siteserver/publishing/viewcode.asp?source=/tata.asp
siyu/manage/admin_login.asp.bak
sjk2008/%23sy%23wgh2008%23.asp.bak
sjk2008/115cn.asp.bak
sk_login.asp.bak
sky.asp.bak
skyj.asp.bak
smanager.asp.bak
smhththt/manage.asp.bak
snmp.asp.bak
soft_admin.asp.bak
soft_admin.jsp.bak
source.asp.bak
source=/index.asp.bak
source=/login.asp.bak
sources.asp.bak
southidceditor/upload.asp.bak
sp5rdiy.asp.bak
spy.asp.bak
sql.asp.bak
sql/in_admin.asp.bak
sql_config.php.bak
sqlconf.asp.bak
sqlin.asp.bak
sqlin/sqlin_admin.asp.bak
squirrelspell/modules/check_me.mod.php?sqspell_app[blah]=wall%
ss.cfg,ncl_items.asp
ss.cfg,ncl_items.aspx
ss.cfg,ncl_items.html
ss.cfg,ncl_items.jsp
ssh3digshell0.asp.bak
star.asp.bak
starark.asp.bak
stat.asp.bak
statistics.asp.bak
stats.asp.bak
stock/login.asp.bak
store.asp.bak
ststems.asp.bak
su.asp.bak
sub_upload.asp.bak
subscribe.pl?test@test.com
subscribe.pltest@test.com
super.asp.bak
super/index.asp.bak
super_index.asp.bak
super_login.asp.bak
super1.asp.bak
superman.asp.bak
superuser.asp.bak
supervise/login.asp.bak
supplieradm.asp.bak
support/z9v8advertise.asp.bak
suzhijy/htdocs/db/fileupimg2.asp.bak
sxadmin/index.asp.bak
sxang_manage/login.asp.bak
sys.asp.bak
sys/admin/login.asp.bak
sys/login.asp.bak
sys_admin.asp.bak
sys_login.asp.bak
sys_login_easysite.asp.bak
sys_manage/sys_index.asp.bak
sys_memu.asp.bak
sysadm_index.asp.bak
sysadm_login.asp.bak
sysadmin.asp.bak
sysadmin/login.asp.bak
sysadmins.asp.bak
syscode.asp.bak
syscode.aspx.bak
syscode.php.bak
syslog.asp.bak
syslogi.asp.bak
syslogin.asp.bak
system.asp.bak
system/default.asp.bak
system/fckeditor/editor/filemanager/browser/default/browser.asp?type=all&connector=connectors/asp/connector.asp
system/fckeditor/editor/filemanager/browser/default/browser.aspx?type=all&connector=connectors/asp/connector.aspx
system/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.asp
system/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.aspx
system/fckeditor/editor/filemanager/browser/default/browser.html?type=all&connector=connectors/asp/connector.php
system/fckeditor/editor/filemanager/browser/default/browser.jsp?type=all&connector=connectors/asp/connector.jsp
system/function/uploadproductpic.asp.bak
system/index.asp.bak
system/login.asp.bak
system/manage.asp.bak
system/manage/index.asp.bak
system/upload.asp?picname=st999.asp
systemceo.asp.bak
systemroot.asp.bak
systems.asp.bak
systems/login.asp.bak
sysuser.asp.bak
sytle.asp.bak
szwyadmin/login.asp.bak
t80bdigshell0.asp.bak
tacforo/admin_login.asp.bak
tb.asp.bak
tddownload/wgxzdown3.5.rar
technote/main.cgi/oops?board=free_board&command=down_load&filename=/../../../main.cgi
telephone.asp.bak
temp.asp.bak
temp_admin.asp.bak
template/index.asp/css.css
template/index.aspcss.css
template/index.aspcss.css.bak
temporary.asp.bak
test.asp.bak
test.aspx.bak
test.php.bak
test_download.asp.bak
test_page.asp.bak
test_upload.asp.bak
test1.asp.bak
tester.asp.bak
tester_download.asp.bak
thxkdigshell2.asp.bak
tiyisw.asp.bak
tjly.asp.bak
tjstat.asp.bak
tmdqq.asp.bak
tool.asp.bak
tools.asp.bak
top.asp.bak
tot_dabase/%23tot_news.asp.bak
tot-asp-scan/scan.asp.bak
tot-asp-scan/z9v8scan.asp.bak
toucher/admin_login.asp.bak
trade/admin/login.asp.bak
tradelogin.asp.bak
tryread/forbook1.asp.bak
tt10digshell0.asp.bak
tul5myup.asp.bak
tungstendata.asp.bak
type=all&connector=connectors/aspconnector.asp.bak
type=image&connector=connectors/aspconnector.asp.bak
tyqiye.asp.bak
ucqydigshell2.asp.bak
uerlist.asp.bak
union/admin.asp.bak
up.asp.bak
up/upfile.asp.bak
up/upfilea.asp.bak
up_bookpicpro.asp.bak
up_images.asp.bak
up_ingesave.asp.bak
update.asp.bak
update_user.asp.bak
upfile.asp.bak
upfile_adpia.asp.bak
upfile_adpic.asp.bak
upfile_articla.asp.bak
upfile_article.asp.bak
upfile_dialog.asp.bak
upfile_flash.asp.bak
upfile_image.asp.bak
upfile_orderpic.asp.bak
upfile_other.asp.bak
upfile_photo.asp.bak
upfile_pic.asp.bak
upfile_pics.asp.bak
upfile_product.asp.bak
upfile_productpic.asp.bak
upfile_soft.asp.bak
upfile_softpic.asp.bak
upfile_suftpic.asp.bak
upfile1.asp.bak
upfile2.asp.bak
upfile3.asp.bak
upfilea.asp.bak
upfiledd.asp.bak
upfilem.asp.bak
upfilep.asp.bak
upfiles.asp.bak
upfilexinxi.asp.bak
upflash.asp.bak
upimage.asp.bak
upimg.asp.bak
upload.asp.bak
upload.asp?picname=st999.asp
upload.aspupload_other.asp
upload.jsp.bak
upload.phpupload_other.php
upload/config.asp.bak
upload/config.inc.bak
upload/config.inc.php
upload/conn.asp.bak
upload/upload.asp.bak
upload/z9v8config.asp.bak
upload/z9v8config.inc.bak
upload/z9v8config.inc.php
upload/z9v8config.inc.php.bak
upload/z9v8conn.asp.bak
upload/z9v8conn.php.bak
upload/z9v8ftp_config.php.bak
upload/z9v8sql_config.php.bak
upload_add.asp.bak
upload_bm1.asp.bak
upload_browse.asp.bak
upload_c1.asp.bak
upload_dialog.asp.bak
upload_file.asp.bak
upload_flash.asp.bak
upload_flash_.asp.bak
upload_image.asp.bak
upload_new_ad.asp.bak
upload_photo.asp.bak
upload_productpic.asp.bak
upload_soft.asp.bak
upload_softpic.asp.bak
upload1.asp.bak
upload2.asp.bak
upload3.asp.bak
uploada.asp.bak
uploaddd.asp.bak
uploadface.asp.bak
uploadfaceok.asp.bak
uploadfile/569853.asp.bak
uploadfiles.asp.bak
uploadfiles/569853.asp.bak
uploadfiles/config.inc.bak
uploadfiles/config.inc.php
uploadfiles/config.inc.php.bak
uploadfiles/conn.asp.bak
uploadfiles/conn.php.bak
uploadfiles/ftp.php.bak
uploadfiles/sql_config.php.bak
uploadfiles/z9v8config.inc.php.bak
uploadfiles/z9v8conn.asp.bak
uploadfiles/z9v8conn.php.bak
uploadfiles/z9v8web.config.bak
uploadfiles1.asp.bak
uploadfilm.asp.bak
uploadimage/config.asp.bak
uploadimage/config.inc.php.bak
uploadimage/conn.php.bak
uploadimage/sql_config.php.bak
uploadimage/web.config.bak
uploadimage/z9v8config.asp.bak
uploadimage/z9v8config.inc.bak
uploadimage/z9v8config.inc.php
uploadimage/z9v8config.inc.php.bak
uploadimage/z9v8conn.asp.bak
uploadimage/z9v8ftp.php.bak
uploadimage/z9v8ftp_config.php.bak
uploadimage/z9v8sql_config.php.bak
uploadimage/z9v8web.config.bak
uploadimage3_upload.asp.bak
uploadphoto.asp.bak
uploadpic.asp.bak
uploadpic.asp?actiontype=mod&picname=miao.asp
uploadpic.asp?language=&editimagenum=0&editremnum=1.asp;41513102009204012
uploadpic.aspactiontype=mod&picname=miao.asp
uploadpic.aspactiontype=mod&picname=miao.asp.bak
uploadpic.aspx?actiontype=mod&picname=miao.aspx
uploadpic.inc.asp
uploadpic.jsp?actiontype=mod&picname=miao.jsp
uploadproductpic.asp.bak
uploads/index.html.bak
uploadsoft/diy.asp.bak
upme1.asp.bak
upme2.asp.bak
upnewsimg.asp.bak
uppic.asp.bak
upproduce.asp.bak
upsave.asp.bak
upsoft.asp.bak
ur-admin.asp.bak
usage.asp.bak
user.asp.bak
user/admin.asp.bak
user/admin.jsp.bak
user/config.asp.bak
user/config.inc.php
user/conn.asp.bak
user/conn.php.bak
user/ftp.php.bak
user/ftp_config.php.bak
user/login.asp.bak
user/logout.asp.bak
user/my_picture_upload.asp.bak
user/reg_service.asp.bak
user/sql_config.php.bak
user/super.asp.bak
user/upfile.asp.bak
user/uploadphoto.asp.bak
user/uploadpic.asp.bak
user/user_article.asp.bak
user/user_getpassword.asp.bak
user/user_login.asp.bak
user/user_space.asp.bak
user/userreg.asp.bak
user/z9v8config.asp.bak
user/z9v8config.inc.php.bak
user/z9v8conn.asp.bak
user/z9v8ftp_config.php.bak
user/z9v8user_login.asp.bak
user/z9v8web.config.bak
user_admin.asp.bak
user_default.asp.bak
user_files.asp.bak
user_friends.asp.bak
user_getpassword.asp.bak
user_help.asp.bak
user_index.asp.bak
user_login.asp.bak
user_message.asp.bak
user_messages.asp.bak
user_setting.asp.bak
user_subject.asp.bak
user_top.asp.bak
user_update.asp.bak
user_upfile.asp.bak
user1.asp.bak
user2.asp.bak
user3.asp.bak
user888.asp.bak
userdefault.asp.bak
userfiles/fckeditor/editor/filemanager/browser/default/browser.html?type=iis&connector=connectors/aspx/connector.aspx
userfiles/fckeditor/editor/filemanager/browser/defaultbrowser.html?type=iis&connector=connectors/aspx/connector.aspx
usergroup_0.asp.bak
userjoin.asp.bak
userlist.asp.bak
userlogin.asp.bak
userlook.asp.bak
usermanage.asp.bak
usermodify.asp.bak
userok.asp.bak
userreg.asp.bak
userreg_setp2.asp.bak
userregpost.asp.bak
users.asp.bak
users/editer/selectpic.asp.bak
users/editer/z9v8selectpic.asp.bak
users/login.asp.bak
userslist.asp.bak
usic/z9v8upfile.asp.bak
v6krdigshell0.asp.bak
ver.asp.bak
vip_manage/login.asp.bak
vipuser.asp.bak
vipuser_login.asp.bak
vo_login.asp.bak
vob3digshell2.asp.bak
vod/upfile.asp.bak
vod/z9v8upfile.asp.bak
vote.asp.bak
wantpws.asp.bak
warning.asp.bak
web.asp.bak
web.config.bak
web_login.asp.bak
web_upfile.asp.bak
webadmin.asp.bak
webadmin/admin.jsp.bak
webadmin/ewebeditor/admin_login.asp.bak
webadmin/login.asp.bak
webconfig.asp.bak
webdata.asp.bak
webdefault.asp.bak
webedit/admin/upload.asp.bak
webedit/db/dbwebedit%23cc495898.asp.bak
webedit/db/ewebeditor.asp.bak
webedit1/admin_login.asp.bak
webeditor/admin_login.asp.bak
webeditor/admin_uploadfile.asp?id=14&dir=../../..
webeditor/admin_uploadfile.aspx?id=14&dir=../../..
webeditor/admin_uploadfile.php?id=14&dir=../../..
webeditor/upload.asp.bak
web-inf./web.xml
weblog.asp.bak
weblogs.asp.bak
webmaster.asp.bak
webmaster/login.asp.bak
webshell.asp.bak
webshell.jsp.bak
webstats.asp.bak
weihu/login.asp.bak
wen_login.asp.bak
wenzhang.asp.bak
winnt/win.ini%00examples/jsp/hello.jsp
wish.asp.bak
wish/in_admin.asp.bak
wjleft.asp.bak
woaini.asp.bak
wocaonima.asp.bak
wokao/1/gif.asp.bak
wokao/wokao/gif.asp.bak
work.asp.bak
wp-admincmseditor/upload.asp.bak
wr9qdiy.asp.bak
write.asp.bak
wrtxcnqywz4.asp.bak
ws.asp.bak
wstats.asp.bak
www.51marry.com
www.asp.bak
www.hao123.net
www.hao222.com
www.hao222.net
www.vvvdj.com
wwwlog.asp.bak
wx/s.dll?d=/bootlog.txt
wxakdiy.asp.bak
wygkcnqyhtml.asp.bak
wygkcnqywz.asp.bak
wygkcnqywz3.asp.bak
wzgg.asp.bak
x.asp.bak
x7esmyup.asp.bak
x9d1digshell2.asp.bak
xax4myup.asp.bak
xdnydiy.asp.bak
xh_login.asp.bak
xiao.asp.bak
xiaolu.asp.bak
xiaoma.asp.bak
xiaxiayu...
xm.asp.bak
xuegongjin.asp.bak
xwowdigshell2.asp.bak
xwsqmyup.asp.bak
xwzx.asp.bak
xx.asp.bak
xxms/admin/login.asp.bak
xxmslogin.asp.bak
xxx.asp.bak
y057digshell0.asp.bak
yay8digshell0.asp.bak
ydxzdate.asp.bak
yes.asp.bak
yeuediy.asp.bak
yijuhua.asp.bak
yns_login.asp.bak
yonetici.asp.bak
yonetim.asp.bak
yuanma365.com.txt
yx_update.asp.bak
z.asp.bak
z_shop_newshop.asp.bak
z_visual_upfile.asp.bak
z9v8123.asp.bak
z9v8adminmain.asp.bak
z9v8aspadmin.asp.bak
z9v8aspadmin_a.asp.bak
z9v8cmd.asp.bak
z9v8config.asp.bak
z9v8config.inc.bak
z9v8config.inc.php
z9v8config.inc.php.bak
z9v8conn.asp.bak
z9v8conn.asp.bak.bak
z9v8conn.php.bak
z9v8css.asp.bak
z9v8digshell0.asp.bak
z9v8digshell2.asp.bak
z9v8diy.asp.bak
z9v8ftp.php.bak
z9v8ftp_config.php.bak
z9v8index.asp.bak
z9v8key.asp.bak
z9v8log.asp.bak
z9v8login.asp.bak
z9v8manage/login.asp.bak
z9v8md5.asp.bak
z9v8myup.asp.bak
z9v8pwd.asp.bak
z9v8qq.asp.bak
z9v8qqhao.asp.bak
z9v8scan.asp.bak
z9v8shell.asp.bak
z9v8sql_config.php.bak
z9v8tmdqq.asp.bak
z9v8up_bookpicpro.asp.bak
z9v8update.asp.bak
z9v8upfile.asp.bak
z9v8upfile_adpic.asp.bak
z9v8upfile_article.asp.bak
z9v8upfile_photo.asp.bak
z9v8upfile_soft.asp.bak
z9v8upload_dialog.asp.bak
z9v8upload_flash.asp.bak
z9v8web.config.bak
z9v8xiao.asp.bak
z9v8z_shop_newshop.asp.bak
z9v8zz.asp.bak
zaopin.asp.bak
zgong/zongg1.1.0.0.mdb
zgongg/zongg1.1.0.0.mdb
zkcf/login.asp.bak
zkcf45/login.asp.bak
zllm.asp.bak
zm_marry.asp.bak
zongg/zongg1.1.0.0.mdb
zs_save_add.asp.bak
zxly.asp.bak
zyadmin/login.asp.bak
zz.asp.bak
zzchn%23da2005.asp.bak
zzm.asp.bak
zzz.asp.bak