root
huweishen.com
zkeys
rootroot
root123
root123456
root123456789
123root
123456root
654321root
321root
mysqlmysql
mysql123
mysql123456
mysql123456789
mysql1
mysql2
mysql
Exploit
tasklist
fangyou
csdn.net
csdn
gps2000
jgjgold
stockstar
12345678
sqlserver
password
system
database
sql2000
654321
sqladmin
q1w2e3r4
admin
admin2012
2012admin
su90
west263
!null!
123456
111111
123
1234
abc123
root1234
12345
123123
000000
1
123456789
111
888888
123321
1234567
888
7654321
000
123asd
321
147852
qwerqwer
123123123
Pa$$w0rd1
admin123
1qaz2wsx
11111111
admin@123
abc123!@#
a123456
0
q2w3e
admin123.0
abcd1234
test
user
piress
woaini201314
wocaonima1314
webadmin
HelpAssistant
wlozz
1q2w3e4r5t
MJU&^YHNBGT%$RFV
Login
a1314520
aaa123!@#
aaa222
target
adminlv123
zxc123
cheng123~!@
XOjfJ5sM
qwertyuiop
1234!@#$
qwerasdfzxcv
supervisor
1234567890
12345678910
88888888
ADMIN
ADMIN123
Admin123
Admin@123	
zzzzz
administrator
ADMINISTRATOR
Administrator
caonima
nimade
www.hao123.com
windows
!@#$%^&*()
~!@#$%^&*()_+
www.51idc.com
www.tuidc.com
www.zgsj.com
http://www.idcsuzhou.com/
idc.7lw.com
idc2012
IDC2012
2012
3edc4rfv
abc1234
5211314
5201314
www.baidu.com
qwertyuiop[]\
asdfghjkl;'
1234567890!@#$%^&*()
123456abc
123456idc
1234$#@!
123456788888888
stock
10086
10010
10000
112233
1122
1qaz2wsx3edc4rfv5tgb
1qaz2wsx3edc4rfv
pornpass
Pa$$w0rd
abc@123
test1234
110
server2003
P@ssw0rd
sqlidc
123.qwe
qwe.123
123.idc
!@#$qwerASDF
321321
woshiguanliyuan
guanli
123.123
321.321
1314520
administrators
123kkk
asd123!@#
qwe123!@#
zxc123!@#
p@ssw0rd
p@ssword
passw0rd
fuwuqi
0000
00000
qazwsx
1q2w3e4r
666666
qazwsxedc
qazwsxedcrfv
super
pass
feixiang
qwe123
qwe1234
123qwe
1qaz
1q2w3e
q1w2e3
a123
a123456789
!@#$%^&*()_+
admin123456
woaini
caonimagebi
feixiang!@#
love
!QAZ2wsx
admin123!@#
1234%^&*
12345^&*()
5tgbnm,./
zxcvbnm,./
qwertyuiop[]
sysadmin
system32
user123
username
users
welcome
win
win2000
win2003
win2008
win32
windows2003
windowsxp
winxp
word
work
q1w2
q1w2Q!W@
q1w2e3e4
q1w2e3r4t5
qaz
qazedc
qazqaz
qazxswedc
qazxswedcvfr
qazzaq
qq
qqq
qscgyj
qw1234er
qwaszx
qwe
qwe321
qwe456
qweasd
qweasdzxc
qwedsa
qweqwe
qwer
qwer123
qwerasdf
qwert
qwerty
qwerty1
qwerty123
r00t
pwd
123456aa
baidu.com
123!@#
456123
147258
123qweasd
123.0
buzhidao
111111	
abcdef
abcabc
aaa111
a1b2c3
administartaor
P@ssword
iloveyou
110120119
ghost
manager
12
1212
121212
1225
qwe!@#123
qaz#@!321
123qwe!@#
!@#qweasd
!@#qweasdzxc
zxcasdqwe!@#
qwe123123
qazxswedc!@#
!qazxsw2@
abc!@#
qweabc
a123.321
a321.123
a123.123
a321.321
idc
idc!@#
zaq1xsw2
PassWord
qwert12345
qaswed!@#
qweasd!@#
qweasd123
qweasd123!@#
qweasd!@#123
147258369
123abc
123abc!@#
123qwe123
123qweqwe
qwe123qwe
!@#qwe
!@#qwe123
qweadmin
2wsx3edc
wesdxc
wersdfxcv
qweasd789
zxcasd
qaswed
789789
qwe789789
qwe789!@#
asd123
asdasd
asdqwe
asdqwe!@#
asd!@#!@#
qwe123456
caonima123
idc123!@#
idcidcidc
79702956
abcdqwe
abcd!@#$
idcidc
qwer1234
zxcasdqwe
zxasqw
qwaszx!@#
!@qwaszx
qazwsx!@#
1qaz2wsx!@#
1qaz2wsx3edc
1stchina
chinaidc
china!@#
china123!@#
china!@#2011
china!@#2012
chinadatas.com
1a2b3c
1p2o3i
1qw23e
qweasdqwe
q!w@e#
qweasdzxc!@#
qaz!@#
qazwsxedc!@#
qazwsxedc!@#123
!@#qwe!@#
1a2b3c4d
1a2b3c4d5e
zxcvb
asdfg
asdf
zxcvbnm
168
188
521a
server
server1
123.com
1111
!@#$%^&*
8888
321456
abcd
4321
87654321
987654321
54321
00000000
passwd
2wsx
3edc
administrator123
001122
12311
123..1
0.123
0.12
0.321
!@#$5678
p@ss1234
520
521
ok
2010
admin1
sys
2008
789654123
qaz1wsx2
qazwsxedc1
user1
password1
qazwsx1
!@!#$%^&*()1
11185
administrator12
abcd12345
xp
web
147741
258852
369963
eseserver
public
com
cn
11111
22222
33333
44444
55555
66666
77777
88888
99999
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
222
333
444
555
666
777
999
.369
8520
7410
147369
hack
1a2b
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
data123
data
guest123
guest888
guest666
guest999
guest111
user888
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
aaa
zzz
dns
admin789
admin520
test123
hello
key
Welcome
admin!@#
wad,./
2000server
2003server
server2006
server2007
nimabi
a1s2d3
a1s2d3f4
host
hacker
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
windowsserver2003
126.com
163.com
123654
cx0123456
cx0000
cx00000
222222
popmedia
2803290
zhangping
sanrenchuanqi
xiaozhuchuanqi
cb1986619
yuwu866442
xiaobing521
wytsidcabc
13860745234
qwert!@#$%
aini520
wuxian++..**
nanbeiwangwei
xluo77889abc!@#
synddos!@#nbwl
cx0123456789
3518476
zeidc!#@123465
jiushiaini
hx123477169
admin!@#$%
lilanyin
lt123123
lt0123456789
nimabi121
63335503
19840115yuanxiao
nimasile
wmpub
wmiislog123
caonima521
bietouwodehao
windows123
zzidc.com
liu787838
fengyuncomskeyoo19820820
maomao19870511
zzidc.com123
333333
444444
555555
qaz#@!
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
xuxulike
lwj7474888
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
497770
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
sutenw.com
liuzhiping
chinaIDC0805
SYY811108
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
LIUZHIPING
sh159357456
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
muhaifeng
167.167kk
yukikang
topidc
topidc321
topidc789
ntidc
wzgaojie
jiuwang
yninfo
ewqdsacxz
123qweasdzxc
1234qwer
shao!%%%%shao
qwertasdfg
147123
admin!
asdf1234
mypassword
kdc
sa
smart
12344321
abc123456
asdzxc
changeme
goodluck
adminroot
zaq12wsx
zhang123
sina.com
123456!@#
123465
2222
007007
abc
111222
1qazxsw2
a
159753
123456asd
123+456+789
123,./
123-456-789
123..0
123.456
123.456.789
123.456.789a
123.456a
123.654
123.789
123.789a
123.comss
1230.
123000
123110
123123.com
12312345
123187
1234!@#
1234547
123456!@#$%
123456,.
123456.a
1234560
123456654321
123456789.jqk
123456789.jqka
123456789/*-
1234567890/*
1234567891
12345678910jqka
12345678910jqka2
123456789jqk
123456789jqk.a
123456789jqka
123456789jqka.
123456789jqka2
123456@#$%
123456^%$#@!
123456aA
123456ab
123456aq
123456qwe
123456qwerty
12345a
12345qwert
12347
1234@#$
1234abcd
1234asdf!@#$
1234qwer!@#
1234qwer!@#$
123654..
123654789
123654a
123654a.
123654a.+
123654a..
12378
1238249
12393
123@admin
123a
123a.
123a.+
123a..
123a.123
123a.123a
123a456
123a654
123aBc
123abC.
123abC..
123abc.+
123abc123ABC
123ewq
123qwe@#
123qweasdzxc.
123z
12568
12569
12593
12QWASZX
1314
1314521
136
139
147147147
14789632
147896321
159159
16120515fengsha
168168
17958
1820
1921
1949
19730221
19731119
19750604
19770113
19771027
19771118
1980
19800426
198019
19811202
19821125
1983726
19841020
19861018
1@
1@3
1@3$
1@3$5
1@3$5^
1@3$5^7
1@3$5^7*
1@3$5^7*9
1@3$5^7*9)
1@3a
1QAZ2wsx
1q
1q@w3e
1qa2ws3ed
1qaz@2wsx
1qaz@wsx
1qw23er4
1~
2000
2002
2005
20061001
20080808
20101001
2011
203
206
22
2212
223344
2244
225588
232323
24/7
258963
266266
2sqlserver2000
3
31
321654789
3344
336699
343434
345345
357159
360.com
363
3651
369852147
4444
44653321
454545
456
4862
4rfvbnm,./
50.13
518518
518899
520.1314
520520
531231
5525
565656
567890
56789054
6111
62
628
631101
640911
651228
666888
676767
700922
701208
720110
720905
720929
730901
734
741852963
750323
750516
760307
760408
760418
760802
7654
770520
770713
771020
771023
7749
7758
7758521
777888
7788414
778899
781017
781212
789456
78945612
7896321
790303
790611
790709
7925688
8
80119
810521
820125
821017
8288
830211
831004
840811
8522
852456
86
880127
8818
8848
8864
8866
888666
8888888888
888999
8899
898989
933
952
9632147
971220
990123
9960
999888
@#$
@#$%
@#$%&*()
@#$%&*()_+
@#$%12345
@#$%123456
@#123qwe
Baison
HangZhou
M
Passw0rd
QAZ2WSX3EDC4RFV
QQ976428697
Sunday
WaPBBS
a123123
a1234
a1b2c3d4e5
a1s2d3f4g5
aa123456
aaaaaa
aabbcc
abcdef123456
abigail
admin123456789
admin2011
admin75
admin@#
admin@#$%
adminadmin
adminsa
adsl
aini1314
ali123
allied
amigo
anta
asd
asdffdsa
asdfghjkl
ave
backerhack
badboy
baison
barbara
bbk
bd123456
beta
bit
bitauto
bms
brain
brittany
bslh
by
bzhx
caonimab
caonisssss
cctv]
center
ceo
chang
cherry
chill
china2008
chinanet
cinternet
cisco
cjj
cns
coa
comebaby
comeon
computer
connie
contain
cool
coolboy
craig
create
crew
crm
crtd
cs
cti
cye
datum
dba
dbadmin
dell
delta
demo
dfkj
diannanq
djdqltj
dmw
doing
dollar
dongdong123
dongge
dongke
dsc
dx123
dztt
dzzx
easy
ecology
edcrfvt../
edison
editor
edp
ems
emu
eweb
falcon
fang
fashion
feifei
feinimab
feishuvps000idc
ffffff
fitness
flow
focus
football
froggy
fryy
fuck
future
fuyun
gamemanager
geili
gg
gks
gm
gm2011
gmaj
gmsa
gprs
greatwall
gs
gulong
gyjs520
hallmark
hardware
harvest
hewlett
hjs
honest
hongkong
hp
huawei
huge
hxrwuhaibo
hzu
ic
idcxiap
iloveu
initial
iris
jackjiones
jasmine
jd
jgj
jiang
jiangsu
jie1982
jie1989
jingjing
jj
jm
jordan
jsjs
jujuju
juso.com
jy123456
kada
kaka
ki89ol
king
kingdee
kingpower
kk
kli
km
kong
kyc
lame
lan
laoshumeizi
laozixingluo
lc
leave
leduc
leduc123
leizi
lenovo
letmein
li123456
lilong
linguist
lionking
liu
liuxiang
lky
llkk
llll
localhost
log
logan
longge
loveme
loveyou
lt
lyg
master
master2012
masterkey
may
mcafee
mcu
meirennima
meng
mental
mg123456
micros
ml
mm123456
mmm
mmmmeizi
mmmmmmmm
mole
money
movie
msde
mssql
mssqlserver2000
netnumen
netshield
new
nidongde
nishishui
nj
nnn
nnnnnn
nobody
nownetcn
nsw
oaoidc
oijhml
operation
orcl
outlet
pa
pa$$w0rd
panshi371
par
paradigm
passpass
password12
pentium
php
picc
ping
plus
poc
polkjm,.;/
progress
publish
pukimak
q654321
q@w#e$r%t
qaz!@#zzidc
qaz@wsx#edc
qazwsx123
qazwsx123456
qazwsx@#$
qd123456
qidian
qq12345
qq4455
quality1
qwerasdzxcv
qwert54321
qwert@#$%
qwerty123456
qwertyuiop[
qygs32105
r4e3w2q1
radio
rainsoft
ram
razor
reg
relation
ruijie
sa!@
sa1
sa111
sa123
sa1234
sa12345
sa123456
sa2000
sa2005
sa20060876
sa2010
sa2012
sa369
sa888
sa8888
sa88888
sa@#
sa@#$%
saadmin
sabina
saint1
sales
sam
samaung
sapassword
sasa
sasa123
sasasa
sasasasa
sasql
sc123
sckj
screen
scuba
sd
seaside
secret
seek2012zhua1433
seekyou
seekzhua1433
semaj
semantec
serveradmin
sg
shan
shenhua
shenma
shenmafuyun
shizhon
showme
sicent110
siss
ske
sms
snailgame
snake
spring
sql
sql123
sql159357
sql2003
sqlpass
sqlsa
sqlserver2005
sqlsql
square
sqzl
ssaa
sss
stone
strem
superman
support
swererv
syhf
symantec
symtec
systemadmin
sz123456
tequila
testtest
tf
think
tiandibupa
tianjin
tianya
tiger
tomcat
tongda
tool
toshiba
touch
trend
tribal
tropical
trustno1
tsserver
turbo
ufsoft
unit
universe
veg
vernon
victory
vip
vision
vivid
vps.zzidc,com
vpssqlmaster
w123456
wang
wangling
wangsu
water
wbcc
weblogic
webmaster
webserver
wei
win03
windmill
windows200
wint3rf@ll
wip
woaini520
world
woshilaoluo
woshinidalao
woshinidaye
wptech
wq
wuwugongsi
www.163.com
www.360
wy123456
xcyj
xiaolei
xiaolong
xiaonqiangsb
xiaoyueyue
xing
xinghua
xmhkmygs
xngd
xsc
xsh
xtd
xtep
xxb
xxx
xxx357
yang
yek
yhnujmik,
yidong
yks
yuan4wei1
zaq@#456
zhanghua
zhangjie520
zhangtao
zt123456
zwhl
zxcv1234
zxcvbn
zxczxc
zxm1987
zxm1987a
zxm1987c
zxm1987cke
zxm1987m
zxm1987vjr
zyz
zzb
zzidc
zzidc!@#$
zzidc33
westidc
wes2012
9995432
longyin
6betbo
raptor
samima
0okmnji9
871030
success
office
zhuji
notebook
fire
mini
0077
marino
tang
261412
linux
visual
samsung
market
admin888
6230
Server
bushiren
sqlserver2000
spider
fengyu
flower
plover
transit
hainan
cnnip
best
sunsun
7788250
9999
81915944
100200
as
angel
bs
ufida
zxc
sql2005
001
123@#
123456a
saas
MEDIA
sql2008
---
Nimda
backerhack123
110110
sas
@#456&*(
17951
mfk
1205
liang
dsl
123qwe,./
ucdos
159357
tzd
config
asdfgh
grasp
840425
960806
9
@#$qwer
119
2006
999999
kappa
no1
efjt
ls
dream
369258
1977
9033
pos
anypass
8890
9876
11
ts
aqswdefr
chi
ly
55
duke
3100
`12345
1234qwerasdfzxcv
admin1234
strong
sun
microsoft
12358
tianyi
tld
boss
doublestar
361
olive
amos
730428
zaq1xsw2cde3
zhang
sssaaa
zhou
power2008
shusheng
wj
erp
jst
3698741
mnbvcxz
1121
sa123456789
987654
sql2010
1016
student
12331
12316
13579
benq
acer
philips
rose
founder
apple
135
365
midas
2009
younger
maestro
shmily
epon
2003
xiaoxiao
19830112
~@#$%&*()_+|
Password123
pass123
admin12345
admin123@#
456456
258369
gps
01
114114
1111111111
101010
1213
0123456789
123#@
00
119119
100dns
012345
dangerous
sh123456
shclimb
hellosa
2001
js
abcde
mima
sunny
sunshine
kent
820927
yhm
right
poiuytrewq
1126
soft
hope
beyond
clidc
vvv888
ipc
asdfghjklzxcvbnm
2
123789
0101
8877
qiaodan
0okm9ijn8uhb
shine
,ki89ol.
121314
334455
@#
@#123
4rfv5tgb
aladdin
hr
HUAWEI
qaz@wsx
sa666666
!@#456&*(
741963
gsp
weaver
admin!@#$%^
hy
9981
ms
3721
fox
good
~!@#$%^&*()_+|
unlock
ki89ol.
dbserver
110119
tnt
fengzi
prince
!!!!!!
!@#321
selina
258
sandy
boot
....
pws
01579
n2000
dongfang
hg
mercury
7788
internal
258258
zzzz
okokok
xerox
2312
%username%123
%TGBVFR$#EDCXSW@
$RFV#EDC
010203
xiaochen
roger
abc1234567
admin297
admins
QAZ2wsx
sa2008
!qazxsw@]
fangyouc
sa2011
abcd4321
qwertyuiopasdfghjkl
a123654
!qaz2wsx
010
sa2009
w
12]
234561
800201
terminal
cloud
0308
complex
700704
ecc
123$%^789
gis
led
0734
means
@ssw0rd
sa~
eis
eagle
159
ting
112358
wagon
zenith
sqlserverpass
623623
820213
840328
aoidc
sqlmaster
26
riental
19791128
lxd
lzh
xy
128
123456789@#
SS
771126
regent
harbour
80
858585
lrt
780429
5t6y7u8i
7895123
november
qazwsx123@#
12346
123520
731129
790203
19830605
xiao
Skywalker
sharp
761127
771102
partner
pw123
P@$$word
admin78
admin125
123qwe62
ztesmcc
123qwe63
13
admin32
123447
123456@#
olympic
service
sapass
xiaodai
www.126.com
nihaoma
/.,mnbvcxz
q1w2e3r4t5y6
2188
oa
haier
246810
li
sa1234567
sa12
cheng
xx
shen
modern
abcdefg123456
753951
ddd
delphi
feng
sql12345
golden
sa12345678
xiena
1010
haitao
mima123
123@#qwe
1188
,./,./
1129
963852741
nopassword
456852
1039
leeway
P@$$w0rd
10
asd123@#
superuser
09
pango
heserver
luckserver
11024568
tasklist1
zxcvbnm,.
123,.
bb
sundy
sa321
1688988
wocao
789123
kim
1357924680
~15
dddd
winn2000
Server2008
sa123321
Server2003
10.
a12345678
@admin
admin8888
1a2b3c4d5e6f
0578
admin282
sa110
digi
000110
admin63
admin79
admin47
741852
zxm10
0123
3G
default
mysteelsoft
11223344
135246
sql888
1=2-30495867
123$%^
521521
0123456
11111111111
1230
20112011
dobetter
7878
20082008
windows2000
yy
133
12315
cctv
0277
9527
y
ma
Feb
wise
leo
172
lucky
baby
bbs
fly
234567
Jan
command
!qazxsw@
1912
3764
nishiwode
sa!@#
friendly
david8888
enter
xxxxxx
engine
369369
34373
father
6308
!@#
abcde12345
141725
qwert123
asdfvcxz
orange
unite
oriental
56789
790528
drake
Nov
47
46
ren
880128
123!@#qwe
lhb1126
tjdx
QAZ@WSX#EDC
sadata
1223
baoda
sst
19710910
ebo
wyl
a1b2c3d4
121
123sa
!QAZ@WSX
xianghu
woaiwo
nishishabi
sheng
winning
miniu
lincai
smith
lfidc
ocnc
yangjian
sandi
xinhuanet.com
lanmang
chongchong
!@#$%qwert
fengfeng
qhdidc
wangyujie
weizhe
venus
yangguang
Password
china
vserver
qwertyuiop\
ppp
wqsaxz
godfather
aaabbbccc
finance
vlan
jinger
saroot
Inbus
P@sswrd
setup
sakura
pubinfo
wudi
renewal
carman
~!@#$%`
xiaotong
!QAZ@WSX#EDC$RFV
stockman
appearance
linlin
shuang
unicom
pioneer
goodman
mengyu
deary
person
toone
chen
yinger
memory
xiangyue
kunanshiwo
dag
melody
vod
xiaoyao
nn
enkjidc
truelove
ff
www.xinnet.com
ALCATEL
hongma
yudi
wangyan
123456 
12345 
1234 
root 
qwerty 
test 
1q2w3e4r 
1qaz2wsx 
qazwsx 
123qwe 
123qaz 
0000 
oracle 
1234567 
123456qwerty 
password123 
12345678 
abc123 
okmnji 
test123 
123456789 
q1w2e3r4 
redhat 
user 
mysql 
apache 
abcd1234 
passw0rd 
backup 
webmaster 
p@ssw0rd 
guest 
654321 
testing 
root123 
pass123 
tomcat 
tester 
student 
linux 
testtest 
azerty 
admin123 
web 
rootroot 
pa55w0rd 
master 
info
qwe123 
111111 
webadmin 
server 
sales 
john 
123123 
root1234 
passwd 
michael 
administrator 
admin 
123321 
service 
pass 
nagios 
mike
asdfgh 
1q2w3e4r5t 
toor 
qwertyuiop 
q1w2e3r4t5 
office 
mail 
alex 
1qa2ws3ed 
user123 
user1 
unix 
test1234 
qweasd 
q1w2e3 
news 
david 
amanda 
a1b2c3 
www-data 
trash 
squid 
shop 
shell 
root01 
r00t123 
qwerty123 
qazxsw 
postfix 
pass1234 
oracle123 
games 
data 
admin1234 
abc1234 
1234qwer 
1234567890 
123!@# 
0987654321 
welcome 
tim 
test12345 
temp123 
temp 
server123 
root123456 
richard 
qwer1234 
paul 
password1 
oracle1 
linux123 
http 
george 
fedora 
asdf1234 
angel 
andrea 
alan 
7hur@y@t3am$#@!(*( 
1z2x3c4v 
1qazxsw2 
1a2b3c 
123abc 
wwwrun 
username 
teste 
test12 
system 
superman 
services 
root12 
qwerty123456 
qazwsxedcrfv 
P@ssw0rd 
photo 
pgsql 
Password1 
pass12 
operator 
mysql123 
jack 
guest123 
default 
debian 
clamav 
cisco123 
bash 
bagabu 
asterisk 
asdf 
andrew 
987654321 
789456123 
666666 
555555 
1qaz2wsx3edc4rfv 
1q2w3e4r5t6y 
1a2s3d4f 
123456123456 
0727527122 
zxcvbn 
zaq1xsw2 
tomcat123 
testuser 
teste2 
test2 
secret 
scanner 
samsung 
samba 
rpm 
root12345 
root1 
qazwsxedc 
p@ssw0rd123 
private 
print 
postmaster 
password1234 
Passw0rd 
pass1 
pa55word 
p@55w0rd 
o12nu27 
mysql1 
loler11q 
library 
james 
install 
iloveyou 
ident 
ftpuser 
freebsd 
education 
download 
dave 
danny 
cs321 
bill 
asdf123 
asd123 
adrian 
admins 
accounts 
access 
abcd 
aaaaaa 
aaa 
a1b2c3d4 
87654321 
7654321 
333333 
1qaz 
1q2w3e4r5t6y7u8i9o0p 
11111111 
11111 
video 
ubuntu 
toto 
tom 
thomas 
teste123 
test321 
test123456 
support123 
support 
staff 
sshd 
scott 
school 
sara 
root321 
root123456789 
root00 
robert 
r00tr00t 
qwert12345 
qweqwe 
!qaz@wsx#edc 
q1w2e3r4t5y6 
P@$$w0rd 
public 
p@ssword 
prueba 
postgres123 
postgres1 
poiuytrewq 
poiuyt 
password321 
password12345 
passwd123 
passpass 
pass123456 
p4ssw0rd 
nobody123 
nimda 
nick 
new 
mp3 
monitor 
media 
max 
mailserver 
mail123 
l3tm31n 
kernel 
jessie 
jason 
it 
info1234 
info123 
info1 
iamhacker22 
home 
guest1 
ftp123 
fax 
eric 
edu 
diana4ever 
design 
deluxe33 
db2fenc1 
danytzue31989 
danielsm300385 
dan 
daemon 
cyrus 
centos 
blue 
asterisk1 
asdfghjkl 
asdfghj 
asdasd 
apollo 
adrian140489 
admin321 
admin12345 
account 
999999 
777777 
54321 
4321 
222222 
2010 
123root 
123654 
121212 
1111 
0724939114 
0000000000 
000000000 
00000000 
)(*&^%$#@! 
!@#$ 
zaq123 
zabbix 
woody 
windows 
webmaster123 
webmail 
wasd 
users 
tseug 
tset 
ts 
trustno1 
trixbox 
tommy 
teste1 
test11 
temporal 
telnet 
tech 
system123 
sysadmin 
susan 
superroot 
steven 
steve 
stephen 
ssh 
spam 
somepassword 
silver 
rootadmin123 
root2008 
root2007 
root2 
root12345678 
root1234567 
rob 
radmin 
r2d2c3p0 
qwertyui 
qwertyu 
qwerty1 
qwerasdf 
Q!W@E#R$ 
!@#qwe 
qwaszx 
qwaesz 
qazwsxedcrfvtgb 
QAZwsx!@# 
!QAZ2wsx 
QAZ!@#123 
qaz123$ 
p@$$w0rd 
putty 
password123456 
passwd1234 
pass12345 
oracle2012 
operator123 
online 
ofni 
office1 
notes 
newsletter 
neo 
mythtv 
mypass 
music 
multamuie123 
mnbvcx 
microsoft 
metallica 
mark 
mandrake 
manager 
man 
mailman 
madrid 
louise 
login 
localhost 
linuxlinux 
letmein 
lab 
jean 
jboss 
jabber 
irc 
inter 
informix 
info321 
hans 
gR@p3Ap3 
gopher 
g0df0r3v3r 
free 
frank 
fr33bsd 
email 
einstein 
driver 
*^doarmata86 
@dm1n 
desktop 
denied 
david123 
dasusr1 
daniel 
computer 
client 
city 
chris 
changeme123 
cgi 
cedric 
cccccc 
cash 
carlos 
cap 
c30ce61 
brendan 
branburica 
blog 
ben 
bbbbbb 
batman 
BageRoot123Hack 
badea4oradea 
backuppc 
backup123 
backdoor 
azsxdcfv 
asshole 
asdfghjk 
arbeit 
anne 
anna 
angie 
andy 
amy 
alex123 
advsoporte123 
admin123456789 
admin1 
abcdef 
9999 
963852741 
888888 
88888 
8888 
741852 
6666 
444444 
3333 
332211 
2112 
2005 
2003 
2002 
2001 
1z2x3c4v5b6n7m 
1z2x3c4v5b6n 
1z2x3c4v5b 
1z2x3c 
1qw23e 
1qazse4 
1qa2ws3ed4rf5tg6yh7uj8ik 
1qa2ws 
1q2w3r 
1a2s3d4f5g6h7j8k9l 
1a2s3d4f5g6h7j8k9 
1a2s3d4f5g6h7j8k 
1a2s3d4f5g6h7j8 
1a2s3d4f5g6h7j 
1a2s3d4f5g6h7 
1a2s3d4f5g6h 
1a2s3d4f5g6 
1a2s3d4f5 
1a2s3d4 
1a2s3d 
1a2b3c4d 
159753 
12qwaszx 
123qweasdzxc 
123mysql 
123manager 
123asd 
1234zxcv 
1234567899 
12345678910 
12345677 
1234566 
123455 
12344321 
12344 
1233 
11 
0p9o8i 
0123456789 
0123456 
010203 
0000000 
00000 
000 
%$#@! 
#@! 
&^%$#@! 
*&^%$#@! 
$#@! 
@! 
][';/. 
(*&^%$#@! 
/. 
!@#$%^&*( 
!@#$%^ 
!@#$% 
!@# 
^%$#@! 
zxcvbnm123 
zsexdr 
zaxscdvf 
zaqxsw 
yxcyxc 
yahoo 
xxxxxx 
xela 
www123 
worlddomination 
workshop 
work 
word 
web123456 
web1 
vmail 
virus 
username123 
user2 
upload123 
update 
unix123 
univers 
undernet 
tv 
trinity 
tony 
tmp123 
testing1234 
testing12 
testing1 
test123456789 
test12345678 
test1234567 
test1111 
test111 
t3st1ng 
t3st 
sysop 
sys 
sync 
sybase 
summer 
students 
status 
ssh22 
soul 
software 
sms123sms 
smmsp 
site 
simon 
siemens 
shutdown 
shoutcast 
shared 
servidor123 
servidor 
service123 
server1 
sergtsop 
sefutau21 
security 
search 
scan 
sales123 
rpcuser 
rpc 
router123 
roottoor 
roots 
rootpasswd 
rootpass 
rootme 
rooth4ck 
root2010 
root2009 
root1root 
root0987654321 
root0000 
root000 
root!@# 
rjfklj 
rich 
resu 
remote 
redhat123 
reboot 
rebecca 
r00t12345 
r00t12 
r00t1111 
r00t11 
r00t0000 
r00t00 
r00t0 
qwertz 
qwertyuio 
!q@w#e$r%t 
!Q@W#E$R 
qweqwe123 
qweasdzxc 
qweasd0000 
qwe321 
qw3sti0n 
qw123e 
question 
qq 
qpwoeiruty 
qpwoei 
qazxswedc 
qazwsxedcrfvtgbyhnujm 
qazwsxedcrfvtgbyhn 
!QAZ@WSX#EDC 
qazwsx12 
!QAZ@WSX 
qawzse 
qawsedrf 
P@ssword123 
p@ssword1 
p@ssw0rd1 
prueba123 
proxy 
proftpd 
pqowie 
pppppp 
power 
poiuytrew 
plokijuh 
photos 
phone 
pgsql123 
personal 
penny 
pa$$word 
Pa$$w0rd 
paul123 
password123456789 
password12345678 
password1234567 
password12 
password1111 
password0000 
password!@# 
passwd321 
passwd123456 
passwd12345 
passwd!@# 
pass321 
pass123456789 
pass12345678 
pass1234567 
pass1111 
pass0000 
pass!@#$ 
pass!@# 
party 
p@55word 
p4$$word 
P4$$w0rd 
p4ssword 
p455w0rd 
p0stgr3s 
p0o9i8u7y6 
p0o9i8u7 
order 
oracle01 
oper 
oooooooooo 
ooooooooo 
oooooo 
oliver 
okmijn 
office2 
nologin 
nokia 
nobodynobody 
nobody321 
nina 
newroot 
newpass 
net 
national 
nancy 
name 
nagios123 
myroot 
mypassword 
mylinux 
mylinnux 
monica 
mobile 
mnbv 
mjunhybgtvfrcdexsw 
mjunhybgtvfrcde 
mjunhybgtvfr 
mjunhybgt 
mjunhy 
mju 
ming 
mickey 
michelle 
menu 
master123 
marcus 
manager123 
macko123hacker 
lynux 
lpkojihu 
lp 
loverapid 
localh0st 
local 
lkjhgfdsa 
lkjhgf 
linuxx 
linnux 
link 
lee 
ldap 
laura 
knoppix 
kevin 
kenwood 
kenwod 
kent 
kelly 
k1ng1* 
jurca4ileana 
junior 
joseph 
jim 
jazz 
jana 
jake 
ivan 
ircd 
intelligence 
info2 
info12 
i1o2p3 
hlds 
halt 
hacker 
guestguest 
guest321 
google 
god 
gnats 
git 
ghost 
gateway 
games3 
games2 
games123 
games1 
fred 
firewall 
ffffff 
fabrice 
explorer 
eszrdx 
eeeeee 
e3w2q1 
dvd 
drew 
director 
dfkljsd 
developer 
deploy123 
deploy 
demo123 
dddddd 
data123 
darwin 
d3bi@n 
d0rkslayer23 
cvsroot 
cvs 
cutiacusurprize 
cristina 
criminalul1979 
contact 
connect 
computer123456 
computer12345 
computer1234 
computer123 
computer12 
computer1 
company 
Ciuciuka321 
cicciabuatta1 
change 
ch4ngem3 
ch4ng3m3 
casino 
carto0ns11 
calvin 
bssbss 
bruce 
brett 
br3ack0ff 
boss 
book 
bogomips 
bob 
board 
bluesky1981 
black123 
bios 
billing 
bigboss 
bianca 
betterprotect 
beautiful 
bea 
barbara 
avahi 
asterisk123 
asdfg 
asdfasdf 
aqswdefr 
aqswde 
aq1sw2 
april 
appserver 
apache123 
answer 
angela 
angel123 
andrew123 
andre 
anderson 
amber 
amavisd 
allo 
allan 
alfred 
alex1 
administrator123 
adminadmin 
admin2 
admin12345678 
admin1234567 
admin123456 
admin12 
admin111 
admin000 
admin!@# 
aceraspire 
acces123 
abuse 
abcdefghijklmnopqrstu 
abcdefghijklmnopqrst 
abcdefghijklmnopqr 
abcdefghijklmnopq 
abcdefghijklmnop 
abcdefghijklmno 
abcdefghijklm 
abcdefghijkl 
abcdefghijk 
abcdefghij 
abcdefghi 
abcdefg 
abcde 
abc12345 
abc1 
aaaaaaaa 
aaaaaaa 
aaaaa 
aaaa 
a123456 
a123 
a1 
9999999999 
99999999 
9999999 
99999 
93537393 
8888888888 
888888888 
8888888 
7777777777 
777777777 
77777777 
77777 
7777 
74108520 
6666666666 
666666666 
6666666 
66666 
666 
5t6y7u 
567rty 
5555555555 
555555555 
55555555 
5555555 
5555 
4rfv5tgb 
4r5t6y 
4c4d3mic 
4c4d3mi4 
4bcd3fgh 
4bcd1234 
4bc123 
456lf 
4444444444 
444444444 
44444444 
4444444 
44444 
4444 
41b2c3d4 
41b2c3 
3edcft6 
3edc4rfv 
3e4r5t 
3e2w1q 
34jdsfkl 
346sf 
3333333333 
333333333 
33333333 
33333 
321654987 
321321 
2wsxdr5 
2wsx3edc 
2w3e4r 
234fd 
232323 
2222222222 
222222222 
22222222 
2222222 
2222 
22 
21wqsaxz 
2011 
2006 
2004 
1z2x 
1qazxsw23edc 
1qaz2wsx3edc4rfv5tgb 
1QAZ2WSX3EDC 
1qaz2ws 
1QA2WS3ED 
1q2w3e4r5t6y7u8i9o 
1q2w3e4r5t6y7u8i 
1q2w3e4r5t6y7u 
1q2w3e1q2w3e 
1i2o3p 
1995 
1994 
1993 
1992 
1991 
147258369 
147258 
12qw3e 
124sdg 
123zxcvbnm 
123zxcasd 
123zxc 
123test 
123server 
123qwerty 
123qweasd 
123linux 
123go 
123654tak 
123654re 
123654qwe 
1234rewq 
12345qwert 
12345679 
12341234 
123123123 
1111111111 
111111111 
1111111 
102030 
101010 
0r4cl3 
0p9o8i7u6y5t4r3e2w1q 
0p9o8i7u6y5t4r3e2w 
0p9o8i7u6y5t4r3e 
0p9o8i7u6y5t4r 
0p9o8i7u6y5t 
0p9o8i7u6y 
0p9o8i7u 
0p9o 
098765 
0147258369 
01234567899 
0123456788 
012345678 
012345677 
01234567 
01234566 
0123455 
012345 
012344 
01234 
01233 
0123 
0122 
010101 
00 
...... 
!@#$%^&*() 
!!! 
zzzzzzzzzz 
zzzzzzzzz 
zzzzzz 
zzz 
ZXZXZX 
zxzxz 
zxzx 
zxzczvzbznzm 
zxzczvzbzn 
zxzczvzb 
zxzczv 
zxmn 
zxczxc 
zxcxz 
zxcvbnmasdfghjkl 
zxcvbn123456 
zxcvb54321 
ZXCVB 
zxcvb 
zxcvasdfqwer1234 
zxcvasdf 
zxcv4321 
zxcv1234 
zxcv 
zxcmnb 
zxcdsaqwe321 
zxcasdqwe123 
zxc321 
zxc1234 
zxc123 
!z@x#c 
zx12zx 
zmxncbv 
Zmeu 
zl0passw0rd 
zghiole 
zenith 
zdxfcgvh 
zaqxswcde 
zaq!@wsx 
Z!A!Q! 
zapata 
zabbix123 
z1x2c3v4b5n6 
z1x2c3v4b5 
z1x2c3v4 
z1x2c3 
z1x2 
z1a1q1 
z12xc3 
z1 
yyyyyyyyyy 
yyyyyyyyy 
yyyyyy 
yyyy 
yesorno 
YCm-w0-U 
xxxxxxxxxx 
xxxxxxxxx 