!@%23$%^&data&~.jsp
%23%23cyweb_cn.jsp
%23dat%23!@$a.jsp
%23data%23%23back.jsp
%23data%23/!@%23$%^&data&~.jsp
%23data.jsp
%23database%23.jsp
%23db1.jsp
%23echuang%23.jsp
%23ewebeditor.jsp
%23fdaeg35@%23gds.jsp
%23klso%23vip%23.jsp
%23liaoxd.jsp
%23newasp.jsp
%23sql.jsp
%23sy%23wgh2008%23.jsp
%23tot_news.jsp
%23tourdata.jsp
%23tourdatabak.jsp
%23tyqiye.jsp
%23tyqiyechina.jsp
%23wrgkcnsmsj.jsp
%23wygkcnalibaba.jsp
%23wygkcnqywz4.jsp
%3f.jsp
*.jsp
;lk.jsp
;lk;lk.jsp
;lkasd.jsp
138-1940294.jsp
2005&%%23sjk.jsp
8080/%252e%252e/%252e%252e/%00.jsp
admin/%23m_x%23data.jsp
admin/data/%23down19827.jsp
admin/database/%23tourdata.jsp
admin/database/%23tourdatabak.jsp
admin/m_bian/db/%23ewebeditor.jsp
admin/upfile-flash.jsp
admin_cy/datacy/%23%23cyweb_cn.jsp
admin-login.jsp
admin-login/login.jsp
air-conditioning.jsp
at&t.jsp
bbs-admin.jsp
bbs-data/2005&%%23sjk.jsp
bitchin'.jsp
bourne-again.jsp
by-product.jsp
c++.jsp
cgi_bin/guanli-cn.jsp
cgi-bin/login.jsp
cgi-bin/system/userlogin.jsp
cgi-bin/view_page.jsp
cscie-ci.jsp
cs-ee.jsp
data/%23db1.jsp
data/%23echuang%23.jsp
data/%23fdaeg35@%23gds.jsp
data/%23liaoxd.jsp
data/%23vvskybbs.jsp
data/%23wrgkcnsmsj.jsp
data/data%23.jsp
data/lbbs%23dfllds.jsp
database/%23database%23.jsp
database/%23gbook.jsp
database/%23newasp.jsp
database/%23tyqiye.jsp
database/%23tyqiyechina.jsp
database/%23wygkcnalibaba.jsp
database/datashop).jsp
database/wodig%232008.jsp
database/zzchn%23da2005.jsp
databases/%23wrtxcn2007.jsp
databases/%23wygkcnqywz4.jsp
datashop).jsp
db/%23ewebeditor.jsp
dead-head.jsp
dial-in.jsp
dial-up.jsp
dsvote%23.jsp
ee-cs.jsp
ewebedit/db/&23ewebeditor.jsp
first-rate.jsp
flash-show/index.jsp
fuck-off.jsp
fuck-you.jsp
getlost!.jsp
ggjdsd/hz@host!.jsp
goaway!.jsp
guanli-cn.jsp
guanli-tw.jsp
gwrwb5w4btw4b/223fdsagte3q4t65q4q6543/%2370iz0qj8a0o1ffbzp6m.jsp
he'sdead.jsp
he'sdeadjim.jsp
hocus-pocus.jsp
hz@host!.jsp
ice-cream.jsp
i'mok.jsp
i'mokay.jsp
index.jsp%20
index.jsp%2e
index.jsp%3f
it'sajoke.jsp
it'sok.jsp
it'sokay.jsp
itsy-bitsy.jsp
itty-bitty.jsp
jkl;.jsp
lbbs%23dfllds.jsp
l-blog.jsp
led-zeppelin.jsp
link/links%23.jsp
links%23.jsp
living-room.jsp
login-admin.jsp
math-cs.jsp
my-login.jsp
penit-admin.jsp
relogin-admin.jsp
resin-doc/viewfile/?contextpath=/&servletpath=&file=download.jsp
resin-doc/viewfile/?file=index.jsp
scripts/stats-bin-p/reports/index.jsp
second-hand.jsp
server-info.jsp
server-status.jsp
servicesystem/login-admin.jsp
shit-head.jsp
sjk2008/%23sy%23wgh2008%23.jsp
so-called.jsp
sun-spot.jsp
tcp-ip.jsp
thread-16-1-1.jsp
thread-49-1-1.jsp
thread-84-1-1.jsp
tot_dabase/%23tot_news.jsp
tot-asp-scan/scan.jsp
tot-asp-scan/z9v8scan.jsp
-tre.jsp
t-shirt.jsp
tsing-tao.jsp
uhn-soon.jsp
unix-tounix.jsp
unix-to-unix.jsp
up-to-date.jsp
ur-admin.jsp
vote/dsvote%23.jsp
webedit/db/dbwebedit%23cc495898.jsp
webeditdbdbwebedit%23cc495898.jsp
well-known.jsp
xiangce-heka/index.jsp
x-ray.jsp
yabba-dabba-doo.jsp
you'reok.jsp
zzchn%23da2005.jsp
zz-top.jsp