!@#$%^&data&~.asp
!@%23$%^&data&~.asp
#dat#!@$a.asp
#data#/!@#$%^&data&~.asp
#database#.asp
#db1.asp
#echuang#.asp
#ewebeditor.asa
#ewebeditor.asp
#fdaeg35@#gds.asp
#sy#wgh2008#.asp
#tot_news.asp
#tyqiye.asp
#tyqiyechina.asp
#wrgkcnsmsj.asp
#wygkcnalibaba.asp
#wygkcnqywz4.asp
%23%20db.asa
%23%23cyweb_cn.asp
%23dat%23!@$a.asp
%23data%23%23back.asa
%23data%23%23back.asp
%23data%23/!@%23$%^&data&~.asp
%23data.asp
%23database%23.asp
%23db1.asp
%23echuang%23.asp
%23ewebeditor.asa
%23ewebeditor.asp
%23fdaeg35@%23gds.asp
%23gbook.asp
%23klso%23vip%23.asa
%23klso%23vip%23.asp
%23liaoxd.asp
%23newasp.asa
%23newasp.asp
%23sql.asa
%23sql.asp
%23sy%23wgh2008%23.asp
%23tot_news.asp
%23tourdata.asp
%23tourdatabak.asp
%23tyqiye.asp
%23tyqiyechina.asp
%23wrgkcnsmsj.asp
%23wygkcnalibaba.asp
%23wygkcnqywz4.asp
%3f.asp
(sgqcofqoayzhil452fxboi55)/web/web_programs_asp/ewebeditor/admin/login.asp
;lk.asp
;lk;lk.asp
138-1940294.asp
2005&%#sjk.asa
2005&%%23sjk.asa
2005&%%23sjk.asp
admin%5fdll/login.asp
admin%5fmanage/index.asp
admin/%23m_x%23data.asa
admin/%23m_x%23data.asp
admin/admin-gl.asp
admin/data/%23down19827.asp
admin/database/%23tourdata.asp
admin/database/%23tourdatabak.asp
admin/editor/db/ewebeditor%23.asa
admin/editubb/db/dbwebedit%23cc495898.asp
admin/img-save.asp
admin/m_bian/db/%23ewebeditor.asp
admin/news%5fadd.asp
admin/upfile-flash.asp
admin/webeditor/db1/%2523%2322ewebeditor.asp
admin_cy/datacy/##cyweb_cn.asp
admin_cy/datacy/%23%23cyweb_cn.asp
admin_data.aspaction=backupdata
admin_data.aspaction=restoredata
admin_db_backup.aspaction=backupdata
admin_db_backup.aspaction=restoredata
admin-gl.asp
admin-login.asp
admin-login/login.asp
advsearch.asp::$data
after/html/data/%23xw_editor.asp
air-conditioning.asp
at&t.asp
basedata/%23oyaya%21news.asp
bbs-admin.asp
bbs-data/2005&%#sjk.asa
bbs-data/2005&%%23sjk.asa
bbs-data/2005&%%23sjk.asp
bitchin'.asp
blog/blogdata/l-blog.asa
blog/blogdata/l-blog.asp
book/db/%23huaihi_com.asa
by-product.asp
c++.asp
cgi_bin/guanli-cn.asp
cgi-bin/dasp/fm_shell.asp
cgi-bin/formmail.asp
cgi-bin/login.asp
cgi-bin/source.asp
cgi-bin/system/userlogin.asp
cgi-bin/uploadn.asp
chg%5fadmin/login.asp
club/data/%23gbook.asp
conn/img-save.asp
cscie-ci.asp
cs-ee.asp
data/#data.asa
data/#db1.asp
data/#dvbbs7.asp
data/#echuang#.asp
data/#fdaeg35@#gds.asp
data/#wrgkcnsmsj.asp
data/#youqing123.asa
data/%23%20db.asa
data/%23888llee666777e8data%23&%$%23.asp
data/%23cn31@31shopadatas.asp
data/%23data.asa
data/%23data.asp
data/%23database.asp
data/%23db.asp
data/%23db1.asp
data/%23echuang%23.asp
data/%23fdaeg35@%23gds.asp
data/%23fdkjgzschool%23.asp
data/%23huaihi_com.asa
data/%23jd100.asp
data/%23liaoxd.asp
data/%23lnxdwj.asp
data/%23myaccess.asa
data/%23myaccess.asp
data/%23pet.asp
data/%23tz-sky.asp
data/%23vvskybbs.asp
data/%23wrgkcnsmsj.asp
data/%23wygkcnshop.asp
data/%23xw_editor.asp
data/data%23.asa
data/data%23.asp
data/lbbs#dfllds.asp
data/lbbs%23dfllds.asp
databackup/#dvbbs7.asp
databackup/%23db1.asp
databackup/%23timesshop_backup.asa
databackup/%23timesshop_backup.asp
database/#data.asa
database/#database#.asp
database/#gbook.asp
database/#tyqiye.asp
database/#tyqiyechina.asp
database/#wygkcnalibaba.asp
database/%23asp.asp
database/%23data.asa
database/%23data.asp
database/%23database%23.asp
database/%23database.asa
database/%23database.asp
database/%23gbook.asp
database/%23newasp.asa
database/%23newasp.asp
database/%23sunbtob.asp
database/%23tyqiye.asp
database/%23tyqiyechina.asp
database/%23verncotech.asp
database/%23wygkcnalibaba.asp
database/datashop).asp
database/wodig%232008.asa
database/wodig%232008.asp
database/zzchn#da2005.asp
database/zzchn%23da2005.asp
databases/#wygkcnqywz4.asp
databases/%23wrtxcn2007.asp
databases/%23wygkcnqywz4.asp
datashop).asp
datebase/%23ewebeditor.asp
db/#ewebeditor.asa
db/#ewebeditor.asp
db/%23%20db.asa
db/%23data.asa
db/%23data.asp
db/%23ewebeditor.asa
db/%23ewebeditor.asp
dead-head.asp
default.asp%2e
default.asp%2e%41sp
default.asp::$data
dial-in.asp
dial-up.asp
downnews.asp%69d=1%23
dsvote%23.asa
dsvote%23.asp
edit/db/%23ewebeditor.asa
edit/db/%23ewebeditor.asp
editor/db/%23ewebeditor.asa
editor/db/%23ewebeditor.asp
ee-cs.asp
eweb/db/%23ewebeditor.asa
eweb/db/%23ewebeditor.asp
ewebedit/db/&23ewebeditor.asp
ewebeditor.aspid=x&style=standard
ewebeditor/db/%23ewebeditor.asa
ewebeditor/db/%23ewebeditor.asp
ewebeditor/ewebeditor.aspid=47&style=aaa
first-rate.asp
fuck-off.asp
fuck-you.asp
gbook/database/%23data.asp
getlost!.asp
ggjdsd/hz@host!.asp
goaway!.asp
guanli-cn.asp
guanli-tw.asp
gwrwb5w4btw4b/223fdsagte3q4t65q4q6543/%2370iz0qj8a0o1ffbzp6m.asa
gwrwb5w4btw4b/223fdsagte3q4t65q4q6543/%2370iz0qj8a0o1ffbzp6m.asp
he'sdead.asp
he'sdeadjim.asp
hocus-pocus.asp
html/data/%23xw_editor.asp
hz@host!.asp
ice-cream.asp
img-save.asp
i'mok.asp
i'mokay.asp
inc/img-save.asp
inc/qichuan-upfile.asp
inc/qichuan-upload.asp
index.asp%2e
index.asp%2e%41sp
index.asp::$data
inurl:/manage/login.asp
it'sajoke.asp
it'sok.asp
it'sokay.asp
itsy-bitsy.asp
itty-bitty.asp
jkl;.asp
lbbs#dfllds.asp
lbbs%23dfllds.asp
l-blog.asa
l-blog.asp
led-zeppelin.asp
link/links%23.asa
link/links%23.asp
links%23.asa
links%23.asp
living-room.asp
login-admin.asp
m_02-2_new2.html
main.asp%2e
main.asp%2e%41sp
main.asp::$data
manage/admin-gl.asp
manage/img-save.asp
manage/news%5fadd.asp
manage_backup.aspaction=backup
math-cs.asp
my-login.asp
news%5fadd.asp
news/data/%23db1.asp
news/edit/db/%23ewebeditor.asa
news/edit/db/%23ewebeditor.asp
penit-admin.asp
qichuan-upload.asp
relogin-admin.asp
scripts/stats-bin-p/reports/index.asp
second-hand.asp
server-info.asp
server-status.asp
servicesystem/login-admin.asp
shit-head.asp
sjk2008/#sy#wgh2008#.asp
sjk2008/%23sy%23wgh2008%23.asp
so-called.asp
source=/index.asp
source=/login.asp
sun-spot.asp
system/news%5fadd.asp
tcp-ip.asp
tot_dabase/#tot_news.asp
tot_dabase/%23tot_news.asp
tot-asp-scan/scan.asp
tot-asp-scan/z9v8scan.asp
-tre.asp
t-shirt.asp
tsing-tao.asp
type=all&connector=connectors/asp/connector.asp
type=all&connector=connectors/aspconnector.asp
type=image&connector=connectors/asp/connector.asp
type=image&connector=connectors/aspconnector.asp
uhn-soon.asp
unix-tounix.asp
unix-to-unix.asp
upload.aspaction=upfile
upload/img-save.asp
up-to-date.asp
ur-admin.asp
vote/dsvote%23.asa
vote/dsvote%23.asp
web/edit/db/%23ewebeditor.asp
webedit/db/dbwebedit%23cc495898.asp
webeditor/db1/%2523%2322ewebeditor.asp
well-known.asp
wp-admincmseditor/upload.asp
x-ray.asp
yabba-dabba-doo.asp
you'reok.asp
zhidao/data/%23888llee666777e8data%23&%$%23.asp
zzchn#da2005.asp
zzchn%23da2005.asp
zz-top.asp