!@%23$%^&data&~.aspx
%23%23cyweb_cn.aspx
%23dat%23!@$a.aspx
%23data%23%23back.aspx
%23data%23/!@%23$%^&data&~.aspx
%23data.aspx
%23database%23.aspx
%23db1.aspx
%23echuang%23.aspx
%23ewebeditor.aspx
%23fdaeg35@%23gds.aspx
%23klso%23vip%23.aspx
%23liaoxd.aspx
%23newasp.aspx
%23sql.aspx
%23sy%23wgh2008%23.aspx
%23tot_news.aspx
%23tourdata.aspx
%23tourdatabak.aspx
%23tyqiye.aspx
%23tyqiyechina.aspx
%23wrgkcnsmsj.aspx
%23wygkcnalibaba.aspx
%23wygkcnqywz4.aspx
%3f.aspx
;lk.aspx
;lk;lk.aspx
;lkasd.aspx
138-1940294.aspx
2005&%%23sjk.aspx
a%5c.aspx
admin/%23m_x%23data.aspx
admin/data/%23down19827.aspx
admin/database/%23tourdata.aspx
admin/database/%23tourdatabak.aspx
admin/img-save.aspx
admin/m_bian/db/%23ewebeditor.aspx
admin/upfile-flash.aspx
admin_cy/datacy/%23%23cyweb_cn.aspx
admin-login.aspx
admin-login/login.aspx
air-conditioning.aspx
bbs-admin.aspx
bbs-data/2005&%%23sjk.aspx
bitchin'.aspx
bourne-again.aspx
by-product.aspx
c++.aspx
cgi_bin/guanli-cn.aspx
cgi-bin/login.aspx
cgi-bin/system/userlogin.aspx
cgi-bin/view_page.aspx
cscie-ci.aspx
cs-ee.aspx
data/%23db1.aspx
data/%23echuang%23.aspx
data/%23fdaeg35@%23gds.aspx
data/%23liaoxd.aspx
data/%23vvskybbs.aspx
data/%23wrgkcnsmsj.aspx
data/data%23.aspx
data/lbbs%23dfllds.aspx
database/%23database%23.aspx
database/%23gbook.aspx
database/%23newasp.aspx
database/%23tyqiye.aspx
database/%23tyqiyechina.aspx
database/%23wygkcnalibaba.aspx
database/datashop).aspx
database/wodig%232008.aspx
database/zzchn%23da2005.aspx
databases/%23wrtxcn2007.aspx
databases/%23wygkcnqywz4.aspx
datashop).aspx
db/%23ewebeditor.aspx
dead-head.aspx
dial-in.aspx
dial-up.aspx
dsvote%23.aspx
ee-cs.aspx
ewebedit/db/&23ewebeditor.aspx
fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.aspx
first-rate.aspx
flash-show/index.aspx
fuck-off.aspx
fuck-you.aspx
getlost!.aspx
ggjdsd/hz@host!.aspx
goaway!.aspx
guanli-cn.aspx
guanli-tw.aspx
gwrwb5w4btw4b/223fdsagte3q4t65q4q6543/%2370iz0qj8a0o1ffbzp6m.aspx
he'sdead.aspx
he'sdeadjim.aspx
hocus-pocus.aspx
hz%40host%21.aspx
hz@host!.aspx
ice-cream.aspx
img-save.aspx
i'mok.aspx
i'mokay.aspx
it'sajoke.aspx
it'sok.aspx
it'sokay.aspx
itsy-bitsy.aspx
itty-bitty.aspx
jkl;.aspx
lbbs%23dfllds.aspx
l-blog.aspx
led-zeppelin.aspx
link/links%23.aspx
links%23.aspx
living-room.aspx
login-admin.aspx
manage/img-save.aspx
math-cs.aspx
my-login.aspx
penit-admin.aspx
relogin-admin.aspx
scripts/stats-bin-p/reports/index.aspx
second-hand.aspx
server-info.aspx
server-status.aspx
servicesystem/login-admin.aspx
shit-head.aspx
sjk2008/%23sy%23wgh2008%23.aspx
so-called.aspx
sun-spot.aspx
tcp-ip.aspx
thread-16-1-1.aspx
thread-49-1-1.aspx
thread-84-1-1.aspx
tot_dabase/%23tot_news.aspx
tot-asp-scan/scan.aspx
tot-asp-scan/z9v8scan.aspx
-tre.aspx
t-shirt.aspx
tsing-tao.aspx
uhn-soon.aspx
unix-tounix.aspx
unix-to-unix.aspx
up-to-date.aspx
ur-admin.aspx
vote/dsvote%23.aspx
webedit/db/dbwebedit%23cc495898.aspx
webeditdbdbwebedit%23cc495898.aspx
well-known.aspx
xiangce-heka/index.aspx
x-ray.aspx
yabba-dabba-doo.aspx
you'reok.aspx
zzchn%23da2005.aspx
zz-top.aspx