1-blog.mdb
admin/%23m_x%23data.asa
admin/%23m_x%23data.asp
admin/admin-gl.asp
admin/data/%23down19827.asp
Admin/Database/%23tourdata.asp
Admin/Database/%23tourdatabak.asp
admin/ewebeditor/db/%23ewebeditor.mdb
admin/htmedit/db/%23ewebeditor.mdb
admin/img-save.asp
admin/m_bian/db/%23ewebeditor.asp
admin/upfile-flash.asp
Admin_Cy/DataCy/%23%23cyweb_cn.asp
admin-gl.asp
admin-login.asp
admin-login/login.asp
ana-bin/sitehtpass/ats/logs/writeto.txt
asp-bin/_DataBase/Website.mdb
bak#hospital.mdb
bak%23hospital.mdb
bbs/data/%23cnhww.mdb
bbs-admin.asp
bbs-data/2005&%#sjk.asa
bbs-data/2005&%%23sjk.asa
bbs-data/2005&%%23sjk.asp
blog/blogdata/L-BLOG.asa
blog/blogdata/L-BLOG.asp
blog/blogdata/L-BLOG.mdb
blogdata/1-blog.mdb
blogdata/L-BLOG.mdb
cgi_bin/guanli-cn.asp
cgi-shl/win-c-sample.exe
cgi-win/ccbill/crontab.txt
cgi-win/ccbill/expire.txt
cgi-win/ccbill/robots.txt
cgi-win/crontab.txt
cgi-win/dmr/crontab.txt
cgi-win/dmr/expire.txt
cgi-win/dmr/robots.txt
cgi-win/epoch/crontab.txt
cgi-win/epoch/expire.txt
cgi-win/epoch/robots.txt
cgi-win/epochp/crontab.txt
cgi-win/epochp/expire.txt
cgi-win/epochp/robots.txt
cgi-win/expire.txt
cgi-win/mastergate/crontab.txt
cgi-win/mastergate/expire.txt
cgi-win/mastergate/robots.txt
cgi-win/netbilling/crontab.txt
cgi-win/netbilling/expire.txt
cgi-win/netbilling/robots.txt
cgi-win/perl.exe
cgi-win/rguest.exe
cgi-win/robots.txt
cgi-win/uploader.exe
cgi-win/webcash/crontab.txt
cgi-win/webcash/expire.txt
cgi-win/webcash/robots.txt
cgi-win/wguest.exe
cgi-win/wwwjoin/crontab.txt
cgi-win/wwwjoin/expire.txt
cgi-win/wwwjoin/robots.txt
cgi-win/wwwuploader.exe
chat/!nicks.txt
chat/!pwds.txt
conn/img-save.asp
cool-logs/mlog.html
cool-logs/mylog.html
data#bird$.mdb
Data#userabc.mdb
data%23bird$.mdb
Data%23userabc.mdb
data/#$#%#%$#%$#mnlssystemdali#$$###$#.mdb
Data/#@data.mdb
data/#123zh.mdb
data/#886n.mdb
data/#data.mdb
data/#db1.asp
DATA/#echuang#.asp
data/#fdaeg35@#gds.asp
data/#fdkjgzcomshop.mdb
data/#WRGKCNSMSJ.asp
data/%23$%23%%23%$%23%$%23mnlssystemdali%23$$%23%23%23$%23.mdb
data/%23%23%20newDdata8-5-2%23%23.mdb
Data/%23@data.mdb
data/%23123zh.mdb
data/%23886n.mdb
data/%239988.mdb
data/%239btobwen.mdb
data/%23actee1data.mdb
data/%23bjxshop.mdb
data/%23data%23.mdb
data/%23data.mdb
data/%23db.mdb
data/%23db1.asp
DATA/%23echuang%23.asp
data/%23fdaeg35@%23gds.asp
data/%23fdkjgzcomshop.mdb
data/%23liaoxd.asp
data/%23sze7xiaohu.mdb
Data/%23vvskybbs.asp
data/%23WRGKCNSMSJ.asp
data/allen%23.mdb
data/buyok30-mdb.mdb
data/data#bird$.mdb
data/data%23.asp
data/data%23.mdb
data/data%23bird$.mdb
data/lbbs#DfLLds.asp
data/lbbs%23DfLLds.asp
data_admin/%2388852com.mdb
data_w#eb_site_2007.mdb
data_w%23eb_site_2007.mdb
Dataabc/Data#userabc.mdb
Dataabc/Data%23userabc.mdb
Database/#$%^NwebCn_Site.mdb
Database/#database#.asp
database/#database.mdb
database/#mmdata.mdb
database/#newasp.mdb
DataBase/#SoYiCi.MDB
Database/#tyqiye.asp
Database/#tyqiyechina.asp
Database/#wygkcnalibaba.asp
Database/%23$%^NwebCn_Site.mdb
Database/%23database%23.asp
database/%23database.mdb
database/%23Database.mdb
database/%23Database_bak.mdb
DataBase/%23GBooK.ASP
database/%23mmdata.mdb
database/%23ncms.mdb
database/%23newasp.asa
database/%23newasp.asp
database/%23newasp.mdb
DataBase/%23SoYiCi.MDB
Database/%23tyqiye.asp
Database/%23tyqiyechina.asp
Database/%23wygkcnalibaba.asp
database/)%&!%^!#!(@&.mdb
database/)%&!%^!%23!(@&.mdb
database/data_w#eb_site_2007.mdb
database/data_w%23eb_site_2007.mdb
Database/DataShop).asp
database/ice#.mdb
database/ice%23.mdb
Database/mjaqibmugg@1hy9f.mdb
database/WoDig%232008.asa
database/WoDig%232008.asp
database/zzchn#da2005.asp
database/zzchn%23da2005.asp
Databases/#wygkcnqywz4.asp
Databases/%235454t5y67ur.mdb
Databases/%23Database.mdb
Databases/%23wrtxcn2007.asp
Databases/%23wrtxcnqywz.mdb
Databases/%23wygkcnqywz4.asp
databases/shop22%23cndata.mdb
DataShop).asp
db/#ewebeditor.asa
db/#ewebeditor.asp
db/#fgfdszfasad#.mdb
db/#hospital.mdb
db/#ruiutend&anxiu.mdb
db/%23ewebeditor.asa
db/%23ewebeditor.asp
db/%23fgfdszfasad%23.mdb
db/%23hospital.mdb
db/%23ruiutend&anxiu.mdb
db/bak#hospital.mdb
db/bak%23hospital.mdb
dsvote%23.asa
dsvote%23.asp
edit/db/%23edit.mdb
edit/db/%23ewebeditor.mdb
editor/db/%23ewebeditor.mdb
ewebedit/db/%23ewebeditor.mdb
ewebedit/db/&23ewebeditor.asp
ewebedit/db/&23ewebeditor1013.mdb
ewebeditor/db/%23ewebeditor.mdb
flash-show/index.asp
flash-show/index.htm
ggjdsd/Hz@host!.asp
guanli-cn.asp
guanli-tw.asp
gwrwb5w4btw4b/223fdsagte3q4t65q4q6543/%2370iZ0qJ8a0O1Ffbzp6m.asa
gwrwb5w4btw4b/223fdsagte3q4t65q4q6543/%2370iZ0qJ8a0O1Ffbzp6m.asp
gwrwb5w4btw4b/223fdsagte3q4t65q4q6543/%2370iZ0qJ8a0O1Ffbzp6m.mdb
htmedit/db/%23ewebeditor.mdb
htmedit/db/%23ewebedtor.mdb
htmledit/db/%23ewebeditor.mdb
HxData/#HxData.mdb
HxData/%23HxData.mdb
HXMYDATABASE/#WY_OAdata2010.MDB
HXMYDATABASE/%23WY_OAdata2010.MDB
Hz@host!.asp
ice#.mdb
ice%23.mdb
img-save.asp
inc/db/#db0D97.Mdb
inc/db/%23db0D97.Mdb
inc/img-save.asp
inc/qichuan-upfile.asp
inc/qichuan-upload.asp
lbbs#DfLLds.asp
lbbs%23DfLLds.asp
l-blog.asa
l-blog.asp
l-blog.mdb
link/links%23.asa
link/links%23.asp
links%23.asa
links%23.asp
login-admin.asp
manage/admin-gl.asp
manage/img-save.asp
members-only/ats/logs/writeto.txt
mjaqibmugg@1hy9f.mdb
mydatazw/#mydatazw.mdb
mydatazw/%23mydatazw.mdb
My-login.asp
p_data/%23%23qingtiandy_cn.mdb
penit-admin.asp
qichuan-upload.asp
relogin-admin.asp
scripts/stats-bin-p/reports/index.asp
scripts/stats-bin-p/reports/index.html
scripts/win-c-sample.exe
server-info.asp
server-status.asp
servicesystem/login-admin.asp
servlet/FormMailServlet?juhu.txt
servlet/SurveyXMLServlet?jeaaa.txt
servlet/WebPopServlet?config=uii.txt
shop22%23cndata.mdb
site/'+UNION+ALL+SELECT+FileToClob('/etc/hosts','server')::html,0+FROM+sysusers+WHERE+username+=+USER+--/.html
sjk2008/#sy#wgh2008#.asp
sjk2008/%23sy%23wgh2008%23.asp
stats/cgi-win/perl.exe
thread-16-1-1.asp
thread-16-1-1.html
thread-49-1-1.asp
thread-49-1-1.html
thread-84-1-1.asp
thread-84-1-1.html
tot_dabase/#tot_news.asp
tot_dabase/%23tot_news.asp
tot-asp-scan/scan.asp
tot-asp-scan/z9v8scan.asp
upload/img-save.asp
ur-admin.asp
ur-admin.html
vote/dsvote%23.asa
vote/dsvote%23.asp
web2000/oor/content_areas/$memdir$/auth.txt
WEB2010-1-21.rar
webedit/db/%23ewebeditor.mdb
WebEdit/db/dbwebedit%23cc495898.asp
win-c-sample.exe
wp-adminCmsEditor/Upload.asp
xiangce-heka/index.asp
xiangce-heka/index.htm
xyqdata%23.mdb
ztqdata%23.mdb
zzchn#da2005.asp
zzchn%23da2005.asp