
 
root
root123
root1234
root12345
root123456
toor
toor123
toor1234
toor12345
toor123456
admin
admin1
admin2
admin3
admin4
admin5
admin6
admin7
admin8
admin9
admin0
admin888
admin999
012
0123
0123456
0
1
12
123
1234
12345
123456
12345678
123456789
012
0123
0123456
01234567
012345678
0123456789
01234567891
01234567890
1234567899
123456780
1234567889
123456781
123456778899
111111
000000
123123
11111111
5201314
123321
00000000
123456789
666666
123123123
1234567
888888
1314520
7758521
654321
88888888
a123456
112233
111222tia
520520
147258369
123123
123654
789456
131313
100200
woaini
987654321
9876543210
654321
6543210
54321
543210
4321
43210
321
3210
111222
147258
999999
121212
zxcvbnm
5211314
123456a
110110
333333
7758258
qq123456
222222
aaaaaa
31415926
abc123
iloveyou
A12345678
789456123
111111111
393041123
159357
111111111
qwertyuio
1111111
qazwsx
521521
456123
123456abc
deeven
7777777
1314521
555555
1qaz2wsx
asdfghjkl
201314
123qwe
11223344
456789
qqqqqq
555666
abc123456
778899
323232
12345
123654789
aaaaaaaa
159753
012345678
zzzzzz
000000000
qwerty
1q2w3e4r
123789
666888
168168
abcd1234
password
qazwsxedc
aa123456
Aa123456
123000
980099
584520
123456789
101010
000000000
admin
Admin@123
Admin!@#123
Admin@12345
AdminAdmin
Admin@1234
Admin@12345
Admin@789
zxcv@1234
qwer@1234
Zxcv@1234
Qwer@1234
Admin@789
Admin@456
admin@123
admin@1234
admin@2013
Admin123456
geWhLsc1
1q2w3e!Q@W#E 
telecom123
telecom@123
eNVXjA6N
3fMXwkoz
MnARaO0O
Telecom@123
Telecom@1234
Telecom
Telecom2008
Telecom@2008
Telecom@2013
telecom@2012
telecom@2013
telecom@2008
telecom2008
telecom2012
Telecom@2012
letmein
Admin123
Admin1234
computer@123
computer123
Computer@123
Computer123
Computer@2013
Computer@2012
Computer@2008
Admin@1234
Password
Passw0rd
qazxswedc
supervisor
changeme!@#
a1d2m3i4n5
A1D2M3I4N5
Abcd1234!
Abcd123
Abcd@1234
Abcd1234
ZAQ1wsx2
1q2w3e4r
1QAZ2wsx
asdf1234
Asdf1234
asdf@1234
Asdf@1234
q1w2e3
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
1q!Q2w@W
1q!Q2w@W3e#E
unicom123
unicom1234
unicom12345
unicom123456
unicom123!@#
unicom!@#123
unicom!@#456
!Q1q@W2w
!Q1q@W2w#E3e
1q2w3e!Q@W#E
Admin@2013
Admin@2012
Admin@2017
Admin2013
Admin2017
admin2013
admin2017
admin2014
admin2015
Hana20!2
hello@123
hello
hello123
hello@123
Hello123
Hello@2013
Hello@2012
Hello@2008
Hello@123
welcome
welcome@123
welcaome123
Welcome@123
Welcome123
welcome@2012
welcome@2008
welcome@2013
Admin2012
1wsxQAZ
WindowS2003
windows2003
p@ssword
p@ssw0rd
passw0rd
P@ssw0rd
P@ssword
password1
Password123
Passw0rd123
gozld123$
P@ssw0rd123
P@ssword123
Password@123
Passw0rd@123
P@ssw0rd@123
P@ssword@123
Password01!jack
olivia
joshua
jessica
harry
chloe
daniel
lily
william
james
amelia
alfie
@administrator
administrator1
administrators
ADMINISTRATOR
adminroot
adminserver
adminadmin
ADMIN
@admin
@DMIN
@dmin
user1
Sysadmin
SYSADMIN
sysadmin1
Password
system1
System
Server
SERVER
server1
1password
wordpass
nopassword
pass1
pass123
pass1234
support1
Support
SUPPORT
suport
QWERTY
qwertyuiop
qweqwe
ewq
asdfg
ghjkl
zxcasd
1q2w3e
q1w2e3r4
123qweasd
1234qwerasdf
qazwsxedc
zaqxswcde
dsaewq321
%username%
%username%1
%username%12
%username%123
%username%1234
!@#$%^&*()_+
.....
zxcvbnm
zaq1xsw2
qazwsx
ghjkl
qazqaz
qazzaq
qqwwee
qqaazz
qqwweerr
qweewq
zxczxc
111222
114477
13579
24680
123454321
1111111
111111111
2222222
22222222
222222222
3333333
33333333
444444
4444444
44444444
444444444
555555
5555555
55555555
555555555
666666
6666
6666666
66666666
666666666
777777
7777777
77777777
777777777
88888
8888888
88888888
888888888
999999
9999999
99999999
999999999
0000000
00000000
000000000
4815162342
0987654321
0123456789
1234567890
12343
123454
12345676
123456787
1234567898
online
unknown
cooper
accept
member
network
porno
delete
hacker
tester
datacenter
domain
login
technology
Office
office1
MANAGER
m@n@ger
Manager
manage
manager1
world
plesk
pleskadmin
VPS
vps
vds
VDS
vpn
container
webadmin
host
pw
pwd
ftp
stop
internet
net
power
www
welcome
abc
hello
good
new
win2003
2003
hi
devil
terminal
director
shop
fool
hosting
notebook
telecom
win32
serv
services
work
data
secret
security
operator
dispatcher
designer
client
bandit
gangster
library
january
february
august
september
october
november
december
monday
tuesday
wednesday
thursday
saturday
sunday
winter
spring
summer
black
purple
yellow
honda
porshe
mazda
citroen
infinity
sunshine
qwerty123
princess
football
monkey
!@#$%^&*
charlie
donald
jesus
love
money
freedom
ninja
writer