!admin!
%21admin%2
%23%5F%5A%54%5F%72%63%5E%64%61%74%61%2E%6D%64%62
%23data
%23Databackup
%5c
***
../admin
../admin/default
action=BackupData
adm%40in
adm@in
admin-
admin_ewe=
ask/search_ajax.php?q=s%D5'/**/or/**/(selectasci
asp-bin/manage
bbs/cgi-bin
cgi-bin
dafault.
database/%23%5F%5A%54%5F%72%63%5E%64%61%74%61%2E%
database/%23hackmdb
ewebeditor/%23db
ImageGallery.aspx?rif=/&cif=../&ftb=reProduct_con
KS_hst_cn_bj_jhg_20090220/%23dataKS552009220_hst_
perfect%5Fwebsys
SouthidcEditor/admin_uploadfile.asp?id=14&dir=..
st-admin
Super-Admin
System--
Type=Image&Connector=conn
web-admin-v
Z-Blog