/a.zip
/s.zip
/s.rar
/web.zip
/web.rar
/1.rar
/bbs.rar
/www.root.rar
/123.rar
/data.rar
/bak.rar
/oa.rar
/admin.rar
/www.rar
/2014.rar
/2015.rar
/2016.rar
/2014.zip
/2015.zip
/2016.zip
/2017.zip
/1.zip
/1.gz
/1.tar.gz
/2.zip
/2.rar
/123.zip
/a.rar
/back.rar
/backup.rar
/bbs.zip
/beifen.rar
/beifen.zip
/beian.rar
/data.zip
/db.rar
/db.zip
/flashfxp.rar
/flashfxp.zip
/fdsa.rar
/ftp.rar
/gg.rar
/hdocs.rar
/hdocs.zip
/HYTop.mdb
/root.rar
/Release.rar
/Release.zip
/sql.rar
/test.rar
/template.rar
/template.zip
/upfile.rar
/vip.rar
/wangzhan.rar
/wangzhan.zip
/website.rar
/www.zip
/wwwroot.rar
/wwwroot.zip
/wz.rar
/test.tar.gz
/backup.sql
/bak/2012-12-25.rar
/bak/2012-12-25.tar.gz
/bak/2012.rar
/bak/2012.tar.gz
/bak/htdocs.rar
/bak/htdocs.tar.gz
/bak/htdocs.zip
/bak.sql
/bak/wwwroot.rar
/bak/wwwroot.tar.gz
/bak/wwwroot.zip
/admin.txt
/admin.tar.gz
/database.sql
/database.tar.gz
/data.sql
/data.tar
/data.tar.gz
/db.sql
/db.sql.tar
/db.sql.tar.gz
/db.tar
/db.tar.gz
/dev.tar
/error_log
/err_log.db
/error.log
/ftp.txt
/htdocs.rar
/htdocs.tar.gz
/html.rar
/html.tar.gz
/html.zip
/users.rar
/users.sql
/users.tar
/users.tar.gz
/user.txt
/userlist.php
/userlist.txt
/users.txt
/users.zip
/userlist.tar
/temp.zip
/temp.rar
/temp.tar.gz
/temp.tgz
/temp.tar.bz2
/package.zip
/package.rar
/package.tar.gz
/package.tgz
/package.tar.bz2
/tmp.zip
/tmp.rar
/tmp.tar.gz
/tmp.tgz
/tmp.tar.bz2
/test.zip
/test.tgz
/test.tar.bz2
/backup.zip
/backup.tar.gz
/backup.tgz
/back.tar.bz2
/db.tgz
/db.tar.bz2
/db.sqlite
/db.sql.gz
/dump.sql.gz
/database.sql.gz
/backup.sql.gz
/data.sql.gz
/data.tgz
/data.tar.bz2
/database.zip
/database.rar
/database.tgz
/database.tar.bz2
/ftp.zip
/ftp.tar.gz
/ftp.tgz
/ftp.tar.bz2
/web.tar.gz
/web.tgz
/web.tar.bz2
/www.tar.gz
/www.tgz
/www.tar.bz2
/wwwroot.tar.gz
/wwwroot.tgz
/wwwroot.tar.bz2
/output.tar.gz
/admin.zip
/admin.tgz
/admin.tar.bz2
/upload.zip
/upload.rar
/upload.tar.gz
/upload.tgz
/upload.tar.bz2
/website.zip
/website.tar.gz
/website.tgz
/website.tar.bz2
/sql.zip
/sql.tar.gz
/sql.tgz
/sql.tar.bz2
/sql.7z
/test.sql
/admin.sql
/dump.sql
/{sub}.sql
/index.zip
/index.7z
/index.bak
/index.rar
/index.tar.tz
/index.tar.bz2
/index.tar.gz
/old.zip
/old.rar
/old.tar.gz
/old.tar.bz2
/old.tgz
/old.7z
/a.tar.gz
/x.tar.gz
/o.tar.gz
/conf/conf.zip
/conf.tar.gz
/config.tar.gz
/proxy.pac
/server.cfg
/deploy.tar.gz
/build.tar.gz
/install.tar.gz
/site.tar.gz
/webroot.zip
/tools.tar.gz
/webserver.tar.gz
/src.tar.gz
/code.tar.gz
/wwroot.rar
/wwwroot.tar
/wwwroot.7z
/wwwroot.gz
/wwwroot.bz2
/web.tar
/web.7z
/web.gz
/web.bz2
/ftp.tar
/ftp.7z
/data.7z
/date.rar
/date.zip
/date.tar
/date.tar.gz
/date.7z
/admin.tar
/admin.7z
/www.tar
/www.7z
/www.gz
/www.bz2
/flashfxp.tar
/flashfxp.tar.gz
/flashfxp.7z
/1.tar
/1.7z.tar.gz
/1.7z
/2.tar
/2.tar.gz
/2.7z.tar.g
/2.7z
/2.gz
/3.zip
/3.rar
/3.7z
/3.tar
/3.tar.gz
/123.7z
/123.tar
/123.tar.gz
/123.gz
/123.bz2
/123.tar.bz2
/invoker/readonly
/wls-wsat/CoordinatorPortType
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
/2.0.3.0.sql
/a.7z
/a.tar
/bbs.7z
/bbs.tar
/bbs.tar.gz
/www.root.zip
/www.root.7z
/www.root.tar
/www.root.tar.gz
/bak.zip
/bak.7z
/bak.tar
/bak.tar.gz
/oa.zip
/oa.7z
/oa.tar
/oa.tar.gz
/2014.7z
/2014.tar
/2014.tar.gz
/2014.gz
/2014.bz2
/2014.tar.bz2
/2015.7z
/2015.tar
/2015.tar.gz
/2015.gz
/2015.bz2
/2015.tar.bz2
/2016.7z
/2016.tar
/2016.tar.gz
/2016.gz
/2016.bz2
/2016.tar.bz2
/2017.rar
/2017.7z
/2017.tar
/2017.tar.gz
/2017.gz
/2017.bz2
/2017.tar.bz2
/2018.rar
/2018.zip
/2018.7z
/2018.tar
/2018.tar.gz
/2018.gz
/2018.bz2
/2018.tar.bz2
/back.zip
/back.7z
/back.tar
/back.tar.gz
/backup.7z
/backup.tar
/backup.gz
/backup.bz2
/backup.tar.bz2
/beifen.7z
/beifen.tar
/beifen.tar.gz
/beian.zip
/beian.7z
/beian.tar
/beian.tar.gz
/db.7z
/hdocs.7z
/hdocs.tar
/hdocs.tar.gz
/root.zip
/root.7z
/root.tar
/root.tar.gz
/Release.7z
/Release.tar
/Release.tar.gz
/sql.tar
/test.7z
/test.tar
/temp.7z
/temp.tar
/template.7z
/template.tar
/template.tar.gz
/upfile.zip
/upfile.7z
/upfile.tar
/upfile.tar.gz
/uploads.rar
/uploads.zip
/uploads.7z
/uploads.tar
/uploads.tar.gz
/uploads.gz
/uploads.bz2
/uploads.tar.bz2
/upload.7z
/upload.tar
/upload.gz
/upload.bz2
/update.rar
/update.zip
/update.7z
/update.tar
/update.tar.gz
/update.gz
/update.bz2
/update.tar.bz2
/vip.zip
/vip.7z
/vip.tar
/vip.tar.gz
/wangzhan.7z
/wangzhan.tar
/wangzhan.tar.gz
/website.7z
/website.tar
/website.gz
/website.bz2
/wz.zip
/wz.7z
/wz.tar
/wz.tar.gz
/database.7z
/htdocs.7z
/htdocs.zip
/htdocs.gz
/htdocs.bz2
/htdocs.tar.bz2
/html.7z
/html.tar
/html.gz
/html.bz2
/html.tar.bz2
/config.7z
/config.rar
/config.zip
/admin/admin.rar
/admin/admin.tar.gz